[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[39] biber-darwin:315> INFO - === Sun Mar 29, 2020, 12:15:13
[66] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[175] Biber.pm:889> INFO - Found 153 citekeys in bib section 0
[189] Biber.pm:4093> INFO - Processing section 0
[201] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[205] bibtex.pm:1523> INFO - LaTeX decoding ...
[300] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[805] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[807] bibtex.pm:1523> INFO - LaTeX decoding ...
[821] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[821] Utils.pm:193> WARN - Duplicate entry key: 'Malavolta2016' in file '../voorstel/voorstel.bib', skipping ...
[821] Utils.pm:193> WARN - Duplicate entry key: 'Google2017' in file '../voorstel/voorstel.bib', skipping ...
[822] Utils.pm:193> WARN - Duplicate entry key: 'Hiltunen2018' in file '../voorstel/voorstel.bib', skipping ...
[822] Utils.pm:193> WARN - Duplicate entry key: 'Gaunt2019' in file '../voorstel/voorstel.bib', skipping ...
[857] Utils.pm:193> WARN - I didn't find a database entry for 'Pollefliet2011' (section 0)
[857] Utils.pm:193> WARN - I didn't find a database entry for 'Sayali2018' (section 0)
[1055] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1056] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1056] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[1056] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[1184] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[1264] bbl.pm:739> INFO - Output to bachproef-tin.bbl
[1264] Biber.pm:110> INFO - WARNINGS: 6
