[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[34] biber-darwin:315> INFO - === Fri Mar 27, 2020, 15:55:47
[54] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[144] Biber.pm:889> INFO - Found 81 citekeys in bib section 0
[158] Biber.pm:4093> INFO - Processing section 0
[167] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[169] bibtex.pm:1523> INFO - LaTeX decoding ...
[216] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[478] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[480] bibtex.pm:1523> INFO - LaTeX decoding ...
[499] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[500] Utils.pm:193> WARN - Duplicate entry key: 'Malavolta2016' in file '../voorstel/voorstel.bib', skipping ...
[500] Utils.pm:193> WARN - Duplicate entry key: 'Google2017' in file '../voorstel/voorstel.bib', skipping ...
[501] Utils.pm:193> WARN - Duplicate entry key: 'Hiltunen2018' in file '../voorstel/voorstel.bib', skipping ...
[501] Utils.pm:193> WARN - Duplicate entry key: 'Gaunt2019' in file '../voorstel/voorstel.bib', skipping ...
[535] Utils.pm:193> WARN - I didn't find a database entry for 'Pollefliet2011' (section 0)
[536] Utils.pm:193> WARN - I didn't find a database entry for 'Sayali2018' (section 0)
[653] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[653] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[653] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[653] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[715] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[755] bbl.pm:739> INFO - Output to bachproef-tin.bbl
[756] Biber.pm:110> INFO - WARNINGS: 6
