\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\abx@aux@cite{googleTrends2020}
\abx@aux@segm{0}{0}{googleTrends2020}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces definities }}{22}{table.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{23}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{23}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{23}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{24}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{25}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{27}{Literatuurstudie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is een PWA}{27}{section.2.1}\protected@file@percent }
\newlabel{ch: Wat is een PWA}{{2.1}{27}{Wat is een PWA}{section.2.1}{}}
\abx@aux@cite{Richard2020}
\abx@aux@segm{0}{0}{Richard2020}
\abx@aux@cite{Google2020}
\abx@aux@segm{0}{0}{Google2020}
\abx@aux@segm{0}{0}{Richard2020}
\abx@aux@cite{Mozilla2020}
\abx@aux@segm{0}{0}{Mozilla2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces voorstelling wat een PWA is \autocite {Richard2020}}}{28}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Service workers}{28}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Verdu2015}
\abx@aux@segm{0}{0}{Verdu2015}
\abx@aux@cite{Hiltunen2018}
\abx@aux@segm{0}{0}{Hiltunen2018}
\abx@aux@cite{Malavolta2016}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Google2017}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@cite{Osmani2019}
\abx@aux@segm{0}{0}{Osmani2019}
\abx@aux@cite{Mozilla2020a}
\abx@aux@segm{0}{0}{Mozilla2020a}
\abx@aux@cite{Scales2019}
\abx@aux@segm{0}{0}{Scales2019}
\abx@aux@cite{Mozilla2019}
\abx@aux@segm{0}{0}{Mozilla2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wat is een service worker}{29}{section*.7}\protected@file@percent }
\newlabel{ch: Wat is een servcie worker}{{2.1.1}{29}{Wat is een service worker}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functionaliteiten die een serivce worker mogelijk maakt}{29}{section*.8}\protected@file@percent }
\newlabel{ch: Functionaliteiten die een serivce worker mogelijk maakt}{{2.1.1}{29}{Functionaliteiten die een serivce worker mogelijk maakt}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Offline gebruik}{29}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Cache API}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{IndexedDB}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notificaties}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Notifications API}{30}{section*.13}\protected@file@percent }
\abx@aux@cite{Developers2019}
\abx@aux@segm{0}{0}{Developers2019}
\abx@aux@cite{Mozilla2019a}
\abx@aux@segm{0}{0}{Mozilla2019a}
\abx@aux@cite{Mozilla2019b}
\abx@aux@segm{0}{0}{Mozilla2019b}
\abx@aux@cite{Gaunt2020}
\abx@aux@segm{0}{0}{Gaunt2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces beschrijving Notifications API}}{31}{table.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Push API}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Achtergrondsynchronisatie }{31}{section*.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces demonstratie van achtergrond synchronisatie bij Google Chrome op Android - pagina offline}}{32}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces demonstratie van achtergrond synchronisatie bij Google Chrome op Android - melding als gebruiker terug online is}}{32}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Service worker lifecycle }{32}{section*.16}\protected@file@percent }
\abx@aux@cite{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces schema levenscyclus van een service worker \autocite {Gaunt2019}}}{33}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A2HS}{33}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{PWAbuilder2020}
\abx@aux@segm{0}{0}{PWAbuilder2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces beforeinstallprompt in Google Chrome op windows 10}}{34}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces beforeinstallprompt in Google Chrome op android}}{34}{figure.2.6}\protected@file@percent }
\abx@aux@cite{Osmani2019a}
\abx@aux@segm{0}{0}{Osmani2019a}
\abx@aux@cite{Osmani2015}
\abx@aux@segm{0}{0}{Osmani2015}
\abx@aux@cite{Vanhala2017}
\abx@aux@segm{0}{0}{Vanhala2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application shell}{35}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces voorbeeld van een application shell architectuur \autocite {Osmani2015}}}{35}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Progressive enhancement}{35}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Application manifest}{36}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{LePage2020}
\abx@aux@segm{0}{0}{LePage2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces beschrijving minimum application manifest}}{37}{table.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Geschiedenis van PWA's}{37}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{"One last thing"}{37}{section*.17}\protected@file@percent }
\abx@aux@cite{Jobs2007}
\abx@aux@segm{0}{0}{Jobs2007}
\abx@aux@cite{Strieb2016}
\abx@aux@segm{0}{0}{Strieb2016}
\abx@aux@cite{Silver2018}
\abx@aux@segm{0}{0}{Silver2018}
\abx@aux@cite{Russel2015}
\abx@aux@segm{0}{0}{Russel2015}
\abx@aux@cite{Apple2020}
\abx@aux@segm{0}{0}{Apple2020}
\abx@aux@cite{Microsoft2020}
\abx@aux@segm{0}{0}{Microsoft2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Crome dev summit 2015}{38}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{IOS 13}{38}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Voorbeelden van PWA's}{38}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Outlook}{38}{section*.20}\protected@file@percent }
\abx@aux@cite{Developers2020}
\abx@aux@segm{0}{0}{Developers2020}
\abx@aux@cite{Developers2020a}
\abx@aux@segm{0}{0}{Developers2020a}
\abx@aux@cite{Love2018}
\abx@aux@segm{0}{0}{Love2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Outlook op Mac}}{39}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Outlook op Mac als PWA}}{39}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AliExpress}{39}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Twitter}{39}{section*.22}\protected@file@percent }
\abx@aux@cite{Formidable2020}
\abx@aux@segm{0}{0}{Formidable2020}
\abx@aux@cite{Kawatka2020}
\abx@aux@segm{0}{0}{Kawatka2020}
\abx@aux@cite{Croll2017}
\abx@aux@segm{0}{0}{Croll2017}
\abx@aux@cite{Osmani2019b}
\abx@aux@segm{0}{0}{Osmani2019b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Starbucks}{40}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Uber}{40}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pinterest}{40}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The coronavirus app}{40}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Besturingssystemen en PWA's}{40}{section.2.2}\protected@file@percent }
\newlabel{ch: BesturingssystemenEnPWAs}{{2.2}{40}{Besturingssystemen en PWA's}{section.2.2}{}}
\abx@aux@cite{Mozilla2019c}
\abx@aux@segm{0}{0}{Mozilla2019c}
\abx@aux@cite{DzungDTran2012}
\abx@aux@segm{0}{0}{DzungDTran2012}
\abx@aux@cite{Fransson2017}
\abx@aux@segm{0}{0}{Fransson2017}
\abx@aux@cite{Scales2020a}
\abx@aux@segm{0}{0}{Scales2020a}
\abx@aux@cite{Oberhofer2017}
\abx@aux@segm{0}{0}{Oberhofer2017}
\abx@aux@cite{Ogundipe2018}
\abx@aux@segm{0}{0}{Ogundipe2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Onderzoek}{42}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Media}{42}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Video met audio }{42}{section*.28}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ondersteuning van de Media Capture API op 7 maart 2020}}{42}{table.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Foto's }{42}{section*.29}\protected@file@percent }
\abx@aux@cite{Mandyam2017}
\abx@aux@segm{0}{0}{Mandyam2017}
\abx@aux@cite{Bhaumik2019}
\abx@aux@segm{0}{0}{Bhaumik2019}
\abx@aux@cite{CasasSanchez2017}
\abx@aux@segm{0}{0}{CasasSanchez2017}
\abx@aux@cite{Kinlan2019}
\abx@aux@segm{0}{0}{Kinlan2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ondersteuning van de Image Capture API op 7 maart 2020}}{43}{table.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geluidopname }{43}{section*.30}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ondersteuning van de Media Capture API op 7 maart 2020}}{43}{table.2.5}\protected@file@percent }
\abx@aux@cite{Jennings2019}
\abx@aux@segm{0}{0}{Jennings2019}
\abx@aux@cite{Apple2020a}
\abx@aux@segm{0}{0}{Apple2020a}
\abx@aux@cite{Developers2020b}
\abx@aux@segm{0}{0}{Developers2020b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Real-time communicatie }{44}{section*.31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ondersteuning van WebRTC op 7 maart 2020}}{44}{table.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Casting}{44}{section*.32}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ondersteuning Apple AirPlay op 7 maart 2020}}{44}{table.2.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces ondersteuning van Chrome Sender API op 7 maart 2020}}{44}{table.2.8}\protected@file@percent }
\abx@aux@cite{Beaufort2019}
\abx@aux@segm{0}{0}{Beaufort2019}
\abx@aux@cite{Grant2020}
\abx@aux@segm{0}{0}{Grant2020}
\abx@aux@cite{Beaufort2019a}
\abx@aux@segm{0}{0}{Beaufort2019a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Media-controle in de notificatie }{45}{section*.33}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces ondersteuning van Media Session API op 7 maart 2020}}{45}{table.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Connectie met andere apparaten}{45}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bluetooth }{45}{section*.35}\protected@file@percent }
\abx@aux@cite{Rockot2020}
\abx@aux@segm{0}{0}{Rockot2020}
\abx@aux@cite{Beaufort2019b}
\abx@aux@segm{0}{0}{Beaufort2019b}
\abx@aux@cite{Paus2007}
\abx@aux@segm{0}{0}{Paus2007}
\abx@aux@cite{RohdeChristiansen2020}
\abx@aux@segm{0}{0}{RohdeChristiansen2020}
\abx@aux@cite{Lamouri2014}
\abx@aux@segm{0}{0}{Lamouri2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces ondersteuning van Web Bluetooth API op 7 maart 2020}}{46}{table.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{USB}{46}{section*.36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces ondersteuning van Web USB API op 7 maart 2020}}{46}{table.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NFC}{46}{section*.37}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces ondersteuning van Web NFC API op 7 maart 2020}}{46}{table.2.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Toestelkenmerken}{46}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Netwerkinformatie}{46}{section*.39}\protected@file@percent }
\abx@aux@cite{Kostionen2018}
\abx@aux@segm{0}{0}{Kostionen2018}
\abx@aux@cite{Kostiainen2016}
\abx@aux@segm{0}{0}{Kostiainen2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces ondersteuning van Network information API op 7 maart 2020}}{47}{table.2.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Online status}{47}{section*.40}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces ondersteuning online status op 7 maart 2020}}{47}{table.2.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vibratiemotor }{47}{section*.41}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces ondersteuning vibratiemotor op 7 maart 2020}}{47}{table.2.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Batterijstatus}{47}{section*.42}\protected@file@percent }
\abx@aux@cite{Panicker2018}
\abx@aux@segm{0}{0}{Panicker2018}
\abx@aux@cite{Gregg2015}
\abx@aux@segm{0}{0}{Gregg2015}
\abx@aux@cite{Sullivan2020}
\abx@aux@segm{0}{0}{Sullivan2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces ondersteuning batterijstatus op 7 maart 2020 }}{48}{table.2.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestelgeheugen}{48}{section*.43}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces ondersteuning toestelgeheugen op 7 maart 2020}}{48}{table.2.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Native gedrag}{48}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lokale notificaties}{48}{section*.45}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces ondersteuning lokale notificaties op 7 maart 2020}}{48}{table.2.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Push notificaties}{48}{section*.46}\protected@file@percent }
\abx@aux@cite{LePage2020a}
\abx@aux@segm{0}{0}{LePage2020a}
\abx@aux@cite{Grigorik2017}
\abx@aux@segm{0}{0}{Grigorik2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces ondersteuning push notificaties op 7 maart 2020}}{49}{table.2.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A2HS}{49}{section*.47}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces ondersteuning A2HS op 7 maart 2020 }}{49}{table.2.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Badges}{49}{section*.48}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces ondersteuning Badging API op 7 maart 2020}}{49}{table.2.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Voorgrond-detectie }{49}{section*.49}\protected@file@percent }
\abx@aux@cite{Caceres2017}
\abx@aux@segm{0}{0}{Caceres2017}
\abx@aux@cite{Hickson2016}
\abx@aux@segm{0}{0}{Hickson2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces ondersteuning voorgrond detectie op 7 maart 2020}}{50}{table.2.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestemmingen}{50}{section*.50}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces ondersteuning Permissions API op 7 maart 2020}}{50}{table.2.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Besturingssysteem}{50}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{offline opslage}{50}{section*.52}\protected@file@percent }
\abx@aux@cite{Alabbas2018}
\abx@aux@segm{0}{0}{Alabbas2018}
\abx@aux@cite{vanKesteren2008}
\abx@aux@segm{0}{0}{vanKesteren2008}
\abx@aux@cite{Mozilla2020b}
\abx@aux@segm{0}{0}{Mozilla2020b}
\abx@aux@cite{Kruisselbrink2019}
\abx@aux@segm{0}{0}{Kruisselbrink2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Web storage}{51}{section*.53}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces ondersteuning web storrage op 7 maart 2020}}{51}{table.2.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{IndexedDB}{51}{section*.54}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces ondersteuning IndexedDB op 7 maart 2020}}{51}{table.2.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Cache API}{51}{section*.55}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces ondersteuning Cache API op 7 maart 2020}}{51}{table.2.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Storage API}{51}{section*.56}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces ondersteuning Storage API op 7 maart 2020}}{51}{table.2.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bestandentoegang}{51}{section*.57}\protected@file@percent }
\abx@aux@cite{Tibbett2014}
\abx@aux@segm{0}{0}{Tibbett2014}
\abx@aux@cite{Fullea2015}
\abx@aux@segm{0}{0}{Fullea2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces ondersteuning File API op 7 maart 2020}}{52}{table.2.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Contacten}{52}{section*.58}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces ondersteuning Contacts API op 7 maart 2020}}{52}{table.2.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sms}{52}{section*.59}\protected@file@percent }
\abx@aux@cite{Kulkarni2015}
\abx@aux@segm{0}{0}{Kulkarni2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces ondersteuning Messaging API op 7 maart 2020}}{53}{table.2.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Taakplanning}{53}{section*.60}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces ondersteuning Task Sheduler API op 7 maart 2020}}{53}{table.2.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Input}{53}{section*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Touch gebaren}{53}{section*.62}\protected@file@percent }
\abx@aux@cite{Kacmarcik2019}
\abx@aux@segm{0}{0}{Kacmarcik2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces ondersteuning touch gebaren op 7 maart 2020}}{54}{table.2.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Klembord toegang}{54}{section*.63}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces ondersteuning Clipboard API op 7 maart 2020}}{54}{table.2.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{User experience}{54}{section*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Offline gebruik}{54}{section*.65}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces ondersteuning offline gebruik op 7 maart 2020}}{54}{table.2.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Achtergrondsynchronisatie }{54}{section*.66}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces ondersteuning achtergrondsynchronisatie op 7 maart 2020}}{54}{table.2.35}\protected@file@percent }
\abx@aux@cite{Giuca2019}
\abx@aux@segm{0}{0}{Giuca2019}
\abx@aux@cite{Williger2019}
\abx@aux@segm{0}{0}{Williger2019}
\abx@aux@cite{Denicola2019}
\abx@aux@segm{0}{0}{Denicola2019}
\abx@aux@cite{West2019}
\abx@aux@segm{0}{0}{West2019}
\abx@aux@cite{Popescu2018}
\abx@aux@segm{0}{0}{Popescu2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inter-app communicatie}{55}{section*.67}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces ondersteuning Web Share API en Web Share Target API op 7 maart 2020}}{55}{table.2.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Betalingen}{55}{section*.68}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces ondersteuning Payment Request API op 7 maart 2020}}{55}{table.2.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Credentials}{55}{section*.69}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces ondersteuning Credential Management API op 7 maart 2020}}{55}{table.2.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Locatie en positionering}{55}{section*.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geolocatie}{55}{section*.71}\protected@file@percent }
\abx@aux@cite{Kruisselbrink2017}
\abx@aux@segm{0}{0}{Kruisselbrink2017}
\abx@aux@cite{Tibbett2019}
\abx@aux@segm{0}{0}{Tibbett2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces ondersteuning Geolocation API op 7 maart 2020}}{56}{table.2.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geofencing}{56}{section*.72}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces ondersteuning Geofencing API op 7 maart 2020}}{56}{table.2.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toesteloriëntatie }{56}{section*.73}\protected@file@percent }
\abx@aux@cite{Waldroon2019}
\abx@aux@segm{0}{0}{Waldroon2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces ondersteuning Device Orientation API op 7 maart 2020}}{57}{table.2.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestelbeweging}{57}{section*.74}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{DeviceMotionEvent }{57}{section*.75}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.42}{\ignorespaces ondersteuning DeviceMotionEvent }}{57}{table.2.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Accelerometer }{57}{section*.76}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.43}{\ignorespaces ondersteuning Accelerometer }}{57}{table.2.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Gyroscope }{57}{section*.77}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.44}{\ignorespaces ondersteuning Gyroscope op 7 maart 2020 }}{57}{table.2.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Magnetometer }{57}{section*.78}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.45}{\ignorespaces ondersteuning Magnetometer op 7 maart 2020 }}{57}{table.2.45}\protected@file@percent }
\abx@aux@cite{Kostiainen2019}
\abx@aux@segm{0}{0}{Kostiainen2019}
\abx@aux@cite{Jones2019}
\abx@aux@segm{0}{0}{Jones2019}
\abx@aux@cite{Kesteren2014}
\abx@aux@segm{0}{0}{Kesteren2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Lineaire accelerometer}{58}{section*.79}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.46}{\ignorespaces ondersteuning Lineaire accelerometer op 7 maart 2020 }}{58}{table.2.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nabijheid-sensoren }{58}{section*.80}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.47}{\ignorespaces ondersteuning Proximity API op 7 maart 2020 }}{58}{table.2.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scherm en output}{58}{section*.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Virtual en augmented reality }{58}{section*.82}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.48}{\ignorespaces ondersteuning WebVR en WebXR op 7 maart 2020 }}{58}{table.2.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fullscreen }{58}{section*.83}\protected@file@percent }
\abx@aux@cite{Bogdanovich2017}
\abx@aux@segm{0}{0}{Bogdanovich2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.49}{\ignorespaces ondersteuning Fullscreen API op 7 maart 2020 }}{59}{table.2.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wake lock }{59}{section*.84}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.50}{\ignorespaces ondersteuning Wake Lock API op 7 maart 2020 }}{59}{table.2.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Concluderende tabel}{59}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.51}{\ignorespaces conluderende tabel ‘functionaliteiten van een besturingssysteem’}}{61}{table.2.51}\protected@file@percent }
\abx@aux@cite{Anastasia2017}
\abx@aux@segm{0}{0}{Anastasia2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusie}{62}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Browsers}{62}{section*.85}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mobiele besturingssystemen }{62}{section*.86}\protected@file@percent }
\abx@aux@cite{Lathiya2020}
\abx@aux@segm{0}{0}{Lathiya2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Screenshot van het installatieproces op een IPhone met IOS 13}}{63}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces screenshot van het installatieproces op Android 10}}{63}{figure.2.11}\protected@file@percent }
\abx@aux@cite{netMarketShare2020}
\abx@aux@segm{0}{0}{netMarketShare2020}
\abx@aux@cite{Microsoft2020a}
\abx@aux@segm{0}{0}{Microsoft2020a}
\abx@aux@cite{Gustafson2017}
\abx@aux@segm{0}{0}{Gustafson2017}
\abx@aux@cite{Gustafson2017a}
\abx@aux@segm{0}{0}{Gustafson2017a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{conclusie}{64}{section*.87}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desktop besturingssystemen}{64}{section*.88}\protected@file@percent }
\abx@aux@segm{0}{0}{PWAbuilder2020}
\abx@aux@cite{Microsoft2020b}
\abx@aux@segm{0}{0}{Microsoft2020b}
\abx@aux@cite{Wilander2019}
\abx@aux@segm{0}{0}{Wilander2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces screenshot van de zoekresultaten van “Outlook” op Windows 10}}{65}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces screenshot van de zoekresultaten van “Outlook” op Mac Os}}{65}{figure.2.13}\protected@file@percent }
\abx@aux@cite{TandelSunil2018}
\abx@aux@segm{0}{0}{TandelSunil2018}
\abx@aux@cite{Nath2017}
\abx@aux@segm{0}{0}{Nath2017}
\abx@aux@cite{GoogleChromeDevelopers2017}
\abx@aux@segm{0}{0}{GoogleChromeDevelopers2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Conclusie}{66}{section*.89}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Waarom een PWA}{66}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bereik}{66}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Platformonafhankelijkheid }{66}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{GoogleSupport2020}
\abx@aux@segm{0}{0}{GoogleSupport2020}
\abx@aux@cite{Developers2018}
\abx@aux@segm{0}{0}{Developers2018}
\abx@aux@cite{Anastasia2019}
\abx@aux@segm{0}{0}{Anastasia2019}
\abx@aux@cite{Scott2019}
\abx@aux@segm{0}{0}{Scott2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Omzet}{67}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bundle size}{67}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{Osmani2017}
\abx@aux@segm{0}{0}{Osmani2017}
\abx@aux@cite{netAdmin2017}
\abx@aux@segm{0}{0}{netAdmin2017}
\abx@aux@cite{gsmArena2020}
\abx@aux@segm{0}{0}{gsmArena2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tinder voor Android - versie 11.8.1}}{68}{figure.2.14}\protected@file@percent }
\abx@aux@cite{Developers2019a}
\abx@aux@segm{0}{0}{Developers2019a}
\abx@aux@segm{0}{0}{Vanhala2017}
\abx@aux@cite{Google2019}
\abx@aux@segm{0}{0}{Google2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces PWA-versie 118}}{69}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Offline gebruik}{69}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Betrokkenheid}{69}{subsection.2.3.6}\protected@file@percent }
\abx@aux@segm{0}{0}{Gaunt2020}
\abx@aux@segm{0}{0}{Hiltunen2018}
\abx@aux@cite{Spotify2020}
\abx@aux@segm{0}{0}{Spotify2020}
\abx@aux@cite{Vu2019}
\abx@aux@segm{0}{0}{Vu2019}
\abx@aux@cite{Apple2020b}
\abx@aux@segm{0}{0}{Apple2020b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Kost}{70}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Deployment}{70}{subsection.2.3.8}\protected@file@percent }
\abx@aux@cite{GooglePlay2020}
\abx@aux@segm{0}{0}{GooglePlay2020}
\abx@aux@cite{Versio2020}
\abx@aux@segm{0}{0}{Versio2020}
\abx@aux@cite{Firebase2020}
\abx@aux@segm{0}{0}{Firebase2020}
\abx@aux@cite{Netflify2020}
\abx@aux@segm{0}{0}{Netflify2020}
\abx@aux@cite{Apple2020c}
\abx@aux@segm{0}{0}{Apple2020c}
\abx@aux@cite{GooglePlay2020a}
\abx@aux@segm{0}{0}{GooglePlay2020a}
\abx@aux@cite{Siddiqui2019}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@cite{Hume2018}
\abx@aux@segm{0}{0}{Hume2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Updates}{71}{subsection.2.3.9}\protected@file@percent }
\abx@aux@cite{Sanderson2020}
\abx@aux@segm{0}{0}{Sanderson2020}
\abx@aux@cite{Wicki2017}
\abx@aux@segm{0}{0}{Wicki2017}
\abx@aux@cite{Apple2020d}
\abx@aux@segm{0}{0}{Apple2020d}
\abx@aux@cite{AndroidDevelopers2020}
\abx@aux@segm{0}{0}{AndroidDevelopers2020}
\abx@aux@segm{0}{0}{Malavolta2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Conclusie}{72}{subsection.2.3.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.52}{\ignorespaces concluderende tabel 'waarom een PWA'}}{72}{table.2.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beperkingen van een PWA}{72}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cameragebruik}{72}{subsection.2.4.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Fransson2017}
\abx@aux@cite{Brousek2017}
\abx@aux@segm{0}{0}{Brousek2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Controle over platformen}{73}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Functies van een besturingssysteem}{73}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{Lighthouse2020}
\abx@aux@segm{0}{0}{Lighthouse2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Browserondersteuning}{74}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Aanwezigheid in app-stores}{74}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Conclusie}{74}{subsection.2.4.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.53}{\ignorespaces concluderende tabel 'beperkingen van een PWA'}}{74}{table.2.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tools voor het ontwikkelen van en een PWA}{74}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lighthouse}{74}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{web.dev2020}
\abx@aux@segm{0}{0}{web.dev2020}
\abx@aux@cite{web.dev2020a}
\abx@aux@segm{0}{0}{web.dev2020a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fast and reliable}{75}{section*.90}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Installable}{75}{section*.91}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PWA optimized}{75}{section*.92}\protected@file@percent }
\abx@aux@cite{Workbox2020}
\abx@aux@segm{0}{0}{Workbox2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces screenshot van het onderdeel 'PWA' in een lighthouse audit op de site \href  { https://dart501.netlify.com}{dart501.netlify.com} }}{76}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Workbox}{76}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}PWAbuilder}{76}{subsection.2.5.3}\protected@file@percent }
\abx@aux@segm{0}{0}{PWAbuilder2020}
\abx@aux@cite{Developers2019b}
\abx@aux@segm{0}{0}{Developers2019b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Chrome developer tools}{77}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}PWA-alternatieven}{77}{section.2.6}\protected@file@percent }
\newlabel{ch:pwaAlternatieven}{{2.6}{77}{PWA-alternatieven}{section.2.6}{}}
\abx@aux@cite{Huynh2017}
\abx@aux@segm{0}{0}{Huynh2017}
\abx@aux@cite{Ionic2020}
\abx@aux@segm{0}{0}{Ionic2020}
\abx@aux@cite{Asp2017}
\abx@aux@segm{0}{0}{Asp2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cross platform hybrid development}{78}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Voordelen}{78}{section*.93}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nadelen}{78}{section*.94}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apache cordova}{78}{section*.95}\protected@file@percent }
\abx@aux@cite{Ionic2020a}
\abx@aux@segm{0}{0}{Ionic2020a}
\abx@aux@cite{Lucas2020}
\abx@aux@segm{0}{0}{Lucas2020}
\abx@aux@segm{0}{0}{Asp2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ionic}{79}{section*.96}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Electron}{79}{section*.97}\protected@file@percent }
\abx@aux@cite{Ghinea2018}
\abx@aux@segm{0}{0}{Ghinea2018}
\abx@aux@cite{DeConinck2019}
\abx@aux@segm{0}{0}{DeConinck2019}
\abx@aux@segm{0}{0}{Asp2017}
\abx@aux@segm{0}{0}{Asp2017}
\abx@aux@cite{Altexsoft2019}
\abx@aux@segm{0}{0}{Altexsoft2019}
\abx@aux@cite{Warcholinski2020}
\abx@aux@segm{0}{0}{Warcholinski2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cross platform native development}{80}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Voordelen}{80}{section*.98}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nadelen}{80}{section*.99}\protected@file@percent }
\abx@aux@cite{VisualStudio2020}
\abx@aux@segm{0}{0}{VisualStudio2020}
\abx@aux@cite{Microsoft2019}
\abx@aux@segm{0}{0}{Microsoft2019}
\abx@aux@cite{StackOverflow2020}
\abx@aux@segm{0}{0}{StackOverflow2020}
\abx@aux@cite{Reactnative2020}
\abx@aux@segm{0}{0}{Reactnative2020}
\abx@aux@cite{Bartosz2019}
\abx@aux@segm{0}{0}{Bartosz2019}
\abx@aux@segm{0}{0}{StackOverflow2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Xamarin}{81}{section*.100}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{React native}{81}{section*.101}\protected@file@percent }
\abx@aux@cite{Expo2020}
\abx@aux@segm{0}{0}{Expo2020}
\abx@aux@cite{Flutter2020}
\abx@aux@segm{0}{0}{Flutter2020}
\abx@aux@segm{0}{0}{StackOverflow2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Expo}{82}{section*.102}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flutter}{82}{section*.103}\protected@file@percent }
\abx@aux@cite{Leler2017}
\abx@aux@segm{0}{0}{Leler2017}
\abx@aux@cite{Wenhao2018}
\abx@aux@segm{0}{0}{Wenhao2018}
\abx@aux@cite{Fagietto2019}
\abx@aux@segm{0}{0}{Fagietto2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Conclusie}{83}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Concluderende flowchart}{83}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces flowchart: technologieën met één codebase die op meerdere platformen gebruikt kunnen worden}}{84}{figure.2.17}\protected@file@percent }
\abx@aux@segm{0}{0}{Apple2020c}
\abx@aux@segm{0}{0}{GooglePlay2020a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ontsluiten van een PWA}{85}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{87}{Methodologie}{chapter.3}{}}
\abx@aux@cite{LePage2020b}
\abx@aux@segm{0}{0}{LePage2020b}
\abx@aux@cite{Mozilla2020c}
\abx@aux@segm{0}{0}{Mozilla2020c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ombouwen van een web app tot een PWA}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:TransformerenNaarEenPWA}{{4}{91}{Ombouwen van een web app tot een PWA}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}De applicatie}{91}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse}{91}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functionele requirements}{92}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Niet-functionele requirements}{92}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementatie}{92}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces splashscreen}}{93}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces startscherm - vragen naar het aantal spelers}}{93}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces vragen naar de namen van de spelers}}{94}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces het scherm waar de score geteld zal worden}}{94}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}A2HS}{95}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}HTTPS}{95}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}App manifest}{95}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Service worker}{96}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Controle}{97}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces lighthouse audit van de website}}{97}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusie}{97}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof-of-concept}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:Proof-of-concept}{{5}{99}{Proof-of-concept}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyse}{99}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functionele requirements}{99}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Authenticatie}{99}{section*.104}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bellen}{99}{section*.105}\protected@file@percent }
\abx@aux@cite{Tate2019}
\abx@aux@segm{0}{0}{Tate2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gebeld worden}{100}{section*.106}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{100}{section*.107}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Niet-functionele requirements}{100}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design}{100}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mockup}{100}{subsection.5.2.1}\protected@file@percent }
\abx@aux@cite{Mester2019}
\abx@aux@segm{0}{0}{Mester2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces mockups in figma}}{101}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prototype}{101}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces prototype in figma}}{101}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementatie}{101}{section.5.3}\protected@file@percent }
\abx@aux@cite{Pati2019}
\abx@aux@segm{0}{0}{Pati2019}
\abx@aux@cite{Mclachlan2020}
\abx@aux@segm{0}{0}{Mclachlan2020}
\abx@aux@segm{0}{0}{LePage2020b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Registreren service worker}{102}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}A2HS}{102}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Caching}{103}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cache strategieën}{103}{section*.108}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Cache first}{103}{section*.109}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Network first}{103}{section*.110}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Network only}{103}{section*.111}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Cache only}{103}{section*.112}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Stale-While-Revalidate}{103}{section*.113}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Statisch cachen}{103}{section*.114}\protected@file@percent }
\abx@aux@cite{Workbox2020a}
\abx@aux@segm{0}{0}{Workbox2020a}
\abx@aux@cite{Workbox2020b}
\abx@aux@segm{0}{0}{Workbox2020b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{dynamisch cachen}{104}{section*.115}\protected@file@percent }
\abx@aux@cite{Babich2018}
\abx@aux@segm{0}{0}{Babich2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Authenticatie}{105}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Share API en Clipboard API}{106}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces native share-menu op IOS}}{106}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces native share-menu op Android}}{107}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Progressive enhancement}{107}{section*.116}\protected@file@percent }
\abx@aux@cite{Gaunt2019a}
\abx@aux@segm{0}{0}{Gaunt2019a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Push notificaties}{108}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Abbonneren op push notificaties}{108}{section*.117}\protected@file@percent }
\abx@aux@segm{0}{0}{Gaunt2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Backend}{109}{section*.118}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Service worker}{109}{section*.119}\protected@file@percent }
\abx@aux@cite{Mozilla2020d}
\abx@aux@segm{0}{0}{Mozilla2020d}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces notificatie op macOS}}{110}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Local storage}{110}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Web RTC}{110}{subsection.5.3.8}\protected@file@percent }
\abx@aux@cite{webRTC2020}
\abx@aux@segm{0}{0}{webRTC2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{video-stream}{111}{section*.120}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{peer-to-peer verbinding met streaming}{111}{section*.121}\protected@file@percent }
\abx@aux@cite{Mozilla2020e}
\abx@aux@segm{0}{0}{Mozilla2020e}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performantie}{112}{section*.122}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces performantie vergelijking met Zoom}}{112}{table.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Socket.io}{112}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Masked icons}{112}{subsection.5.3.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces niet geoptimaliseerde iconen}}{113}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces masked iconen}}{113}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Geoptimaliseerde iconen van proof-of-concept}}{113}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}De Applicatie}{113}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Authenticatie}{113}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces autenticatie-schermen}}{114}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Home}{114}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces homescherm}}{115}{figure.5.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Wachtschermen}{115}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces wachtschermen}}{115}{figure.5.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Room}{116}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces belscherm}}{116}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Notificaties}{116}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces scherm om manueel een notificatie te versturen}}{116}{figure.5.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusie}{116}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Compatibiliteit en besturingssystemen}{117}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Beperkingen van een PWA}{117}{subsection.5.5.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Gaunt2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Verwachting gebruiker}{118}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Gebruik van PWA's}{118}{subsection.5.5.4}\protected@file@percent }
\abx@aux@cite{Gaunt2019c}
\abx@aux@segm{0}{0}{Gaunt2019c}
\abx@aux@segm{0}{0}{LePage2020b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}A2HS}{119}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Native feeling}{119}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{121}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{48836679}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:conclusie}{{6}{121}{Conclusie}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultaten}{121}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Welke applicaties kunnen er ontwikkeld worden als PWA}{121}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Functionaliteit van PWA's en besturingssystemen}{121}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Beperkingen van een PWA}{122}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}PWA alternatieven}{122}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Welke stappen zijn er nodig om een traditionele website om te vormen tot een PWA}{122}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Niet-kwantificeerbare resultaten}{123}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vergelijking met verwacht resultaten}{123}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Verder onderzoek}{123}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interviews}{125}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{5594039}{48836679}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:Interview}{{A}{125}{Interviews}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Intro}{125}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Thomas Steiner}{125}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Wassim Chegham}{125}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Selling points}{126}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Thomas Steiner}{126}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Wassim Chegham}{126}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Disadvantages}{127}{section.A.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Thomas Steiner}{127}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Wassim Chegham}{127}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Is not being in the app-store an advantage or a disadvantage?}{127}{section.A.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Thomas Steiner}{127}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Wassim Chegham}{127}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}In what types of applications do you see PWA's excelling}{128}{section.A.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Thomas Steiner}{128}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Wassim Chegham}{128}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Adoption}{129}{section.A.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Thomas Steiner}{129}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Wassim Chegham}{129}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}Future of PWA's }{130}{section.A.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Thomas Steiner}{130}{subsection.A.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Wassim Chegham}{130}{subsection.A.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.8}Installation of PWA's}{131}{section.A.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Thomas Steiner}{131}{subsection.A.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Wassim Chegham}{131}{subsection.A.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.9}Apple}{132}{section.A.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Thomas Steiner}{132}{subsection.A.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Wassim Chegham}{132}{subsection.A.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.10}Beginning of pwa's}{133}{section.A.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Thomas Steiner}{133}{subsection.A.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Wassim Chegham}{133}{subsection.A.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.11}Extra}{134}{section.A.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}Thomas Steiner}{134}{subsection.A.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Do you believe that one day, all applications (mobile/ desktop) will be written with web technologies? }{134}{section*.123}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{favorite PWA}{134}{section*.124}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{favorite WEB API}{134}{section*.125}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{How do you see the monetization options for PWA's}{134}{section*.126}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}Wassim Chegham}{134}{subsection.A.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Performantietesten video stream}{135}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{5594039}{48836679}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Code voor het testen}{135}{section.B.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Screenshots van de resultaten}{136}{section.B.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces statistieken proof-of-concept}}{136}{figure.B.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces statistieken zoom}}{136}{figure.B.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Onderzoeksvoorstel}{137}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{5594039}{48836679}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introductie}{137}{section.C.1}\protected@file@percent }
\newlabel{sec:introductie}{{C.1}{137}{Introductie}{section.C.1}{}}
\abx@aux@cite{Sayali2018}
\abx@aux@segm{0}{0}{Sayali2018}
\abx@aux@cite{Harris2017}
\abx@aux@segm{0}{0}{Harris2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}State-of-the-art}{138}{section.C.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{C.2}{138}{State-of-the-art}{section.C.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Wat is een PWA}{138}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Welke functies van een besturingssysteem kan een PWA gebruiken}{138}{subsection.C.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Destrebecq2018}
\abx@aux@segm{0}{0}{Destrebecq2018}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@segm{0}{0}{Google2019}
\abx@aux@cite{GooglePwa2019}
\abx@aux@segm{0}{0}{GooglePwa2019}
\abx@aux@cite{Durumeric2013}
\abx@aux@segm{0}{0}{Durumeric2013}
\abx@aux@cite{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\abx@aux@cite{Richard2019}
\abx@aux@segm{0}{0}{Richard2019}
\abx@aux@segm{0}{0}{Malavolta2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Waarom PWA's}{139}{subsection.C.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Beveiliging}{139}{subsection.C.2.4}\protected@file@percent }
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Native containers}{140}{subsection.C.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Apllication shell architecture}{140}{subsection.C.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Methodologie}{140}{section.C.3}\protected@file@percent }
\newlabel{sec:methodologie}{{C.3}{140}{Methodologie}{section.C.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Technologieën}{140}{subsection.C.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@cite{Osmani2016}
\abx@aux@segm{0}{0}{Osmani2016}
\abx@aux@cite{Hansen2017}
\abx@aux@segm{0}{0}{Hansen2017}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.4}Verwachte resultaten}{141}{section.C.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{C.4}{141}{Verwachte resultaten}{section.C.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.5}Verwachte conclusies}{141}{section.C.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{C.5}{141}{Verwachte conclusies}{section.C.5}{}}
\ttl@finishall
