\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\abx@aux@cite{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{15}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{Literatuurstudie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is een PWA}{17}{section.2.1}\protected@file@percent }
\abx@aux@cite{Richard2020}
\abx@aux@segm{0}{0}{Richard2020}
\abx@aux@cite{Google2020}
\abx@aux@segm{0}{0}{Google2020}
\abx@aux@segm{0}{0}{Richard2020}
\abx@aux@cite{Mozilla2020}
\abx@aux@segm{0}{0}{Mozilla2020}
\abx@aux@backref{1}{Richard2020}{0}{18}{18}
\abx@aux@page{1}{18}
\abx@aux@backref{2}{Google2020}{0}{18}{18}
\abx@aux@page{2}{18}
\abx@aux@backref{3}{Richard2020}{0}{18}{18}
\abx@aux@page{3}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Service workers}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wat is een service worker}{18}{section*.6}\protected@file@percent }
\abx@aux@backref{4}{Mozilla2020}{0}{18}{18}
\abx@aux@page{4}{18}
\abx@aux@cite{Verdu2015}
\abx@aux@segm{0}{0}{Verdu2015}
\abx@aux@cite{Hiltunen2018}
\abx@aux@segm{0}{0}{Hiltunen2018}
\abx@aux@cite{Malavolta2016}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Google2017}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@cite{Osmani2019}
\abx@aux@segm{0}{0}{Osmani2019}
\abx@aux@cite{Mozilla2020a}
\abx@aux@segm{0}{0}{Mozilla2020a}
\abx@aux@cite{Scales2019}
\abx@aux@segm{0}{0}{Scales2019}
\abx@aux@cite{Mozilla2019}
\abx@aux@segm{0}{0}{Mozilla2019}
\abx@aux@backref{5}{Verdu2015}{0}{19}{19}
\abx@aux@page{5}{19}
\abx@aux@backref{6}{Hiltunen2018}{0}{19}{19}
\abx@aux@page{6}{19}
\abx@aux@backref{7}{Malavolta2016}{0}{19}{19}
\abx@aux@page{7}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functionaliteiten die een serivce worker mogelijk maakt}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Offline gebruik}{19}{section*.8}\protected@file@percent }
\abx@aux@backref{8}{Google2017}{0}{19}{19}
\abx@aux@page{8}{19}
\abx@aux@backref{9}{Osmani2019}{0}{19}{19}
\abx@aux@page{9}{19}
\abx@aux@backref{10}{Mozilla2020a}{0}{19}{19}
\abx@aux@page{10}{19}
\abx@aux@backref{11}{Scales2019}{0}{19}{19}
\abx@aux@page{11}{19}
\abx@aux@cite{Developers2019}
\abx@aux@segm{0}{0}{Developers2019}
\abx@aux@cite{Mozilla2019a}
\abx@aux@segm{0}{0}{Mozilla2019a}
\abx@aux@cite{Mozilla2019b}
\abx@aux@segm{0}{0}{Mozilla2019b}
\abx@aux@cite{Gaunt2020}
\abx@aux@segm{0}{0}{Gaunt2020}
\abx@aux@backref{12}{Mozilla2019}{0}{20}{20}
\abx@aux@page{12}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notificaties}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Notifications API}{20}{section*.10}\protected@file@percent }
\abx@aux@backref{13}{Developers2019}{0}{20}{20}
\abx@aux@page{13}{20}
\abx@aux@backref{14}{Mozilla2019a}{0}{20}{20}
\abx@aux@page{14}{20}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces beschrijving notifications API}}{21}{table.2.1}\protected@file@percent }
\newlabel{tab:notificatie code}{{2.1}{21}{beschrijving notifications API}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Push API}{21}{section*.11}\protected@file@percent }
\abx@aux@backref{15}{Mozilla2019b}{0}{21}{21}
\abx@aux@page{15}{21}
\abx@aux@backref{16}{Gaunt2020}{0}{21}{21}
\abx@aux@page{16}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Achtergrondsynchronisatie }{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Service worker lifecycle }{22}{section*.13}\protected@file@percent }
\abx@aux@cite{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@backref{17}{Gaunt2019}{0}{23}{23}
\abx@aux@page{17}{23}
\abx@aux@backref{18}{Gaunt2019}{0}{23}{23}
\abx@aux@page{18}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A2HS}{23}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{PWAbuilder2020}
\abx@aux@segm{0}{0}{PWAbuilder2020}
\abx@aux@cite{Osmani2019a}
\abx@aux@segm{0}{0}{Osmani2019a}
\abx@aux@cite{Osmani2015}
\abx@aux@segm{0}{0}{Osmani2015}
\abx@aux@backref{19}{PWAbuilder2020}{0}{24}{24}
\abx@aux@page{19}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application shell}{24}{subsection.2.1.3}\protected@file@percent }
\abx@aux@backref{20}{Osmani2019a}{0}{24}{24}
\abx@aux@page{20}{24}
\abx@aux@cite{Vanhala2017}
\abx@aux@segm{0}{0}{Vanhala2017}
\abx@aux@backref{21}{Osmani2015}{0}{25}{25}
\abx@aux@page{21}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Progressive enhancement}{25}{subsection.2.1.4}\protected@file@percent }
\abx@aux@backref{22}{Vanhala2017}{0}{25}{25}
\abx@aux@page{22}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Application manifest}{25}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{LePage2020}
\abx@aux@segm{0}{0}{LePage2020}
\abx@aux@cite{Jobs2007}
\abx@aux@segm{0}{0}{Jobs2007}
\abx@aux@cite{Strieb2016}
\abx@aux@segm{0}{0}{Strieb2016}
\abx@aux@cite{Silver2018}
\abx@aux@segm{0}{0}{Silver2018}
\abx@aux@backref{23}{LePage2020}{0}{26}{26}
\abx@aux@page{23}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Geschiedenis van PWA's}{26}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{"One last thing"}{26}{section*.14}\protected@file@percent }
\abx@aux@backref{24}{Jobs2007}{0}{26}{26}
\abx@aux@page{24}{26}
\abx@aux@backref{25}{Strieb2016}{0}{26}{26}
\abx@aux@page{25}{26}
\abx@aux@backref{26}{Silver2018}{0}{26}{26}
\abx@aux@page{26}{26}
\abx@aux@cite{Russel2015}
\abx@aux@segm{0}{0}{Russel2015}
\abx@aux@cite{Apple2020}
\abx@aux@segm{0}{0}{Apple2020}
\abx@aux@cite{Microsoft2020}
\abx@aux@segm{0}{0}{Microsoft2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Crome dev summit 2015}{27}{section*.15}\protected@file@percent }
\abx@aux@backref{27}{Russel2015}{0}{27}{27}
\abx@aux@page{27}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{IOS 13}{27}{section*.16}\protected@file@percent }
\abx@aux@backref{28}{Apple2020}{0}{27}{27}
\abx@aux@page{28}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Voorbeelden van PWA's}{27}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Outlook}{27}{section*.17}\protected@file@percent }
\abx@aux@backref{29}{Microsoft2020}{0}{27}{27}
\abx@aux@page{29}{27}
\abx@aux@cite{Developers2020}
\abx@aux@segm{0}{0}{Developers2020}
\abx@aux@cite{Developers2020a}
\abx@aux@segm{0}{0}{Developers2020a}
\abx@aux@cite{Love2018}
\abx@aux@segm{0}{0}{Love2018}
\abx@aux@cite{Formidable2020}
\abx@aux@segm{0}{0}{Formidable2020}
\abx@aux@cite{Kawatka2020}
\abx@aux@segm{0}{0}{Kawatka2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AliExpress}{28}{section*.18}\protected@file@percent }
\abx@aux@backref{30}{Developers2020}{0}{28}{28}
\abx@aux@page{30}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Twitter}{28}{section*.19}\protected@file@percent }
\abx@aux@backref{31}{Developers2020a}{0}{28}{28}
\abx@aux@page{31}{28}
\abx@aux@backref{32}{Love2018}{0}{28}{28}
\abx@aux@page{32}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Starbucks}{28}{section*.20}\protected@file@percent }
\abx@aux@backref{33}{Formidable2020}{0}{28}{28}
\abx@aux@page{33}{28}
\abx@aux@backref{34}{Kawatka2020}{0}{28}{28}
\abx@aux@page{34}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Uber}{28}{section*.21}\protected@file@percent }
\abx@aux@cite{Croll2017}
\abx@aux@segm{0}{0}{Croll2017}
\abx@aux@cite{Osmani2019b}
\abx@aux@segm{0}{0}{Osmani2019b}
\abx@aux@cite{Mozilla2019c}
\abx@aux@segm{0}{0}{Mozilla2019c}
\abx@aux@backref{35}{Croll2017}{0}{29}{29}
\abx@aux@page{35}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pinterest}{29}{section*.22}\protected@file@percent }
\abx@aux@backref{36}{Osmani2019b}{0}{29}{29}
\abx@aux@page{36}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Besturingssystemen en PWA’s}{29}{section.2.2}\protected@file@percent }
\abx@aux@backref{37}{Mozilla2019c}{0}{29}{29}
\abx@aux@page{37}{29}
\abx@aux@cite{DzungDTran}
\abx@aux@segm{0}{0}{DzungDTran}
\abx@aux@cite{Fransson2017}
\abx@aux@segm{0}{0}{Fransson2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Onderzoek}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Media}{30}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Video met audio }{30}{section*.24}\protected@file@percent }
\abx@aux@backref{38}{DzungDTran}{0}{30}{30}
\abx@aux@page{38}{30}
\abx@aux@backref{39}{Fransson2017}{0}{30}{30}
\abx@aux@page{39}{30}
\abx@aux@cite{Scales2020a}
\abx@aux@segm{0}{0}{Scales2020a}
\abx@aux@cite{Oberhofer2017}
\abx@aux@segm{0}{0}{Oberhofer2017}
\abx@aux@cite{Ogundipe2018}
\abx@aux@segm{0}{0}{Ogundipe2018}
\abx@aux@cite{Mandyam2020}
\abx@aux@segm{0}{0}{Mandyam2020}
\abx@aux@cite{Bhaumik2019}
\abx@aux@segm{0}{0}{Bhaumik2019}
\abx@aux@cite{CasasSanchez2020}
\abx@aux@segm{0}{0}{CasasSanchez2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ondersteuning van de Media Capture API}}{31}{table.2.2}\protected@file@percent }
\newlabel{ondersteuning van de Media Capture API}{{2.2}{31}{ondersteuning van de Media Capture API}{table.2.2}{}}
\abx@aux@backref{40}{Scales2020a}{0}{31}{31}
\abx@aux@page{40}{31}
\abx@aux@backref{41}{Oberhofer2017}{0}{31}{31}
\abx@aux@page{41}{31}
\abx@aux@backref{42}{Ogundipe2018}{0}{31}{31}
\abx@aux@page{42}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Foto's }{31}{section*.25}\protected@file@percent }
\abx@aux@backref{43}{Mandyam2020}{0}{31}{31}
\abx@aux@page{43}{31}
\abx@aux@backref{44}{Bhaumik2019}{0}{31}{31}
\abx@aux@page{44}{31}
\abx@aux@cite{Kinlan2019}
\abx@aux@segm{0}{0}{Kinlan2019}
\abx@aux@cite{Jennings2020}
\abx@aux@segm{0}{0}{Jennings2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ondersteuning van de Image Capture API}}{32}{table.2.3}\protected@file@percent }
\newlabel{ondersteuning van de Image Capture API}{{2.3}{32}{ondersteuning van de Image Capture API}{table.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ondersteuning van de Image Capture API}}{32}{table.2.4}\protected@file@percent }
\newlabel{ondersteuning van de Image Capture API}{{2.4}{32}{ondersteuning van de Image Capture API}{table.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geluidopname }{32}{section*.26}\protected@file@percent }
\abx@aux@backref{45}{CasasSanchez2020}{0}{32}{32}
\abx@aux@page{45}{32}
\abx@aux@backref{46}{Kinlan2019}{0}{32}{32}
\abx@aux@page{46}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Real-time communicatie }{32}{section*.27}\protected@file@percent }
\abx@aux@backref{47}{Jennings2020}{0}{32}{32}
\abx@aux@page{47}{32}
\abx@aux@cite{Apple2020a}
\abx@aux@segm{0}{0}{Apple2020a}
\abx@aux@cite{Developers2020b}
\abx@aux@segm{0}{0}{Developers2020b}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ondersteuning van WebRTC}}{33}{table.2.5}\protected@file@percent }
\newlabel{ondersteuning van WebRTC}{{2.5}{33}{ondersteuning van WebRTC}{table.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ondersteuning Apple AirPlay}}{33}{table.2.6}\protected@file@percent }
\newlabel{ondersteuning Apple AirPlay}{{2.6}{33}{ondersteuning Apple AirPlay}{table.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Casting}{33}{section*.28}\protected@file@percent }
\abx@aux@backref{48}{Apple2020a}{0}{33}{33}
\abx@aux@page{48}{33}
\abx@aux@backref{49}{Developers2020b}{0}{33}{33}
\abx@aux@page{49}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Media-controle in de notificatie }{33}{section*.29}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ondersteuning van Chrome Sender API}}{33}{table.2.7}\protected@file@percent }
\newlabel{ndersteuning van Chrome Sender API}{{2.7}{33}{ondersteuning van Chrome Sender API}{table.2.7}{}}
\abx@aux@cite{Beaufort2019}
\abx@aux@segm{0}{0}{Beaufort2019}
\abx@aux@cite{Grant2020}
\abx@aux@segm{0}{0}{Grant2020}
\abx@aux@cite{Beaufort2019a}
\abx@aux@segm{0}{0}{Beaufort2019a}
\abx@aux@cite{Rockot2020}
\abx@aux@segm{0}{0}{Rockot2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces ondersteuning van Media Session API}}{34}{table.2.8}\protected@file@percent }
\newlabel{oondersteuning van Media Session API}{{2.8}{34}{ondersteuning van Media Session API}{table.2.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces ondersteuning van Web Bluetooth API}}{34}{table.2.9}\protected@file@percent }
\newlabel{ondersteuning van Web Bluetooth API}{{2.9}{34}{ondersteuning van Web Bluetooth API}{table.2.9}{}}
\abx@aux@backref{50}{Beaufort2019}{0}{34}{34}
\abx@aux@page{50}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Connectie met andere apparaten}{34}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bluetooth }{34}{section*.31}\protected@file@percent }
\abx@aux@backref{51}{Grant2020}{0}{34}{34}
\abx@aux@page{51}{34}
\abx@aux@backref{52}{Beaufort2019a}{0}{34}{34}
\abx@aux@page{52}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{USB}{34}{section*.32}\protected@file@percent }
\abx@aux@backref{53}{Rockot2020}{0}{34}{34}
\abx@aux@page{53}{34}
\abx@aux@cite{Beaufort2019b}
\abx@aux@segm{0}{0}{Beaufort2019b}
\abx@aux@cite{Paus2007}
\abx@aux@segm{0}{0}{Paus2007}
\abx@aux@cite{RohdeChristiansen2020}
\abx@aux@segm{0}{0}{RohdeChristiansen2020}
\abx@aux@cite{Lamouri2020}
\abx@aux@segm{0}{0}{Lamouri2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces ondersteuning van Web USB API}}{35}{table.2.10}\protected@file@percent }
\newlabel{ondersteuning van Web USB API}{{2.10}{35}{ondersteuning van Web USB API}{table.2.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces ondersteuning van Web NFC API }}{35}{table.2.11}\protected@file@percent }
\newlabel{ondersteuning van Web NFC API}{{2.11}{35}{ondersteuning van Web NFC API}{table.2.11}{}}
\abx@aux@backref{54}{Beaufort2019b}{0}{35}{35}
\abx@aux@page{54}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NFC}{35}{section*.33}\protected@file@percent }
\abx@aux@backref{55}{Paus2007}{0}{35}{35}
\abx@aux@page{55}{35}
\abx@aux@backref{56}{RohdeChristiansen2020}{0}{35}{35}
\abx@aux@page{56}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Toestelkenmerken}{35}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Netwerkinformatie}{35}{section*.35}\protected@file@percent }
\abx@aux@backref{57}{Lamouri2020}{0}{35}{35}
\abx@aux@page{57}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Online status}{35}{section*.36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces ondersteuning van Network information API }}{35}{table.2.12}\protected@file@percent }
\newlabel{ondersteuning van Network information API}{{2.12}{35}{ondersteuning van Network information API}{table.2.12}{}}
\abx@aux@cite{Kostionen2020}
\abx@aux@segm{0}{0}{Kostionen2020}
\abx@aux@cite{Kostiainen2020}
\abx@aux@segm{0}{0}{Kostiainen2020}
\abx@aux@cite{Panicker2020}
\abx@aux@segm{0}{0}{Panicker2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces ondersteuning online status }}{36}{table.2.13}\protected@file@percent }
\newlabel{ondersteuning online status}{{2.13}{36}{ondersteuning online status}{table.2.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces ondersteuning vibratiemotor }}{36}{table.2.14}\protected@file@percent }
\newlabel{ondersteuning vibratiemotor }{{2.14}{36}{ondersteuning vibratiemotor}{table.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vibratiemotor }{36}{section*.37}\protected@file@percent }
\abx@aux@backref{58}{Kostionen2020}{0}{36}{36}
\abx@aux@page{58}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Batterijstatus}{36}{section*.38}\protected@file@percent }
\abx@aux@backref{59}{Kostiainen2020}{0}{36}{36}
\abx@aux@page{59}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestelgeheugen}{36}{section*.39}\protected@file@percent }
\abx@aux@backref{60}{Panicker2020}{0}{36}{36}
\abx@aux@page{60}{36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces ondersteuning batterijstatus }}{36}{table.2.15}\protected@file@percent }
\newlabel{ondersteuning batterijstatus }{{2.15}{36}{ondersteuning batterijstatus}{table.2.15}{}}
\abx@aux@cite{Gregg2020}
\abx@aux@segm{0}{0}{Gregg2020}
\abx@aux@cite{Sullivan2020}
\abx@aux@segm{0}{0}{Sullivan2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces ondersteuning toestelgeheugen }}{37}{table.2.16}\protected@file@percent }
\newlabel{ondersteuning toestelgeheugen }{{2.16}{37}{ondersteuning toestelgeheugen}{table.2.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces ondersteuning lokale notificaties }}{37}{table.2.17}\protected@file@percent }
\newlabel{ondersteuning lokale notificaties}{{2.17}{37}{ondersteuning lokale notificaties}{table.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Native gedrag}{37}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lokale notificaties}{37}{section*.41}\protected@file@percent }
\abx@aux@backref{61}{Gregg2020}{0}{37}{37}
\abx@aux@page{61}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Push notificaties}{37}{section*.42}\protected@file@percent }
\abx@aux@backref{62}{Sullivan2020}{0}{37}{37}
\abx@aux@page{62}{37}
\abx@aux@cite{LePage2020a}
\abx@aux@segm{0}{0}{LePage2020a}
\abx@aux@cite{Grigorik2020}
\abx@aux@segm{0}{0}{Grigorik2020}
\abx@aux@cite{Caceres2020}
\abx@aux@segm{0}{0}{Caceres2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces ondersteuning push notificaties }}{38}{table.2.18}\protected@file@percent }
\newlabel{ondersteuning push notificaties}{{2.18}{38}{ondersteuning push notificaties}{table.2.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces ondersteuning A2HS }}{38}{table.2.19}\protected@file@percent }
\newlabel{ondersteuning A2HS}{{2.19}{38}{ondersteuning A2HS}{table.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A2HS}{38}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Badges}{38}{section*.44}\protected@file@percent }
\abx@aux@backref{63}{LePage2020a}{0}{38}{38}
\abx@aux@page{63}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Voorgrond-detectie }{38}{section*.45}\protected@file@percent }
\abx@aux@backref{64}{Grigorik2020}{0}{38}{38}
\abx@aux@page{64}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestemmingen}{38}{section*.46}\protected@file@percent }
\abx@aux@backref{65}{Caceres2020}{0}{38}{38}
\abx@aux@page{65}{38}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces ondersteuning badges }}{38}{table.2.20}\protected@file@percent }
\newlabel{ondersteuning badges}{{2.20}{38}{ondersteuning badges}{table.2.20}{}}
\abx@aux@cite{Hickson2020}
\abx@aux@segm{0}{0}{Hickson2020}
\abx@aux@cite{Alabbas2020}
\abx@aux@segm{0}{0}{Alabbas2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces ondersteuning voorgrond detectie }}{39}{table.2.21}\protected@file@percent }
\newlabel{ondersteuning voorgrond detectie}{{2.21}{39}{ondersteuning voorgrond detectie}{table.2.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces ondersteuning Permissions API }}{39}{table.2.22}\protected@file@percent }
\newlabel{ondersteuning Permission API}{{2.22}{39}{ondersteuning Permissions API}{table.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Besturingssysteem}{39}{section*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{offline opslage}{39}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Web storage}{39}{section*.49}\protected@file@percent }
\abx@aux@backref{66}{Hickson2020}{0}{39}{39}
\abx@aux@page{66}{39}
\abx@aux@cite{vanKesteren2020}
\abx@aux@segm{0}{0}{vanKesteren2020}
\abx@aux@cite{Mozilla2020b}
\abx@aux@segm{0}{0}{Mozilla2020b}
\abx@aux@cite{Kruisselbrink2020}
\abx@aux@segm{0}{0}{Kruisselbrink2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces ondersteuning web storrage }}{40}{table.2.23}\protected@file@percent }
\newlabel{ondersteuning web storrage}{{2.23}{40}{ondersteuning web storrage}{table.2.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces ondersteuning IndexedDB}}{40}{table.2.24}\protected@file@percent }
\newlabel{ondersteuning IndexedDB}{{2.24}{40}{ondersteuning IndexedDB}{table.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{IndexedDB}{40}{section*.50}\protected@file@percent }
\abx@aux@backref{67}{Alabbas2020}{0}{40}{40}
\abx@aux@page{67}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Cache API}{40}{section*.51}\protected@file@percent }
\abx@aux@backref{68}{vanKesteren2020}{0}{40}{40}
\abx@aux@page{68}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Storage API}{40}{section*.52}\protected@file@percent }
\abx@aux@backref{69}{Mozilla2020b}{0}{40}{40}
\abx@aux@page{69}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bestandentoegang}{40}{section*.53}\protected@file@percent }
\abx@aux@backref{70}{Kruisselbrink2020}{0}{40}{40}
\abx@aux@page{70}{40}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces ondersteuning Cache API}}{40}{table.2.25}\protected@file@percent }
\newlabel{ondersteuning Cache API}{{2.25}{40}{ondersteuning Cache API}{table.2.25}{}}
\abx@aux@cite{Tibbett2020}
\abx@aux@segm{0}{0}{Tibbett2020}
\abx@aux@cite{Fullea2020}
\abx@aux@segm{0}{0}{Fullea2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces ondersteuning Storage API}}{41}{table.2.26}\protected@file@percent }
\newlabel{ondersteuning Storage API}{{2.26}{41}{ondersteuning Storage API}{table.2.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces ondersteuning File API}}{41}{table.2.27}\protected@file@percent }
\newlabel{ondersteuning File API}{{2.27}{41}{ondersteuning File API}{table.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Contacten}{41}{section*.54}\protected@file@percent }
\abx@aux@backref{71}{Tibbett2020}{0}{41}{41}
\abx@aux@page{71}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sms}{41}{section*.55}\protected@file@percent }
\abx@aux@backref{72}{Fullea2020}{0}{41}{41}
\abx@aux@page{72}{41}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces ondersteuning Contacts API - * Op het moment van schrijven is dit een nieuwe en experimentele functie die enkel werkt op Android 10. Verdere ondersteuning is nog onbekend. }}{41}{table.2.28}\protected@file@percent }
\newlabel{ondersteuning Contacts API}{{2.28}{41}{ondersteuning Contacts API - * Op het moment van schrijven is dit een nieuwe en experimentele functie die enkel werkt op Android 10. Verdere ondersteuning is nog onbekend}{table.2.28}{}}
\abx@aux@cite{Kulkarni2020}
\abx@aux@segm{0}{0}{Kulkarni2020}
\abx@aux@cite{Kacmarcik2020}
\abx@aux@segm{0}{0}{Kacmarcik2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces ondersteuning Messaging API - * Op het moment van schrijven is dit een nieuwe en experimentele functie die enkel werkt op Android 10. Verdere ondersteuning is nog onbekend. }}{42}{table.2.29}\protected@file@percent }
\newlabel{ondersteuning Messaging API}{{2.29}{42}{ondersteuning Messaging API - * Op het moment van schrijven is dit een nieuwe en experimentele functie die enkel werkt op Android 10. Verdere ondersteuning is nog onbekend}{table.2.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces ondersteuning Task Sheduler API }}{42}{table.2.30}\protected@file@percent }
\newlabel{ondersteuning Task Sheduler API}{{2.30}{42}{ondersteuning Task Sheduler API}{table.2.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Taakplanning}{42}{section*.56}\protected@file@percent }
\abx@aux@backref{73}{Kulkarni2020}{0}{42}{42}
\abx@aux@page{73}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Input}{42}{section*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Touch gebaren}{42}{section*.58}\protected@file@percent }
\abx@aux@cite{Giuca2020}
\abx@aux@segm{0}{0}{Giuca2020}
\abx@aux@cite{Williger2020}
\abx@aux@segm{0}{0}{Williger2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces ondersteuning touch gebaren}}{43}{table.2.31}\protected@file@percent }
\newlabel{ondersteuning touch gebaren}{{2.31}{43}{ondersteuning touch gebaren}{table.2.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces ondersteuning Clipboard API}}{43}{table.2.32}\protected@file@percent }
\newlabel{ondersteuning Clipboard API}{{2.32}{43}{ondersteuning Clipboard API}{table.2.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Klembord toegang}{43}{section*.59}\protected@file@percent }
\abx@aux@backref{74}{Kacmarcik2020}{0}{43}{43}
\abx@aux@page{74}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{User experience}{43}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Offline gebruik}{43}{section*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Achtergrondsynchronisatie }{43}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inter-app communicatie}{43}{section*.63}\protected@file@percent }
\abx@aux@backref{75}{Giuca2020}{0}{43}{43}
\abx@aux@page{75}{43}
\abx@aux@backref{76}{Williger2020}{0}{43}{43}
\abx@aux@page{76}{43}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces ondersteuning offline gebruik}}{43}{table.2.33}\protected@file@percent }
\newlabel{ondersteuning offline gebruik}{{2.33}{43}{ondersteuning offline gebruik}{table.2.33}{}}
\abx@aux@cite{Denicola2020}
\abx@aux@segm{0}{0}{Denicola2020}
\abx@aux@cite{West2020}
\abx@aux@segm{0}{0}{West2020}
\abx@aux@cite{Popescu2020}
\abx@aux@segm{0}{0}{Popescu2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces ondersteuning achtergrondsynchronisatie}}{44}{table.2.34}\protected@file@percent }
\newlabel{ondersteuning achtergrondsynchronisatie}{{2.34}{44}{ondersteuning achtergrondsynchronisatie}{table.2.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces ondersteuning Web Share API en Web Share Target API}}{44}{table.2.35}\protected@file@percent }
\newlabel{ondersteuning Web Share API en Web Share Target API}{{2.35}{44}{ondersteuning Web Share API en Web Share Target API}{table.2.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Betalingen}{44}{section*.64}\protected@file@percent }
\abx@aux@backref{77}{Denicola2020}{0}{44}{44}
\abx@aux@page{77}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Credentials}{44}{section*.65}\protected@file@percent }
\abx@aux@backref{78}{West2020}{0}{44}{44}
\abx@aux@page{78}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Locatie en positionering}{44}{section*.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geolocatie}{44}{section*.67}\protected@file@percent }
\abx@aux@backref{79}{Popescu2020}{0}{44}{44}
\abx@aux@page{79}{44}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces ondersteuning Payment Request API}}{44}{table.2.36}\protected@file@percent }
\newlabel{ondersteuning Payment Request API}{{2.36}{44}{ondersteuning Payment Request API}{table.2.36}{}}
\abx@aux@cite{Kruisselbrink2020a}
\abx@aux@segm{0}{0}{Kruisselbrink2020a}
\abx@aux@cite{Tibbett2020a}
\abx@aux@segm{0}{0}{Tibbett2020a}
\abx@aux@cite{Waldroon2020}
\abx@aux@segm{0}{0}{Waldroon2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces ondersteuning Credential Management API}}{45}{table.2.37}\protected@file@percent }
\newlabel{ondersteuning Credential Management API}{{2.37}{45}{ondersteuning Credential Management API}{table.2.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces ondersteuning Geolocation API}}{45}{table.2.38}\protected@file@percent }
\newlabel{ondersteuning Geolocation API}{{2.38}{45}{ondersteuning Geolocation API}{table.2.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geofencing}{45}{section*.68}\protected@file@percent }
\abx@aux@backref{80}{Kruisselbrink2020a}{0}{45}{45}
\abx@aux@page{80}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toesteloriëntatie }{45}{section*.69}\protected@file@percent }
\abx@aux@backref{81}{Tibbett2020a}{0}{45}{45}
\abx@aux@page{81}{45}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces ondersteuning Geofencing API}}{45}{table.2.39}\protected@file@percent }
\newlabel{ondersteuning Geofencing API}{{2.39}{45}{ondersteuning Geofencing API}{table.2.39}{}}
\abx@aux@cite{Kostiainen2020a}
\abx@aux@segm{0}{0}{Kostiainen2020a}
\abx@aux@cite{Jones2020}
\abx@aux@segm{0}{0}{Jones2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces ondersteuning Device Orientation API }}{46}{table.2.40}\protected@file@percent }
\newlabel{ondersteuning Device Orientation API }{{2.40}{46}{ondersteuning Device Orientation API}{table.2.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces ondersteuning DeviceMotionEvent }}{46}{table.2.41}\protected@file@percent }
\newlabel{ondersteuning DeviceMotionEvent }{{2.41}{46}{ondersteuning DeviceMotionEvent}{table.2.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestelbeweging}{46}{section*.70}\protected@file@percent }
\abx@aux@backref{82}{Waldroon2020}{0}{46}{46}
\abx@aux@page{82}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{DeviceMotionEvent }{46}{section*.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Accelerometer }{46}{section*.72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Gyroscope }{46}{section*.73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Magnetometer }{46}{section*.74}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{LinearAccelerationSensor }{46}{section*.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nabijheid-sensoren }{46}{section*.76}\protected@file@percent }
\abx@aux@backref{83}{Kostiainen2020a}{0}{46}{46}
\abx@aux@page{83}{46}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.42}{\ignorespaces ondersteuning Accelerometer }}{46}{table.2.42}\protected@file@percent }
\newlabel{ondersteuning Accelerometer }{{2.42}{46}{ondersteuning Accelerometer}{table.2.42}{}}
\abx@aux@cite{Kesteren2020}
\abx@aux@segm{0}{0}{Kesteren2020}
\abx@aux@cite{Bogdanovich2020}
\abx@aux@segm{0}{0}{Bogdanovich2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.43}{\ignorespaces ondersteuning Gyroscope }}{47}{table.2.43}\protected@file@percent }
\newlabel{ondersteuning Gyroscope }{{2.43}{47}{ondersteuning Gyroscope}{table.2.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.44}{\ignorespaces ondersteuning Magnetometer }}{47}{table.2.44}\protected@file@percent }
\newlabel{ondersteuning Magnetometer }{{2.44}{47}{ondersteuning Magnetometer}{table.2.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scherm en output}{47}{section*.77}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Virtual en augmented reality }{47}{section*.78}\protected@file@percent }
\abx@aux@backref{84}{Jones2020}{0}{47}{47}
\abx@aux@page{84}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fullscreen }{47}{section*.79}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wake lock }{47}{section*.80}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.45}{\ignorespaces ondersteuning LinearAccelerationSensor }}{47}{table.2.45}\protected@file@percent }
\newlabel{ondersteuning LinearAccelerationSensor }{{2.45}{47}{ondersteuning LinearAccelerationSensor}{table.2.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.46}{\ignorespaces ondersteuning Proximity API }}{48}{table.2.46}\protected@file@percent }
\newlabel{ondersteuning Proximity API }{{2.46}{48}{ondersteuning Proximity API}{table.2.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.47}{\ignorespaces ondersteuning WebVR en WebXR }}{48}{table.2.47}\protected@file@percent }
\newlabel{ondersteuning WebVR en WebXR }{{2.47}{48}{ondersteuning WebVR en WebXR}{table.2.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conclusie}{48}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Browsers}{48}{section*.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mobiele besturingssystemen }{48}{section*.82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desktop besturingssystemen}{48}{section*.83}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.48}{\ignorespaces ondersteuning Fullscreen API }}{48}{table.2.48}\protected@file@percent }
\newlabel{ondersteuning Fullscreen API }{{2.48}{48}{ondersteuning Fullscreen API}{table.2.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.49}{\ignorespaces ondersteuning Wake Lock API }}{49}{table.2.49}\protected@file@percent }
\newlabel{ondersteuning Wake Lock API }{{2.49}{49}{ondersteuning Wake Lock API}{table.2.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{51}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{53}{Conclusie}{chapter.4}{}}
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{55}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{55}{Introductie}{section.A.1}{}}
\abx@aux@backref{85}{Hiltunen2018}{0}{55}{55}
\abx@aux@page{85}{55}
\abx@aux@cite{Sayali2018}
\abx@aux@segm{0}{0}{Sayali2018}
\abx@aux@cite{Harris2017}
\abx@aux@segm{0}{0}{Harris2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{56}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{56}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Wat is een PWA}{56}{subsection.A.2.1}\protected@file@percent }
\abx@aux@backref{86}{Harris2017}{0}{56}{56}
\abx@aux@page{86}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Welke functies van een besturingssysteem kan een PWA gebruiken}{56}{subsection.A.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Destrebecq2018}
\abx@aux@segm{0}{0}{Destrebecq2018}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@cite{Google2019}
\abx@aux@segm{0}{0}{Google2019}
\abx@aux@cite{GooglePwa2019}
\abx@aux@segm{0}{0}{GooglePwa2019}
\abx@aux@cite{Durumeric2013}
\abx@aux@segm{0}{0}{Durumeric2013}
\abx@aux@cite{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\abx@aux@cite{Richard2019}
\abx@aux@segm{0}{0}{Richard2019}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@backref{87}{Malavolta2016}{0}{57}{57}
\abx@aux@page{87}{57}
\abx@aux@backref{88}{Destrebecq2018}{0}{57}{57}
\abx@aux@page{88}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Waarom PWA's}{57}{subsection.A.2.3}\protected@file@percent }
\abx@aux@backref{89}{Google2017}{0}{57}{57}
\abx@aux@page{89}{57}
\abx@aux@backref{90}{Google2019}{0}{57}{57}
\abx@aux@page{90}{57}
\abx@aux@backref{91}{GooglePwa2019}{0}{57}{57}
\abx@aux@page{91}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Beveiliging}{57}{subsection.A.2.4}\protected@file@percent }
\abx@aux@backref{92}{Durumeric2013}{0}{57}{57}
\abx@aux@page{92}{57}
\abx@aux@backref{93}{Lee2018}{0}{57}{57}
\abx@aux@page{93}{57}
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Native containers}{58}{subsection.A.2.5}\protected@file@percent }
\abx@aux@backref{94}{Richard2019}{0}{58}{58}
\abx@aux@page{94}{58}
\abx@aux@backref{95}{Malavolta2016}{0}{58}{58}
\abx@aux@page{95}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Apllication shell architecture}{58}{subsection.A.2.6}\protected@file@percent }
\abx@aux@backref{96}{Hiltunen2018}{0}{58}{58}
\abx@aux@page{96}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{58}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{58}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Technologieën}{58}{subsection.A.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@cite{Osmani2016}
\abx@aux@segm{0}{0}{Osmani2016}
\abx@aux@cite{Hansen2017}
\abx@aux@segm{0}{0}{Hansen2017}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{59}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{59}{Verwachte resultaten}{section.A.4}{}}
\abx@aux@backref{97}{Gaunt2019}{0}{59}{59}
\abx@aux@page{97}{59}
\abx@aux@backref{98}{Osmani2016}{0}{59}{59}
\abx@aux@page{98}{59}
\abx@aux@backref{99}{Hansen2017}{0}{59}{59}
\abx@aux@page{99}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{59}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{59}{Verwachte conclusies}{section.A.5}{}}
\ttl@finishall
