\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces voorstelling van wat is een PWA \autocite {Richard2020}}}{20}{figure.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces demonstratie van achtergrond synchrondisatie bij Google Chrome op Android - pagina offline}}{24}{figure.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces demonstratie van achtergrond synchrondisatie bij Google Chrome op Android - melding als gebruiker terug online is}}{24}{figure.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces schema levenscyclus van een service worker \autocite {Gaunt2019}}}{26}{figure.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces gedrag van Google Chrome op Windows 10 op het beforeinstallprompt}}{26}{figure.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces gedrag van Google Chrome op Android op het beforeinstallprompt}}{27}{figure.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces voorbeeld van een application shell architectuur \autocite {Osmani2015}}}{28}{figure.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Outlook op Mac}}{31}{figure.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Outlook op Mac als PWA}}{31}{figure.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Screenshot van het installatieproces op een IPhone met IOS 13}}{55}{figure.2.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Screenshot van het installatieproces op Android 10}}{55}{figure.2.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Screenshot van de zoekresultaten van “Outlook” op Windows 10}}{56}{figure.2.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Screenshot van de zoekresultaten van “Outlook” op Mac Os}}{57}{figure.2.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Android native applicatie versie 11.8.1}}{60}{figure.2.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces PWA-versie 118}}{60}{figure.2.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Screenshot van het PWA-onderdeel van een lighthouse audit op de site \href { https://dart501.netlify.com}{dart501.netlify.com} }}{68}{figure.2.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.17}{\ignorespaces flowchart: technologieën met één codebase die op meerdere platformen gebruikt kunnen worden}}{77}{figure.2.17}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
