[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[41] biber-darwin:315> INFO - === Mon May 18, 2020, 22:19:42
[70] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[189] Biber.pm:889> INFO - Found 168 citekeys in bib section 0
[203] Biber.pm:4093> INFO - Processing section 0
[215] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[221] bibtex.pm:1523> INFO - LaTeX decoding ...
[335] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[347] Utils.pm:193> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/d3/mnc66cfs5dq7gb_j9mcfplg00000gq/T/lKuVm_PBGc/bachproef-tin.bib_78498.utf8', skipping ...
[872] Utils.pm:209> ERROR - BibTeX subsystem: /var/folders/d3/mnc66cfs5dq7gb_j9mcfplg00000gq/T/lKuVm_PBGc/bachproef-tin.bib_78498.utf8, line 1206, syntax error: found ",", expected one of: number, name (entry type, key, field, or macro name), end of entry ("}" or ")") or quoted string ({...} or "...")
[872] Biber.pm:110> INFO - WARNINGS: 1
[872] Biber.pm:114> INFO - ERRORS: 1
