\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{17}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{Literatuurstudie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is een PWA}{19}{section.2.1}\protected@file@percent }
\abx@aux@cite{Richard2020}
\abx@aux@segm{0}{0}{Richard2020}
\abx@aux@cite{Google2020}
\abx@aux@segm{0}{0}{Google2020}
\abx@aux@segm{0}{0}{Richard2020}
\abx@aux@cite{Mozilla2020}
\abx@aux@segm{0}{0}{Mozilla2020}
\abx@aux@backref{7}{Richard2020}{0}{20}{20}
\abx@aux@page{7}{20}
\abx@aux@backref{8}{Google2020}{0}{20}{20}
\abx@aux@page{8}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces voorstelling van wat is een PWA \autocite {Richard2020}}}{20}{figure.2.1}\protected@file@percent }
\abx@aux@backref{9}{Richard2020}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Service workers}{20}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Verdu2015}
\abx@aux@segm{0}{0}{Verdu2015}
\abx@aux@cite{Hiltunen2018}
\abx@aux@segm{0}{0}{Hiltunen2018}
\abx@aux@cite{Malavolta2016}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Google2017}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@cite{Osmani2019}
\abx@aux@segm{0}{0}{Osmani2019}
\abx@aux@cite{Mozilla2020a}
\abx@aux@segm{0}{0}{Mozilla2020a}
\abx@aux@cite{Scales2019}
\abx@aux@segm{0}{0}{Scales2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wat is een service worker}{21}{section*.6}\protected@file@percent }
\abx@aux@backref{10}{Mozilla2020}{0}{21}{21}
\abx@aux@page{10}{21}
\abx@aux@backref{11}{Verdu2015}{0}{21}{21}
\abx@aux@page{11}{21}
\abx@aux@backref{12}{Hiltunen2018}{0}{21}{21}
\abx@aux@page{12}{21}
\abx@aux@backref{13}{Malavolta2016}{0}{21}{21}
\abx@aux@page{13}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functionaliteiten die een serivce worker mogelijk maakt}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Offline gebruik}{21}{section*.8}\protected@file@percent }
\abx@aux@backref{14}{Google2017}{0}{21}{21}
\abx@aux@page{14}{21}
\abx@aux@backref{15}{Osmani2019}{0}{21}{21}
\abx@aux@page{15}{21}
\abx@aux@backref{16}{Mozilla2020a}{0}{21}{21}
\abx@aux@page{16}{21}
\abx@aux@cite{Mozilla2019}
\abx@aux@segm{0}{0}{Mozilla2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Cache API}{22}{section*.9}\protected@file@percent }
\abx@aux@backref{17}{Scales2019}{0}{22}{22}
\abx@aux@page{17}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{IndexedDB}{22}{section*.10}\protected@file@percent }
\abx@aux@backref{18}{Mozilla2019}{0}{22}{22}
\abx@aux@page{18}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notificaties}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Notifications API}{22}{section*.12}\protected@file@percent }
\abx@aux@cite{Developers2019}
\abx@aux@segm{0}{0}{Developers2019}
\abx@aux@cite{Mozilla2019a}
\abx@aux@segm{0}{0}{Mozilla2019a}
\abx@aux@cite{Mozilla2019b}
\abx@aux@segm{0}{0}{Mozilla2019b}
\abx@aux@cite{Gaunt2020}
\abx@aux@segm{0}{0}{Gaunt2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces beschrijving Notifications API}}{23}{table.2.1}\protected@file@percent }
\abx@aux@backref{19}{Developers2019}{0}{23}{23}
\abx@aux@page{19}{23}
\abx@aux@backref{20}{Mozilla2019a}{0}{23}{23}
\abx@aux@page{20}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Push API}{23}{section*.13}\protected@file@percent }
\abx@aux@backref{21}{Mozilla2019b}{0}{23}{23}
\abx@aux@page{21}{23}
\abx@aux@backref{22}{Gaunt2020}{0}{23}{23}
\abx@aux@page{22}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Achtergrondsynchronisatie }{23}{section*.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces demonstratie van achtergrond synchrondisatie bij Google Chrome op Android - pagina offline}}{24}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces demonstratie van achtergrond synchrondisatie bij Google Chrome op Android - melding als gebruiker terug online is}}{24}{figure.2.3}\protected@file@percent }
\abx@aux@cite{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Service worker lifecycle }{25}{section*.15}\protected@file@percent }
\abx@aux@backref{23}{Gaunt2019}{0}{25}{25}
\abx@aux@page{23}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces schema levenscyclus van een service worker \autocite {Gaunt2019}}}{26}{figure.2.4}\protected@file@percent }
\abx@aux@backref{24}{Gaunt2019}{0}{26}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A2HS}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces gedrag van Google Chrome op Windows 10 op het beforeinstallprompt}}{26}{figure.2.5}\protected@file@percent }
\abx@aux@cite{PWAbuilder2020}
\abx@aux@segm{0}{0}{PWAbuilder2020}
\abx@aux@cite{Osmani2019a}
\abx@aux@segm{0}{0}{Osmani2019a}
\abx@aux@cite{Osmani2015}
\abx@aux@segm{0}{0}{Osmani2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces gedrag van Google Chrome op Android op het beforeinstallprompt}}{27}{figure.2.6}\protected@file@percent }
\abx@aux@backref{25}{PWAbuilder2020}{0}{27}{27}
\abx@aux@page{25}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application shell}{27}{subsection.2.1.3}\protected@file@percent }
\abx@aux@backref{26}{Osmani2019a}{0}{27}{27}
\abx@aux@page{26}{27}
\abx@aux@cite{Vanhala2017}
\abx@aux@segm{0}{0}{Vanhala2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces voorbeeld van een application shell architectuur \autocite {Osmani2015}}}{28}{figure.2.7}\protected@file@percent }
\abx@aux@backref{27}{Osmani2015}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Progressive enhancement}{28}{subsection.2.1.4}\protected@file@percent }
\abx@aux@backref{28}{Vanhala2017}{0}{28}{28}
\abx@aux@page{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Application manifest}{28}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{LePage2020}
\abx@aux@segm{0}{0}{LePage2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces beschrijving minimum application manifest}}{29}{table.2.2}\protected@file@percent }
\abx@aux@backref{29}{LePage2020}{0}{29}{29}
\abx@aux@page{29}{29}
\abx@aux@cite{Jobs2007}
\abx@aux@segm{0}{0}{Jobs2007}
\abx@aux@cite{Strieb2016}
\abx@aux@segm{0}{0}{Strieb2016}
\abx@aux@cite{Silver2018}
\abx@aux@segm{0}{0}{Silver2018}
\abx@aux@cite{Russel2015}
\abx@aux@segm{0}{0}{Russel2015}
\abx@aux@cite{Apple2020}
\abx@aux@segm{0}{0}{Apple2020}
\abx@aux@cite{Microsoft2020}
\abx@aux@segm{0}{0}{Microsoft2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Geschiedenis van PWA's}{30}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{"One last thing"}{30}{section*.16}\protected@file@percent }
\abx@aux@backref{30}{Jobs2007}{0}{30}{30}
\abx@aux@page{30}{30}
\abx@aux@backref{31}{Strieb2016}{0}{30}{30}
\abx@aux@page{31}{30}
\abx@aux@backref{32}{Silver2018}{0}{30}{30}
\abx@aux@page{32}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Crome dev summit 2015}{30}{section*.17}\protected@file@percent }
\abx@aux@backref{33}{Russel2015}{0}{30}{30}
\abx@aux@page{33}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{IOS 13}{30}{section*.18}\protected@file@percent }
\abx@aux@backref{34}{Apple2020}{0}{30}{30}
\abx@aux@page{34}{30}
\abx@aux@cite{Developers2020}
\abx@aux@segm{0}{0}{Developers2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Voorbeelden van PWA's}{31}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Outlook}{31}{section*.19}\protected@file@percent }
\abx@aux@backref{35}{Microsoft2020}{0}{31}{31}
\abx@aux@page{35}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Outlook op Mac}}{31}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Outlook op Mac als PWA}}{31}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AliExpress}{31}{section*.20}\protected@file@percent }
\abx@aux@backref{36}{Developers2020}{0}{31}{31}
\abx@aux@page{36}{31}
\abx@aux@cite{Developers2020a}
\abx@aux@segm{0}{0}{Developers2020a}
\abx@aux@cite{Love2018}
\abx@aux@segm{0}{0}{Love2018}
\abx@aux@cite{Formidable2020}
\abx@aux@segm{0}{0}{Formidable2020}
\abx@aux@cite{Kawatka2020}
\abx@aux@segm{0}{0}{Kawatka2020}
\abx@aux@cite{Croll2017}
\abx@aux@segm{0}{0}{Croll2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Twitter}{32}{section*.21}\protected@file@percent }
\abx@aux@backref{37}{Developers2020a}{0}{32}{32}
\abx@aux@page{37}{32}
\abx@aux@backref{38}{Love2018}{0}{32}{32}
\abx@aux@page{38}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Starbucks}{32}{section*.22}\protected@file@percent }
\abx@aux@backref{39}{Formidable2020}{0}{32}{32}
\abx@aux@page{39}{32}
\abx@aux@backref{40}{Kawatka2020}{0}{32}{32}
\abx@aux@page{40}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Uber}{32}{section*.23}\protected@file@percent }
\abx@aux@backref{41}{Croll2017}{0}{32}{32}
\abx@aux@page{41}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pinterest}{32}{section*.24}\protected@file@percent }
\abx@aux@cite{Osmani2019b}
\abx@aux@segm{0}{0}{Osmani2019b}
\abx@aux@cite{Mozilla2019c}
\abx@aux@segm{0}{0}{Mozilla2019c}
\abx@aux@backref{42}{Osmani2019b}{0}{33}{33}
\abx@aux@page{42}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Besturingssystemen en PWA’s}{33}{section.2.2}\protected@file@percent }
\abx@aux@backref{43}{Mozilla2019c}{0}{33}{33}
\abx@aux@page{43}{33}
\abx@aux@cite{DzungDTran}
\abx@aux@segm{0}{0}{DzungDTran}
\abx@aux@cite{Fransson2017}
\abx@aux@segm{0}{0}{Fransson2017}
\abx@aux@cite{Scales2020a}
\abx@aux@segm{0}{0}{Scales2020a}
\abx@aux@cite{Oberhofer2017}
\abx@aux@segm{0}{0}{Oberhofer2017}
\abx@aux@cite{Ogundipe2018}
\abx@aux@segm{0}{0}{Ogundipe2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Onderzoek}{34}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Media}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Video met audio }{34}{section*.26}\protected@file@percent }
\abx@aux@backref{44}{DzungDTran}{0}{34}{34}
\abx@aux@page{44}{34}
\abx@aux@backref{45}{Fransson2017}{0}{34}{34}
\abx@aux@page{45}{34}
\abx@aux@backref{46}{Scales2020a}{0}{34}{34}
\abx@aux@page{46}{34}
\abx@aux@backref{47}{Oberhofer2017}{0}{34}{34}
\abx@aux@page{47}{34}
\abx@aux@backref{48}{Ogundipe2018}{0}{34}{34}
\abx@aux@page{48}{34}
\abx@aux@cite{Mandyam2020}
\abx@aux@segm{0}{0}{Mandyam2020}
\abx@aux@cite{Bhaumik2019}
\abx@aux@segm{0}{0}{Bhaumik2019}
\abx@aux@cite{CasasSanchez2020}
\abx@aux@segm{0}{0}{CasasSanchez2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ondersteuning van de Media Capture API}}{35}{table.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Foto's }{35}{section*.27}\protected@file@percent }
\abx@aux@backref{49}{Mandyam2020}{0}{35}{35}
\abx@aux@page{49}{35}
\abx@aux@backref{50}{Bhaumik2019}{0}{35}{35}
\abx@aux@page{50}{35}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ondersteuning van de Image Capture API}}{35}{table.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geluidopname }{35}{section*.28}\protected@file@percent }
\abx@aux@backref{51}{CasasSanchez2020}{0}{35}{35}
\abx@aux@page{51}{35}
\abx@aux@cite{Kinlan2019}
\abx@aux@segm{0}{0}{Kinlan2019}
\abx@aux@cite{Jennings2020}
\abx@aux@segm{0}{0}{Jennings2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ondersteuning van de Image Capture API}}{36}{table.2.5}\protected@file@percent }
\abx@aux@backref{52}{Kinlan2019}{0}{36}{36}
\abx@aux@page{52}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Real-time communicatie }{36}{section*.29}\protected@file@percent }
\abx@aux@backref{53}{Jennings2020}{0}{36}{36}
\abx@aux@page{53}{36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ondersteuning van WebRTC}}{36}{table.2.6}\protected@file@percent }
\abx@aux@cite{Apple2020a}
\abx@aux@segm{0}{0}{Apple2020a}
\abx@aux@cite{Developers2020b}
\abx@aux@segm{0}{0}{Developers2020b}
\abx@aux@cite{Beaufort2019}
\abx@aux@segm{0}{0}{Beaufort2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Casting}{37}{section*.30}\protected@file@percent }
\abx@aux@backref{54}{Apple2020a}{0}{37}{37}
\abx@aux@page{54}{37}
\abx@aux@backref{55}{Developers2020b}{0}{37}{37}
\abx@aux@page{55}{37}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ondersteuning Apple AirPlay}}{37}{table.2.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces ondersteuning van Chrome Sender API}}{37}{table.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Media-controle in de notificatie }{37}{section*.31}\protected@file@percent }
\abx@aux@backref{56}{Beaufort2019}{0}{37}{37}
\abx@aux@page{56}{37}
\abx@aux@cite{Grant2020}
\abx@aux@segm{0}{0}{Grant2020}
\abx@aux@cite{Beaufort2019a}
\abx@aux@segm{0}{0}{Beaufort2019a}
\abx@aux@cite{Rockot2020}
\abx@aux@segm{0}{0}{Rockot2020}
\abx@aux@cite{Beaufort2019b}
\abx@aux@segm{0}{0}{Beaufort2019b}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces ondersteuning van Media Session API}}{38}{table.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Connectie met andere apparaten}{38}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bluetooth }{38}{section*.33}\protected@file@percent }
\abx@aux@backref{57}{Grant2020}{0}{38}{38}
\abx@aux@page{57}{38}
\abx@aux@backref{58}{Beaufort2019a}{0}{38}{38}
\abx@aux@page{58}{38}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces ondersteuning van Web Bluetooth API}}{38}{table.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{USB}{38}{section*.34}\protected@file@percent }
\abx@aux@backref{59}{Rockot2020}{0}{38}{38}
\abx@aux@page{59}{38}
\abx@aux@backref{60}{Beaufort2019b}{0}{38}{38}
\abx@aux@page{60}{38}
\abx@aux@cite{Paus2007}
\abx@aux@segm{0}{0}{Paus2007}
\abx@aux@cite{RohdeChristiansen2020}
\abx@aux@segm{0}{0}{RohdeChristiansen2020}
\abx@aux@cite{Lamouri2020}
\abx@aux@segm{0}{0}{Lamouri2020}
\abx@aux@cite{Kostionen2020}
\abx@aux@segm{0}{0}{Kostionen2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces ondersteuning van Web USB API}}{39}{table.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NFC}{39}{section*.35}\protected@file@percent }
\abx@aux@backref{61}{Paus2007}{0}{39}{39}
\abx@aux@page{61}{39}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces ondersteuning van Web NFC API }}{39}{table.2.12}\protected@file@percent }
\abx@aux@backref{62}{RohdeChristiansen2020}{0}{39}{39}
\abx@aux@page{62}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Toestelkenmerken}{39}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Netwerkinformatie}{39}{section*.37}\protected@file@percent }
\abx@aux@backref{63}{Lamouri2020}{0}{39}{39}
\abx@aux@page{63}{39}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces ondersteuning van Network information API }}{39}{table.2.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Online status}{39}{section*.38}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces ondersteuning online status }}{39}{table.2.14}\protected@file@percent }
\abx@aux@cite{Kostiainen2020}
\abx@aux@segm{0}{0}{Kostiainen2020}
\abx@aux@cite{Panicker2020}
\abx@aux@segm{0}{0}{Panicker2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vibratiemotor }{40}{section*.39}\protected@file@percent }
\abx@aux@backref{64}{Kostionen2020}{0}{40}{40}
\abx@aux@page{64}{40}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces ondersteuning vibratiemotor }}{40}{table.2.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Batterijstatus}{40}{section*.40}\protected@file@percent }
\abx@aux@backref{65}{Kostiainen2020}{0}{40}{40}
\abx@aux@page{65}{40}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces ondersteuning batterijstatus }}{40}{table.2.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestelgeheugen}{40}{section*.41}\protected@file@percent }
\abx@aux@backref{66}{Panicker2020}{0}{40}{40}
\abx@aux@page{66}{40}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces ondersteuning toestelgeheugen }}{40}{table.2.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Native gedrag}{40}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lokale notificaties}{40}{section*.43}\protected@file@percent }
\abx@aux@cite{Gregg2020}
\abx@aux@segm{0}{0}{Gregg2020}
\abx@aux@cite{Sullivan2020}
\abx@aux@segm{0}{0}{Sullivan2020}
\abx@aux@backref{67}{Gregg2020}{0}{41}{41}
\abx@aux@page{67}{41}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces ondersteuning lokale notificaties }}{41}{table.2.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Push notificaties}{41}{section*.44}\protected@file@percent }
\abx@aux@backref{68}{Sullivan2020}{0}{41}{41}
\abx@aux@page{68}{41}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces ondersteuning push notificaties }}{41}{table.2.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A2HS}{41}{section*.45}\protected@file@percent }
\abx@aux@cite{LePage2020a}
\abx@aux@segm{0}{0}{LePage2020a}
\abx@aux@cite{Grigorik2020}
\abx@aux@segm{0}{0}{Grigorik2020}
\abx@aux@cite{Caceres2020}
\abx@aux@segm{0}{0}{Caceres2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces ondersteuning A2HS }}{42}{table.2.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Badges}{42}{section*.46}\protected@file@percent }
\abx@aux@backref{69}{LePage2020a}{0}{42}{42}
\abx@aux@page{69}{42}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces ondersteuning Badging API }}{42}{table.2.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Voorgrond-detectie }{42}{section*.47}\protected@file@percent }
\abx@aux@backref{70}{Grigorik2020}{0}{42}{42}
\abx@aux@page{70}{42}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces ondersteuning voorgrond detectie }}{42}{table.2.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestemmingen}{42}{section*.48}\protected@file@percent }
\abx@aux@backref{71}{Caceres2020}{0}{42}{42}
\abx@aux@page{71}{42}
\abx@aux@cite{Hickson2020}
\abx@aux@segm{0}{0}{Hickson2020}
\abx@aux@cite{Alabbas2020}
\abx@aux@segm{0}{0}{Alabbas2020}
\abx@aux@cite{vanKesteren2020}
\abx@aux@segm{0}{0}{vanKesteren2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces ondersteuning Permissions API }}{43}{table.2.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Besturingssysteem}{43}{section*.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{offline opslage}{43}{section*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Web storage}{43}{section*.51}\protected@file@percent }
\abx@aux@backref{72}{Hickson2020}{0}{43}{43}
\abx@aux@page{72}{43}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces ondersteuning web storrage }}{43}{table.2.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{IndexedDB}{43}{section*.52}\protected@file@percent }
\abx@aux@backref{73}{Alabbas2020}{0}{43}{43}
\abx@aux@page{73}{43}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces ondersteuning IndexedDB}}{43}{table.2.25}\protected@file@percent }
\abx@aux@cite{Mozilla2020b}
\abx@aux@segm{0}{0}{Mozilla2020b}
\abx@aux@cite{Kruisselbrink2020}
\abx@aux@segm{0}{0}{Kruisselbrink2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Cache API}{44}{section*.53}\protected@file@percent }
\abx@aux@backref{74}{vanKesteren2020}{0}{44}{44}
\abx@aux@page{74}{44}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces ondersteuning Cache API}}{44}{table.2.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Storage API}{44}{section*.54}\protected@file@percent }
\abx@aux@backref{75}{Mozilla2020b}{0}{44}{44}
\abx@aux@page{75}{44}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces ondersteuning Storage API}}{44}{table.2.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bestandentoegang}{44}{section*.55}\protected@file@percent }
\abx@aux@backref{76}{Kruisselbrink2020}{0}{44}{44}
\abx@aux@page{76}{44}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces ondersteuning File API}}{44}{table.2.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Contacten}{44}{section*.56}\protected@file@percent }
\abx@aux@cite{Tibbett2020}
\abx@aux@segm{0}{0}{Tibbett2020}
\abx@aux@cite{Fullea2020}
\abx@aux@segm{0}{0}{Fullea2020}
\abx@aux@cite{Kulkarni2020}
\abx@aux@segm{0}{0}{Kulkarni2020}
\abx@aux@backref{77}{Tibbett2020}{0}{45}{45}
\abx@aux@page{77}{45}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces ondersteuning Contacts API}}{45}{table.2.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sms}{45}{section*.57}\protected@file@percent }
\abx@aux@backref{78}{Fullea2020}{0}{45}{45}
\abx@aux@page{78}{45}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces ondersteuning Messaging API}}{45}{table.2.30}\protected@file@percent }
\abx@aux@cite{Kacmarcik2020}
\abx@aux@segm{0}{0}{Kacmarcik2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Taakplanning}{46}{section*.58}\protected@file@percent }
\abx@aux@backref{79}{Kulkarni2020}{0}{46}{46}
\abx@aux@page{79}{46}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces ondersteuning Task Sheduler API }}{46}{table.2.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Input}{46}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Touch gebaren}{46}{section*.60}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces ondersteuning touch gebaren}}{46}{table.2.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Klembord toegang}{46}{section*.61}\protected@file@percent }
\abx@aux@backref{80}{Kacmarcik2020}{0}{46}{46}
\abx@aux@page{80}{46}
\abx@aux@cite{Giuca2020}
\abx@aux@segm{0}{0}{Giuca2020}
\abx@aux@cite{Williger2020}
\abx@aux@segm{0}{0}{Williger2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces ondersteuning Clipboard API}}{47}{table.2.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{User experience}{47}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Offline gebruik}{47}{section*.63}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces ondersteuning offline gebruik}}{47}{table.2.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Achtergrondsynchronisatie }{47}{section*.64}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces ondersteuning achtergrondsynchronisatie}}{47}{table.2.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inter-app communicatie}{47}{section*.65}\protected@file@percent }
\abx@aux@backref{81}{Giuca2020}{0}{47}{47}
\abx@aux@page{81}{47}
\abx@aux@backref{82}{Williger2020}{0}{47}{47}
\abx@aux@page{82}{47}
\abx@aux@cite{Denicola2020}
\abx@aux@segm{0}{0}{Denicola2020}
\abx@aux@cite{West2020}
\abx@aux@segm{0}{0}{West2020}
\abx@aux@cite{Popescu2020}
\abx@aux@segm{0}{0}{Popescu2020}
\abx@aux@cite{Kruisselbrink2020a}
\abx@aux@segm{0}{0}{Kruisselbrink2020a}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces ondersteuning Web Share API en Web Share Target API}}{48}{table.2.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Betalingen}{48}{section*.66}\protected@file@percent }
\abx@aux@backref{83}{Denicola2020}{0}{48}{48}
\abx@aux@page{83}{48}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces ondersteuning Payment Request API}}{48}{table.2.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Credentials}{48}{section*.67}\protected@file@percent }
\abx@aux@backref{84}{West2020}{0}{48}{48}
\abx@aux@page{84}{48}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces ondersteuning Credential Management API}}{48}{table.2.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Locatie en positionering}{48}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geolocatie}{48}{section*.69}\protected@file@percent }
\abx@aux@backref{85}{Popescu2020}{0}{48}{48}
\abx@aux@page{85}{48}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces ondersteuning Geolocation API}}{48}{table.2.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geofencing}{48}{section*.70}\protected@file@percent }
\abx@aux@cite{Tibbett2020a}
\abx@aux@segm{0}{0}{Tibbett2020a}
\abx@aux@cite{Waldroon2020}
\abx@aux@segm{0}{0}{Waldroon2020}
\abx@aux@backref{86}{Kruisselbrink2020a}{0}{49}{49}
\abx@aux@page{86}{49}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces ondersteuning Geofencing API}}{49}{table.2.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toesteloriëntatie }{49}{section*.71}\protected@file@percent }
\abx@aux@backref{87}{Tibbett2020a}{0}{49}{49}
\abx@aux@page{87}{49}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces ondersteuning Device Orientation API }}{49}{table.2.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestelbeweging}{49}{section*.72}\protected@file@percent }
\abx@aux@backref{88}{Waldroon2020}{0}{49}{49}
\abx@aux@page{88}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{DeviceMotionEvent }{49}{section*.73}\protected@file@percent }
\abx@aux@cite{Kostiainen2020a}
\abx@aux@segm{0}{0}{Kostiainen2020a}
\abx@aux@cite{Jones2020}
\abx@aux@segm{0}{0}{Jones2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.42}{\ignorespaces ondersteuning DeviceMotionEvent }}{50}{table.2.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Accelerometer }{50}{section*.74}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.43}{\ignorespaces ondersteuning Accelerometer }}{50}{table.2.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Gyroscope }{50}{section*.75}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.44}{\ignorespaces ondersteuning Gyroscope }}{50}{table.2.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Magnetometer }{50}{section*.76}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.45}{\ignorespaces ondersteuning Magnetometer }}{50}{table.2.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{LinearAccelerationSensor }{50}{section*.77}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.46}{\ignorespaces ondersteuning LinearAccelerationSensor }}{50}{table.2.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nabijheid-sensoren }{50}{section*.78}\protected@file@percent }
\abx@aux@backref{89}{Kostiainen2020a}{0}{50}{50}
\abx@aux@page{89}{50}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.47}{\ignorespaces ondersteuning Proximity API }}{50}{table.2.47}\protected@file@percent }
\abx@aux@cite{Kesteren2020}
\abx@aux@segm{0}{0}{Kesteren2020}
\abx@aux@cite{Bogdanovich2020}
\abx@aux@segm{0}{0}{Bogdanovich2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scherm en output}{51}{section*.79}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Virtual en augmented reality }{51}{section*.80}\protected@file@percent }
\abx@aux@backref{90}{Jones2020}{0}{51}{51}
\abx@aux@page{90}{51}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.48}{\ignorespaces ondersteuning WebVR en WebXR }}{51}{table.2.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fullscreen }{51}{section*.81}\protected@file@percent }
\abx@aux@backref{91}{Kesteren2020}{0}{51}{51}
\abx@aux@page{91}{51}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.49}{\ignorespaces ondersteuning Fullscreen API }}{51}{table.2.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wake lock }{51}{section*.82}\protected@file@percent }
\abx@aux@backref{92}{Bogdanovich2020}{0}{51}{51}
\abx@aux@page{92}{51}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.50}{\ignorespaces ondersteuning Wake Lock API }}{51}{table.2.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}concluderende tabel}{51}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.51}{\ignorespaces conluderende tabel ‘functionaliteiten van een besturingssysteem’}}{53}{table.2.51}\protected@file@percent }
\abx@aux@cite{Anastasia2017}
\abx@aux@segm{0}{0}{Anastasia2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusie}{54}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Browsers}{54}{section*.83}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mobiele besturingssystemen }{54}{section*.84}\protected@file@percent }
\abx@aux@backref{93}{Anastasia2017}{0}{54}{54}
\abx@aux@page{93}{54}
\abx@aux@cite{Lathiya2020}
\abx@aux@segm{0}{0}{Lathiya2020}
\abx@aux@cite{netMarketShare2020}
\abx@aux@segm{0}{0}{netMarketShare2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Screenshot van het installatieproces op een IPhone met IOS 13}}{55}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Screenshot van het installatieproces op Android 10}}{55}{figure.2.11}\protected@file@percent }
\abx@aux@backref{94}{Lathiya2020}{0}{55}{55}
\abx@aux@page{94}{55}
\abx@aux@cite{Microsoft2020a}
\abx@aux@segm{0}{0}{Microsoft2020a}
\abx@aux@cite{Gustafson2017}
\abx@aux@segm{0}{0}{Gustafson2017}
\abx@aux@cite{Gustafson2017a}
\abx@aux@segm{0}{0}{Gustafson2017a}
\abx@aux@segm{0}{0}{PWAbuilder2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desktop besturingssystemen}{56}{section*.85}\protected@file@percent }
\abx@aux@backref{95}{netMarketShare2020}{0}{56}{56}
\abx@aux@page{95}{56}
\abx@aux@backref{96}{Microsoft2020a}{0}{56}{56}
\abx@aux@page{96}{56}
\abx@aux@backref{97}{Gustafson2017}{0}{56}{56}
\abx@aux@page{97}{56}
\abx@aux@backref{98}{Gustafson2017a}{0}{56}{56}
\abx@aux@page{98}{56}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Screenshot van de zoekresultaten van “Outlook” op Windows 10}}{56}{figure.2.12}\protected@file@percent }
\abx@aux@cite{Microsoft2020b}
\abx@aux@segm{0}{0}{Microsoft2020b}
\abx@aux@cite{Wilander2019}
\abx@aux@segm{0}{0}{Wilander2019}
\abx@aux@cite{TandelSunil2018}
\abx@aux@segm{0}{0}{TandelSunil2018}
\abx@aux@cite{Nath2017}
\abx@aux@segm{0}{0}{Nath2017}
\abx@aux@backref{99}{PWAbuilder2020}{0}{57}{57}
\abx@aux@page{99}{57}
\abx@aux@backref{100}{Microsoft2020b}{0}{57}{57}
\abx@aux@page{100}{57}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Screenshot van de zoekresultaten van “Outlook” op Mac Os}}{57}{figure.2.13}\protected@file@percent }
\abx@aux@backref{101}{Wilander2019}{0}{57}{57}
\abx@aux@page{101}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Waarom een PWA}{57}{section.2.3}\protected@file@percent }
\abx@aux@backref{102}{TandelSunil2018}{0}{57}{57}
\abx@aux@page{102}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bereik}{57}{subsection.2.3.1}\protected@file@percent }
\abx@aux@backref{103}{Nath2017}{0}{57}{57}
\abx@aux@page{103}{57}
\abx@aux@cite{GoogleChromeDevelopers2017}
\abx@aux@segm{0}{0}{GoogleChromeDevelopers2017}
\abx@aux@cite{GoogleSupport2020}
\abx@aux@segm{0}{0}{GoogleSupport2020}
\abx@aux@backref{104}{GoogleChromeDevelopers2017}{0}{58}{58}
\abx@aux@page{104}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Platformonafhankelijkheid }{58}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Omzet}{58}{subsection.2.3.3}\protected@file@percent }
\abx@aux@backref{105}{GoogleSupport2020}{0}{58}{58}
\abx@aux@page{105}{58}
\abx@aux@cite{Developers2018}
\abx@aux@segm{0}{0}{Developers2018}
\abx@aux@cite{Anastasia2019}
\abx@aux@segm{0}{0}{Anastasia2019}
\abx@aux@cite{Scott2019}
\abx@aux@segm{0}{0}{Scott2019}
\abx@aux@cite{Osmani2017}
\abx@aux@segm{0}{0}{Osmani2017}
\abx@aux@cite{netAdmin2017}
\abx@aux@segm{0}{0}{netAdmin2017}
\abx@aux@backref{106}{Developers2018}{0}{59}{59}
\abx@aux@page{106}{59}
\abx@aux@backref{107}{Anastasia2019}{0}{59}{59}
\abx@aux@page{107}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bundle size}{59}{subsection.2.3.4}\protected@file@percent }
\abx@aux@backref{108}{Scott2019}{0}{59}{59}
\abx@aux@page{108}{59}
\abx@aux@backref{109}{Osmani2017}{0}{59}{59}
\abx@aux@page{109}{59}
\abx@aux@backref{110}{netAdmin2017}{0}{59}{59}
\abx@aux@page{110}{59}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Android native applicatie versie 11.8.1}}{60}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces PWA-versie 118}}{60}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Offline gebruik}{60}{subsection.2.3.5}\protected@file@percent }
\abx@aux@cite{Developers2019a}
\abx@aux@segm{0}{0}{Developers2019a}
\abx@aux@segm{0}{0}{Vanhala2017}
\abx@aux@cite{Google2019}
\abx@aux@segm{0}{0}{Google2019}
\abx@aux@segm{0}{0}{Gaunt2020}
\abx@aux@segm{0}{0}{Hiltunen2018}
\abx@aux@backref{111}{Developers2019a}{0}{61}{61}
\abx@aux@page{111}{61}
\abx@aux@backref{112}{Vanhala2017}{0}{61}{61}
\abx@aux@page{112}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Betrokkenheid}{61}{subsection.2.3.6}\protected@file@percent }
\abx@aux@backref{113}{Google2019}{0}{61}{61}
\abx@aux@page{113}{61}
\abx@aux@backref{114}{Gaunt2020}{0}{61}{61}
\abx@aux@page{114}{61}
\abx@aux@backref{115}{Hiltunen2018}{0}{61}{61}
\abx@aux@page{115}{61}
\abx@aux@cite{Spotify2020}
\abx@aux@segm{0}{0}{Spotify2020}
\abx@aux@cite{Vu2019}
\abx@aux@segm{0}{0}{Vu2019}
\abx@aux@cite{Apple2020b}
\abx@aux@segm{0}{0}{Apple2020b}
\abx@aux@cite{GooglePlay2020}
\abx@aux@segm{0}{0}{GooglePlay2020}
\abx@aux@cite{Versio2020}
\abx@aux@segm{0}{0}{Versio2020}
\abx@aux@cite{Firebase2020}
\abx@aux@segm{0}{0}{Firebase2020}
\abx@aux@cite{Netflify2020}
\abx@aux@segm{0}{0}{Netflify2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Kost}{62}{subsection.2.3.7}\protected@file@percent }
\abx@aux@backref{116}{Spotify2020}{0}{62}{62}
\abx@aux@page{116}{62}
\abx@aux@backref{117}{Vu2019}{0}{62}{62}
\abx@aux@page{117}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Deployment}{62}{subsection.2.3.8}\protected@file@percent }
\abx@aux@backref{118}{Apple2020b}{0}{62}{62}
\abx@aux@page{118}{62}
\abx@aux@backref{119}{GooglePlay2020}{0}{62}{62}
\abx@aux@page{119}{62}
\abx@aux@backref{120}{Versio2020}{0}{62}{62}
\abx@aux@page{120}{62}
\abx@aux@backref{121}{Firebase2020}{0}{62}{62}
\abx@aux@page{121}{62}
\abx@aux@backref{122}{Netflify2020}{0}{62}{62}
\abx@aux@page{122}{62}
\abx@aux@cite{Apple2020c}
\abx@aux@segm{0}{0}{Apple2020c}
\abx@aux@cite{GooglePlay2020a}
\abx@aux@segm{0}{0}{GooglePlay2020a}
\abx@aux@cite{Siddiqui2019}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@cite{Hume2018}
\abx@aux@segm{0}{0}{Hume2018}
\abx@aux@cite{Sanderson2020}
\abx@aux@segm{0}{0}{Sanderson2020}
\abx@aux@cite{Wicki2017}
\abx@aux@segm{0}{0}{Wicki2017}
\abx@aux@cite{Apple2020d}
\abx@aux@segm{0}{0}{Apple2020d}
\abx@aux@cite{AndroidDevelopers2020}
\abx@aux@segm{0}{0}{AndroidDevelopers2020}
\abx@aux@backref{123}{Apple2020c}{0}{63}{63}
\abx@aux@page{123}{63}
\abx@aux@backref{124}{GooglePlay2020a}{0}{63}{63}
\abx@aux@page{124}{63}
\abx@aux@backref{125}{Siddiqui2019}{0}{63}{63}
\abx@aux@page{125}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Updates}{63}{subsection.2.3.9}\protected@file@percent }
\abx@aux@backref{126}{Hume2018}{0}{63}{63}
\abx@aux@page{126}{63}
\abx@aux@backref{127}{Sanderson2020}{0}{63}{63}
\abx@aux@page{127}{63}
\abx@aux@backref{128}{Wicki2017}{0}{63}{63}
\abx@aux@page{128}{63}
\abx@aux@backref{129}{Apple2020d}{0}{63}{63}
\abx@aux@page{129}{63}
\abx@aux@backref{130}{AndroidDevelopers2020}{0}{63}{63}
\abx@aux@page{130}{63}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@segm{0}{0}{Fransson2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Conclusie}{64}{subsection.2.3.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.52}{\ignorespaces concluderende tabel 'waarom een PWA'}}{64}{table.2.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beperkingen van een PWA}{64}{section.2.4}\protected@file@percent }
\abx@aux@backref{131}{Malavolta2016}{0}{64}{64}
\abx@aux@page{131}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cameragebruik}{64}{subsection.2.4.1}\protected@file@percent }
\abx@aux@backref{132}{Fransson2017}{0}{64}{64}
\abx@aux@page{132}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Controle over platformen}{64}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{Brousek2017}
\abx@aux@segm{0}{0}{Brousek2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Functies van een besturingssysteem}{65}{subsection.2.4.3}\protected@file@percent }
\abx@aux@backref{133}{Brousek2017}{0}{65}{65}
\abx@aux@page{133}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Browserondersteuning}{65}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Aanwezigheid in app-stores}{65}{subsection.2.4.5}\protected@file@percent }
\abx@aux@cite{Lighthouse2020}
\abx@aux@segm{0}{0}{Lighthouse2020}
\abx@aux@cite{web.dev2020}
\abx@aux@segm{0}{0}{web.dev2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Conclusie}{66}{subsection.2.4.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.53}{\ignorespaces concluderende tabel 'beperkingen van een PWA'}}{66}{table.2.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tools voor het ontwikkelen van en een PWA}{66}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lighthouse}{66}{subsection.2.5.1}\protected@file@percent }
\abx@aux@backref{134}{Lighthouse2020}{0}{66}{66}
\abx@aux@page{134}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fast and reliable}{66}{section*.86}\protected@file@percent }
\abx@aux@backref{135}{web.dev2020}{0}{66}{66}
\abx@aux@page{135}{66}
\abx@aux@cite{web.dev2020a}
\abx@aux@segm{0}{0}{web.dev2020a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Installable}{67}{section*.87}\protected@file@percent }
\abx@aux@backref{136}{web.dev2020a}{0}{67}{67}
\abx@aux@page{136}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PWA optimized}{67}{section*.88}\protected@file@percent }
\abx@aux@cite{Workbox2020}
\abx@aux@segm{0}{0}{Workbox2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Screenshot van het PWA-onderdeel van een lighthouse audit op de site \href  { https://dart501.netlify.com}{dart501.netlify.com} }}{68}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Workbox}{68}{subsection.2.5.2}\protected@file@percent }
\abx@aux@backref{137}{Workbox2020}{0}{68}{68}
\abx@aux@page{137}{68}
\abx@aux@segm{0}{0}{PWAbuilder2020}
\abx@aux@cite{Developers2019b}
\abx@aux@segm{0}{0}{Developers2019b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}PWAbuilder}{69}{subsection.2.5.3}\protected@file@percent }
\abx@aux@backref{138}{PWAbuilder2020}{0}{69}{69}
\abx@aux@page{138}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Chrome developer tools}{69}{subsection.2.5.4}\protected@file@percent }
\abx@aux@backref{139}{Developers2019b}{0}{69}{69}
\abx@aux@page{139}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}PWA-alternatieven}{69}{section.2.6}\protected@file@percent }
\abx@aux@cite{Huynh2017}
\abx@aux@segm{0}{0}{Huynh2017}
\abx@aux@cite{Ionic2020}
\abx@aux@segm{0}{0}{Ionic2020}
\abx@aux@cite{Asp2017}
\abx@aux@segm{0}{0}{Asp2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cross platform hybrid development}{70}{subsection.2.6.1}\protected@file@percent }
\abx@aux@backref{140}{Huynh2017}{0}{70}{70}
\abx@aux@page{140}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Voordelen}{70}{section*.89}\protected@file@percent }
\abx@aux@backref{141}{Ionic2020}{0}{70}{70}
\abx@aux@page{141}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nadelen}{70}{section*.90}\protected@file@percent }
\abx@aux@cite{Ionic2020a}
\abx@aux@segm{0}{0}{Ionic2020a}
\abx@aux@cite{Lucas2020}
\abx@aux@segm{0}{0}{Lucas2020}
\abx@aux@segm{0}{0}{Asp2017}
\abx@aux@backref{142}{Asp2017}{0}{71}{71}
\abx@aux@page{142}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apache cordova}{71}{section*.91}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ionic}{71}{section*.92}\protected@file@percent }
\abx@aux@backref{143}{Ionic2020a}{0}{71}{71}
\abx@aux@page{143}{71}
\abx@aux@backref{144}{Lucas2020}{0}{71}{71}
\abx@aux@page{144}{71}
\abx@aux@backref{145}{Asp2017}{0}{71}{71}
\abx@aux@page{145}{71}
\abx@aux@cite{Ghinea2018}
\abx@aux@segm{0}{0}{Ghinea2018}
\abx@aux@cite{DeConinck2019}
\abx@aux@segm{0}{0}{DeConinck2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Electron}{72}{section*.93}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cross platform native development}{72}{subsection.2.6.2}\protected@file@percent }
\abx@aux@backref{146}{Ghinea2018}{0}{72}{72}
\abx@aux@page{146}{72}
\abx@aux@backref{147}{DeConinck2019}{0}{72}{72}
\abx@aux@page{147}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Voordelen}{72}{section*.94}\protected@file@percent }
\abx@aux@segm{0}{0}{Asp2017}
\abx@aux@segm{0}{0}{Asp2017}
\abx@aux@cite{Altexsoft2019}
\abx@aux@segm{0}{0}{Altexsoft2019}
\abx@aux@cite{Warcholinski2020}
\abx@aux@segm{0}{0}{Warcholinski2020}
\abx@aux@cite{VisualStudio2020}
\abx@aux@segm{0}{0}{VisualStudio2020}
\abx@aux@cite{Microsoft2019}
\abx@aux@segm{0}{0}{Microsoft2019}
\abx@aux@cite{StackOverflow2020}
\abx@aux@segm{0}{0}{StackOverflow2020}
\abx@aux@cite{Reactnative2020}
\abx@aux@segm{0}{0}{Reactnative2020}
\abx@aux@backref{148}{Asp2017}{0}{73}{73}
\abx@aux@page{148}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nadelen}{73}{section*.95}\protected@file@percent }
\abx@aux@backref{149}{Asp2017}{0}{73}{73}
\abx@aux@page{149}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Xamarin}{73}{section*.96}\protected@file@percent }
\abx@aux@backref{150}{Altexsoft2019}{0}{73}{73}
\abx@aux@page{150}{73}
\abx@aux@backref{151}{Warcholinski2020}{0}{73}{73}
\abx@aux@page{151}{73}
\abx@aux@backref{152}{VisualStudio2020}{0}{73}{73}
\abx@aux@page{152}{73}
\abx@aux@backref{153}{Microsoft2019}{0}{73}{73}
\abx@aux@page{153}{73}
\abx@aux@backref{154}{StackOverflow2020}{0}{73}{73}
\abx@aux@page{154}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{React native}{73}{section*.97}\protected@file@percent }
\abx@aux@backref{155}{Reactnative2020}{0}{73}{73}
\abx@aux@page{155}{73}
\abx@aux@cite{Bartosz2019}
\abx@aux@segm{0}{0}{Bartosz2019}
\abx@aux@segm{0}{0}{StackOverflow2020}
\abx@aux@cite{Expo2020}
\abx@aux@segm{0}{0}{Expo2020}
\abx@aux@backref{156}{Bartosz2019}{0}{74}{74}
\abx@aux@page{156}{74}
\abx@aux@backref{157}{StackOverflow2020}{0}{74}{74}
\abx@aux@page{157}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Expo}{74}{section*.98}\protected@file@percent }
\abx@aux@cite{Flutter2020}
\abx@aux@segm{0}{0}{Flutter2020}
\abx@aux@segm{0}{0}{StackOverflow2020}
\abx@aux@backref{158}{Expo2020}{0}{75}{75}
\abx@aux@page{158}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flutter}{75}{section*.99}\protected@file@percent }
\abx@aux@backref{159}{Flutter2020}{0}{75}{75}
\abx@aux@page{159}{75}
\abx@aux@backref{160}{StackOverflow2020}{0}{75}{75}
\abx@aux@page{160}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Conclusie}{75}{subsection.2.6.3}\protected@file@percent }
\abx@aux@cite{Leler2017}
\abx@aux@segm{0}{0}{Leler2017}
\abx@aux@cite{Wenhao2018}
\abx@aux@segm{0}{0}{Wenhao2018}
\abx@aux@cite{Fagietto2019}
\abx@aux@segm{0}{0}{Fagietto2019}
\abx@aux@backref{161}{Leler2017}{0}{76}{76}
\abx@aux@page{161}{76}
\abx@aux@backref{162}{Wenhao2018}{0}{76}{76}
\abx@aux@page{162}{76}
\abx@aux@backref{163}{Fagietto2019}{0}{76}{76}
\abx@aux@page{163}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Concluderende flowchart}{76}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces flowchart: technologieën met één codebase die op meerdere platformen gebruikt kunnen worden}}{77}{figure.2.17}\protected@file@percent }
\abx@aux@segm{0}{0}{Apple2020c}
\abx@aux@segm{0}{0}{GooglePlay2020a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ontsluiten van een PWA}{78}{section.2.7}\protected@file@percent }
\abx@aux@backref{164}{Apple2020c}{0}{78}{78}
\abx@aux@page{164}{78}
\abx@aux@backref{165}{GooglePlay2020a}{0}{78}{78}
\abx@aux@page{165}{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{79}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{79}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{81}{Conclusie}{chapter.4}{}}
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{83}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{83}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{83}{Introductie}{section.A.1}{}}
\abx@aux@backref{166}{Hiltunen2018}{0}{83}{83}
\abx@aux@page{166}{83}
\abx@aux@cite{Sayali2018}
\abx@aux@segm{0}{0}{Sayali2018}
\abx@aux@cite{Harris2017}
\abx@aux@segm{0}{0}{Harris2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{84}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{84}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Wat is een PWA}{84}{subsection.A.2.1}\protected@file@percent }
\abx@aux@backref{167}{Harris2017}{0}{84}{84}
\abx@aux@page{167}{84}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Welke functies van een besturingssysteem kan een PWA gebruiken}{84}{subsection.A.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Destrebecq2018}
\abx@aux@segm{0}{0}{Destrebecq2018}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@segm{0}{0}{Google2019}
\abx@aux@cite{GooglePwa2019}
\abx@aux@segm{0}{0}{GooglePwa2019}
\abx@aux@cite{Durumeric2013}
\abx@aux@segm{0}{0}{Durumeric2013}
\abx@aux@cite{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\abx@aux@cite{Richard2019}
\abx@aux@segm{0}{0}{Richard2019}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@backref{168}{Malavolta2016}{0}{85}{85}
\abx@aux@page{168}{85}
\abx@aux@backref{169}{Destrebecq2018}{0}{85}{85}
\abx@aux@page{169}{85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Waarom PWA's}{85}{subsection.A.2.3}\protected@file@percent }
\abx@aux@backref{170}{Google2017}{0}{85}{85}
\abx@aux@page{170}{85}
\abx@aux@backref{171}{Google2019}{0}{85}{85}
\abx@aux@page{171}{85}
\abx@aux@backref{172}{GooglePwa2019}{0}{85}{85}
\abx@aux@page{172}{85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Beveiliging}{85}{subsection.A.2.4}\protected@file@percent }
\abx@aux@backref{173}{Durumeric2013}{0}{85}{85}
\abx@aux@page{173}{85}
\abx@aux@backref{174}{Lee2018}{0}{85}{85}
\abx@aux@page{174}{85}
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Native containers}{86}{subsection.A.2.5}\protected@file@percent }
\abx@aux@backref{175}{Richard2019}{0}{86}{86}
\abx@aux@page{175}{86}
\abx@aux@backref{176}{Malavolta2016}{0}{86}{86}
\abx@aux@page{176}{86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Apllication shell architecture}{86}{subsection.A.2.6}\protected@file@percent }
\abx@aux@backref{177}{Hiltunen2018}{0}{86}{86}
\abx@aux@page{177}{86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{86}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{86}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Technologieën}{86}{subsection.A.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@cite{Osmani2016}
\abx@aux@segm{0}{0}{Osmani2016}
\abx@aux@cite{Hansen2017}
\abx@aux@segm{0}{0}{Hansen2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{87}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{87}{Verwachte resultaten}{section.A.4}{}}
\abx@aux@backref{178}{Gaunt2019}{0}{87}{87}
\abx@aux@page{178}{87}
\abx@aux@backref{179}{Osmani2016}{0}{87}{87}
\abx@aux@page{179}{87}
\abx@aux@backref{180}{Hansen2017}{0}{87}{87}
\abx@aux@page{180}{87}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{87}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{87}{Verwachte conclusies}{section.A.5}{}}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{89}{appendix*.100}\protected@file@percent }
\abx@aux@page{181}{89}
\abx@aux@page{182}{89}
\abx@aux@page{183}{89}
\abx@aux@page{184}{89}
\abx@aux@page{185}{89}
\abx@aux@page{186}{89}
\abx@aux@page{187}{89}
\abx@aux@page{188}{89}
\abx@aux@page{189}{89}
\abx@aux@page{190}{89}
\abx@aux@page{191}{89}
\abx@aux@page{192}{90}
\abx@aux@page{193}{90}
\abx@aux@page{194}{90}
\abx@aux@page{195}{90}
\abx@aux@page{196}{90}
\abx@aux@page{197}{90}
\abx@aux@page{198}{90}
\abx@aux@page{199}{90}
\abx@aux@page{200}{90}
\abx@aux@page{201}{90}
\abx@aux@page{202}{90}
\abx@aux@page{203}{90}
\abx@aux@page{204}{90}
\abx@aux@page{205}{90}
\abx@aux@page{206}{90}
\abx@aux@page{207}{90}
\abx@aux@page{208}{90}
\abx@aux@page{209}{91}
\abx@aux@page{210}{91}
\abx@aux@page{211}{91}
\abx@aux@page{212}{91}
\abx@aux@page{213}{91}
\abx@aux@page{214}{91}
\abx@aux@page{215}{91}
\abx@aux@page{216}{91}
\abx@aux@page{217}{91}
\abx@aux@page{218}{91}
\abx@aux@page{219}{91}
\abx@aux@page{220}{91}
\abx@aux@page{221}{91}
\abx@aux@page{222}{91}
\abx@aux@page{223}{91}
\abx@aux@page{224}{91}
\abx@aux@page{225}{91}
\abx@aux@page{226}{91}
\abx@aux@page{227}{91}
\abx@aux@page{228}{91}
\abx@aux@page{229}{91}
\abx@aux@page{230}{92}
\abx@aux@page{231}{92}
\abx@aux@page{232}{92}
\abx@aux@page{233}{92}
\abx@aux@page{234}{92}
\abx@aux@page{235}{92}
\abx@aux@page{236}{92}
\abx@aux@page{237}{92}
\abx@aux@page{238}{92}
\abx@aux@page{239}{92}
\abx@aux@page{240}{92}
\abx@aux@page{241}{92}
\abx@aux@page{242}{92}
\abx@aux@page{243}{92}
\abx@aux@page{244}{92}
\abx@aux@page{245}{92}
\abx@aux@page{246}{92}
\abx@aux@page{247}{92}
\abx@aux@page{248}{92}
\abx@aux@page{249}{93}
\abx@aux@page{250}{93}
\abx@aux@page{251}{93}
\abx@aux@page{252}{93}
\abx@aux@page{253}{93}
\abx@aux@page{254}{93}
\abx@aux@page{255}{93}
\abx@aux@page{256}{93}
\abx@aux@page{257}{93}
\abx@aux@page{258}{93}
\abx@aux@page{259}{93}
\abx@aux@page{260}{93}
\abx@aux@page{261}{93}
\abx@aux@page{262}{93}
\abx@aux@page{263}{93}
\abx@aux@page{264}{93}
\abx@aux@page{265}{93}
\abx@aux@page{266}{93}
\abx@aux@page{267}{93}
\abx@aux@page{268}{93}
\abx@aux@page{269}{93}
\abx@aux@page{270}{94}
\abx@aux@page{271}{94}
\abx@aux@page{272}{94}
\abx@aux@page{273}{94}
\abx@aux@page{274}{94}
\abx@aux@page{275}{94}
\abx@aux@page{276}{94}
\abx@aux@page{277}{94}
\abx@aux@page{278}{94}
\abx@aux@page{279}{94}
\abx@aux@page{280}{94}
\abx@aux@page{281}{94}
\abx@aux@page{282}{94}
\abx@aux@page{283}{94}
\abx@aux@page{284}{94}
\abx@aux@page{285}{95}
\abx@aux@page{286}{95}
\abx@aux@page{287}{95}
\abx@aux@page{288}{95}
\abx@aux@page{289}{95}
\abx@aux@page{290}{95}
\abx@aux@page{291}{95}
\abx@aux@page{292}{95}
\abx@aux@page{293}{95}
\abx@aux@page{294}{95}
\abx@aux@page{295}{95}
\abx@aux@page{296}{95}
\abx@aux@page{297}{95}
\abx@aux@page{298}{95}
\abx@aux@page{299}{95}
\abx@aux@page{300}{95}
\abx@aux@page{301}{95}
\abx@aux@page{302}{95}
\abx@aux@page{303}{95}
\abx@aux@page{304}{96}
\abx@aux@page{305}{96}
\abx@aux@page{306}{96}
\abx@aux@page{307}{96}
\abx@aux@page{308}{96}
\abx@aux@page{309}{96}
\abx@aux@page{310}{96}
\abx@aux@page{311}{96}
\abx@aux@page{312}{96}
\abx@aux@page{313}{96}
\abx@aux@page{314}{96}
\abx@aux@page{315}{96}
\abx@aux@page{316}{96}
\abx@aux@page{317}{96}
\abx@aux@page{318}{96}
\abx@aux@page{319}{96}
\abx@aux@page{320}{96}
\abx@aux@page{321}{96}
\abx@aux@page{322}{96}
\abx@aux@page{323}{96}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alabbas2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Altexsoft2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anastasia2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anastasia2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidDevelopers2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple2020c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple2020d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Asp2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bartosz2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Beaufort2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Beaufort2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Beaufort2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhaumik2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bogdanovich2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brousek2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Caceres2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CasasSanchez2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Croll2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeConinck2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Denicola2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Destrebecq2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleChromeDevelopers2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DzungDTran}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Expo2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fagietto2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Firebase2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Flutter2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Formidable2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fransson2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fullea2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaunt2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaunt2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghinea2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Giuca2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePwa2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePlay2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePlay2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grant2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gregg2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grigorik2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gustafson2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gustafson2017a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hickson2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiltunen2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hume2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huynh2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionic2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionic2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Malavolta2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jennings2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jobs2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kacmarcik2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kawatka2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kinlan2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kostiainen2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kostiainen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kostionen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruisselbrink2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruisselbrink2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kulkarni2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamouri2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lathiya2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Leler2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LePage2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LePage2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lighthouse2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Love2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandyam2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2019c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nath2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{netAdmin2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Netflify2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{netMarketShare2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oberhofer2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ogundipe2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Panicker2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Paus2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Popescu2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PWAbuilder2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reactnative2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Richard2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Richard2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rockot2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RohdeChristiansen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Russel2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanderson2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Scales2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Scales2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddiqui2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Silver2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spotify2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflow2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Strieb2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VisualStudio2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sullivan2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleSupport2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TandelSunil2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tibbett2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tibbett2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kesteren2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanKesteren2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vanhala2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verdu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Versio2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vu2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Waldroon2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Warcholinski2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{web.dev2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{web.dev2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wenhao2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{West2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wicki2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilander2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Williger2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Workbox2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Durumeric2013}{apa/global//global/global}
\abx@aux@page{324}{97}
\abx@aux@page{325}{97}
\abx@aux@page{326}{97}
\abx@aux@page{327}{97}
\abx@aux@page{328}{97}
\abx@aux@page{329}{97}
\abx@aux@page{330}{97}
\abx@aux@page{331}{97}
\ttl@finishall
