\contentsline {lstlisting}{\numberline {2.1}tonen van een notificatie}{32}{lstlisting.2.1}% 
\contentsline {lstlisting}{\numberline {2.2}registreren van een service worker}{35}{lstlisting.2.2}% 
\contentsline {lstlisting}{\numberline {2.3}minimum app manifest}{38}{lstlisting.2.3}% 
\contentsline {lstlisting}{\numberline {2.4}opnemen audio met HTML5}{47}{lstlisting.2.4}% 
\contentsline {lstlisting}{\numberline {4.1}app manifest vanjes darts PWA}{99}{lstlisting.4.1}% 
\contentsline {lstlisting}{\numberline {4.2}linken webapplicatie met app manifest}{100}{lstlisting.4.2}% 
\contentsline {lstlisting}{\numberline {4.3}registreren service worker}{100}{lstlisting.4.3}% 
\contentsline {lstlisting}{\numberline {5.1}opvangen en opslaan van het beforeInstallPrompt}{107}{lstlisting.5.1}% 
\contentsline {lstlisting}{\numberline {5.2}tonen van de installatie-banner}{107}{lstlisting.5.2}% 
\contentsline {lstlisting}{\numberline {5.3}cachen van index.html}{108}{lstlisting.5.3}% 
\contentsline {lstlisting}{\numberline {5.4}register route voorbeeld}{108}{lstlisting.5.4}% 
\contentsline {lstlisting}{\numberline {5.5}dynamisch cachen}{109}{lstlisting.5.5}% 
\contentsline {lstlisting}{\numberline {5.6}authenticatie met Google}{110}{lstlisting.5.6}% 
\contentsline {lstlisting}{\numberline {5.7}tonen van het native deel-menu}{111}{lstlisting.5.7}% 
\contentsline {lstlisting}{\numberline {5.8}kopiëren van een link aan de hand van de Clipboard API}{112}{lstlisting.5.8}% 
\contentsline {lstlisting}{\numberline {5.9}progressive enhancement bij het delen van een link}{112}{lstlisting.5.9}% 
\contentsline {lstlisting}{\numberline {5.10}toestemming vragen voor push notificaties}{113}{lstlisting.5.10}% 
\contentsline {lstlisting}{\numberline {5.11}push subscription}{113}{lstlisting.5.11}% 
\contentsline {lstlisting}{\numberline {5.12}tonen van de Vapid keys}{114}{lstlisting.5.12}% 
\contentsline {lstlisting}{\numberline {5.13}verzenden van een push notificatie vanop de server}{114}{lstlisting.5.13}% 
\contentsline {lstlisting}{\numberline {5.14}eventListener voor de Push API}{114}{lstlisting.5.14}% 
\contentsline {lstlisting}{\numberline {5.15}payload van de Push API in de service worker}{114}{lstlisting.5.15}% 
\contentsline {lstlisting}{\numberline {5.16}tonen push notificatie}{115}{lstlisting.5.16}% 
\contentsline {lstlisting}{\numberline {5.17}video-stream opvragen}{116}{lstlisting.5.17}% 
\contentsline {lstlisting}{\numberline {5.18}aanmaken peer object}{116}{lstlisting.5.18}% 
\contentsline {lstlisting}{\numberline {5.19}listeners op het peer object}{116}{lstlisting.5.19}% 
\contentsline {lstlisting}{\numberline {5.20}toevoeging aan app manifest}{118}{lstlisting.5.20}% 
\contentsline {lstlisting}{\numberline {B.1}performantie testen peer-to-peer bellen}{143}{lstlisting.B.1}% 
