\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces voorstelling wat een PWA is \autocite {Richard2020}}}{30}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces achtergrond synchronisatie bij Google Chrome op Android - pagina offline}}{34}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces achtergrond synchronisatie bij Google Chrome op Android - melding als gebruiker terug online is}}{34}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces levenscyclus van een service worker \autocite {Gaunt2019}}}{36}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces beforeinstallprompt in Google Chrome op Windows 10}}{36}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces beforeinstallprompt in Google Chrome op Android}}{37}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces application shell architectuur \autocite {Osmani2015}}}{38}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Outlook op Mac}}{41}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Outlook op Mac als PWA}}{41}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces schermafbeelding van het installatieproces op Android 10}}{66}{figure.2.10}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces schermafbeelding van het installatieproces op een iPhone met iOS 13}}{66}{figure.2.11}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces schermafbeelding van de zoekresultaten van “Outlook” op Windows 10}}{68}{figure.2.12}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces schermafbeelding van de zoekresultaten van “Outlook” op macOS}}{68}{figure.2.13}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Tinder voor Android - versie 11.8.1}}{71}{figure.2.14}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces PWA-versie 118}}{72}{figure.2.15}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces 'PWA'-sectie in een lighthouse audit op de site \href { https://dart501.netlify.com}{dart501.netlify.com} }}{79}{figure.2.16}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces flowchart: technologieën met één codebase die op meerdere platformen gebruikt kunnen worden}}{88}{figure.2.17}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces splashscreen}}{96}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces startscherm - vragen naar het aantal spelers}}{97}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces vragen naar de namen van de spelers}}{97}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces het scherm waar de score geteld zal worden}}{98}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces lighthouse audit van de website}}{101}{figure.4.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces mockups in Figma}}{105}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces prototype in Figma}}{105}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces native share-menu op Android}}{111}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces native share-menu op iOS}}{111}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces notificatie op macOS}}{115}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces niet-geoptimaliseerde iconen \autocite {Oakes2019}}}{118}{figure.5.6}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces masked iconen \autocite {Oakes2019}}}{118}{figure.5.7}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces geoptimaliseerde iconen van proof-of-concept}}{118}{figure.5.8}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces autenticatie-schermen}}{119}{figure.5.9}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces homescherm}}{120}{figure.5.10}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces wachtschermen}}{121}{figure.5.11}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces belscherm}}{122}{figure.5.12}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces scherm om manueel een notificatie te versturen}}{122}{figure.5.13}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces gebruik van PWA's}}{125}{figure.5.14}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces A2HS ervaringen}}{127}{figure.5.15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces statistieken proof-of-concept}}{144}{figure.B.1}% 
\contentsline {figure}{\numberline {B.2}{\ignorespaces statistieken zoom}}{144}{figure.B.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
