\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\abx@aux@cite{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{13}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{14}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{14}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{15}{Literatuurstudie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is een PWA}{15}{section.2.1}\protected@file@percent }
\abx@aux@cite{Richard2020}
\abx@aux@segm{0}{0}{Richard2020}
\abx@aux@cite{Google2020}
\abx@aux@segm{0}{0}{Google2020}
\abx@aux@segm{0}{0}{Richard2020}
\abx@aux@cite{Mozilla2020}
\abx@aux@segm{0}{0}{Mozilla2020}
\abx@aux@backref{1}{Richard2020}{0}{16}{16}
\abx@aux@page{1}{16}
\abx@aux@backref{2}{Google2020}{0}{16}{16}
\abx@aux@page{2}{16}
\abx@aux@backref{3}{Richard2020}{0}{16}{16}
\abx@aux@page{3}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Service workers}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wat is een service worker}{16}{section*.6}\protected@file@percent }
\abx@aux@backref{4}{Mozilla2020}{0}{16}{16}
\abx@aux@page{4}{16}
\abx@aux@cite{Verdu2015}
\abx@aux@segm{0}{0}{Verdu2015}
\abx@aux@cite{Hiltunen2018}
\abx@aux@segm{0}{0}{Hiltunen2018}
\abx@aux@cite{Malavolta2016}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Google2017}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@cite{Osmani2019}
\abx@aux@segm{0}{0}{Osmani2019}
\abx@aux@cite{Mozilla2020a}
\abx@aux@segm{0}{0}{Mozilla2020a}
\abx@aux@cite{Scales2019}
\abx@aux@segm{0}{0}{Scales2019}
\abx@aux@cite{Mozilla2019}
\abx@aux@segm{0}{0}{Mozilla2019}
\abx@aux@backref{5}{Verdu2015}{0}{17}{17}
\abx@aux@page{5}{17}
\abx@aux@backref{6}{Hiltunen2018}{0}{17}{17}
\abx@aux@page{6}{17}
\abx@aux@backref{7}{Malavolta2016}{0}{17}{17}
\abx@aux@page{7}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functionaliteiten die een serivce worker mogelijk maakt}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Offline gebruik}{17}{section*.8}\protected@file@percent }
\abx@aux@backref{8}{Google2017}{0}{17}{17}
\abx@aux@page{8}{17}
\abx@aux@backref{9}{Osmani2019}{0}{17}{17}
\abx@aux@page{9}{17}
\abx@aux@backref{10}{Mozilla2020a}{0}{17}{17}
\abx@aux@page{10}{17}
\abx@aux@backref{11}{Scales2019}{0}{17}{17}
\abx@aux@page{11}{17}
\abx@aux@cite{Developers2019}
\abx@aux@segm{0}{0}{Developers2019}
\abx@aux@cite{Mozilla2019a}
\abx@aux@segm{0}{0}{Mozilla2019a}
\abx@aux@cite{Mozilla2019b}
\abx@aux@segm{0}{0}{Mozilla2019b}
\abx@aux@cite{Gaunt2020}
\abx@aux@segm{0}{0}{Gaunt2020}
\abx@aux@backref{12}{Mozilla2019}{0}{18}{18}
\abx@aux@page{12}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notificaties}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Notifications API}{18}{section*.10}\protected@file@percent }
\abx@aux@backref{13}{Developers2019}{0}{18}{18}
\abx@aux@page{13}{18}
\abx@aux@backref{14}{Mozilla2019a}{0}{18}{18}
\abx@aux@page{14}{18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces beschrijving notifications API}}{19}{table.2.1}\protected@file@percent }
\newlabel{tab:notificatie code}{{2.1}{19}{beschrijving notifications API}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Push API}{19}{section*.11}\protected@file@percent }
\abx@aux@backref{15}{Mozilla2019b}{0}{19}{19}
\abx@aux@page{15}{19}
\abx@aux@backref{16}{Gaunt2020}{0}{19}{19}
\abx@aux@page{16}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Achtergrondsynchronisatie }{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Service worker lifecycle }{20}{section*.13}\protected@file@percent }
\abx@aux@cite{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@backref{17}{Gaunt2019}{0}{21}{21}
\abx@aux@page{17}{21}
\abx@aux@backref{18}{Gaunt2019}{0}{21}{21}
\abx@aux@page{18}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A2HS}{21}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{PWAbuilder2020}
\abx@aux@segm{0}{0}{PWAbuilder2020}
\abx@aux@cite{Osmani2019a}
\abx@aux@segm{0}{0}{Osmani2019a}
\abx@aux@cite{Osmani2015}
\abx@aux@segm{0}{0}{Osmani2015}
\abx@aux@backref{19}{PWAbuilder2020}{0}{22}{22}
\abx@aux@page{19}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application shell}{22}{subsection.2.1.3}\protected@file@percent }
\abx@aux@backref{20}{Osmani2019a}{0}{22}{22}
\abx@aux@page{20}{22}
\abx@aux@cite{Vanhala2017}
\abx@aux@segm{0}{0}{Vanhala2017}
\abx@aux@backref{21}{Osmani2015}{0}{23}{23}
\abx@aux@page{21}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Progressive enhancement}{23}{subsection.2.1.4}\protected@file@percent }
\abx@aux@backref{22}{Vanhala2017}{0}{23}{23}
\abx@aux@page{22}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Application manifest}{23}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{LePage2020}
\abx@aux@segm{0}{0}{LePage2020}
\abx@aux@cite{Jobs2007}
\abx@aux@segm{0}{0}{Jobs2007}
\abx@aux@cite{Strieb2016}
\abx@aux@segm{0}{0}{Strieb2016}
\abx@aux@cite{Silver2018}
\abx@aux@segm{0}{0}{Silver2018}
\abx@aux@backref{23}{LePage2020}{0}{24}{24}
\abx@aux@page{23}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Geschiedenis van PWA's}{24}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{"One last thing"}{24}{section*.14}\protected@file@percent }
\abx@aux@backref{24}{Jobs2007}{0}{24}{24}
\abx@aux@page{24}{24}
\abx@aux@backref{25}{Strieb2016}{0}{24}{24}
\abx@aux@page{25}{24}
\abx@aux@backref{26}{Silver2018}{0}{24}{24}
\abx@aux@page{26}{24}
\abx@aux@cite{Russel2015}
\abx@aux@segm{0}{0}{Russel2015}
\abx@aux@cite{Apple2020}
\abx@aux@segm{0}{0}{Apple2020}
\abx@aux@cite{Microsoft2020}
\abx@aux@segm{0}{0}{Microsoft2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Crome dev summit 2015}{25}{section*.15}\protected@file@percent }
\abx@aux@backref{27}{Russel2015}{0}{25}{25}
\abx@aux@page{27}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{IOS 13}{25}{section*.16}\protected@file@percent }
\abx@aux@backref{28}{Apple2020}{0}{25}{25}
\abx@aux@page{28}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Voorbeelden van PWA's}{25}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Outlook}{25}{section*.17}\protected@file@percent }
\abx@aux@backref{29}{Microsoft2020}{0}{25}{25}
\abx@aux@page{29}{25}
\abx@aux@cite{Developers2020}
\abx@aux@segm{0}{0}{Developers2020}
\abx@aux@cite{Developers2020a}
\abx@aux@segm{0}{0}{Developers2020a}
\abx@aux@cite{Love2018}
\abx@aux@segm{0}{0}{Love2018}
\abx@aux@cite{Formidable2020}
\abx@aux@segm{0}{0}{Formidable2020}
\abx@aux@cite{Kawatka2020}
\abx@aux@segm{0}{0}{Kawatka2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AliExpress}{26}{section*.18}\protected@file@percent }
\abx@aux@backref{30}{Developers2020}{0}{26}{26}
\abx@aux@page{30}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Twitter}{26}{section*.19}\protected@file@percent }
\abx@aux@backref{31}{Developers2020a}{0}{26}{26}
\abx@aux@page{31}{26}
\abx@aux@backref{32}{Love2018}{0}{26}{26}
\abx@aux@page{32}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Starbucks}{26}{section*.20}\protected@file@percent }
\abx@aux@backref{33}{Formidable2020}{0}{26}{26}
\abx@aux@page{33}{26}
\abx@aux@backref{34}{Kawatka2020}{0}{26}{26}
\abx@aux@page{34}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Uber}{26}{section*.21}\protected@file@percent }
\abx@aux@cite{Croll2017}
\abx@aux@segm{0}{0}{Croll2017}
\abx@aux@cite{Osmani2019b}
\abx@aux@segm{0}{0}{Osmani2019b}
\abx@aux@cite{Mozilla2019c}
\abx@aux@segm{0}{0}{Mozilla2019c}
\abx@aux@backref{35}{Croll2017}{0}{27}{27}
\abx@aux@page{35}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pinterest}{27}{section*.22}\protected@file@percent }
\abx@aux@backref{36}{Osmani2019b}{0}{27}{27}
\abx@aux@page{36}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Besturingssystemen en PWA’s}{27}{section.2.2}\protected@file@percent }
\abx@aux@backref{37}{Mozilla2019c}{0}{27}{27}
\abx@aux@page{37}{27}
\abx@aux@cite{DzungDTran}
\abx@aux@segm{0}{0}{DzungDTran}
\abx@aux@cite{Fransson2017}
\abx@aux@segm{0}{0}{Fransson2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Onderzoek}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Media}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Video met audio }{28}{section*.24}\protected@file@percent }
\abx@aux@backref{38}{DzungDTran}{0}{28}{28}
\abx@aux@page{38}{28}
\abx@aux@backref{39}{Fransson2017}{0}{28}{28}
\abx@aux@page{39}{28}
\abx@aux@cite{Scales2020a}
\abx@aux@segm{0}{0}{Scales2020a}
\abx@aux@cite{Oberhofer2017}
\abx@aux@segm{0}{0}{Oberhofer2017}
\abx@aux@cite{Ogundipe2018}
\abx@aux@segm{0}{0}{Ogundipe2018}
\abx@aux@cite{Mandyam2020}
\abx@aux@segm{0}{0}{Mandyam2020}
\abx@aux@cite{Bhaumik2019}
\abx@aux@segm{0}{0}{Bhaumik2019}
\abx@aux@cite{CasasSanchez2020}
\abx@aux@segm{0}{0}{CasasSanchez2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ondersteuning van de Media Capture API}}{29}{table.2.2}\protected@file@percent }
\newlabel{ondersteuning_MediaCapture}{{2.2}{29}{ondersteuning van de Media Capture API}{table.2.2}{}}
\abx@aux@backref{40}{Scales2020a}{0}{29}{29}
\abx@aux@page{40}{29}
\abx@aux@backref{41}{Oberhofer2017}{0}{29}{29}
\abx@aux@page{41}{29}
\abx@aux@backref{42}{Ogundipe2018}{0}{29}{29}
\abx@aux@page{42}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Foto's }{29}{section*.25}\protected@file@percent }
\abx@aux@backref{43}{Mandyam2020}{0}{29}{29}
\abx@aux@page{43}{29}
\abx@aux@backref{44}{Bhaumik2019}{0}{29}{29}
\abx@aux@page{44}{29}
\abx@aux@cite{Kinlan2019}
\abx@aux@segm{0}{0}{Kinlan2019}
\abx@aux@cite{Jennings2020}
\abx@aux@segm{0}{0}{Jennings2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ondersteuning van de Image Capture API}}{30}{table.2.3}\protected@file@percent }
\newlabel{ondersteuning_MediaCapture}{{2.3}{30}{ondersteuning van de Image Capture API}{table.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ondersteuning van de Image Capture API}}{30}{table.2.4}\protected@file@percent }
\newlabel{ondersteuning_ImageCapture}{{2.4}{30}{ondersteuning van de Image Capture API}{table.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geluidopname }{30}{section*.26}\protected@file@percent }
\abx@aux@backref{45}{CasasSanchez2020}{0}{30}{30}
\abx@aux@page{45}{30}
\abx@aux@backref{46}{Kinlan2019}{0}{30}{30}
\abx@aux@page{46}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Real-time communicatie }{30}{section*.27}\protected@file@percent }
\abx@aux@backref{47}{Jennings2020}{0}{30}{30}
\abx@aux@page{47}{30}
\abx@aux@cite{Apple2020a}
\abx@aux@segm{0}{0}{Apple2020a}
\abx@aux@cite{Developers2020b}
\abx@aux@segm{0}{0}{Developers2020b}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ondersteuning van WebRTC}}{31}{table.2.5}\protected@file@percent }
\newlabel{ondersteuning_WebRTC}{{2.5}{31}{ondersteuning van WebRTC}{table.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ondersteuning Apple AirPlay}}{31}{table.2.6}\protected@file@percent }
\newlabel{ondersteuning_AirPlay}{{2.6}{31}{ondersteuning Apple AirPlay}{table.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Casting}{31}{section*.28}\protected@file@percent }
\abx@aux@backref{48}{Apple2020a}{0}{31}{31}
\abx@aux@page{48}{31}
\abx@aux@backref{49}{Developers2020b}{0}{31}{31}
\abx@aux@page{49}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Media-controle in de notificatie }{31}{section*.29}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ondersteuning van Chrome Sender API}}{31}{table.2.7}\protected@file@percent }
\newlabel{ondersteuning_ChromeSender}{{2.7}{31}{ondersteuning van Chrome Sender API}{table.2.7}{}}
\abx@aux@cite{Beaufort2019}
\abx@aux@segm{0}{0}{Beaufort2019}
\abx@aux@cite{Grant2020}
\abx@aux@segm{0}{0}{Grant2020}
\abx@aux@cite{Beaufort2019a}
\abx@aux@segm{0}{0}{Beaufort2019a}
\abx@aux@cite{Rockot2020}
\abx@aux@segm{0}{0}{Rockot2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces ondersteuning van Media Session API}}{32}{table.2.8}\protected@file@percent }
\newlabel{ondersteuning_MediaSession}{{2.8}{32}{ondersteuning van Media Session API}{table.2.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces ondersteuning van Web Bluetooth API}}{32}{table.2.9}\protected@file@percent }
\newlabel{ondersteuning_WebBluetooth}{{2.9}{32}{ondersteuning van Web Bluetooth API}{table.2.9}{}}
\abx@aux@backref{50}{Beaufort2019}{0}{32}{32}
\abx@aux@page{50}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Connectie met andere apparaten}{32}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bluetooth }{32}{section*.31}\protected@file@percent }
\abx@aux@backref{51}{Grant2020}{0}{32}{32}
\abx@aux@page{51}{32}
\abx@aux@backref{52}{Beaufort2019a}{0}{32}{32}
\abx@aux@page{52}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{USB}{32}{section*.32}\protected@file@percent }
\abx@aux@backref{53}{Rockot2020}{0}{32}{32}
\abx@aux@page{53}{32}
\abx@aux@cite{Beaufort2019b}
\abx@aux@segm{0}{0}{Beaufort2019b}
\abx@aux@cite{Paus2007}
\abx@aux@segm{0}{0}{Paus2007}
\abx@aux@cite{RohdeChristiansen2020}
\abx@aux@segm{0}{0}{RohdeChristiansen2020}
\abx@aux@cite{Lamouri2020}
\abx@aux@segm{0}{0}{Lamouri2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces ondersteuning van Web USB API}}{33}{table.2.10}\protected@file@percent }
\newlabel{ondersteuning_WebUSB}{{2.10}{33}{ondersteuning van Web USB API}{table.2.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces ondersteuning van Web NFC API }}{33}{table.2.11}\protected@file@percent }
\newlabel{ondersteuning_WebNFC}{{2.11}{33}{ondersteuning van Web NFC API}{table.2.11}{}}
\abx@aux@backref{54}{Beaufort2019b}{0}{33}{33}
\abx@aux@page{54}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NFC}{33}{section*.33}\protected@file@percent }
\abx@aux@backref{55}{Paus2007}{0}{33}{33}
\abx@aux@page{55}{33}
\abx@aux@backref{56}{RohdeChristiansen2020}{0}{33}{33}
\abx@aux@page{56}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Toestelkenmerken}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Netwerkinformatie}{33}{section*.35}\protected@file@percent }
\abx@aux@backref{57}{Lamouri2020}{0}{33}{33}
\abx@aux@page{57}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Online status}{33}{section*.36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces ondersteuning van Network information API }}{33}{table.2.12}\protected@file@percent }
\newlabel{ondersteuning_NetworkInformation}{{2.12}{33}{ondersteuning van Network information API}{table.2.12}{}}
\abx@aux@cite{Kostionen2020}
\abx@aux@segm{0}{0}{Kostionen2020}
\abx@aux@cite{Kostiainen2020}
\abx@aux@segm{0}{0}{Kostiainen2020}
\abx@aux@cite{Panicker2020}
\abx@aux@segm{0}{0}{Panicker2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces ondersteuning online status }}{34}{table.2.13}\protected@file@percent }
\newlabel{ondersteuning_online status}{{2.13}{34}{ondersteuning online status}{table.2.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces ondersteuning vibratiemotor }}{34}{table.2.14}\protected@file@percent }
\newlabel{ondersteuning_vibratiemotor }{{2.14}{34}{ondersteuning vibratiemotor}{table.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vibratiemotor }{34}{section*.37}\protected@file@percent }
\abx@aux@backref{58}{Kostionen2020}{0}{34}{34}
\abx@aux@page{58}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Batterijstatus}{34}{section*.38}\protected@file@percent }
\abx@aux@backref{59}{Kostiainen2020}{0}{34}{34}
\abx@aux@page{59}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestelgeheugen}{34}{section*.39}\protected@file@percent }
\abx@aux@backref{60}{Panicker2020}{0}{34}{34}
\abx@aux@page{60}{34}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces ondersteuning batterijstatus }}{34}{table.2.15}\protected@file@percent }
\newlabel{ondersteuning_batterijstatus}{{2.15}{34}{ondersteuning batterijstatus}{table.2.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces ondersteuning toestelgeheugen }}{35}{table.2.16}\protected@file@percent }
\newlabel{ondersteuning_toestelgeheugen}{{2.16}{35}{ondersteuning toestelgeheugen}{table.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Native gedrag}{35}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Besturingssysteem}{35}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Input}{35}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{User experience}{35}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Locatie en positionering}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scherm en output}{35}{section*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conclusie }{35}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Browsers}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mobiele besturingssystemen }{35}{section*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desktop besturingssystemen}{35}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{37}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{39}{Conclusie}{chapter.4}{}}
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{41}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{41}{Introductie}{section.A.1}{}}
\abx@aux@backref{61}{Hiltunen2018}{0}{41}{41}
\abx@aux@page{61}{41}
\abx@aux@cite{Sayali2018}
\abx@aux@segm{0}{0}{Sayali2018}
\abx@aux@cite{Harris2017}
\abx@aux@segm{0}{0}{Harris2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{42}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{42}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Wat is een PWA}{42}{subsection.A.2.1}\protected@file@percent }
\abx@aux@backref{62}{Harris2017}{0}{42}{42}
\abx@aux@page{62}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Welke functies van een besturingssysteem kan een PWA gebruiken}{42}{subsection.A.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Destrebecq2018}
\abx@aux@segm{0}{0}{Destrebecq2018}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@cite{Google2019}
\abx@aux@segm{0}{0}{Google2019}
\abx@aux@cite{GooglePwa2019}
\abx@aux@segm{0}{0}{GooglePwa2019}
\abx@aux@cite{Durumeric2013}
\abx@aux@segm{0}{0}{Durumeric2013}
\abx@aux@cite{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\abx@aux@cite{Richard2019}
\abx@aux@segm{0}{0}{Richard2019}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@backref{63}{Malavolta2016}{0}{43}{43}
\abx@aux@page{63}{43}
\abx@aux@backref{64}{Destrebecq2018}{0}{43}{43}
\abx@aux@page{64}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Waarom PWA's}{43}{subsection.A.2.3}\protected@file@percent }
\abx@aux@backref{65}{Google2017}{0}{43}{43}
\abx@aux@page{65}{43}
\abx@aux@backref{66}{Google2019}{0}{43}{43}
\abx@aux@page{66}{43}
\abx@aux@backref{67}{GooglePwa2019}{0}{43}{43}
\abx@aux@page{67}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Beveiliging}{43}{subsection.A.2.4}\protected@file@percent }
\abx@aux@backref{68}{Durumeric2013}{0}{43}{43}
\abx@aux@page{68}{43}
\abx@aux@backref{69}{Lee2018}{0}{43}{43}
\abx@aux@page{69}{43}
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Native containers}{44}{subsection.A.2.5}\protected@file@percent }
\abx@aux@backref{70}{Richard2019}{0}{44}{44}
\abx@aux@page{70}{44}
\abx@aux@backref{71}{Malavolta2016}{0}{44}{44}
\abx@aux@page{71}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Apllication shell architecture}{44}{subsection.A.2.6}\protected@file@percent }
\abx@aux@backref{72}{Hiltunen2018}{0}{44}{44}
\abx@aux@page{72}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{44}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{44}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Technologieën}{44}{subsection.A.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@cite{Osmani2016}
\abx@aux@segm{0}{0}{Osmani2016}
\abx@aux@cite{Hansen2017}
\abx@aux@segm{0}{0}{Hansen2017}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{45}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{45}{Verwachte resultaten}{section.A.4}{}}
\abx@aux@backref{73}{Gaunt2019}{0}{45}{45}
\abx@aux@page{73}{45}
\abx@aux@backref{74}{Osmani2016}{0}{45}{45}
\abx@aux@page{74}{45}
\abx@aux@backref{75}{Hansen2017}{0}{45}{45}
\abx@aux@page{75}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{45}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{45}{Verwachte conclusies}{section.A.5}{}}
\ttl@finishall
