\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{17}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{18}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{18}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{18}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literatuurstudie}{21}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Wat is een PWA}{21}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Service workers}{22}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wat is een service worker}{23}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functionaliteiten die een serivce worker mogelijk maakt}{23}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Offline gebruik}{23}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Cache API}{24}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{IndexedDB}{24}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notificaties}{24}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Notifications API}{24}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Push API}{25}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Achtergrondsynchronisatie }{25}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Service worker lifecycle }{27}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}A2HS}{28}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Application shell}{29}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Progressive enhancement}{30}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Application manifest}{30}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Geschiedenis van PWA's}{32}{subsection.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{"One last thing"}{32}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crome dev summit 2015}{32}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IOS 13}{32}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Voorbeelden van PWA's}{33}{subsection.2.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Outlook}{33}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AliExpress}{33}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Twitter}{34}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Starbucks}{34}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uber}{34}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pinterest}{34}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The coronavirus app}{35}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Besturingssystemen en PWA's}{35}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Onderzoek}{36}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Media}{36}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Video met audio }{36}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Foto's }{37}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geluidopname }{38}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Real-time communicatie }{38}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Casting}{39}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Media-controle in de notificatie }{39}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Connectie met andere apparaten}{40}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bluetooth }{40}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{USB}{40}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NFC}{41}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Toestelkenmerken}{41}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Netwerkinformatie}{41}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Online status}{41}{section*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vibratiemotor }{42}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Batterijstatus}{42}{section*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestelgeheugen}{42}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Native gedrag}{43}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lokale notificaties}{43}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Push notificaties}{43}{section*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A2HS}{44}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Badges}{44}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Voorgrond-detectie }{44}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestemmingen}{45}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Besturingssysteem}{45}{section*.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{offline opslage}{45}{section*.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Web storage}{45}{section*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{IndexedDB}{46}{section*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Cache API}{46}{section*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Storage API}{46}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bestandentoegang}{46}{section*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Contacten}{47}{section*.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sms}{47}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Taakplanning}{48}{section*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Input}{48}{section*.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Touch gebaren}{48}{section*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Klembord toegang}{49}{section*.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User experience}{49}{section*.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Offline gebruik}{49}{section*.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Achtergrondsynchronisatie }{49}{section*.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inter-app communicatie}{49}{section*.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Betalingen}{50}{section*.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Credentials}{50}{section*.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Locatie en positionering}{50}{section*.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geolocatie}{50}{section*.70}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geofencing}{51}{section*.71}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toesteloriëntatie }{51}{section*.72}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestelbeweging}{52}{section*.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{DeviceMotionEvent }{52}{section*.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Accelerometer }{52}{section*.75}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Gyroscope }{52}{section*.76}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Magnetometer }{52}{section*.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{LinearAccelerationSensor }{52}{section*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nabijheid-sensoren }{53}{section*.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scherm en output}{53}{section*.80}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Virtual en augmented reality }{53}{section*.81}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fullscreen }{53}{section*.82}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wake lock }{54}{section*.83}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}concluderende tabel}{54}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Conclusie}{57}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Browsers}{57}{section*.84}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mobiele besturingssystemen }{57}{section*.85}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{conclusie}{59}{section*.86}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desktop besturingssystemen}{59}{section*.87}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusie}{61}{section*.88}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Waarom een PWA}{61}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Bereik}{61}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Platformonafhankelijkheid }{62}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Omzet}{62}{subsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Bundle size}{63}{subsection.2.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Offline gebruik}{64}{subsection.2.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Betrokkenheid}{65}{subsection.2.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Kost}{66}{subsection.2.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}Deployment}{66}{subsection.2.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Updates}{67}{subsection.2.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Conclusie}{68}{subsection.2.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Beperkingen van een PWA}{68}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Cameragebruik}{68}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Controle over platformen}{68}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Functies van een besturingssysteem}{69}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Browserondersteuning}{69}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Aanwezigheid in app-stores}{69}{subsection.2.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Conclusie}{70}{subsection.2.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Tools voor het ontwikkelen van en een PWA}{70}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Lighthouse}{70}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fast and reliable}{70}{section*.89}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Installable}{71}{section*.90}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PWA optimized}{71}{section*.91}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Workbox}{72}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}PWAbuilder}{73}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Chrome developer tools}{73}{subsection.2.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}PWA-alternatieven}{73}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Cross platform hybrid development}{74}{subsection.2.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voordelen}{74}{section*.92}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nadelen}{74}{section*.93}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apache cordova}{75}{section*.94}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ionic}{75}{section*.95}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Electron}{76}{section*.96}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Cross platform native development}{76}{subsection.2.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voordelen}{76}{section*.97}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nadelen}{77}{section*.98}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Xamarin}{77}{section*.99}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{React native}{77}{section*.100}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expo}{78}{section*.101}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flutter}{79}{section*.102}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Conclusie}{79}{subsection.2.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Concluderende flowchart}{80}{subsection.2.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Ontsluiten van een PWA}{82}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{83}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{85}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{87}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{87}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{88}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Wat is een PWA}{88}{subsection.A.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Welke functies van een besturingssysteem kan een PWA gebruiken}{88}{subsection.A.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Waarom PWA's}{89}{subsection.A.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Beveiliging}{89}{subsection.A.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Native containers}{90}{subsection.A.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.6}Apllication shell architecture}{90}{subsection.A.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{90}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Technologieën}{90}{subsection.A.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{91}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{91}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{93}{appendix*.103}% 
\contentsfinish 
