\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\abx@aux@cite{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{15}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{Literatuurstudie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is een PWA}{17}{section.2.1}\protected@file@percent }
\abx@aux@cite{Richard2020}
\abx@aux@segm{0}{0}{Richard2020}
\abx@aux@cite{Google2020}
\abx@aux@segm{0}{0}{Google2020}
\abx@aux@segm{0}{0}{Richard2020}
\abx@aux@cite{Mozilla2020}
\abx@aux@segm{0}{0}{Mozilla2020}
\abx@aux@backref{7}{Richard2020}{0}{18}{18}
\abx@aux@page{7}{18}
\abx@aux@backref{8}{Google2020}{0}{18}{18}
\abx@aux@page{8}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces voorstelling van wat is een PWA \autocite {Richard2020}}}{18}{figure.2.1}\protected@file@percent }
\abx@aux@backref{9}{Richard2020}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Service workers}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wat is een service worker}{18}{section*.6}\protected@file@percent }
\abx@aux@backref{10}{Mozilla2020}{0}{18}{18}
\abx@aux@page{10}{18}
\abx@aux@cite{Verdu2015}
\abx@aux@segm{0}{0}{Verdu2015}
\abx@aux@cite{Hiltunen2018}
\abx@aux@segm{0}{0}{Hiltunen2018}
\abx@aux@cite{Malavolta2016}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Google2017}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@cite{Osmani2019}
\abx@aux@segm{0}{0}{Osmani2019}
\abx@aux@cite{Mozilla2020a}
\abx@aux@segm{0}{0}{Mozilla2020a}
\abx@aux@cite{Scales2019}
\abx@aux@segm{0}{0}{Scales2019}
\abx@aux@cite{Mozilla2019}
\abx@aux@segm{0}{0}{Mozilla2019}
\abx@aux@backref{11}{Verdu2015}{0}{19}{19}
\abx@aux@page{11}{19}
\abx@aux@backref{12}{Hiltunen2018}{0}{19}{19}
\abx@aux@page{12}{19}
\abx@aux@backref{13}{Malavolta2016}{0}{19}{19}
\abx@aux@page{13}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functionaliteiten die een serivce worker mogelijk maakt}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Offline gebruik}{19}{section*.8}\protected@file@percent }
\abx@aux@backref{14}{Google2017}{0}{19}{19}
\abx@aux@page{14}{19}
\abx@aux@backref{15}{Osmani2019}{0}{19}{19}
\abx@aux@page{15}{19}
\abx@aux@backref{16}{Mozilla2020a}{0}{19}{19}
\abx@aux@page{16}{19}
\abx@aux@backref{17}{Scales2019}{0}{19}{19}
\abx@aux@page{17}{19}
\abx@aux@cite{Developers2019}
\abx@aux@segm{0}{0}{Developers2019}
\abx@aux@cite{Mozilla2019a}
\abx@aux@segm{0}{0}{Mozilla2019a}
\abx@aux@cite{Mozilla2019b}
\abx@aux@segm{0}{0}{Mozilla2019b}
\abx@aux@cite{Gaunt2020}
\abx@aux@segm{0}{0}{Gaunt2020}
\abx@aux@backref{18}{Mozilla2019}{0}{20}{20}
\abx@aux@page{18}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notificaties}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Notifications API}{20}{section*.10}\protected@file@percent }
\abx@aux@backref{19}{Developers2019}{0}{20}{20}
\abx@aux@page{19}{20}
\abx@aux@backref{20}{Mozilla2019a}{0}{20}{20}
\abx@aux@page{20}{20}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces beschrijving notifications API}}{21}{table.2.1}\protected@file@percent }
\newlabel{tab:notificatie code}{{2.1}{21}{beschrijving notifications API}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Push API}{21}{section*.11}\protected@file@percent }
\abx@aux@backref{21}{Mozilla2019b}{0}{21}{21}
\abx@aux@page{21}{21}
\abx@aux@backref{22}{Gaunt2020}{0}{21}{21}
\abx@aux@page{22}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Achtergrondsynchronisatie }{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Service worker lifecycle }{21}{section*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces demonstratie van achtergrond synchrondisatie bij Google Chrome op Android - pagina offline}}{22}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces demonstratie van achtergrond synchrondisatie bij Google Chrome op Android - melding als gebruiker terug online is}}{22}{figure.2.3}\protected@file@percent }
\abx@aux@cite{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@backref{23}{Gaunt2019}{0}{23}{23}
\abx@aux@page{23}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces schema levenscyclus van een service worker \autocite {Gaunt2019}}}{23}{figure.2.4}\protected@file@percent }
\abx@aux@backref{24}{Gaunt2019}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A2HS}{23}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{PWAbuilder2020}
\abx@aux@segm{0}{0}{PWAbuilder2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces gedrag van Google Chrome op Windows 10 op het beforeinstallprompt}}{24}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces gedrag van Google Chrome op Android op het beforeinstallprompt}}{24}{figure.2.6}\protected@file@percent }
\abx@aux@backref{25}{PWAbuilder2020}{0}{24}{24}
\abx@aux@page{25}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application shell}{24}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{Osmani2019a}
\abx@aux@segm{0}{0}{Osmani2019a}
\abx@aux@cite{Osmani2015}
\abx@aux@segm{0}{0}{Osmani2015}
\abx@aux@cite{Vanhala2017}
\abx@aux@segm{0}{0}{Vanhala2017}
\abx@aux@backref{26}{Osmani2019a}{0}{25}{25}
\abx@aux@page{26}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces voorbeeld van een application shell architectuur \autocite {Osmani2015}}}{25}{figure.2.7}\protected@file@percent }
\abx@aux@backref{27}{Osmani2015}{0}{25}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Progressive enhancement}{25}{subsection.2.1.4}\protected@file@percent }
\abx@aux@backref{28}{Vanhala2017}{0}{25}{25}
\abx@aux@page{28}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Application manifest}{25}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{LePage2020}
\abx@aux@segm{0}{0}{LePage2020}
\abx@aux@cite{Jobs2007}
\abx@aux@segm{0}{0}{Jobs2007}
\abx@aux@backref{29}{LePage2020}{0}{26}{26}
\abx@aux@page{29}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Geschiedenis van PWA's}{26}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{"One last thing"}{26}{section*.14}\protected@file@percent }
\abx@aux@cite{Strieb2016}
\abx@aux@segm{0}{0}{Strieb2016}
\abx@aux@cite{Silver2018}
\abx@aux@segm{0}{0}{Silver2018}
\abx@aux@cite{Russel2015}
\abx@aux@segm{0}{0}{Russel2015}
\abx@aux@cite{Apple2020}
\abx@aux@segm{0}{0}{Apple2020}
\abx@aux@cite{Microsoft2020}
\abx@aux@segm{0}{0}{Microsoft2020}
\abx@aux@backref{30}{Jobs2007}{0}{27}{27}
\abx@aux@page{30}{27}
\abx@aux@backref{31}{Strieb2016}{0}{27}{27}
\abx@aux@page{31}{27}
\abx@aux@backref{32}{Silver2018}{0}{27}{27}
\abx@aux@page{32}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Crome dev summit 2015}{27}{section*.15}\protected@file@percent }
\abx@aux@backref{33}{Russel2015}{0}{27}{27}
\abx@aux@page{33}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{IOS 13}{27}{section*.16}\protected@file@percent }
\abx@aux@backref{34}{Apple2020}{0}{27}{27}
\abx@aux@page{34}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Voorbeelden van PWA's}{27}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Outlook}{27}{section*.17}\protected@file@percent }
\abx@aux@backref{35}{Microsoft2020}{0}{27}{27}
\abx@aux@page{35}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Outlook op Mac}}{28}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Outlook op Mac als PWA}}{28}{figure.2.9}\protected@file@percent }
\abx@aux@cite{Developers2020}
\abx@aux@segm{0}{0}{Developers2020}
\abx@aux@cite{Developers2020a}
\abx@aux@segm{0}{0}{Developers2020a}
\abx@aux@cite{Love2018}
\abx@aux@segm{0}{0}{Love2018}
\abx@aux@cite{Formidable2020}
\abx@aux@segm{0}{0}{Formidable2020}
\abx@aux@cite{Kawatka2020}
\abx@aux@segm{0}{0}{Kawatka2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AliExpress}{29}{section*.18}\protected@file@percent }
\abx@aux@backref{36}{Developers2020}{0}{29}{29}
\abx@aux@page{36}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Twitter}{29}{section*.19}\protected@file@percent }
\abx@aux@backref{37}{Developers2020a}{0}{29}{29}
\abx@aux@page{37}{29}
\abx@aux@backref{38}{Love2018}{0}{29}{29}
\abx@aux@page{38}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Starbucks}{29}{section*.20}\protected@file@percent }
\abx@aux@backref{39}{Formidable2020}{0}{29}{29}
\abx@aux@page{39}{29}
\abx@aux@backref{40}{Kawatka2020}{0}{29}{29}
\abx@aux@page{40}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Uber}{29}{section*.21}\protected@file@percent }
\abx@aux@cite{Croll2017}
\abx@aux@segm{0}{0}{Croll2017}
\abx@aux@cite{Osmani2019b}
\abx@aux@segm{0}{0}{Osmani2019b}
\abx@aux@cite{Mozilla2019c}
\abx@aux@segm{0}{0}{Mozilla2019c}
\abx@aux@backref{41}{Croll2017}{0}{30}{30}
\abx@aux@page{41}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pinterest}{30}{section*.22}\protected@file@percent }
\abx@aux@backref{42}{Osmani2019b}{0}{30}{30}
\abx@aux@page{42}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Besturingssystemen en PWA’s}{30}{section.2.2}\protected@file@percent }
\abx@aux@backref{43}{Mozilla2019c}{0}{30}{30}
\abx@aux@page{43}{30}
\abx@aux@cite{DzungDTran}
\abx@aux@segm{0}{0}{DzungDTran}
\abx@aux@cite{Fransson2017}
\abx@aux@segm{0}{0}{Fransson2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Onderzoek}{31}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Media}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Video met audio }{31}{section*.24}\protected@file@percent }
\abx@aux@backref{44}{DzungDTran}{0}{31}{31}
\abx@aux@page{44}{31}
\abx@aux@backref{45}{Fransson2017}{0}{31}{31}
\abx@aux@page{45}{31}
\abx@aux@cite{Scales2020a}
\abx@aux@segm{0}{0}{Scales2020a}
\abx@aux@cite{Oberhofer2017}
\abx@aux@segm{0}{0}{Oberhofer2017}
\abx@aux@cite{Ogundipe2018}
\abx@aux@segm{0}{0}{Ogundipe2018}
\abx@aux@cite{Mandyam2020}
\abx@aux@segm{0}{0}{Mandyam2020}
\abx@aux@cite{Bhaumik2019}
\abx@aux@segm{0}{0}{Bhaumik2019}
\abx@aux@backref{46}{Scales2020a}{0}{32}{32}
\abx@aux@page{46}{32}
\abx@aux@backref{47}{Oberhofer2017}{0}{32}{32}
\abx@aux@page{47}{32}
\abx@aux@backref{48}{Ogundipe2018}{0}{32}{32}
\abx@aux@page{48}{32}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ondersteuning van de Media Capture API}}{32}{table.2.2}\protected@file@percent }
\newlabel{ondersteuning van de Media Capture API}{{2.2}{32}{ondersteuning van de Media Capture API}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Foto's }{32}{section*.25}\protected@file@percent }
\abx@aux@backref{49}{Mandyam2020}{0}{32}{32}
\abx@aux@page{49}{32}
\abx@aux@backref{50}{Bhaumik2019}{0}{32}{32}
\abx@aux@page{50}{32}
\abx@aux@cite{CasasSanchez2020}
\abx@aux@segm{0}{0}{CasasSanchez2020}
\abx@aux@cite{Kinlan2019}
\abx@aux@segm{0}{0}{Kinlan2019}
\abx@aux@cite{Jennings2020}
\abx@aux@segm{0}{0}{Jennings2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ondersteuning van de Image Capture API}}{33}{table.2.3}\protected@file@percent }
\newlabel{ondersteuning van de Image Capture API}{{2.3}{33}{ondersteuning van de Image Capture API}{table.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geluidopname }{33}{section*.26}\protected@file@percent }
\abx@aux@backref{51}{CasasSanchez2020}{0}{33}{33}
\abx@aux@page{51}{33}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ondersteuning van de Image Capture API}}{33}{table.2.4}\protected@file@percent }
\newlabel{ondersteuning van de Image Capture API}{{2.4}{33}{ondersteuning van de Image Capture API}{table.2.4}{}}
\abx@aux@backref{52}{Kinlan2019}{0}{33}{33}
\abx@aux@page{52}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Real-time communicatie }{33}{section*.27}\protected@file@percent }
\abx@aux@backref{53}{Jennings2020}{0}{33}{33}
\abx@aux@page{53}{33}
\abx@aux@cite{Apple2020a}
\abx@aux@segm{0}{0}{Apple2020a}
\abx@aux@cite{Developers2020b}
\abx@aux@segm{0}{0}{Developers2020b}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ondersteuning van WebRTC}}{34}{table.2.5}\protected@file@percent }
\newlabel{ondersteuning van WebRTC}{{2.5}{34}{ondersteuning van WebRTC}{table.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Casting}{34}{section*.28}\protected@file@percent }
\abx@aux@backref{54}{Apple2020a}{0}{34}{34}
\abx@aux@page{54}{34}
\abx@aux@backref{55}{Developers2020b}{0}{34}{34}
\abx@aux@page{55}{34}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ondersteuning Apple AirPlay}}{34}{table.2.6}\protected@file@percent }
\newlabel{ondersteuning Apple AirPlay}{{2.6}{34}{ondersteuning Apple AirPlay}{table.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ondersteuning van Chrome Sender API}}{34}{table.2.7}\protected@file@percent }
\newlabel{ndersteuning van Chrome Sender API}{{2.7}{34}{ondersteuning van Chrome Sender API}{table.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Media-controle in de notificatie }{34}{section*.29}\protected@file@percent }
\abx@aux@cite{Beaufort2019}
\abx@aux@segm{0}{0}{Beaufort2019}
\abx@aux@cite{Grant2020}
\abx@aux@segm{0}{0}{Grant2020}
\abx@aux@cite{Beaufort2019a}
\abx@aux@segm{0}{0}{Beaufort2019a}
\abx@aux@cite{Rockot2020}
\abx@aux@segm{0}{0}{Rockot2020}
\abx@aux@backref{56}{Beaufort2019}{0}{35}{35}
\abx@aux@page{56}{35}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces ondersteuning van Media Session API}}{35}{table.2.8}\protected@file@percent }
\newlabel{oondersteuning van Media Session API}{{2.8}{35}{ondersteuning van Media Session API}{table.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Connectie met andere apparaten}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bluetooth }{35}{section*.31}\protected@file@percent }
\abx@aux@backref{57}{Grant2020}{0}{35}{35}
\abx@aux@page{57}{35}
\abx@aux@backref{58}{Beaufort2019a}{0}{35}{35}
\abx@aux@page{58}{35}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces ondersteuning van Web Bluetooth API}}{35}{table.2.9}\protected@file@percent }
\newlabel{ondersteuning van Web Bluetooth API}{{2.9}{35}{ondersteuning van Web Bluetooth API}{table.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{USB}{35}{section*.32}\protected@file@percent }
\abx@aux@backref{59}{Rockot2020}{0}{35}{35}
\abx@aux@page{59}{35}
\abx@aux@cite{Beaufort2019b}
\abx@aux@segm{0}{0}{Beaufort2019b}
\abx@aux@cite{Paus2007}
\abx@aux@segm{0}{0}{Paus2007}
\abx@aux@cite{RohdeChristiansen2020}
\abx@aux@segm{0}{0}{RohdeChristiansen2020}
\abx@aux@cite{Lamouri2020}
\abx@aux@segm{0}{0}{Lamouri2020}
\abx@aux@backref{60}{Beaufort2019b}{0}{36}{36}
\abx@aux@page{60}{36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces ondersteuning van Web USB API}}{36}{table.2.10}\protected@file@percent }
\newlabel{ondersteuning van Web USB API}{{2.10}{36}{ondersteuning van Web USB API}{table.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NFC}{36}{section*.33}\protected@file@percent }
\abx@aux@backref{61}{Paus2007}{0}{36}{36}
\abx@aux@page{61}{36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces ondersteuning van Web NFC API }}{36}{table.2.11}\protected@file@percent }
\newlabel{ondersteuning van Web NFC API}{{2.11}{36}{ondersteuning van Web NFC API}{table.2.11}{}}
\abx@aux@backref{62}{RohdeChristiansen2020}{0}{36}{36}
\abx@aux@page{62}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Toestelkenmerken}{36}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Netwerkinformatie}{36}{section*.35}\protected@file@percent }
\abx@aux@backref{63}{Lamouri2020}{0}{36}{36}
\abx@aux@page{63}{36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces ondersteuning van Network information API }}{36}{table.2.12}\protected@file@percent }
\newlabel{ondersteuning van Network information API}{{2.12}{36}{ondersteuning van Network information API}{table.2.12}{}}
\abx@aux@cite{Kostionen2020}
\abx@aux@segm{0}{0}{Kostionen2020}
\abx@aux@cite{Kostiainen2020}
\abx@aux@segm{0}{0}{Kostiainen2020}
\abx@aux@cite{Panicker2020}
\abx@aux@segm{0}{0}{Panicker2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Online status}{37}{section*.36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces ondersteuning online status }}{37}{table.2.13}\protected@file@percent }
\newlabel{ondersteuning online status}{{2.13}{37}{ondersteuning online status}{table.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vibratiemotor }{37}{section*.37}\protected@file@percent }
\abx@aux@backref{64}{Kostionen2020}{0}{37}{37}
\abx@aux@page{64}{37}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces ondersteuning vibratiemotor }}{37}{table.2.14}\protected@file@percent }
\newlabel{ondersteuning vibratiemotor }{{2.14}{37}{ondersteuning vibratiemotor}{table.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Batterijstatus}{37}{section*.38}\protected@file@percent }
\abx@aux@backref{65}{Kostiainen2020}{0}{37}{37}
\abx@aux@page{65}{37}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces ondersteuning batterijstatus }}{37}{table.2.15}\protected@file@percent }
\newlabel{ondersteuning batterijstatus }{{2.15}{37}{ondersteuning batterijstatus}{table.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestelgeheugen}{37}{section*.39}\protected@file@percent }
\abx@aux@backref{66}{Panicker2020}{0}{37}{37}
\abx@aux@page{66}{37}
\abx@aux@cite{Gregg2020}
\abx@aux@segm{0}{0}{Gregg2020}
\abx@aux@cite{Sullivan2020}
\abx@aux@segm{0}{0}{Sullivan2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces ondersteuning toestelgeheugen }}{38}{table.2.16}\protected@file@percent }
\newlabel{ondersteuning toestelgeheugen }{{2.16}{38}{ondersteuning toestelgeheugen}{table.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Native gedrag}{38}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lokale notificaties}{38}{section*.41}\protected@file@percent }
\abx@aux@backref{67}{Gregg2020}{0}{38}{38}
\abx@aux@page{67}{38}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces ondersteuning lokale notificaties }}{38}{table.2.17}\protected@file@percent }
\newlabel{ondersteuning lokale notificaties}{{2.17}{38}{ondersteuning lokale notificaties}{table.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Push notificaties}{38}{section*.42}\protected@file@percent }
\abx@aux@backref{68}{Sullivan2020}{0}{38}{38}
\abx@aux@page{68}{38}
\abx@aux@cite{LePage2020a}
\abx@aux@segm{0}{0}{LePage2020a}
\abx@aux@cite{Grigorik2020}
\abx@aux@segm{0}{0}{Grigorik2020}
\abx@aux@cite{Caceres2020}
\abx@aux@segm{0}{0}{Caceres2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces ondersteuning push notificaties }}{39}{table.2.18}\protected@file@percent }
\newlabel{ondersteuning push notificaties}{{2.18}{39}{ondersteuning push notificaties}{table.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A2HS}{39}{section*.43}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces ondersteuning A2HS }}{39}{table.2.19}\protected@file@percent }
\newlabel{ondersteuning A2HS}{{2.19}{39}{ondersteuning A2HS}{table.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Badges}{39}{section*.44}\protected@file@percent }
\abx@aux@backref{69}{LePage2020a}{0}{39}{39}
\abx@aux@page{69}{39}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces ondersteuning Badging API }}{39}{table.2.20}\protected@file@percent }
\newlabel{ondersteuning Badging API}{{2.20}{39}{ondersteuning Badging API}{table.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Voorgrond-detectie }{39}{section*.45}\protected@file@percent }
\abx@aux@backref{70}{Grigorik2020}{0}{39}{39}
\abx@aux@page{70}{39}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces ondersteuning voorgrond detectie }}{39}{table.2.21}\protected@file@percent }
\newlabel{ondersteuning voorgrond detectie}{{2.21}{39}{ondersteuning voorgrond detectie}{table.2.21}{}}
\abx@aux@cite{Hickson2020}
\abx@aux@segm{0}{0}{Hickson2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestemmingen}{40}{section*.46}\protected@file@percent }
\abx@aux@backref{71}{Caceres2020}{0}{40}{40}
\abx@aux@page{71}{40}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces ondersteuning Permissions API }}{40}{table.2.22}\protected@file@percent }
\newlabel{ondersteuning Permission API}{{2.22}{40}{ondersteuning Permissions API}{table.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Besturingssysteem}{40}{section*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{offline opslage}{40}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Web storage}{40}{section*.49}\protected@file@percent }
\abx@aux@backref{72}{Hickson2020}{0}{40}{40}
\abx@aux@page{72}{40}
\abx@aux@cite{Alabbas2020}
\abx@aux@segm{0}{0}{Alabbas2020}
\abx@aux@cite{vanKesteren2020}
\abx@aux@segm{0}{0}{vanKesteren2020}
\abx@aux@cite{Mozilla2020b}
\abx@aux@segm{0}{0}{Mozilla2020b}
\abx@aux@cite{Kruisselbrink2020}
\abx@aux@segm{0}{0}{Kruisselbrink2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces ondersteuning web storrage }}{41}{table.2.23}\protected@file@percent }
\newlabel{ondersteuning web storrage}{{2.23}{41}{ondersteuning web storrage}{table.2.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{IndexedDB}{41}{section*.50}\protected@file@percent }
\abx@aux@backref{73}{Alabbas2020}{0}{41}{41}
\abx@aux@page{73}{41}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces ondersteuning IndexedDB}}{41}{table.2.24}\protected@file@percent }
\newlabel{ondersteuning IndexedDB}{{2.24}{41}{ondersteuning IndexedDB}{table.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Cache API}{41}{section*.51}\protected@file@percent }
\abx@aux@backref{74}{vanKesteren2020}{0}{41}{41}
\abx@aux@page{74}{41}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces ondersteuning Cache API}}{41}{table.2.25}\protected@file@percent }
\newlabel{ondersteuning Cache API}{{2.25}{41}{ondersteuning Cache API}{table.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Storage API}{41}{section*.52}\protected@file@percent }
\abx@aux@backref{75}{Mozilla2020b}{0}{41}{41}
\abx@aux@page{75}{41}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces ondersteuning Storage API}}{41}{table.2.26}\protected@file@percent }
\newlabel{ondersteuning Storage API}{{2.26}{41}{ondersteuning Storage API}{table.2.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bestandentoegang}{41}{section*.53}\protected@file@percent }
\abx@aux@backref{76}{Kruisselbrink2020}{0}{41}{41}
\abx@aux@page{76}{41}
\abx@aux@cite{Tibbett2020}
\abx@aux@segm{0}{0}{Tibbett2020}
\abx@aux@cite{Fullea2020}
\abx@aux@segm{0}{0}{Fullea2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces ondersteuning File API}}{42}{table.2.27}\protected@file@percent }
\newlabel{ondersteuning File API}{{2.27}{42}{ondersteuning File API}{table.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Contacten}{42}{section*.54}\protected@file@percent }
\abx@aux@backref{77}{Tibbett2020}{0}{42}{42}
\abx@aux@page{77}{42}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces ondersteuning Contacts API - * Op het moment van schrijven is dit een nieuwe en experimentele functie die enkel werkt op Android 10. Verdere ondersteuning is nog onbekend. }}{42}{table.2.28}\protected@file@percent }
\newlabel{ondersteuning Contacts API}{{2.28}{42}{ondersteuning Contacts API - * Op het moment van schrijven is dit een nieuwe en experimentele functie die enkel werkt op Android 10. Verdere ondersteuning is nog onbekend}{table.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sms}{42}{section*.55}\protected@file@percent }
\abx@aux@backref{78}{Fullea2020}{0}{42}{42}
\abx@aux@page{78}{42}
\abx@aux@cite{Kulkarni2020}
\abx@aux@segm{0}{0}{Kulkarni2020}
\abx@aux@cite{Kacmarcik2020}
\abx@aux@segm{0}{0}{Kacmarcik2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces ondersteuning Messaging API - * Op het moment van schrijven is dit een nieuwe en experimentele functie die enkel werkt op Android 10. Verdere ondersteuning is nog onbekend. }}{43}{table.2.29}\protected@file@percent }
\newlabel{ondersteuning Messaging API}{{2.29}{43}{ondersteuning Messaging API - * Op het moment van schrijven is dit een nieuwe en experimentele functie die enkel werkt op Android 10. Verdere ondersteuning is nog onbekend}{table.2.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Taakplanning}{43}{section*.56}\protected@file@percent }
\abx@aux@backref{79}{Kulkarni2020}{0}{43}{43}
\abx@aux@page{79}{43}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces ondersteuning Task Sheduler API }}{43}{table.2.30}\protected@file@percent }
\newlabel{ondersteuning Task Sheduler API}{{2.30}{43}{ondersteuning Task Sheduler API}{table.2.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Input}{43}{section*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Touch gebaren}{43}{section*.58}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces ondersteuning touch gebaren}}{43}{table.2.31}\protected@file@percent }
\newlabel{ondersteuning touch gebaren}{{2.31}{43}{ondersteuning touch gebaren}{table.2.31}{}}
\abx@aux@cite{Giuca2020}
\abx@aux@segm{0}{0}{Giuca2020}
\abx@aux@cite{Williger2020}
\abx@aux@segm{0}{0}{Williger2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Klembord toegang}{44}{section*.59}\protected@file@percent }
\abx@aux@backref{80}{Kacmarcik2020}{0}{44}{44}
\abx@aux@page{80}{44}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces ondersteuning Clipboard API}}{44}{table.2.32}\protected@file@percent }
\newlabel{ondersteuning Clipboard API}{{2.32}{44}{ondersteuning Clipboard API}{table.2.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{User experience}{44}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Offline gebruik}{44}{section*.61}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces ondersteuning offline gebruik}}{44}{table.2.33}\protected@file@percent }
\newlabel{ondersteuning offline gebruik}{{2.33}{44}{ondersteuning offline gebruik}{table.2.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Achtergrondsynchronisatie }{44}{section*.62}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces ondersteuning achtergrondsynchronisatie}}{44}{table.2.34}\protected@file@percent }
\newlabel{ondersteuning achtergrondsynchronisatie}{{2.34}{44}{ondersteuning achtergrondsynchronisatie}{table.2.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inter-app communicatie}{44}{section*.63}\protected@file@percent }
\abx@aux@cite{Denicola2020}
\abx@aux@segm{0}{0}{Denicola2020}
\abx@aux@cite{West2020}
\abx@aux@segm{0}{0}{West2020}
\abx@aux@cite{Popescu2020}
\abx@aux@segm{0}{0}{Popescu2020}
\abx@aux@backref{81}{Giuca2020}{0}{45}{45}
\abx@aux@page{81}{45}
\abx@aux@backref{82}{Williger2020}{0}{45}{45}
\abx@aux@page{82}{45}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces ondersteuning Web Share API en Web Share Target API}}{45}{table.2.35}\protected@file@percent }
\newlabel{ondersteuning Web Share API en Web Share Target API}{{2.35}{45}{ondersteuning Web Share API en Web Share Target API}{table.2.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Betalingen}{45}{section*.64}\protected@file@percent }
\abx@aux@backref{83}{Denicola2020}{0}{45}{45}
\abx@aux@page{83}{45}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces ondersteuning Payment Request API}}{45}{table.2.36}\protected@file@percent }
\newlabel{ondersteuning Payment Request API}{{2.36}{45}{ondersteuning Payment Request API}{table.2.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Credentials}{45}{section*.65}\protected@file@percent }
\abx@aux@backref{84}{West2020}{0}{45}{45}
\abx@aux@page{84}{45}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces ondersteuning Credential Management API}}{45}{table.2.37}\protected@file@percent }
\newlabel{ondersteuning Credential Management API}{{2.37}{45}{ondersteuning Credential Management API}{table.2.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Locatie en positionering}{45}{section*.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geolocatie}{45}{section*.67}\protected@file@percent }
\abx@aux@backref{85}{Popescu2020}{0}{45}{45}
\abx@aux@page{85}{45}
\abx@aux@cite{Kruisselbrink2020a}
\abx@aux@segm{0}{0}{Kruisselbrink2020a}
\abx@aux@cite{Tibbett2020a}
\abx@aux@segm{0}{0}{Tibbett2020a}
\abx@aux@cite{Waldroon2020}
\abx@aux@segm{0}{0}{Waldroon2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces ondersteuning Geolocation API}}{46}{table.2.38}\protected@file@percent }
\newlabel{ondersteuning Geolocation API}{{2.38}{46}{ondersteuning Geolocation API}{table.2.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geofencing}{46}{section*.68}\protected@file@percent }
\abx@aux@backref{86}{Kruisselbrink2020a}{0}{46}{46}
\abx@aux@page{86}{46}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces ondersteuning Geofencing API}}{46}{table.2.39}\protected@file@percent }
\newlabel{ondersteuning Geofencing API}{{2.39}{46}{ondersteuning Geofencing API}{table.2.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toesteloriëntatie }{46}{section*.69}\protected@file@percent }
\abx@aux@backref{87}{Tibbett2020a}{0}{46}{46}
\abx@aux@page{87}{46}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces ondersteuning Device Orientation API }}{46}{table.2.40}\protected@file@percent }
\newlabel{ondersteuning Device Orientation API }{{2.40}{46}{ondersteuning Device Orientation API}{table.2.40}{}}
\abx@aux@cite{Kostiainen2020a}
\abx@aux@segm{0}{0}{Kostiainen2020a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestelbeweging}{47}{section*.70}\protected@file@percent }
\abx@aux@backref{88}{Waldroon2020}{0}{47}{47}
\abx@aux@page{88}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{DeviceMotionEvent }{47}{section*.71}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces ondersteuning DeviceMotionEvent }}{47}{table.2.41}\protected@file@percent }
\newlabel{ondersteuning DeviceMotionEvent }{{2.41}{47}{ondersteuning DeviceMotionEvent}{table.2.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Accelerometer }{47}{section*.72}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.42}{\ignorespaces ondersteuning Accelerometer }}{47}{table.2.42}\protected@file@percent }
\newlabel{ondersteuning Accelerometer }{{2.42}{47}{ondersteuning Accelerometer}{table.2.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Gyroscope }{47}{section*.73}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.43}{\ignorespaces ondersteuning Gyroscope }}{47}{table.2.43}\protected@file@percent }
\newlabel{ondersteuning Gyroscope }{{2.43}{47}{ondersteuning Gyroscope}{table.2.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Magnetometer }{47}{section*.74}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.44}{\ignorespaces ondersteuning Magnetometer }}{47}{table.2.44}\protected@file@percent }
\newlabel{ondersteuning Magnetometer }{{2.44}{47}{ondersteuning Magnetometer}{table.2.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{LinearAccelerationSensor }{47}{section*.75}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.45}{\ignorespaces ondersteuning LinearAccelerationSensor }}{47}{table.2.45}\protected@file@percent }
\newlabel{ondersteuning LinearAccelerationSensor }{{2.45}{47}{ondersteuning LinearAccelerationSensor}{table.2.45}{}}
\abx@aux@cite{Jones2020}
\abx@aux@segm{0}{0}{Jones2020}
\abx@aux@cite{Kesteren2020}
\abx@aux@segm{0}{0}{Kesteren2020}
\abx@aux@cite{Bogdanovich2020}
\abx@aux@segm{0}{0}{Bogdanovich2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nabijheid-sensoren }{48}{section*.76}\protected@file@percent }
\abx@aux@backref{89}{Kostiainen2020a}{0}{48}{48}
\abx@aux@page{89}{48}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.46}{\ignorespaces ondersteuning Proximity API }}{48}{table.2.46}\protected@file@percent }
\newlabel{ondersteuning Proximity API }{{2.46}{48}{ondersteuning Proximity API}{table.2.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scherm en output}{48}{section*.77}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Virtual en augmented reality }{48}{section*.78}\protected@file@percent }
\abx@aux@backref{90}{Jones2020}{0}{48}{48}
\abx@aux@page{90}{48}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.47}{\ignorespaces ondersteuning WebVR en WebXR }}{48}{table.2.47}\protected@file@percent }
\newlabel{ondersteuning WebVR en WebXR }{{2.47}{48}{ondersteuning WebVR en WebXR}{table.2.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fullscreen }{48}{section*.79}\protected@file@percent }
\abx@aux@backref{91}{Kesteren2020}{0}{48}{48}
\abx@aux@page{91}{48}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.48}{\ignorespaces ondersteuning Fullscreen API }}{48}{table.2.48}\protected@file@percent }
\newlabel{ondersteuning Fullscreen API }{{2.48}{48}{ondersteuning Fullscreen API}{table.2.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wake lock }{48}{section*.80}\protected@file@percent }
\abx@aux@backref{92}{Bogdanovich2020}{0}{48}{48}
\abx@aux@page{92}{48}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.49}{\ignorespaces ondersteuning Wake Lock API }}{49}{table.2.49}\protected@file@percent }
\newlabel{ondersteuning Wake Lock API }{{2.49}{49}{ondersteuning Wake Lock API}{table.2.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}concluderende tabel}{49}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusie}{49}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Browsers}{49}{section*.81}\protected@file@percent }
\abx@aux@cite{Anastasia2017}
\abx@aux@segm{0}{0}{Anastasia2017}
\abx@aux@cite{Lathiya2020}
\abx@aux@segm{0}{0}{Lathiya2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Screenshot van het installatieproces op een IPhone met IOS 13}}{50}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mobiele besturingssystemen }{50}{section*.82}\protected@file@percent }
\abx@aux@backref{93}{Anastasia2017}{0}{50}{50}
\abx@aux@page{93}{50}
\abx@aux@cite{netMarketShare2020}
\abx@aux@segm{0}{0}{netMarketShare2020}
\abx@aux@cite{Microsoft2020a}
\abx@aux@segm{0}{0}{Microsoft2020a}
\abx@aux@cite{Gustafson2017}
\abx@aux@segm{0}{0}{Gustafson2017}
\abx@aux@cite{Gustafson2017a}
\abx@aux@segm{0}{0}{Gustafson2017a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Screenshot van het installatieproces op Android 10}}{51}{figure.2.11}\protected@file@percent }
\abx@aux@backref{94}{Lathiya2020}{0}{51}{51}
\abx@aux@page{94}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desktop besturingssystemen}{51}{section*.83}\protected@file@percent }
\abx@aux@backref{95}{netMarketShare2020}{0}{51}{51}
\abx@aux@page{95}{51}
\abx@aux@backref{96}{Microsoft2020a}{0}{51}{51}
\abx@aux@page{96}{51}
\abx@aux@segm{0}{0}{PWAbuilder2020}
\abx@aux@cite{Microsoft2020b}
\abx@aux@segm{0}{0}{Microsoft2020b}
\abx@aux@cite{Wilander2019}
\abx@aux@segm{0}{0}{Wilander2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Screenshot van de zoekresultaten van “Outlook” op Windows 10}}{52}{figure.2.12}\protected@file@percent }
\abx@aux@backref{97}{Gustafson2017}{0}{52}{52}
\abx@aux@page{97}{52}
\abx@aux@backref{98}{Gustafson2017a}{0}{52}{52}
\abx@aux@page{98}{52}
\abx@aux@backref{99}{PWAbuilder2020}{0}{52}{52}
\abx@aux@page{99}{52}
\abx@aux@backref{100}{Microsoft2020b}{0}{52}{52}
\abx@aux@page{100}{52}
\abx@aux@backref{101}{Wilander2019}{0}{52}{52}
\abx@aux@page{101}{52}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Screenshot van de zoekresultaten van “Outlook” op Mac Os}}{53}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{55}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{57}{Conclusie}{chapter.4}{}}
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{59}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{59}{Introductie}{section.A.1}{}}
\abx@aux@backref{102}{Hiltunen2018}{0}{59}{59}
\abx@aux@page{102}{59}
\abx@aux@cite{Sayali2018}
\abx@aux@segm{0}{0}{Sayali2018}
\abx@aux@cite{Harris2017}
\abx@aux@segm{0}{0}{Harris2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{60}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{60}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Wat is een PWA}{60}{subsection.A.2.1}\protected@file@percent }
\abx@aux@backref{103}{Harris2017}{0}{60}{60}
\abx@aux@page{103}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Welke functies van een besturingssysteem kan een PWA gebruiken}{60}{subsection.A.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Destrebecq2018}
\abx@aux@segm{0}{0}{Destrebecq2018}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@cite{Google2019}
\abx@aux@segm{0}{0}{Google2019}
\abx@aux@cite{GooglePwa2019}
\abx@aux@segm{0}{0}{GooglePwa2019}
\abx@aux@cite{Durumeric2013}
\abx@aux@segm{0}{0}{Durumeric2013}
\abx@aux@cite{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\abx@aux@cite{Richard2019}
\abx@aux@segm{0}{0}{Richard2019}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@backref{104}{Malavolta2016}{0}{61}{61}
\abx@aux@page{104}{61}
\abx@aux@backref{105}{Destrebecq2018}{0}{61}{61}
\abx@aux@page{105}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Waarom PWA's}{61}{subsection.A.2.3}\protected@file@percent }
\abx@aux@backref{106}{Google2017}{0}{61}{61}
\abx@aux@page{106}{61}
\abx@aux@backref{107}{Google2019}{0}{61}{61}
\abx@aux@page{107}{61}
\abx@aux@backref{108}{GooglePwa2019}{0}{61}{61}
\abx@aux@page{108}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Beveiliging}{61}{subsection.A.2.4}\protected@file@percent }
\abx@aux@backref{109}{Durumeric2013}{0}{61}{61}
\abx@aux@page{109}{61}
\abx@aux@backref{110}{Lee2018}{0}{61}{61}
\abx@aux@page{110}{61}
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Native containers}{62}{subsection.A.2.5}\protected@file@percent }
\abx@aux@backref{111}{Richard2019}{0}{62}{62}
\abx@aux@page{111}{62}
\abx@aux@backref{112}{Malavolta2016}{0}{62}{62}
\abx@aux@page{112}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Apllication shell architecture}{62}{subsection.A.2.6}\protected@file@percent }
\abx@aux@backref{113}{Hiltunen2018}{0}{62}{62}
\abx@aux@page{113}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{62}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{62}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Technologieën}{62}{subsection.A.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@cite{Osmani2016}
\abx@aux@segm{0}{0}{Osmani2016}
\abx@aux@cite{Hansen2017}
\abx@aux@segm{0}{0}{Hansen2017}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{63}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{63}{Verwachte resultaten}{section.A.4}{}}
\abx@aux@backref{114}{Gaunt2019}{0}{63}{63}
\abx@aux@page{114}{63}
\abx@aux@backref{115}{Osmani2016}{0}{63}{63}
\abx@aux@page{115}{63}
\abx@aux@backref{116}{Hansen2017}{0}{63}{63}
\abx@aux@page{116}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{63}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{63}{Verwachte conclusies}{section.A.5}{}}
\ttl@finishall
