% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Apple2020a}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9f6290f4436e5a2351f12e03b6433c3c}{%
           family={Apple},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{fullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{bibnamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authorbibnamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authornamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authorfullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{3}
      \field{title}{Adding an AirPlay Button to Your Safari Media Controls}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developer.apple.com/documentation/webkitjs/adding_an_airplay_button_to_your_safari_media_controls
      \endverb
      \verb{url}
      \verb https://developer.apple.com/documentation/webkitjs/adding_an_airplay_button_to_your_safari_media_controls
      \endverb
    \endentry
    \entry{Apple2020}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9f6290f4436e5a2351f12e03b6433c3c}{%
           family={Apple},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{fullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{bibnamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authorbibnamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authornamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authorfullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{3}
      \field{title}{Over updates voor iOS 13}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://support.apple.com/nl-be/HT210393#13
      \endverb
      \verb{url}
      \verb https://support.apple.com/nl-be/HT210393#13
      \endverb
    \endentry
    \entry{Beaufort2019b}{online}{}
      \name{author}{1}{}{%
        {{uniquename=2,uniquepart=given,hash=6694c330563667dd1eccb76a53c46b14}{%
           family={Beaufort},
           familyi={B\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{6694c330563667dd1eccb76a53c46b14}
      \strng{fullhash}{6694c330563667dd1eccb76a53c46b14}
      \strng{bibnamehash}{6694c330563667dd1eccb76a53c46b14}
      \strng{authorbibnamehash}{6694c330563667dd1eccb76a53c46b14}
      \strng{authornamehash}{6694c330563667dd1eccb76a53c46b14}
      \strng{authorfullhash}{6694c330563667dd1eccb76a53c46b14}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{4}
      \field{title}{Access USB Devices on the Web}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/web/updates/2016/03/access-usb-devices-on-the-web
      \endverb
      \verb{url}
      \verb https://developers.google.com/web/updates/2016/03/access-usb-devices-on-the-web
      \endverb
    \endentry
    \entry{Beaufort2019}{online}{}
      \name{author}{1}{}{%
        {{uniquename=2,uniquepart=given,hash=6694c330563667dd1eccb76a53c46b14}{%
           family={Beaufort},
           familyi={B\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{6694c330563667dd1eccb76a53c46b14}
      \strng{fullhash}{6694c330563667dd1eccb76a53c46b14}
      \strng{bibnamehash}{6694c330563667dd1eccb76a53c46b14}
      \strng{authorbibnamehash}{6694c330563667dd1eccb76a53c46b14}
      \strng{authornamehash}{6694c330563667dd1eccb76a53c46b14}
      \strng{authorfullhash}{6694c330563667dd1eccb76a53c46b14}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{1}
      \field{title}{Customize Media Notifications and Handle Playlists}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/web/updates/2017/02/media-session
      \endverb
      \verb{url}
      \verb https://developers.google.com/web/updates/2017/02/media-session
      \endverb
    \endentry
    \entry{Beaufort2019a}{online}{}
      \name{author}{1}{}{%
        {{uniquename=2,uniquepart=given,hash=6694c330563667dd1eccb76a53c46b14}{%
           family={Beaufort},
           familyi={B\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{6694c330563667dd1eccb76a53c46b14}
      \strng{fullhash}{6694c330563667dd1eccb76a53c46b14}
      \strng{bibnamehash}{6694c330563667dd1eccb76a53c46b14}
      \strng{authorbibnamehash}{6694c330563667dd1eccb76a53c46b14}
      \strng{authornamehash}{6694c330563667dd1eccb76a53c46b14}
      \strng{authorfullhash}{6694c330563667dd1eccb76a53c46b14}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{2}
      \field{title}{Interact with Bluetooth devices on the Web}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/web/updates/2015/07/interact-with-ble-devices-on-the-web
      \endverb
      \verb{url}
      \verb https://developers.google.com/web/updates/2015/07/interact-with-ble-devices-on-the-web
      \endverb
    \endentry
    \entry{Bhaumik2019}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=792587ee798dd4c4bc6c6be99244153b}{%
           family={Bhaumik},
           familyi={B\bibinitperiod},
           given={Rijubrata},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{792587ee798dd4c4bc6c6be99244153b}
      \strng{fullhash}{792587ee798dd4c4bc6c6be99244153b}
      \strng{bibnamehash}{792587ee798dd4c4bc6c6be99244153b}
      \strng{authorbibnamehash}{792587ee798dd4c4bc6c6be99244153b}
      \strng{authornamehash}{792587ee798dd4c4bc6c6be99244153b}
      \strng{authorfullhash}{792587ee798dd4c4bc6c6be99244153b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{1}
      \field{title}{Bringing High-quality Imaging to the Web Platform}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@rijubratabhaumik/bringing-high-quality-imaging-to-the-web-platform-8b2e2eb67b56
      \endverb
      \verb{url}
      \verb https://medium.com/@rijubratabhaumik/bringing-high-quality-imaging-to-the-web-platform-8b2e2eb67b56
      \endverb
    \endentry
    \entry{Hansen2017}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=4656531ba33fc1377a2cf2e47b8fb955}{%
           family={Biorn-Hansen},
           familyi={B\bibinithyphendelim H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3925028a8aaf685ded3c7145910ea018}{%
           family={Majchrzak},
           familyi={M\bibinitperiod},
           given={Tim\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5f980c3b2a08ac792f2e04a9659c139b}{%
           family={Gronli},
           familyi={G\bibinitperiod},
           given={Tor-Morten},
           giveni={T\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8f1b71950a02c8211030faecfb375016}
      \strng{fullhash}{0458217ffe703c3c19f5e625ee973bb7}
      \strng{bibnamehash}{0458217ffe703c3c19f5e625ee973bb7}
      \strng{authorbibnamehash}{0458217ffe703c3c19f5e625ee973bb7}
      \strng{authornamehash}{8f1b71950a02c8211030faecfb375016}
      \strng{authorfullhash}{0458217ffe703c3c19f5e625ee973bb7}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SCITEPRESS}
      \field{title}{Progressive Web Apps: The Possible Web-native Uniﬁer for Mobile Development}
      \field{urlday}{6}
      \field{urlmonth}{12}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.5220/0006353703440351
      \endverb
      \verb{file}
      \verb :C\:/drive/KEA + HoGent 2019-2020/bachelorProef/voorstel/literatuurstudie/progressive web apps - the possible webnative unifier for mobile devlopment.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://www.scitepress.org/Papers/2017/63537/63537.pdf
      \endverb
      \verb{url}
      \verb https://www.scitepress.org/Papers/2017/63537/63537.pdf
      \endverb
    \endentry
    \entry{CasasSanchez2020}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2b7dc06a8954c2a42490cee658bdc467}{%
           family={Casas-Sanchez},
           familyi={C\bibinithyphendelim S\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2b7dc06a8954c2a42490cee658bdc467}
      \strng{fullhash}{2b7dc06a8954c2a42490cee658bdc467}
      \strng{bibnamehash}{2b7dc06a8954c2a42490cee658bdc467}
      \strng{authorbibnamehash}{2b7dc06a8954c2a42490cee658bdc467}
      \strng{authornamehash}{2b7dc06a8954c2a42490cee658bdc467}
      \strng{authorfullhash}{2b7dc06a8954c2a42490cee658bdc467}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{3}
      \field{title}{MediaStream Recording}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.w3.org/TR/mediastream-recording/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/mediastream-recording/
      \endverb
    \endentry
    \entry{Croll2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b547f0129abab8b16f1054d3229e6979}{%
           family={Croll},
           familyi={C\bibinitperiod},
           given={Angus},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b547f0129abab8b16f1054d3229e6979}
      \strng{fullhash}{b547f0129abab8b16f1054d3229e6979}
      \strng{bibnamehash}{b547f0129abab8b16f1054d3229e6979}
      \strng{authorbibnamehash}{b547f0129abab8b16f1054d3229e6979}
      \strng{authornamehash}{b547f0129abab8b16f1054d3229e6979}
      \strng{authorfullhash}{b547f0129abab8b16f1054d3229e6979}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{6}
      \field{title}{Building m.uber: Engineering a High-Performance Web App for the Global Market}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://eng.uber.com/m-uber/
      \endverb
      \verb{url}
      \verb https://eng.uber.com/m-uber/
      \endverb
    \endentry
    \entry{Destrebecq2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=36cec0047fe3520dba3392fa05485410}{%
           family={Destrebecq},
           familyi={D\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{36cec0047fe3520dba3392fa05485410}
      \strng{fullhash}{36cec0047fe3520dba3392fa05485410}
      \strng{bibnamehash}{36cec0047fe3520dba3392fa05485410}
      \strng{authorbibnamehash}{36cec0047fe3520dba3392fa05485410}
      \strng{authornamehash}{36cec0047fe3520dba3392fa05485410}
      \strng{authorfullhash}{36cec0047fe3520dba3392fa05485410}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{2}
      \field{title}{For your MVP: PWA or mobile application?}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/swlh/pwa-or-mobile-application-d26e904e814e
      \endverb
      \verb{url}
      \verb https://medium.com/swlh/pwa-or-mobile-application-d26e904e814e
      \endverb
    \endentry
    \entry{Developers2019}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ee46292309d59259e69ff82edd151b48}{%
           family={Developers},
           familyi={D\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee46292309d59259e69ff82edd151b48}
      \strng{fullhash}{ee46292309d59259e69ff82edd151b48}
      \strng{bibnamehash}{ee46292309d59259e69ff82edd151b48}
      \strng{authorbibnamehash}{ee46292309d59259e69ff82edd151b48}
      \strng{authornamehash}{ee46292309d59259e69ff82edd151b48}
      \strng{authorfullhash}{ee46292309d59259e69ff82edd151b48}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{5}
      \field{title}{Introduction to Push Notifications}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/web/ilt/pwa/introduction-to-push-notifications
      \endverb
      \verb{url}
      \verb https://developers.google.com/web/ilt/pwa/introduction-to-push-notifications
      \endverb
    \endentry
    \entry{Developers2020}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ee46292309d59259e69ff82edd151b48}{%
           family={Developers},
           familyi={D\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee46292309d59259e69ff82edd151b48}
      \strng{fullhash}{ee46292309d59259e69ff82edd151b48}
      \strng{bibnamehash}{ee46292309d59259e69ff82edd151b48}
      \strng{authorbibnamehash}{ee46292309d59259e69ff82edd151b48}
      \strng{authornamehash}{ee46292309d59259e69ff82edd151b48}
      \strng{authorfullhash}{ee46292309d59259e69ff82edd151b48}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{3}
      \field{title}{AliExpres}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/web/showcase/2016/aliexpress#results
      \endverb
      \verb{url}
      \verb https://developers.google.com/web/showcase/2016/aliexpress#results
      \endverb
    \endentry
    \entry{Developers2020b}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ee46292309d59259e69ff82edd151b48}{%
           family={Developers},
           familyi={D\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee46292309d59259e69ff82edd151b48}
      \strng{fullhash}{ee46292309d59259e69ff82edd151b48}
      \strng{bibnamehash}{ee46292309d59259e69ff82edd151b48}
      \strng{authorbibnamehash}{ee46292309d59259e69ff82edd151b48}
      \strng{authornamehash}{ee46292309d59259e69ff82edd151b48}
      \strng{authorfullhash}{ee46292309d59259e69ff82edd151b48}
      \field{extraname}{3}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{3}
      \field{title}{Google cast SDK}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/cast
      \endverb
      \verb{url}
      \verb https://developers.google.com/cast
      \endverb
    \endentry
    \entry{Developers2020a}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ee46292309d59259e69ff82edd151b48}{%
           family={Developers},
           familyi={D\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee46292309d59259e69ff82edd151b48}
      \strng{fullhash}{ee46292309d59259e69ff82edd151b48}
      \strng{bibnamehash}{ee46292309d59259e69ff82edd151b48}
      \strng{authorbibnamehash}{ee46292309d59259e69ff82edd151b48}
      \strng{authornamehash}{ee46292309d59259e69ff82edd151b48}
      \strng{authorfullhash}{ee46292309d59259e69ff82edd151b48}
      \field{extraname}{4}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{3}
      \field{title}{Twitter Lite PWA Significantly Increases Engagement and Reduces Data Usage}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/web/showcase/2017/twitter#lowering_data_consumption
      \endverb
      \verb{url}
      \verb https://developers.google.com/web/showcase/2017/twitter#lowering_data_consumption
      \endverb
    \endentry
    \entry{DzungDTran}{online}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=e130e7359b94e27d105b2bcc54a2e2db}{%
           family={Dzung\bibnamedelimb D\bibnamedelima Tran},
           familyi={D\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Intel},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=521eee9e8da5a9209260c8e2b60a87b2}{%
           family={Ilkka\bibnamedelima Oksanen},
           familyi={I\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Nokia},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=379d7a73f100551a3116ca79c5d0220b}{%
           family={Ingmar\bibnamedelima Kliche},
           familyi={I\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Deutsche\bibnamedelima Telekom},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{959ad666ec3af5f7a8793424afccebfc}
      \strng{fullhash}{a210d5df91812081ee18371e5f536248}
      \strng{bibnamehash}{a210d5df91812081ee18371e5f536248}
      \strng{authorbibnamehash}{a210d5df91812081ee18371e5f536248}
      \strng{authornamehash}{959ad666ec3af5f7a8793424afccebfc}
      \strng{authorfullhash}{a210d5df91812081ee18371e5f536248}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{3}
      \field{title}{The Media Capture API}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.w3.org/TR/media-capture-api/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/media-capture-api/
      \endverb
    \endentry
    \entry{Formidable2020}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e0069f6ea654cf935aec7254bdffd25e}{%
           family={Formidable},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{e0069f6ea654cf935aec7254bdffd25e}
      \strng{fullhash}{e0069f6ea654cf935aec7254bdffd25e}
      \strng{bibnamehash}{e0069f6ea654cf935aec7254bdffd25e}
      \strng{authorbibnamehash}{e0069f6ea654cf935aec7254bdffd25e}
      \strng{authornamehash}{e0069f6ea654cf935aec7254bdffd25e}
      \strng{authorfullhash}{e0069f6ea654cf935aec7254bdffd25e}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{3}
      \field{title}{Starbucks - PROGRESSIVE WEB APP}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://formidable.com/work/starbucks-progressive-web-app/
      \endverb
      \verb{url}
      \verb https://formidable.com/work/starbucks-progressive-web-app/
      \endverb
    \endentry
    \entry{Fransson2017}{thesis}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=31003c70d86f05151a72c35a1e19a0b3}{%
           family={Fransson},
           familyi={F\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a2ca18e1fc0d9b17836b87f8023501cc}{%
           family={Driaguine},
           familyi={D\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Linnaeus University}%
      }
      \strng{namehash}{2d34b7f29cdbb12bab9e0fed80b5bfce}
      \strng{fullhash}{2d34b7f29cdbb12bab9e0fed80b5bfce}
      \strng{bibnamehash}{2d34b7f29cdbb12bab9e0fed80b5bfce}
      \strng{authorbibnamehash}{2d34b7f29cdbb12bab9e0fed80b5bfce}
      \strng{authornamehash}{2d34b7f29cdbb12bab9e0fed80b5bfce}
      \strng{authorfullhash}{2d34b7f29cdbb12bab9e0fed80b5bfce}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Comparing Progressive WebApplications with Native Android Applications - an evaluation of performance when it comes toresponse time}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{Gaunt2019}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=76a3590dd04dae71a9be2c3d1c84b29f}{%
           family={Gaunt},
           familyi={G\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{76a3590dd04dae71a9be2c3d1c84b29f}
      \strng{fullhash}{76a3590dd04dae71a9be2c3d1c84b29f}
      \strng{bibnamehash}{76a3590dd04dae71a9be2c3d1c84b29f}
      \strng{authorbibnamehash}{76a3590dd04dae71a9be2c3d1c84b29f}
      \strng{authornamehash}{76a3590dd04dae71a9be2c3d1c84b29f}
      \strng{authorfullhash}{76a3590dd04dae71a9be2c3d1c84b29f}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{8}
      \field{title}{Service Workers: an Introduction}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/web/fundamentals/primers/service-workers
      \endverb
      \verb{url}
      \verb https://developers.google.com/web/fundamentals/primers/service-workers
      \endverb
    \endentry
    \entry{Gaunt2020}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=76a3590dd04dae71a9be2c3d1c84b29f}{%
           family={Gaunt},
           familyi={G\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{76a3590dd04dae71a9be2c3d1c84b29f}
      \strng{fullhash}{76a3590dd04dae71a9be2c3d1c84b29f}
      \strng{bibnamehash}{76a3590dd04dae71a9be2c3d1c84b29f}
      \strng{authorbibnamehash}{76a3590dd04dae71a9be2c3d1c84b29f}
      \strng{authornamehash}{76a3590dd04dae71a9be2c3d1c84b29f}
      \strng{authorfullhash}{76a3590dd04dae71a9be2c3d1c84b29f}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{3}
      \field{title}{Web Push Book}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://web-push-book.gauntface.com/downloads/web-push-book.pdf
      \endverb
      \verb{url}
      \verb https://web-push-book.gauntface.com/downloads/web-push-book.pdf
      \endverb
    \endentry
    \entry{GooglePwa2019}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Progressive Web Apps}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://developers.google.com/web/progressive-web-apps
      \endverb
      \verb{url}
      \verb https://developers.google.com/web/progressive-web-apps
      \endverb
    \endentry
    \entry{Google2017}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=d65fee4afcb158ef1144dc0e98e02883}{%
           family={awwwards},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{c37b2419225766d3cedf1fecaa75c176}
      \strng{fullhash}{c37b2419225766d3cedf1fecaa75c176}
      \strng{bibnamehash}{c37b2419225766d3cedf1fecaa75c176}
      \strng{authorbibnamehash}{c37b2419225766d3cedf1fecaa75c176}
      \strng{authornamehash}{c37b2419225766d3cedf1fecaa75c176}
      \strng{authorfullhash}{c37b2419225766d3cedf1fecaa75c176}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{speed matters}
      \field{year}{2017}
      \verb{file}
      \verb :C\:/drive/KEA + HoGent 2019-2020/bachelorProef/voorstel/literatuur_studie/brainfood-mobile-performance-vol3.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://www.awwwards.com/brainfood-mobile-performance-vol3.pdf
      \endverb
      \verb{url}
      \verb https://www.awwwards.com/brainfood-mobile-performance-vol3.pdf
      \endverb
    \endentry
    \entry{Google2019}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=827456a9a7da54fa6a2ba7fd9cc0c5fd}{%
           family={Awwwards},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{5b2c8bfd1bc974966209b7be1cb51a72}
      \strng{fullhash}{fbc2b44db406971b17c9a486c8df9f1b}
      \strng{bibnamehash}{fbc2b44db406971b17c9a486c8df9f1b}
      \strng{authorbibnamehash}{fbc2b44db406971b17c9a486c8df9f1b}
      \strng{authornamehash}{5b2c8bfd1bc974966209b7be1cb51a72}
      \strng{authorfullhash}{fbc2b44db406971b17c9a486c8df9f1b}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Progressive Web Apps: The future of the mobile web.}
      \field{year}{2019}
      \verb{file}
      \verb :C\:/drive/KEA + HoGent 2019-2020/bachelorProef/voorstel/literatuur_studie/pwas-the-future-of-the-mobile-web (4).pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://www.awwwards.com/PWA-ebook/en
      \endverb
      \verb{url}
      \verb https://www.awwwards.com/PWA-ebook/en
      \endverb
    \endentry
    \entry{Google2020}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=827456a9a7da54fa6a2ba7fd9cc0c5fd}{%
           family={Awwwards},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{5b2c8bfd1bc974966209b7be1cb51a72}
      \strng{fullhash}{fbc2b44db406971b17c9a486c8df9f1b}
      \strng{bibnamehash}{fbc2b44db406971b17c9a486c8df9f1b}
      \strng{authorbibnamehash}{fbc2b44db406971b17c9a486c8df9f1b}
      \strng{authornamehash}{5b2c8bfd1bc974966209b7be1cb51a72}
      \strng{authorfullhash}{fbc2b44db406971b17c9a486c8df9f1b}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{journaltitle}{Awwwards}
      \field{month}{3}
      \field{title}{Progressive Web AppsThe Future of theMobile Web.}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.awwwards.com/PWA-ebook/
      \endverb
      \verb{url}
      \verb https://www.awwwards.com/PWA-ebook/
      \endverb
    \endentry
    \entry{Grant2020}{online}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=a55b1c7774cfcffe5add2d7324a63e30}{%
           family={Grant},
           familyi={G\bibinitperiod},
           given={Reilly},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8a2a9d7c7cd05c5db6dacf202bd65f89}{%
           family={Ruiz-Henrìquez},
           familyi={R\bibinithyphendelim H\bibinitperiod},
           given={Ovido},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{57eeb7411f2db770723ad9ca0fad3650}
      \strng{fullhash}{57eeb7411f2db770723ad9ca0fad3650}
      \strng{bibnamehash}{57eeb7411f2db770723ad9ca0fad3650}
      \strng{authorbibnamehash}{57eeb7411f2db770723ad9ca0fad3650}
      \strng{authornamehash}{57eeb7411f2db770723ad9ca0fad3650}
      \strng{authorfullhash}{57eeb7411f2db770723ad9ca0fad3650}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{3}
      \field{title}{Web Bluetooth}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://webbluetoothcg.github.io/web-bluetooth/
      \endverb
      \verb{url}
      \verb https://webbluetoothcg.github.io/web-bluetooth/
      \endverb
    \endentry
    \entry{Harris2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2cb294bf553662179662557d40b0d346}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2cb294bf553662179662557d40b0d346}
      \strng{fullhash}{2cb294bf553662179662557d40b0d346}
      \strng{bibnamehash}{2cb294bf553662179662557d40b0d346}
      \strng{authorbibnamehash}{2cb294bf553662179662557d40b0d346}
      \strng{authornamehash}{2cb294bf553662179662557d40b0d346}
      \strng{authorfullhash}{2cb294bf553662179662557d40b0d346}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{PWAs aren't just a worthwhile endeavor because it's something new. These web-based apps hold a ton of potential. Some of these advantages hold key-value over native apps and remedy some of the issues that these traditional app experiences face. Watch this video to learn about the benefits of PWAs compared to native apps.}
      \field{day}{10}
      \field{month}{10}
      \field{title}{PWAs vs Native (aka There's A Progressive Web App For That)}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=vhg01Ml-8pI
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=vhg01Ml-8pI
      \endverb
    \endentry
    \entry{Hiltunen2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0882d92ce57d66e0e037ad0c8a303571}{%
           family={Hiltunen},
           familyi={H\bibinitperiod},
           given={Mira},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0882d92ce57d66e0e037ad0c8a303571}
      \strng{fullhash}{0882d92ce57d66e0e037ad0c8a303571}
      \strng{bibnamehash}{0882d92ce57d66e0e037ad0c8a303571}
      \strng{authorbibnamehash}{0882d92ce57d66e0e037ad0c8a303571}
      \strng{authornamehash}{0882d92ce57d66e0e037ad0c8a303571}
      \strng{authorfullhash}{0882d92ce57d66e0e037ad0c8a303571}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{journaltitle}{Metropolia}
      \field{month}{12}
      \field{title}{Creating multiplatform experiences with progressive web apps}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{file}
      \verb :C\:/drive/KEA + HoGent 2019-2020/HoGent/bachelorProef/voorstel/literatuur_studie/Creating multiplatform experiences with.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://www.theseus.fi/bitstream/handle/10024/157245/Hiltunen_Mira.pdf?sequence=1
      \endverb
      \verb{url}
      \verb https://www.theseus.fi/bitstream/handle/10024/157245/Hiltunen_Mira.pdf?sequence=1
      \endverb
    \endentry
    \entry{Malavolta2016}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d65fb4713e912b421b3763bf9e1783f3}{%
           family={Ivano},
           familyi={I\bibinitperiod},
           given={Malavolta},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Vrije universiteit Amsterdam}%
      }
      \strng{namehash}{d65fb4713e912b421b3763bf9e1783f3}
      \strng{fullhash}{d65fb4713e912b421b3763bf9e1783f3}
      \strng{bibnamehash}{d65fb4713e912b421b3763bf9e1783f3}
      \strng{authorbibnamehash}{d65fb4713e912b421b3763bf9e1783f3}
      \strng{authornamehash}{d65fb4713e912b421b3763bf9e1783f3}
      \strng{authorfullhash}{d65fb4713e912b421b3763bf9e1783f3}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As of today, mobile software development teams can follow a number of different development and distribution strategies, ranging from native apps, to mobile web apps, hybrid apps, and the recently emerging progressive web apps. This talk provides a state-of-the-art overview of the developmentstrategiesandtechnologiesfordevelopingmobile apps, each of them with its own advantages and drawbacks. In this context, the use of web technologies is discussed as a promising investment for moving forward one of the most intriguing challenges in the world of mobile apps: its fragmentation with respect to mobile platforms. A discussion of research challenges, and thus opportunities, closes the talk.}
      \field{day}{1}
      \field{journaltitle}{ResearchGate}
      \field{month}{10}
      \field{title}{Beyond Native Apps: Web Technologies To The Rescue}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{file}
      \verb :C\:/drive/KEA + HoGent 2019-2020/bachelorProef/voorstel/literatuurstudie/Beyond Native Apps - Web Technologies to the Rescue! .pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://research.vu.nl/en/publications/beyond-native-apps-web-technologies-to-the-rescue-keynote
      \endverb
      \verb{url}
      \verb https://research.vu.nl/en/publications/beyond-native-apps-web-technologies-to-the-rescue-keynote
      \endverb
    \endentry
    \entry{Jennings2020}{online}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=6ec10d8f26f4d082a049a9e605d73b99}{%
           family={Jennings},
           familyi={J\bibinitperiod},
           given={Cullen},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ed41600a335287efe65d95f34f218b77}{%
           family={Boströ},
           familyi={B\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=012cd5c67959dcabefa99df5b4f83a72}{%
           family={Bruaroey},
           familyi={B\bibinitperiod},
           given={Jan-Ivar},
           giveni={J\bibinithyphendelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7e3297015242ecb1844c04163171195d}
      \strng{fullhash}{70cc702cf9c1f191d5c2aa4efa1c90a0}
      \strng{bibnamehash}{70cc702cf9c1f191d5c2aa4efa1c90a0}
      \strng{authorbibnamehash}{70cc702cf9c1f191d5c2aa4efa1c90a0}
      \strng{authornamehash}{7e3297015242ecb1844c04163171195d}
      \strng{authorfullhash}{70cc702cf9c1f191d5c2aa4efa1c90a0}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{3}
      \field{title}{WebRTC 1.0: Real-time Communication Between Browsers}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.w3.org/TR/webrtc/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/webrtc/
      \endverb
    \endentry
    \entry{Jobs2007}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=801e93fe2a0575dec9c6a2ed38eb6a9e}{%
           family={Jobs},
           familyi={J\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{801e93fe2a0575dec9c6a2ed38eb6a9e}
      \strng{fullhash}{801e93fe2a0575dec9c6a2ed38eb6a9e}
      \strng{bibnamehash}{801e93fe2a0575dec9c6a2ed38eb6a9e}
      \strng{authorbibnamehash}{801e93fe2a0575dec9c6a2ed38eb6a9e}
      \strng{authornamehash}{801e93fe2a0575dec9c6a2ed38eb6a9e}
      \strng{authorfullhash}{801e93fe2a0575dec9c6a2ed38eb6a9e}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{6}
      \field{title}{WWDC 2007}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{Kawatka2020}{booklet}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=88a38b821214a0ad0517373b9cadd777}{%
           family={Kawatka},
           familyi={K\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c5a499dab9961d0e92b2ef64b92af4a3}{%
           family={Wala},
           familyi={W\bibinitperiod},
           given={Artur},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{440a2f671673c9de0f86eea086126bc9}
      \strng{fullhash}{440a2f671673c9de0f86eea086126bc9}
      \strng{bibnamehash}{440a2f671673c9de0f86eea086126bc9}
      \strng{authorbibnamehash}{440a2f671673c9de0f86eea086126bc9}
      \strng{authornamehash}{440a2f671673c9de0f86eea086126bc9}
      \strng{authorfullhash}{440a2f671673c9de0f86eea086126bc9}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{3}
      \field{title}{Top 30 progressive web apps}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{Kinlan2019}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d8ab4423a6acef6926d0f389f02b7c6f}{%
           family={Kinlan},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d8ab4423a6acef6926d0f389f02b7c6f}
      \strng{fullhash}{d8ab4423a6acef6926d0f389f02b7c6f}
      \strng{bibnamehash}{d8ab4423a6acef6926d0f389f02b7c6f}
      \strng{authorbibnamehash}{d8ab4423a6acef6926d0f389f02b7c6f}
      \strng{authornamehash}{d8ab4423a6acef6926d0f389f02b7c6f}
      \strng{authorfullhash}{d8ab4423a6acef6926d0f389f02b7c6f}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{9}
      \field{title}{Recording Audio from the User}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/web/fundamentals/media/recording-audio
      \endverb
      \verb{url}
      \verb https://developers.google.com/web/fundamentals/media/recording-audio
      \endverb
    \endentry
    \entry{Lee2018}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=eb229eca3665cfc2c9489aa7807a8262}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jiyeon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bb7bf2dca26ed81ab1aab8e9b409e70d}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hayeon},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f0b20ab9a59a60e3deffeda962117346}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Junghwan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ec02e1fc7ba5d79631ef235254499453}
      \strng{fullhash}{3e55789aaac9d0332fd75d8cde387043}
      \strng{bibnamehash}{3e55789aaac9d0332fd75d8cde387043}
      \strng{authorbibnamehash}{3e55789aaac9d0332fd75d8cde387043}
      \strng{authornamehash}{ec02e1fc7ba5d79631ef235254499453}
      \strng{authorfullhash}{3e55789aaac9d0332fd75d8cde387043}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{journaltitle}{Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security}
      \field{month}{10}
      \field{title}{Pride and Prejudice in Progressive Web Apps : Abusing Native App-like Features in Web Applications}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{file}
      \verb :C\:/drive/KEA + HoGent 2019-2020/bachelorProef/voorstel/literatuurstudie/PrideandPrejudiceinProgressiveWebApps - busingNativeApp-likeFeaturesinWebApplications.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://cps.kaist.ac.kr/papers/18CCS-PPP.pdf
      \endverb
      \verb{url}
      \verb https://cps.kaist.ac.kr/papers/18CCS-PPP.pdf
      \endverb
    \endentry
    \entry{LePage2020}{online}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=496bca72317153bb4dd6936afe2c40cb}{%
           family={LePage},
           familyi={L\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=2,uniquepart=given,hash=485ccaacb839ba0e8022b9d3771c4737}{%
           family={Beaufort},
           familyi={B\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{7f8cfc9c8682e74556593641ee374970}
      \strng{fullhash}{7f8cfc9c8682e74556593641ee374970}
      \strng{bibnamehash}{7f8cfc9c8682e74556593641ee374970}
      \strng{authorbibnamehash}{7f8cfc9c8682e74556593641ee374970}
      \strng{authornamehash}{7f8cfc9c8682e74556593641ee374970}
      \strng{authorfullhash}{7f8cfc9c8682e74556593641ee374970}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{2}
      \field{title}{Add a web app manifest}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://web.dev/add-manifest/
      \endverb
      \verb{url}
      \verb https://web.dev/add-manifest/
      \endverb
    \endentry
    \entry{Love2018}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=280949784f14eb6975df7f396ff92c12}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{280949784f14eb6975df7f396ff92c12}
      \strng{fullhash}{280949784f14eb6975df7f396ff92c12}
      \strng{bibnamehash}{280949784f14eb6975df7f396ff92c12}
      \strng{authorbibnamehash}{280949784f14eb6975df7f396ff92c12}
      \strng{authornamehash}{280949784f14eb6975df7f396ff92c12}
      \strng{authorfullhash}{280949784f14eb6975df7f396ff92c12}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{isbn}{978-1-78712-542-1}
      \field{month}{7}
      \field{title}{Progressive Web Application Development by Example}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://books.google.be/books?id=b2dmDwAAQBAJ&printsec=frontcover&hl=nl&source=gbs_ge_summary_r&cad=0#v=onepage&q=doi&f=false
      \endverb
      \verb{url}
      \verb https://books.google.be/books?id=b2dmDwAAQBAJ&printsec=frontcover&hl=nl&source=gbs_ge_summary_r&cad=0#v=onepage&q=doi&f=false
      \endverb
    \endentry
    \entry{Mandyam2020}{online}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=7d954e582d950d05d1e1e1ba17bb53e0}{%
           family={Mandyam},
           familyi={M\bibinitperiod},
           given={Giridhar},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2b7dc06a8954c2a42490cee658bdc467}{%
           family={Casas-Sanchez},
           familyi={C\bibinithyphendelim S\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{feca3c8b5560444ff6323e6d3ea21dfe}
      \strng{fullhash}{feca3c8b5560444ff6323e6d3ea21dfe}
      \strng{bibnamehash}{feca3c8b5560444ff6323e6d3ea21dfe}
      \strng{authorbibnamehash}{feca3c8b5560444ff6323e6d3ea21dfe}
      \strng{authornamehash}{feca3c8b5560444ff6323e6d3ea21dfe}
      \strng{authorfullhash}{feca3c8b5560444ff6323e6d3ea21dfe}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{3}
      \field{title}{MediaStream Image Capture}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.w3.org/TR/image-capture/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/image-capture/
      \endverb
    \endentry
    \entry{Microsoft2020}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{3}
      \field{title}{Progressive Web Apps}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developer.microsoft.com/en-us/windows/pwa/
      \endverb
      \verb{url}
      \verb https://developer.microsoft.com/en-us/windows/pwa/
      \endverb
    \endentry
    \entry{Mozilla2019b}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{journaltitle}{Push API}
      \field{month}{12}
      \field{title}{https://developer.mozilla.org/en-US/docs/Web/API/Push_API}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{Mozilla2019}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{11}
      \field{title}{IndexedDB API}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API
      \endverb
    \endentry
    \entry{Mozilla2019c}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{month}{12}
      \field{title}{Introduction to web APIs}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Introduction
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Introduction
      \endverb
    \endentry
    \entry{Mozilla2019a}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{4}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{12}
      \field{title}{Notifications API}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/Notifications_API
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/Notifications_API
      \endverb
    \endentry
    \entry{Mozilla2020a}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{5}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{2}
      \field{title}{Using Service Workers}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API/Using_Service_Workers
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API/Using_Service_Workers
      \endverb
    \endentry
    \entry{Mozilla2020}{online}{}
      \name{author}{1}{}{%
        {{uniquename=1,uniquepart=given,hash=ca5f97efaf65f558f75b15de8c2f4115}{%
           family={Mozilla},
           familyi={M\bibinitperiod},
           given={Developer},
           giveni={D\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{ca5f97efaf65f558f75b15de8c2f4115}
      \strng{fullhash}{ca5f97efaf65f558f75b15de8c2f4115}
      \strng{bibnamehash}{ca5f97efaf65f558f75b15de8c2f4115}
      \strng{authorbibnamehash}{ca5f97efaf65f558f75b15de8c2f4115}
      \strng{authornamehash}{ca5f97efaf65f558f75b15de8c2f4115}
      \strng{authorfullhash}{ca5f97efaf65f558f75b15de8c2f4115}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{3}
      \field{title}{Making PWAs work offline with Service workers}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps/Offline_Service_workers
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps/Offline_Service_workers
      \endverb
    \endentry
    \entry{Oberhofer2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=188897fd5793f261b2cb8953f749c079}{%
           family={Oberhofer},
           familyi={O\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{188897fd5793f261b2cb8953f749c079}
      \strng{fullhash}{188897fd5793f261b2cb8953f749c079}
      \strng{bibnamehash}{188897fd5793f261b2cb8953f749c079}
      \strng{authorbibnamehash}{188897fd5793f261b2cb8953f749c079}
      \strng{authornamehash}{188897fd5793f261b2cb8953f749c079}
      \strng{authorfullhash}{188897fd5793f261b2cb8953f749c079}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{6}
      \field{title}{Let's light a torch and explore MediaStreamTrack's capabilities}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.oberhofer.co/mediastreamtrack-and-its-capabilities/
      \endverb
      \verb{url}
      \verb https://www.oberhofer.co/mediastreamtrack-and-its-capabilities/
      \endverb
    \endentry
    \entry{Ogundipe2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1a4692df0d38b37f5e4367f9fc4da4a5}{%
           family={Ogundipe},
           familyi={O\bibinitperiod},
           given={Oreoluwa},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1a4692df0d38b37f5e4367f9fc4da4a5}
      \strng{fullhash}{1a4692df0d38b37f5e4367f9fc4da4a5}
      \strng{bibnamehash}{1a4692df0d38b37f5e4367f9fc4da4a5}
      \strng{authorbibnamehash}{1a4692df0d38b37f5e4367f9fc4da4a5}
      \strng{authornamehash}{1a4692df0d38b37f5e4367f9fc4da4a5}
      \strng{authorfullhash}{1a4692df0d38b37f5e4367f9fc4da4a5}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{9}
      \field{title}{Building an Offline PWA Camera App with React and Cloudinary}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://dev.to/ore/building-an-offline-pwa-camera-app-with-react-and-cloudinary-5b9k
      \endverb
      \verb{url}
      \verb https://dev.to/ore/building-an-offline-pwa-camera-app-with-react-and-cloudinary-5b9k
      \endverb
    \endentry
    \entry{Osmani2016}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d44fced3055604fd09c4e99476a58f00}{%
           family={Osmani},
           familyi={O\bibinitperiod},
           given={Addy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{fullhash}{d44fced3055604fd09c4e99476a58f00}
      \strng{bibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorbibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authornamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorfullhash}{d44fced3055604fd09c4e99476a58f00}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{10}
      \field{title}{Progressive Web Apps with React.js: Part 3 — Offline support and network resilience}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@addyosmani/progressive-web-apps-with-react-js-part-3-offline-support-and-network-resilience-c84db889162c
      \endverb
      \verb{url}
      \verb https://medium.com/@addyosmani/progressive-web-apps-with-react-js-part-3-offline-support-and-network-resilience-c84db889162c
      \endverb
    \endentry
    \entry{Osmani2019b}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d44fced3055604fd09c4e99476a58f00}{%
           family={Osmani},
           familyi={O\bibinitperiod},
           given={Addy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{fullhash}{d44fced3055604fd09c4e99476a58f00}
      \strng{bibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorbibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authornamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorfullhash}{d44fced3055604fd09c4e99476a58f00}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{11}
      \field{title}{A Pinterest Progressive Web App Performance Case Study}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/dev-channel/a-pinterest-progressive-web-app-performance-case-study-3bd6ed2e6154
      \endverb
      \verb{url}
      \verb https://medium.com/dev-channel/a-pinterest-progressive-web-app-performance-case-study-3bd6ed2e6154
      \endverb
    \endentry
    \entry{Osmani2019a}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d44fced3055604fd09c4e99476a58f00}{%
           family={Osmani},
           familyi={O\bibinitperiod},
           given={Addy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{fullhash}{d44fced3055604fd09c4e99476a58f00}
      \strng{bibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorbibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authornamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorfullhash}{d44fced3055604fd09c4e99476a58f00}
      \field{extraname}{3}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{5}
      \field{title}{The App Shell Mode}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/web/fundamentals/architecture/app-shell
      \endverb
      \verb{url}
      \verb https://developers.google.com/web/fundamentals/architecture/app-shell
      \endverb
    \endentry
    \entry{Osmani2019}{online}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d44fced3055604fd09c4e99476a58f00}{%
           family={Osmani},
           familyi={O\bibinitperiod},
           given={Addy},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d57bcd645378f44206acd920e048781d}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{99cfa22f19932e79e903acdaff4e214f}
      \strng{fullhash}{99cfa22f19932e79e903acdaff4e214f}
      \strng{bibnamehash}{99cfa22f19932e79e903acdaff4e214f}
      \strng{authorbibnamehash}{99cfa22f19932e79e903acdaff4e214f}
      \strng{authornamehash}{99cfa22f19932e79e903acdaff4e214f}
      \strng{authorfullhash}{99cfa22f19932e79e903acdaff4e214f}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{2}
      \field{title}{Offline Storage for Progressive Web Apps}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/web/fundamentals/instant-and-offline/web-storage/offline-for-pwa
      \endverb
      \verb{url}
      \verb https://developers.google.com/web/fundamentals/instant-and-offline/web-storage/offline-for-pwa
      \endverb
    \endentry
    \entry{Osmani2015}{online}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d44fced3055604fd09c4e99476a58f00}{%
           family={Osmani},
           familyi={O\bibinitperiod},
           given={Addy},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=76a3590dd04dae71a9be2c3d1c84b29f}{%
           family={Gaunt},
           familyi={G\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1b078dc69038c1556abdbcfbd953c666}
      \strng{fullhash}{1b078dc69038c1556abdbcfbd953c666}
      \strng{bibnamehash}{1b078dc69038c1556abdbcfbd953c666}
      \strng{authorbibnamehash}{1b078dc69038c1556abdbcfbd953c666}
      \strng{authornamehash}{1b078dc69038c1556abdbcfbd953c666}
      \strng{authorfullhash}{1b078dc69038c1556abdbcfbd953c666}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{11}
      \field{title}{Instant Loading Web Apps With An Application Shell Architecture}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/google-developers/instant-loading-web-apps-with-an-application-shell-architecture-7c0c2f10c73
      \endverb
      \verb{url}
      \verb https://medium.com/google-developers/instant-loading-web-apps-with-an-application-shell-architecture-7c0c2f10c73
      \endverb
    \endentry
    \entry{Paus2007}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1270fd3068c480aa53a394560f6adee6}{%
           family={Paus},
           familyi={P\bibinitperiod},
           given={Annika},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ruhr-Universit¨at Bochum}%
      }
      \strng{namehash}{1270fd3068c480aa53a394560f6adee6}
      \strng{fullhash}{1270fd3068c480aa53a394560f6adee6}
      \strng{bibnamehash}{1270fd3068c480aa53a394560f6adee6}
      \strng{authorbibnamehash}{1270fd3068c480aa53a394560f6adee6}
      \strng{authornamehash}{1270fd3068c480aa53a394560f6adee6}
      \strng{authorfullhash}{1270fd3068c480aa53a394560f6adee6}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{7}
      \field{title}{Near Field Communication in CellPhones}
      \field{type}{techreport}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{PWAbuilder2020}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9850a5a2f06c27b24c5bc21da1a6051a}{%
           family={PWAbuilder},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{9850a5a2f06c27b24c5bc21da1a6051a}
      \strng{fullhash}{9850a5a2f06c27b24c5bc21da1a6051a}
      \strng{bibnamehash}{9850a5a2f06c27b24c5bc21da1a6051a}
      \strng{authorbibnamehash}{9850a5a2f06c27b24c5bc21da1a6051a}
      \strng{authornamehash}{9850a5a2f06c27b24c5bc21da1a6051a}
      \strng{authorfullhash}{9850a5a2f06c27b24c5bc21da1a6051a}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{3}
      \field{title}{GithubShareInstall your PWA from the browser}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.pwabuilder.com/feature/Install your PWA
      \endverb
      \verb{url}
      \verb https://www.pwabuilder.com/feature/Install%20your%20PWA
      \endverb
    \endentry
    \entry{Richard2019}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=994337730b042af938214b69a8c6117b}{%
           family={Richard},
           familyi={R\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{994337730b042af938214b69a8c6117b}
      \strng{fullhash}{994337730b042af938214b69a8c6117b}
      \strng{bibnamehash}{994337730b042af938214b69a8c6117b}
      \strng{authorbibnamehash}{994337730b042af938214b69a8c6117b}
      \strng{authornamehash}{994337730b042af938214b69a8c6117b}
      \strng{authorfullhash}{994337730b042af938214b69a8c6117b}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{11}
      \field{title}{Bridging the native app gap (Chrome Dev Summit 2019)}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=JKVZMqpiY7w&feature=youtu.be
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=JKVZMqpiY7w&feature=youtu.be
      \endverb
    \endentry
    \entry{Richard2020}{online}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=994337730b042af938214b69a8c6117b}{%
           family={Richard},
           familyi={R\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=496bca72317153bb4dd6936afe2c40cb}{%
           family={LePage},
           familyi={L\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a7c6e9c156a710f44094590d8e8be701}
      \strng{fullhash}{a7c6e9c156a710f44094590d8e8be701}
      \strng{bibnamehash}{a7c6e9c156a710f44094590d8e8be701}
      \strng{authorbibnamehash}{a7c6e9c156a710f44094590d8e8be701}
      \strng{authornamehash}{a7c6e9c156a710f44094590d8e8be701}
      \strng{authorfullhash}{a7c6e9c156a710f44094590d8e8be701}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{3}
      \field{title}{What are Progressive Web Apps?}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://web.dev/what-are-pwas/
      \endverb
      \verb{url}
      \verb https://web.dev/what-are-pwas/
      \endverb
    \endentry
    \entry{Rockot2020}{online}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=88c0229cb6dc09e3057c1161d6cb5f7e}{%
           family={Rockot},
           familyi={R\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a55b1c7774cfcffe5add2d7324a63e30}{%
           family={Grant},
           familyi={G\bibinitperiod},
           given={Reilly},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c0ddfe89356073166136cef545376948}{%
           family={Ruiz-Henríquez},
           familyi={R\bibinithyphendelim H\bibinitperiod},
           given={Ovidio},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{14ec2d8d48f56530dcd504aa8b9b92ad}
      \strng{fullhash}{1b61908ff3b971a32f8187230a6749ba}
      \strng{bibnamehash}{1b61908ff3b971a32f8187230a6749ba}
      \strng{authorbibnamehash}{1b61908ff3b971a32f8187230a6749ba}
      \strng{authornamehash}{14ec2d8d48f56530dcd504aa8b9b92ad}
      \strng{authorfullhash}{1b61908ff3b971a32f8187230a6749ba}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{3}
      \field{title}{WebUSB API}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://wicg.github.io/webusb/
      \endverb
      \verb{url}
      \verb https://wicg.github.io/webusb/
      \endverb
    \endentry
    \entry{RohdeChristiansen2020}{online}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=0ab7cf8fea88a986a3c8e1ad346b9c6b}{%
           family={Rohde-Christiansen},
           familyi={R\bibinithyphendelim C\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2f656dd23baad0f93234dcb58856765c}{%
           family={Kis},
           familyi={K\bibinitperiod},
           given={Zoltan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6694c330563667dd1eccb76a53c46b14}{%
           family={Beaufort},
           familyi={B\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7c21e284672a66a168528f6687e5aef}
      \strng{fullhash}{ed00d7f8663af9147627cab3a1bc8c3c}
      \strng{bibnamehash}{ed00d7f8663af9147627cab3a1bc8c3c}
      \strng{authorbibnamehash}{ed00d7f8663af9147627cab3a1bc8c3c}
      \strng{authornamehash}{e7c21e284672a66a168528f6687e5aef}
      \strng{authorfullhash}{ed00d7f8663af9147627cab3a1bc8c3c}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{3}
      \field{title}{Web NFC}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://w3c.github.io/web-nfc/
      \endverb
      \verb{url}
      \verb https://w3c.github.io/web-nfc/
      \endverb
    \endentry
    \entry{Russel2015}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=7c33175facf1484a0cf006e902cbf85d}{%
           family={Russel},
           familyi={R\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=83a0336a36a92e172c134ad77643fe2e}{%
           family={Bovens},
           familyi={B\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2cdaa15470163c0d0ef6ec42743c1a2c}
      \strng{fullhash}{2cdaa15470163c0d0ef6ec42743c1a2c}
      \strng{bibnamehash}{2cdaa15470163c0d0ef6ec42743c1a2c}
      \strng{authorbibnamehash}{2cdaa15470163c0d0ef6ec42743c1a2c}
      \strng{authornamehash}{2cdaa15470163c0d0ef6ec42743c1a2c}
      \strng{authorfullhash}{2cdaa15470163c0d0ef6ec42743c1a2c}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{10}
      \field{title}{Progressive Web Apps (Chrome Dev Summit 2015)}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{Scales2019}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2fae911410cd63fff38c4d06ca5d2155}{%
           family={Scales},
           familyi={S\bibinitperiod},
           given={Mat},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2fae911410cd63fff38c4d06ca5d2155}
      \strng{fullhash}{2fae911410cd63fff38c4d06ca5d2155}
      \strng{bibnamehash}{2fae911410cd63fff38c4d06ca5d2155}
      \strng{authorbibnamehash}{2fae911410cd63fff38c4d06ca5d2155}
      \strng{authornamehash}{2fae911410cd63fff38c4d06ca5d2155}
      \strng{authorfullhash}{2fae911410cd63fff38c4d06ca5d2155}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{2}
      \field{title}{Using the Cache API}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/web/fundamentals/instant-and-offline/web-storage/cache-api
      \endverb
      \verb{url}
      \verb https://developers.google.com/web/fundamentals/instant-and-offline/web-storage/cache-api
      \endverb
    \endentry
    \entry{Scales2020a}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2fae911410cd63fff38c4d06ca5d2155}{%
           family={Scales},
           familyi={S\bibinitperiod},
           given={Mat},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2fae911410cd63fff38c4d06ca5d2155}
      \strng{fullhash}{2fae911410cd63fff38c4d06ca5d2155}
      \strng{bibnamehash}{2fae911410cd63fff38c4d06ca5d2155}
      \strng{authorbibnamehash}{2fae911410cd63fff38c4d06ca5d2155}
      \strng{authornamehash}{2fae911410cd63fff38c4d06ca5d2155}
      \strng{authorfullhash}{2fae911410cd63fff38c4d06ca5d2155}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{3}
      \field{title}{Recording Video from the User}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/web/fundamentals/media/recording-video
      \endverb
      \verb{url}
      \verb https://developers.google.com/web/fundamentals/media/recording-video
      \endverb
    \endentry
    \entry{Silver2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f8f321a1d9a4bca7af9b535d4c36146d}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8f321a1d9a4bca7af9b535d4c36146d}
      \strng{fullhash}{f8f321a1d9a4bca7af9b535d4c36146d}
      \strng{bibnamehash}{f8f321a1d9a4bca7af9b535d4c36146d}
      \strng{authorbibnamehash}{f8f321a1d9a4bca7af9b535d4c36146d}
      \strng{authornamehash}{f8f321a1d9a4bca7af9b535d4c36146d}
      \strng{authorfullhash}{f8f321a1d9a4bca7af9b535d4c36146d}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{7}
      \field{title}{Apple details history of App Store on its 10th anniversary}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://appleinsider.com/articles/18/07/05/apple-details-history-of-app-store-on-its-10th-anniversary
      \endverb
      \verb{url}
      \verb https://appleinsider.com/articles/18/07/05/apple-details-history-of-app-store-on-its-10th-anniversary
      \endverb
    \endentry
    \entry{Strieb2016}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7d7f9ce0d687537851951473331be391}{%
           family={Strieb},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7d7f9ce0d687537851951473331be391}
      \strng{fullhash}{7d7f9ce0d687537851951473331be391}
      \strng{bibnamehash}{7d7f9ce0d687537851951473331be391}
      \strng{authorbibnamehash}{7d7f9ce0d687537851951473331be391}
      \strng{authornamehash}{7d7f9ce0d687537851951473331be391}
      \strng{authorfullhash}{7d7f9ce0d687537851951473331be391}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{11}
      \field{title}{The end of apps}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=ZeIqNDkyVEo&list=WL&index=46&t=0s
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=ZeIqNDkyVEo&list=WL&index=46&t=0s
      \endverb
    \endentry
    \entry{Vanhala2017}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b4b471cccddd11a420e3fafd17cb7338}{%
           family={Vanhala},
           familyi={V\bibinitperiod},
           given={Janne},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Aalto University}%
      }
      \strng{namehash}{b4b471cccddd11a420e3fafd17cb7338}
      \strng{fullhash}{b4b471cccddd11a420e3fafd17cb7338}
      \strng{bibnamehash}{b4b471cccddd11a420e3fafd17cb7338}
      \strng{authorbibnamehash}{b4b471cccddd11a420e3fafd17cb7338}
      \strng{authornamehash}{b4b471cccddd11a420e3fafd17cb7338}
      \strng{authorfullhash}{b4b471cccddd11a420e3fafd17cb7338}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{11}
      \field{title}{Implementing an Offline First WebApplication}
      \field{type}{mathesis}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aaltodoc.aalto.fi/bitstream/handle/123456789/29096/master_Vanhala_Janne_2017.pdf?sequence=1&isAllowed=y
      \endverb
      \verb{url}
      \verb https://aaltodoc.aalto.fi/bitstream/handle/123456789/29096/master_Vanhala_Janne_2017.pdf?sequence=1&isAllowed=y
      \endverb
    \endentry
    \entry{Verdu2015}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=09ea0ad489f2569d7d935918766ab02f}{%
           family={Verdú},
           familyi={V\bibinitperiod},
           given={Javies},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7e42680d294ed24f02c77c470accf11b}{%
           family={Pajuelo},
           familyi={P\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3bcbbb52acb6ad398e6ba82cea313138}
      \strng{fullhash}{3bcbbb52acb6ad398e6ba82cea313138}
      \strng{bibnamehash}{3bcbbb52acb6ad398e6ba82cea313138}
      \strng{authorbibnamehash}{3bcbbb52acb6ad398e6ba82cea313138}
      \strng{authornamehash}{3bcbbb52acb6ad398e6ba82cea313138}
      \strng{authorfullhash}{3bcbbb52acb6ad398e6ba82cea313138}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{issn}{1556-6064}
      \field{journaltitle}{IEEE}
      \field{month}{10}
      \field{title}{Performance Scalability Analysis of JavaScript Applications with Web Workers}
      \field{volume}{15}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{105\bibrangedash 108}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/LCA.2015.2494585
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/7307120
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/7307120
      \endverb
    \endentry
    \entry{Durumeric2013}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=b8a173e8d9c3333d5b975eac80c270dc}{%
           family={Zakir},
           familyi={Z\bibinitperiod},
           given={Durumeric},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bf19bf115b050d4190a2ea71b3e2c6ae}{%
           family={Kasten},
           familyi={K\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=def353153b7cb2dc7939809d9aa5188e}{%
           family={Halderman},
           familyi={H\bibinitperiod},
           given={Alex\bibnamedelima j.},
           giveni={A\bibinitperiod\bibinitdelim j\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a59a6aa45f1b692bf5efdb64ccd70d78}
      \strng{fullhash}{0a83a344a427dd0fd9f1127ce77abe74}
      \strng{bibnamehash}{0a83a344a427dd0fd9f1127ce77abe74}
      \strng{authorbibnamehash}{0a83a344a427dd0fd9f1127ce77abe74}
      \strng{authornamehash}{a59a6aa45f1b692bf5efdb64ccd70d78}
      \strng{authorfullhash}{0a83a344a427dd0fd9f1127ce77abe74}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{journaltitle}{IMC '13 Proceedings of the 2013 conference on Internet measurement conference}
      \field{month}{10}
      \field{title}{Analysis of the HTTPS Certiﬁcate Ecosystem}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1145/2504730.2504755
      \endverb
      \verb{file}
      \verb :C\:/drive/KEA + HoGent 2019-2020/bachelorProef/voorstel/literatuurstudie/Analysis of the HTTPS Certificate Ecosystem.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/citation.cfm?id=2504755
      \endverb
      \verb{url}
      \verb https://dl.acm.org/citation.cfm?id=2504755
      \endverb
    \endentry
  \enddatalist
  \missing{Pollefliet2011}
  \missing{Sayali2018}
\endrefsection
\endinput

