\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{21}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{21}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{22}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{22}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{23}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literatuurstudie}{25}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Wat is een PWA}{25}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Service workers}{26}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wat is een service worker}{27}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functionaliteiten die een serivce worker mogelijk maakt}{27}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Offline gebruik}{27}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Cache API}{27}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{IndexedDB}{28}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notificaties}{28}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Notifications API}{28}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Push API}{29}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Achtergrondsynchronisatie }{29}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Service worker lifecycle }{30}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}A2HS}{31}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Application shell}{33}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Progressive enhancement}{33}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Application manifest}{34}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Geschiedenis van PWA's}{35}{subsection.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{"One last thing"}{35}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crome dev summit 2015}{36}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IOS 13}{36}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Voorbeelden van PWA's}{36}{subsection.2.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Outlook}{36}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AliExpress}{37}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Twitter}{37}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Starbucks}{38}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uber}{38}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pinterest}{38}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The coronavirus app}{38}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Besturingssystemen en PWA's}{39}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Onderzoek}{40}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Media}{40}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Video met audio }{40}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Foto's }{41}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geluidopname }{41}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Real-time communicatie }{42}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Casting}{42}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Media-controle in de notificatie }{43}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Connectie met andere apparaten}{43}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bluetooth }{43}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{USB}{44}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NFC}{44}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Toestelkenmerken}{45}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Netwerkinformatie}{45}{section*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Online status}{45}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vibratiemotor }{45}{section*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Batterijstatus}{45}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestelgeheugen}{46}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Native gedrag}{46}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lokale notificaties}{46}{section*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Push notificaties}{47}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A2HS}{47}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Badges}{47}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Voorgrond-detectie }{48}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestemmingen}{48}{section*.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Besturingssysteem}{49}{section*.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{offline opslage}{49}{section*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Web storage}{49}{section*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{IndexedDB}{49}{section*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Cache API}{49}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Storage API}{49}{section*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bestandentoegang}{50}{section*.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Contacten}{50}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sms}{51}{section*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Taakplanning}{51}{section*.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Input}{52}{section*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Touch gebaren}{52}{section*.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Klembord toegang}{52}{section*.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User experience}{52}{section*.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Offline gebruik}{52}{section*.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Achtergrondsynchronisatie }{53}{section*.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inter-app communicatie}{53}{section*.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Betalingen}{53}{section*.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Credentials}{54}{section*.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Locatie en positionering}{54}{section*.70}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geolocatie}{54}{section*.71}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geofencing}{54}{section*.72}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toesteloriëntatie }{55}{section*.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestelbeweging}{55}{section*.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{DeviceMotionEvent }{55}{section*.75}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Accelerometer }{56}{section*.76}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Gyroscope }{56}{section*.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Magnetometer }{56}{section*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Lineaire accelerometer}{56}{section*.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nabijheid-sensoren }{56}{section*.80}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scherm en output}{57}{section*.81}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Virtual en augmented reality }{57}{section*.82}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fullscreen }{57}{section*.83}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wake lock }{57}{section*.84}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}concluderende tabel}{57}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Conclusie}{60}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Browsers}{60}{section*.85}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mobiele besturingssystemen }{60}{section*.86}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{conclusie}{62}{section*.87}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desktop besturingssystemen}{62}{section*.88}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusie}{64}{section*.89}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Waarom een PWA}{64}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Bereik}{64}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Platformonafhankelijkheid }{64}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Omzet}{65}{subsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Bundle size}{65}{subsection.2.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Offline gebruik}{67}{subsection.2.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Betrokkenheid}{67}{subsection.2.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Kost}{68}{subsection.2.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}Deployment}{68}{subsection.2.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Updates}{69}{subsection.2.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Conclusie}{70}{subsection.2.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Beperkingen van een PWA}{70}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Cameragebruik}{70}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Controle over platformen}{71}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Functies van een besturingssysteem}{71}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Browserondersteuning}{72}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Aanwezigheid in app-stores}{72}{subsection.2.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Conclusie}{72}{subsection.2.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Tools voor het ontwikkelen van en een PWA}{72}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Lighthouse}{72}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fast and reliable}{73}{section*.90}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Installable}{73}{section*.91}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PWA optimized}{73}{section*.92}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Workbox}{74}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}PWAbuilder}{74}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Chrome developer tools}{75}{subsection.2.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}PWA-alternatieven}{75}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Cross platform hybrid development}{76}{subsection.2.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voordelen}{76}{section*.93}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nadelen}{76}{section*.94}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apache cordova}{76}{section*.95}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ionic}{77}{section*.96}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Electron}{77}{section*.97}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Cross platform native development}{78}{subsection.2.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voordelen}{78}{section*.98}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nadelen}{78}{section*.99}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Xamarin}{79}{section*.100}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{React native}{79}{section*.101}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expo}{80}{section*.102}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flutter}{80}{section*.103}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Conclusie}{81}{subsection.2.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Concluderende flowchart}{81}{subsection.2.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Ontsluiten van een PWA}{83}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{85}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Welke stappen zijn er nodig om een traditionele website om te vormen tot een PWA}{87}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}De applicatie}{87}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Analyse}{87}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Implementatie}{88}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}A2HS}{89}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}HTTPS}{90}{subsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}App manifest}{90}{subsection.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Service worker}{91}{subsection.4.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Controle}{91}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Conclusie}{92}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Proof-of-concept}{95}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Requirements}{95}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Rollen}{95}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gebruiker}{95}{section*.104}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aangemelde gebruiker}{95}{section*.105}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Functionele requirements}{95}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Authenticatie}{95}{section*.106}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bellen}{96}{section*.107}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gebeld worden}{96}{section*.108}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algemeen}{96}{section*.109}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}niet-functionele requirements}{96}{subsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Design}{96}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Implementatie}{96}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Registreren service worker}{97}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Caching}{97}{subsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Statish cachen}{97}{section*.110}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{dynamisch cachen}{98}{section*.111}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Authentication}{98}{subsection.5.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Clipboard API}{100}{subsection.5.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Push notificaties}{100}{subsection.5.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Abbonneren op push notificaties}{100}{section*.112}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Backend}{101}{section*.113}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Service worker}{102}{section*.114}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Local storage}{102}{subsection.5.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Web RTC}{102}{subsection.5.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.8}Socket.io}{102}{subsection.5.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusie}{103}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{105}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{105}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{106}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Wat is een PWA}{106}{subsection.A.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Welke functies van een besturingssysteem kan een PWA gebruiken}{106}{subsection.A.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Waarom PWA's}{107}{subsection.A.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Beveiliging}{107}{subsection.A.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Native containers}{108}{subsection.A.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.6}Apllication shell architecture}{108}{subsection.A.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{108}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Technologieën}{108}{subsection.A.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{109}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{109}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{111}{appendix*.115}% 
\contentsfinish 
