[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[42] biber-darwin:315> INFO - === Thu Apr  2, 2020, 08:43:27
[73] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[192] Biber.pm:889> INFO - Found 153 citekeys in bib section 0
[206] Biber.pm:4093> INFO - Processing section 0
[217] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[221] bibtex.pm:1523> INFO - LaTeX decoding ...
[325] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[819] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[821] bibtex.pm:1523> INFO - LaTeX decoding ...
[837] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[838] Utils.pm:193> WARN - Duplicate entry key: 'Malavolta2016' in file '../voorstel/voorstel.bib', skipping ...
[838] Utils.pm:193> WARN - Duplicate entry key: 'Google2017' in file '../voorstel/voorstel.bib', skipping ...
[839] Utils.pm:193> WARN - Duplicate entry key: 'Hiltunen2018' in file '../voorstel/voorstel.bib', skipping ...
[839] Utils.pm:193> WARN - Duplicate entry key: 'Gaunt2019' in file '../voorstel/voorstel.bib', skipping ...
[876] Utils.pm:193> WARN - I didn't find a database entry for 'Kacmarcik2010' (section 0)
[876] Utils.pm:193> WARN - I didn't find a database entry for 'Kruisselbrink2017' (section 0)
[876] Utils.pm:193> WARN - I didn't find a database entry for 'Sayali2018' (section 0)
[1070] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1070] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1070] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[1070] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[1194] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[1272] bbl.pm:739> INFO - Output to bachproef-tin.bbl
[1274] Biber.pm:110> INFO - WARNINGS: 7
