\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literatuurstudie}{17}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Wat is een PWA}{17}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Service workers}{18}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wat is een service worker}{18}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functionaliteiten die een serivce worker mogelijk maakt}{19}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Offline gebruik}{19}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notificaties}{20}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Notifications API}{20}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Push API}{21}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Achtergrondsynchronisatie }{21}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Service worker lifecycle }{21}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}A2HS}{23}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Application shell}{25}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Progressive enhancement}{25}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Application manifest}{26}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Geschiedenis van PWA's}{26}{subsection.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{"One last thing"}{26}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crome dev summit 2015}{27}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IOS 13}{27}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Voorbeelden van PWA's}{27}{subsection.2.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Outlook}{27}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AliExpress}{27}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Twitter}{28}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Starbucks}{28}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uber}{29}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pinterest}{29}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Besturingssystemen en PWA’s}{29}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Onderzoek}{31}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Media}{31}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Video met audio }{31}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Foto's }{31}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geluidopname }{32}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Real-time communicatie }{33}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Casting}{33}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Media-controle in de notificatie }{34}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Connectie met andere apparaten}{34}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bluetooth }{34}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{USB}{35}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NFC}{35}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Toestelkenmerken}{36}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Netwerkinformatie}{36}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Online status}{36}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vibratiemotor }{36}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Batterijstatus}{36}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestelgeheugen}{37}{section*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Native gedrag}{37}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lokale notificaties}{37}{section*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Push notificaties}{38}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A2HS}{38}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Badges}{38}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Voorgrond-detectie }{39}{section*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestemmingen}{39}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Besturingssysteem}{40}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{offline opslage}{40}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Web storage}{40}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{IndexedDB}{40}{section*.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Cache API}{40}{section*.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Storage API}{40}{section*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bestandentoegang}{41}{section*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Contacten}{41}{section*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sms}{41}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Taakplanning}{42}{section*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Input}{43}{section*.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Touch gebaren}{43}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Klembord toegang}{43}{section*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User experience}{43}{section*.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Offline gebruik}{43}{section*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Achtergrondsynchronisatie }{44}{section*.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inter-app communicatie}{44}{section*.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Betalingen}{44}{section*.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Credentials}{45}{section*.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Locatie en positionering}{45}{section*.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geolocatie}{45}{section*.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geofencing}{45}{section*.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toesteloriëntatie }{45}{section*.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestelbeweging}{46}{section*.70}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{DeviceMotionEvent }{46}{section*.71}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Accelerometer }{46}{section*.72}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Gyroscope }{46}{section*.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Magnetometer }{47}{section*.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{LinearAccelerationSensor }{47}{section*.75}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nabijheid-sensoren }{47}{section*.76}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scherm en output}{47}{section*.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Virtual en augmented reality }{47}{section*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fullscreen }{47}{section*.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wake lock }{48}{section*.80}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Conclusie}{48}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Browsers}{48}{section*.81}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mobiele besturingssystemen }{48}{section*.82}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desktop besturingssystemen}{48}{section*.83}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{51}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{53}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{55}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{55}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{56}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Wat is een PWA}{56}{subsection.A.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Welke functies van een besturingssysteem kan een PWA gebruiken}{56}{subsection.A.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Waarom PWA's}{57}{subsection.A.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Beveiliging}{57}{subsection.A.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Native containers}{58}{subsection.A.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.6}Apllication shell architecture}{58}{subsection.A.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{58}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Technologieën}{58}{subsection.A.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{59}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{59}{section.A.5}% 
\contentsfinish 
