\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces voorstelling wat een PWA is \autocite {Richard2020}}}{28}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces demonstratie van achtergrond synchronisatie bij Google Chrome op Android - pagina offline}}{32}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces demonstratie van achtergrond synchronisatie bij Google Chrome op Android - melding als gebruiker terug online is}}{32}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces schema levenscyclus van een service worker \autocite {Gaunt2019}}}{33}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces beforeinstallprompt in Google Chrome op Windows 10}}{34}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces beforeinstallprompt in Google Chrome op Android}}{34}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces voorbeeld van een application shell architectuur \autocite {Osmani2015}}}{35}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Outlook op Mac}}{39}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Outlook op Mac als PWA}}{39}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces screenshot van het installatieproces op een iPhone met iOS 13}}{63}{figure.2.10}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces screenshot van het installatieproces op Android 10}}{63}{figure.2.11}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces screenshot van de zoekresultaten van “Outlook” op Windows 10}}{65}{figure.2.12}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces screenshot van de zoekresultaten van “Outlook” op macOS}}{65}{figure.2.13}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Tinder voor Android - versie 11.8.1}}{68}{figure.2.14}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces PWA-versie 118}}{69}{figure.2.15}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces screenshot van het onderdeel 'PWA' in een lighthouse audit op de site \href { https://dart501.netlify.com}{dart501.netlify.com} }}{76}{figure.2.16}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces flowchart: technologieën met één codebase die op meerdere platformen gebruikt kunnen worden}}{85}{figure.2.17}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces splashscreen}}{92}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces startscherm - vragen naar het aantal spelers}}{93}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces vragen naar de namen van de spelers}}{93}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces het scherm waar de score geteld zal worden}}{94}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces lighthouse audit van de website}}{97}{figure.4.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces mockups in Figma}}{101}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces prototype in Figma}}{101}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces native share-menu op iOS}}{106}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces native share-menu op Android}}{107}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces notificatie op macOS}}{110}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces niet-geoptimaliseerde iconen}}{113}{figure.5.6}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces masked iconen}}{113}{figure.5.7}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces geoptimaliseerde iconen van proof-of-concept}}{113}{figure.5.8}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces autenticatie-schermen}}{114}{figure.5.9}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces homescherm}}{115}{figure.5.10}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces wachtschermen}}{116}{figure.5.11}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces belscherm}}{117}{figure.5.12}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces scherm om manueel een notificatie te versturen}}{117}{figure.5.13}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces gebruik van PWA's}}{120}{figure.5.14}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces A2HS ervaringen}}{121}{figure.5.15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces statistieken proof-of-concept}}{138}{figure.B.1}% 
\contentsline {figure}{\numberline {B.2}{\ignorespaces statistieken zoom}}{138}{figure.B.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
