\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces beschrijving notifications API}}{19}{table.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces ondersteuning van de Media Capture API}}{29}{table.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces ondersteuning van de Image Capture API}}{30}{table.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces ondersteuning van de Image Capture API}}{30}{table.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces ondersteuning van WebRTC}}{31}{table.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces ondersteuning Apple AirPlay}}{31}{table.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces ondersteuning van Chrome Sender API}}{31}{table.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces ondersteuning van Media Session API}}{32}{table.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.9}{\ignorespaces ondersteuning van Web Bluetooth API}}{32}{table.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.10}{\ignorespaces ondersteuning van Web USB API}}{33}{table.2.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.11}{\ignorespaces ondersteuning van Web NFC API }}{33}{table.2.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.12}{\ignorespaces ondersteuning van Network information API }}{33}{table.2.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.13}{\ignorespaces ondersteuning online status }}{34}{table.2.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.14}{\ignorespaces ondersteuning vibratiemotor }}{34}{table.2.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.15}{\ignorespaces ondersteuning batterijstatus }}{34}{table.2.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.16}{\ignorespaces ondersteuning toestelgeheugen }}{35}{table.2.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.17}{\ignorespaces ondersteuning lokale notificaties }}{35}{table.2.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.18}{\ignorespaces ondersteuning push notificaties }}{36}{table.2.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.19}{\ignorespaces ondersteuning A2HS }}{36}{table.2.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.20}{\ignorespaces ondersteuning badges }}{36}{table.2.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.21}{\ignorespaces ondersteuning voorgrond detectie }}{37}{table.2.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.22}{\ignorespaces ondersteuning Permissions API }}{37}{table.2.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.23}{\ignorespaces ondersteuning web storrage }}{38}{table.2.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.24}{\ignorespaces ondersteuning IndexedDB}}{38}{table.2.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.25}{\ignorespaces ondersteuning Cache API}}{38}{table.2.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.26}{\ignorespaces ondersteuning Storage API}}{39}{table.2.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.27}{\ignorespaces ondersteuning File API}}{39}{table.2.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.28}{\ignorespaces ondersteuning Contacts API - * Op het moment van schrijven is dit een nieuwe en experimentele functie die enkel werkt op Android 10. Verdere ondersteuning is nog onbekend. }}{39}{table.2.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.29}{\ignorespaces ondersteuning Messaging API - * Op het moment van schrijven is dit een nieuwe en experimentele functie die enkel werkt op Android 10. Verdere ondersteuning is nog onbekend. }}{40}{table.2.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.30}{\ignorespaces ondersteuning Task Sheduler API }}{40}{table.2.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.31}{\ignorespaces ondersteuning touch gebaren}}{40}{table.2.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.32}{\ignorespaces ondersteuning Clipboard API}}{41}{table.2.32}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
