\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literatuurstudie}{15}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Wat is een PWA}{15}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Service workers}{16}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wat is een service worker}{16}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functionaliteiten die een serivce worker mogelijk maakt}{17}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Offline gebruik}{17}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notificaties}{18}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Notifications API}{18}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Push API}{19}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Achtergrondsynchronisatie }{19}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Service worker lifecycle }{20}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}A2HS}{21}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Application shell}{22}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Progressive enhancement}{23}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Application manifest}{23}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Geschiedenis van PWA's}{24}{subsection.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{"One last thing"}{24}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crome dev summit 2015}{25}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IOS 13}{25}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Voorbeelden van PWA's}{25}{subsection.2.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Outlook}{25}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AliExpress}{26}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Twitter}{26}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Starbucks}{26}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uber}{26}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pinterest}{27}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{29}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{31}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{33}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{33}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{34}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Wat is een PWA}{34}{subsection.A.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Welke functies van een besturingssysteem kan een PWA gebruiken}{34}{subsection.A.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Waarom PWA's}{35}{subsection.A.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Beveiliging}{35}{subsection.A.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Native containers}{36}{subsection.A.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.6}Apllication shell architecture}{36}{subsection.A.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{36}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Technologieën}{36}{subsection.A.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{37}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{37}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{39}{appendix*.23}% 
\contentsfinish 
