\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\abx@aux@cite{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{17}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{17}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{17}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{18}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{18}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{18}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{18}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{18}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{Literatuurstudie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is een PWA}{19}{section.2.1}\protected@file@percent }
\abx@aux@cite{Richard2020}
\abx@aux@segm{0}{0}{Richard2020}
\abx@aux@cite{Google2020}
\abx@aux@segm{0}{0}{Google2020}
\abx@aux@segm{0}{0}{Richard2020}
\abx@aux@cite{Mozilla2020}
\abx@aux@segm{0}{0}{Mozilla2020}
\abx@aux@backref{7}{Richard2020}{0}{20}{20}
\abx@aux@page{7}{20}
\abx@aux@backref{8}{Google2020}{0}{20}{20}
\abx@aux@page{8}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces voorstelling van wat is een PWA \autocite {Richard2020}}}{20}{figure.2.1}\protected@file@percent }
\abx@aux@backref{9}{Richard2020}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Service workers}{20}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Verdu2015}
\abx@aux@segm{0}{0}{Verdu2015}
\abx@aux@cite{Hiltunen2018}
\abx@aux@segm{0}{0}{Hiltunen2018}
\abx@aux@cite{Malavolta2016}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Google2017}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@cite{Osmani2019}
\abx@aux@segm{0}{0}{Osmani2019}
\abx@aux@cite{Mozilla2020a}
\abx@aux@segm{0}{0}{Mozilla2020a}
\abx@aux@cite{Scales2019}
\abx@aux@segm{0}{0}{Scales2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wat is een service worker}{21}{section*.6}\protected@file@percent }
\abx@aux@backref{10}{Mozilla2020}{0}{21}{21}
\abx@aux@page{10}{21}
\abx@aux@backref{11}{Verdu2015}{0}{21}{21}
\abx@aux@page{11}{21}
\abx@aux@backref{12}{Hiltunen2018}{0}{21}{21}
\abx@aux@page{12}{21}
\abx@aux@backref{13}{Malavolta2016}{0}{21}{21}
\abx@aux@page{13}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functionaliteiten die een serivce worker mogelijk maakt}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Offline gebruik}{21}{section*.8}\protected@file@percent }
\abx@aux@backref{14}{Google2017}{0}{21}{21}
\abx@aux@page{14}{21}
\abx@aux@backref{15}{Osmani2019}{0}{21}{21}
\abx@aux@page{15}{21}
\abx@aux@backref{16}{Mozilla2020a}{0}{21}{21}
\abx@aux@page{16}{21}
\abx@aux@cite{Mozilla2019}
\abx@aux@segm{0}{0}{Mozilla2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Cache API}{22}{section*.9}\protected@file@percent }
\abx@aux@backref{17}{Scales2019}{0}{22}{22}
\abx@aux@page{17}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{IndexedDB}{22}{section*.10}\protected@file@percent }
\abx@aux@backref{18}{Mozilla2019}{0}{22}{22}
\abx@aux@page{18}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notificaties}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Notifications API}{22}{section*.12}\protected@file@percent }
\abx@aux@cite{Developers2019}
\abx@aux@segm{0}{0}{Developers2019}
\abx@aux@cite{Mozilla2019a}
\abx@aux@segm{0}{0}{Mozilla2019a}
\abx@aux@cite{Mozilla2019b}
\abx@aux@segm{0}{0}{Mozilla2019b}
\abx@aux@cite{Gaunt2020}
\abx@aux@segm{0}{0}{Gaunt2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces beschrijving Notifications API}}{23}{table.2.1}\protected@file@percent }
\abx@aux@backref{19}{Developers2019}{0}{23}{23}
\abx@aux@page{19}{23}
\abx@aux@backref{20}{Mozilla2019a}{0}{23}{23}
\abx@aux@page{20}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Push API}{23}{section*.13}\protected@file@percent }
\abx@aux@backref{21}{Mozilla2019b}{0}{23}{23}
\abx@aux@page{21}{23}
\abx@aux@backref{22}{Gaunt2020}{0}{23}{23}
\abx@aux@page{22}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Achtergrondsynchronisatie }{23}{section*.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces demonstratie van achtergrond synchrondisatie bij Google Chrome op Android - pagina offline}}{24}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Service worker lifecycle }{24}{section*.15}\protected@file@percent }
\abx@aux@cite{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces demonstratie van achtergrond synchrondisatie bij Google Chrome op Android - melding als gebruiker terug online is}}{25}{figure.2.3}\protected@file@percent }
\abx@aux@backref{23}{Gaunt2019}{0}{25}{25}
\abx@aux@page{23}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A2HS}{25}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{PWAbuilder2020}
\abx@aux@segm{0}{0}{PWAbuilder2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces schema levenscyclus van een service worker \autocite {Gaunt2019}}}{26}{figure.2.4}\protected@file@percent }
\abx@aux@backref{24}{Gaunt2019}{0}{26}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces gedrag van Google Chrome op Windows 10 op het beforeinstallprompt}}{26}{figure.2.5}\protected@file@percent }
\abx@aux@backref{25}{PWAbuilder2020}{0}{26}{26}
\abx@aux@page{25}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application shell}{26}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{Osmani2019a}
\abx@aux@segm{0}{0}{Osmani2019a}
\abx@aux@cite{Osmani2015}
\abx@aux@segm{0}{0}{Osmani2015}
\abx@aux@cite{Vanhala2017}
\abx@aux@segm{0}{0}{Vanhala2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces gedrag van Google Chrome op Android op het beforeinstallprompt}}{27}{figure.2.6}\protected@file@percent }
\abx@aux@backref{26}{Osmani2019a}{0}{27}{27}
\abx@aux@page{26}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Progressive enhancement}{27}{subsection.2.1.4}\protected@file@percent }
\abx@aux@backref{28}{Vanhala2017}{0}{27}{27}
\abx@aux@page{28}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces voorbeeld van een application shell architectuur \autocite {Osmani2015}}}{28}{figure.2.7}\protected@file@percent }
\abx@aux@backref{27}{Osmani2015}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Application manifest}{28}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{LePage2020}
\abx@aux@segm{0}{0}{LePage2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces beschrijving minimum application manifest}}{29}{table.2.2}\protected@file@percent }
\abx@aux@backref{29}{LePage2020}{0}{29}{29}
\abx@aux@page{29}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Geschiedenis van PWA's}{29}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{"One last thing"}{29}{section*.16}\protected@file@percent }
\abx@aux@cite{Jobs2007}
\abx@aux@segm{0}{0}{Jobs2007}
\abx@aux@cite{Strieb2016}
\abx@aux@segm{0}{0}{Strieb2016}
\abx@aux@cite{Silver2018}
\abx@aux@segm{0}{0}{Silver2018}
\abx@aux@cite{Russel2015}
\abx@aux@segm{0}{0}{Russel2015}
\abx@aux@cite{Apple2020}
\abx@aux@segm{0}{0}{Apple2020}
\abx@aux@cite{Microsoft2020}
\abx@aux@segm{0}{0}{Microsoft2020}
\abx@aux@backref{30}{Jobs2007}{0}{30}{30}
\abx@aux@page{30}{30}
\abx@aux@backref{31}{Strieb2016}{0}{30}{30}
\abx@aux@page{31}{30}
\abx@aux@backref{32}{Silver2018}{0}{30}{30}
\abx@aux@page{32}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Crome dev summit 2015}{30}{section*.17}\protected@file@percent }
\abx@aux@backref{33}{Russel2015}{0}{30}{30}
\abx@aux@page{33}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{IOS 13}{30}{section*.18}\protected@file@percent }
\abx@aux@backref{34}{Apple2020}{0}{30}{30}
\abx@aux@page{34}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Voorbeelden van PWA's}{30}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Outlook}{30}{section*.19}\protected@file@percent }
\abx@aux@backref{35}{Microsoft2020}{0}{30}{30}
\abx@aux@page{35}{30}
\abx@aux@cite{Developers2020}
\abx@aux@segm{0}{0}{Developers2020}
\abx@aux@cite{Developers2020a}
\abx@aux@segm{0}{0}{Developers2020a}
\abx@aux@cite{Love2018}
\abx@aux@segm{0}{0}{Love2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Outlook op Mac}}{31}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Outlook op Mac als PWA}}{31}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AliExpress}{31}{section*.20}\protected@file@percent }
\abx@aux@backref{36}{Developers2020}{0}{31}{31}
\abx@aux@page{36}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Twitter}{31}{section*.21}\protected@file@percent }
\abx@aux@backref{37}{Developers2020a}{0}{31}{31}
\abx@aux@page{37}{31}
\abx@aux@backref{38}{Love2018}{0}{31}{31}
\abx@aux@page{38}{31}
\abx@aux@cite{Formidable2020}
\abx@aux@segm{0}{0}{Formidable2020}
\abx@aux@cite{Kawatka2020}
\abx@aux@segm{0}{0}{Kawatka2020}
\abx@aux@cite{Croll2017}
\abx@aux@segm{0}{0}{Croll2017}
\abx@aux@cite{Osmani2019b}
\abx@aux@segm{0}{0}{Osmani2019b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Starbucks}{32}{section*.22}\protected@file@percent }
\abx@aux@backref{39}{Formidable2020}{0}{32}{32}
\abx@aux@page{39}{32}
\abx@aux@backref{40}{Kawatka2020}{0}{32}{32}
\abx@aux@page{40}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Uber}{32}{section*.23}\protected@file@percent }
\abx@aux@backref{41}{Croll2017}{0}{32}{32}
\abx@aux@page{41}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pinterest}{32}{section*.24}\protected@file@percent }
\abx@aux@backref{42}{Osmani2019b}{0}{32}{32}
\abx@aux@page{42}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Besturingssystemen en PWA’s}{32}{section.2.2}\protected@file@percent }
\abx@aux@cite{Mozilla2019c}
\abx@aux@segm{0}{0}{Mozilla2019c}
\abx@aux@backref{43}{Mozilla2019c}{0}{33}{33}
\abx@aux@page{43}{33}
\abx@aux@cite{DzungDTran}
\abx@aux@segm{0}{0}{DzungDTran}
\abx@aux@cite{Fransson2017}
\abx@aux@segm{0}{0}{Fransson2017}
\abx@aux@cite{Scales2020a}
\abx@aux@segm{0}{0}{Scales2020a}
\abx@aux@cite{Oberhofer2017}
\abx@aux@segm{0}{0}{Oberhofer2017}
\abx@aux@cite{Ogundipe2018}
\abx@aux@segm{0}{0}{Ogundipe2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Onderzoek}{34}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Media}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Video met audio }{34}{section*.26}\protected@file@percent }
\abx@aux@backref{44}{DzungDTran}{0}{34}{34}
\abx@aux@page{44}{34}
\abx@aux@backref{45}{Fransson2017}{0}{34}{34}
\abx@aux@page{45}{34}
\abx@aux@backref{46}{Scales2020a}{0}{34}{34}
\abx@aux@page{46}{34}
\abx@aux@backref{47}{Oberhofer2017}{0}{34}{34}
\abx@aux@page{47}{34}
\abx@aux@backref{48}{Ogundipe2018}{0}{34}{34}
\abx@aux@page{48}{34}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ondersteuning van de Media Capture API}}{34}{table.2.3}\protected@file@percent }
\newlabel{ondersteuning van de Media Capture API}{{2.3}{34}{ondersteuning van de Media Capture API}{table.2.3}{}}
\abx@aux@cite{Mandyam2020}
\abx@aux@segm{0}{0}{Mandyam2020}
\abx@aux@cite{Bhaumik2019}
\abx@aux@segm{0}{0}{Bhaumik2019}
\abx@aux@cite{CasasSanchez2020}
\abx@aux@segm{0}{0}{CasasSanchez2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Foto's }{35}{section*.27}\protected@file@percent }
\abx@aux@backref{49}{Mandyam2020}{0}{35}{35}
\abx@aux@page{49}{35}
\abx@aux@backref{50}{Bhaumik2019}{0}{35}{35}
\abx@aux@page{50}{35}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ondersteuning van de Image Capture API}}{35}{table.2.4}\protected@file@percent }
\newlabel{ondersteuning van de Image Capture API}{{2.4}{35}{ondersteuning van de Image Capture API}{table.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geluidopname }{35}{section*.28}\protected@file@percent }
\abx@aux@backref{51}{CasasSanchez2020}{0}{35}{35}
\abx@aux@page{51}{35}
\abx@aux@cite{Kinlan2019}
\abx@aux@segm{0}{0}{Kinlan2019}
\abx@aux@cite{Jennings2020}
\abx@aux@segm{0}{0}{Jennings2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ondersteuning van de Image Capture API}}{36}{table.2.5}\protected@file@percent }
\newlabel{ondersteuning van de Image Capture API}{{2.5}{36}{ondersteuning van de Image Capture API}{table.2.5}{}}
\abx@aux@backref{52}{Kinlan2019}{0}{36}{36}
\abx@aux@page{52}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Real-time communicatie }{36}{section*.29}\protected@file@percent }
\abx@aux@backref{53}{Jennings2020}{0}{36}{36}
\abx@aux@page{53}{36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ondersteuning van WebRTC}}{36}{table.2.6}\protected@file@percent }
\newlabel{ondersteuning van WebRTC}{{2.6}{36}{ondersteuning van WebRTC}{table.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Casting}{36}{section*.30}\protected@file@percent }
\abx@aux@cite{Apple2020a}
\abx@aux@segm{0}{0}{Apple2020a}
\abx@aux@cite{Developers2020b}
\abx@aux@segm{0}{0}{Developers2020b}
\abx@aux@cite{Beaufort2019}
\abx@aux@segm{0}{0}{Beaufort2019}
\abx@aux@backref{54}{Apple2020a}{0}{37}{37}
\abx@aux@page{54}{37}
\abx@aux@backref{55}{Developers2020b}{0}{37}{37}
\abx@aux@page{55}{37}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ondersteuning Apple AirPlay}}{37}{table.2.7}\protected@file@percent }
\newlabel{ondersteuning Apple AirPlay}{{2.7}{37}{ondersteuning Apple AirPlay}{table.2.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces ondersteuning van Chrome Sender API}}{37}{table.2.8}\protected@file@percent }
\newlabel{ndersteuning van Chrome Sender API}{{2.8}{37}{ondersteuning van Chrome Sender API}{table.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Media-controle in de notificatie }{37}{section*.31}\protected@file@percent }
\abx@aux@backref{56}{Beaufort2019}{0}{37}{37}
\abx@aux@page{56}{37}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces ondersteuning van Media Session API}}{37}{table.2.9}\protected@file@percent }
\newlabel{oondersteuning van Media Session API}{{2.9}{37}{ondersteuning van Media Session API}{table.2.9}{}}
\abx@aux@cite{Grant2020}
\abx@aux@segm{0}{0}{Grant2020}
\abx@aux@cite{Beaufort2019a}
\abx@aux@segm{0}{0}{Beaufort2019a}
\abx@aux@cite{Rockot2020}
\abx@aux@segm{0}{0}{Rockot2020}
\abx@aux@cite{Beaufort2019b}
\abx@aux@segm{0}{0}{Beaufort2019b}
\abx@aux@cite{Paus2007}
\abx@aux@segm{0}{0}{Paus2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Connectie met andere apparaten}{38}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bluetooth }{38}{section*.33}\protected@file@percent }
\abx@aux@backref{57}{Grant2020}{0}{38}{38}
\abx@aux@page{57}{38}
\abx@aux@backref{58}{Beaufort2019a}{0}{38}{38}
\abx@aux@page{58}{38}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces ondersteuning van Web Bluetooth API}}{38}{table.2.10}\protected@file@percent }
\newlabel{ondersteuning van Web Bluetooth API}{{2.10}{38}{ondersteuning van Web Bluetooth API}{table.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{USB}{38}{section*.34}\protected@file@percent }
\abx@aux@backref{59}{Rockot2020}{0}{38}{38}
\abx@aux@page{59}{38}
\abx@aux@backref{60}{Beaufort2019b}{0}{38}{38}
\abx@aux@page{60}{38}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces ondersteuning van Web USB API}}{38}{table.2.11}\protected@file@percent }
\newlabel{ondersteuning van Web USB API}{{2.11}{38}{ondersteuning van Web USB API}{table.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NFC}{38}{section*.35}\protected@file@percent }
\abx@aux@cite{RohdeChristiansen2020}
\abx@aux@segm{0}{0}{RohdeChristiansen2020}
\abx@aux@cite{Lamouri2020}
\abx@aux@segm{0}{0}{Lamouri2020}
\abx@aux@cite{Kostionen2020}
\abx@aux@segm{0}{0}{Kostionen2020}
\abx@aux@cite{Kostiainen2020}
\abx@aux@segm{0}{0}{Kostiainen2020}
\abx@aux@backref{61}{Paus2007}{0}{39}{39}
\abx@aux@page{61}{39}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces ondersteuning van Web NFC API }}{39}{table.2.12}\protected@file@percent }
\newlabel{ondersteuning van Web NFC API}{{2.12}{39}{ondersteuning van Web NFC API}{table.2.12}{}}
\abx@aux@backref{62}{RohdeChristiansen2020}{0}{39}{39}
\abx@aux@page{62}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Toestelkenmerken}{39}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Netwerkinformatie}{39}{section*.37}\protected@file@percent }
\abx@aux@backref{63}{Lamouri2020}{0}{39}{39}
\abx@aux@page{63}{39}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces ondersteuning van Network information API }}{39}{table.2.13}\protected@file@percent }
\newlabel{ondersteuning van Network information API}{{2.13}{39}{ondersteuning van Network information API}{table.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Online status}{39}{section*.38}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces ondersteuning online status }}{39}{table.2.14}\protected@file@percent }
\newlabel{ondersteuning online status}{{2.14}{39}{ondersteuning online status}{table.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vibratiemotor }{39}{section*.39}\protected@file@percent }
\abx@aux@backref{64}{Kostionen2020}{0}{39}{39}
\abx@aux@page{64}{39}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces ondersteuning vibratiemotor }}{39}{table.2.15}\protected@file@percent }
\newlabel{ondersteuning vibratiemotor }{{2.15}{39}{ondersteuning vibratiemotor}{table.2.15}{}}
\abx@aux@cite{Panicker2020}
\abx@aux@segm{0}{0}{Panicker2020}
\abx@aux@cite{Gregg2020}
\abx@aux@segm{0}{0}{Gregg2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Batterijstatus}{40}{section*.40}\protected@file@percent }
\abx@aux@backref{65}{Kostiainen2020}{0}{40}{40}
\abx@aux@page{65}{40}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces ondersteuning batterijstatus }}{40}{table.2.16}\protected@file@percent }
\newlabel{ondersteuning batterijstatus }{{2.16}{40}{ondersteuning batterijstatus}{table.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestelgeheugen}{40}{section*.41}\protected@file@percent }
\abx@aux@backref{66}{Panicker2020}{0}{40}{40}
\abx@aux@page{66}{40}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces ondersteuning toestelgeheugen }}{40}{table.2.17}\protected@file@percent }
\newlabel{ondersteuning toestelgeheugen }{{2.17}{40}{ondersteuning toestelgeheugen}{table.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Native gedrag}{40}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lokale notificaties}{40}{section*.43}\protected@file@percent }
\abx@aux@backref{67}{Gregg2020}{0}{40}{40}
\abx@aux@page{67}{40}
\abx@aux@cite{Sullivan2020}
\abx@aux@segm{0}{0}{Sullivan2020}
\abx@aux@cite{LePage2020a}
\abx@aux@segm{0}{0}{LePage2020a}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces ondersteuning lokale notificaties }}{41}{table.2.18}\protected@file@percent }
\newlabel{ondersteuning lokale notificaties}{{2.18}{41}{ondersteuning lokale notificaties}{table.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Push notificaties}{41}{section*.44}\protected@file@percent }
\abx@aux@backref{68}{Sullivan2020}{0}{41}{41}
\abx@aux@page{68}{41}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces ondersteuning push notificaties }}{41}{table.2.19}\protected@file@percent }
\newlabel{ondersteuning push notificaties}{{2.19}{41}{ondersteuning push notificaties}{table.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A2HS}{41}{section*.45}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces ondersteuning A2HS }}{41}{table.2.20}\protected@file@percent }
\newlabel{ondersteuning A2HS}{{2.20}{41}{ondersteuning A2HS}{table.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Badges}{41}{section*.46}\protected@file@percent }
\abx@aux@backref{69}{LePage2020a}{0}{41}{41}
\abx@aux@page{69}{41}
\abx@aux@cite{Grigorik2020}
\abx@aux@segm{0}{0}{Grigorik2020}
\abx@aux@cite{Caceres2020}
\abx@aux@segm{0}{0}{Caceres2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces ondersteuning Badging API }}{42}{table.2.21}\protected@file@percent }
\newlabel{ondersteuning Badging API}{{2.21}{42}{ondersteuning Badging API}{table.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Voorgrond-detectie }{42}{section*.47}\protected@file@percent }
\abx@aux@backref{70}{Grigorik2020}{0}{42}{42}
\abx@aux@page{70}{42}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces ondersteuning voorgrond detectie }}{42}{table.2.22}\protected@file@percent }
\newlabel{ondersteuning voorgrond detectie}{{2.22}{42}{ondersteuning voorgrond detectie}{table.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestemmingen}{42}{section*.48}\protected@file@percent }
\abx@aux@backref{71}{Caceres2020}{0}{42}{42}
\abx@aux@page{71}{42}
\abx@aux@cite{Hickson2020}
\abx@aux@segm{0}{0}{Hickson2020}
\abx@aux@cite{Alabbas2020}
\abx@aux@segm{0}{0}{Alabbas2020}
\abx@aux@cite{vanKesteren2020}
\abx@aux@segm{0}{0}{vanKesteren2020}
\abx@aux@cite{Mozilla2020b}
\abx@aux@segm{0}{0}{Mozilla2020b}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces ondersteuning Permissions API }}{43}{table.2.23}\protected@file@percent }
\newlabel{ondersteuning Permission API}{{2.23}{43}{ondersteuning Permissions API}{table.2.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Besturingssysteem}{43}{section*.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{offline opslage}{43}{section*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Web storage}{43}{section*.51}\protected@file@percent }
\abx@aux@backref{72}{Hickson2020}{0}{43}{43}
\abx@aux@page{72}{43}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces ondersteuning web storrage }}{43}{table.2.24}\protected@file@percent }
\newlabel{ondersteuning web storrage}{{2.24}{43}{ondersteuning web storrage}{table.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{IndexedDB}{43}{section*.52}\protected@file@percent }
\abx@aux@backref{73}{Alabbas2020}{0}{43}{43}
\abx@aux@page{73}{43}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces ondersteuning IndexedDB}}{43}{table.2.25}\protected@file@percent }
\newlabel{ondersteuning IndexedDB}{{2.25}{43}{ondersteuning IndexedDB}{table.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Cache API}{43}{section*.53}\protected@file@percent }
\abx@aux@backref{74}{vanKesteren2020}{0}{43}{43}
\abx@aux@page{74}{43}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces ondersteuning Cache API}}{43}{table.2.26}\protected@file@percent }
\newlabel{ondersteuning Cache API}{{2.26}{43}{ondersteuning Cache API}{table.2.26}{}}
\abx@aux@cite{Kruisselbrink2020}
\abx@aux@segm{0}{0}{Kruisselbrink2020}
\abx@aux@cite{Tibbett2020}
\abx@aux@segm{0}{0}{Tibbett2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Storage API}{44}{section*.54}\protected@file@percent }
\abx@aux@backref{75}{Mozilla2020b}{0}{44}{44}
\abx@aux@page{75}{44}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces ondersteuning Storage API}}{44}{table.2.27}\protected@file@percent }
\newlabel{ondersteuning Storage API}{{2.27}{44}{ondersteuning Storage API}{table.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bestandentoegang}{44}{section*.55}\protected@file@percent }
\abx@aux@backref{76}{Kruisselbrink2020}{0}{44}{44}
\abx@aux@page{76}{44}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces ondersteuning File API}}{44}{table.2.28}\protected@file@percent }
\newlabel{ondersteuning File API}{{2.28}{44}{ondersteuning File API}{table.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Contacten}{44}{section*.56}\protected@file@percent }
\abx@aux@backref{77}{Tibbett2020}{0}{44}{44}
\abx@aux@page{77}{44}
\abx@aux@cite{Fullea2020}
\abx@aux@segm{0}{0}{Fullea2020}
\abx@aux@cite{Kulkarni2020}
\abx@aux@segm{0}{0}{Kulkarni2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces ondersteuning Contacts API - * Op het moment van schrijven is dit een nieuwe en experimentele functie die enkel werkt op Android 10. Verdere ondersteuning is nog onbekend. }}{45}{table.2.29}\protected@file@percent }
\newlabel{ondersteuning Contacts API}{{2.29}{45}{ondersteuning Contacts API - * Op het moment van schrijven is dit een nieuwe en experimentele functie die enkel werkt op Android 10. Verdere ondersteuning is nog onbekend}{table.2.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sms}{45}{section*.57}\protected@file@percent }
\abx@aux@backref{78}{Fullea2020}{0}{45}{45}
\abx@aux@page{78}{45}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces ondersteuning Messaging API - * Op het moment van schrijven is dit een nieuwe en experimentele functie die enkel werkt op Android 10. Verdere ondersteuning is nog onbekend. }}{45}{table.2.30}\protected@file@percent }
\newlabel{ondersteuning Messaging API}{{2.30}{45}{ondersteuning Messaging API - * Op het moment van schrijven is dit een nieuwe en experimentele functie die enkel werkt op Android 10. Verdere ondersteuning is nog onbekend}{table.2.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Taakplanning}{45}{section*.58}\protected@file@percent }
\abx@aux@backref{79}{Kulkarni2020}{0}{45}{45}
\abx@aux@page{79}{45}
\abx@aux@cite{Kacmarcik2020}
\abx@aux@segm{0}{0}{Kacmarcik2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces ondersteuning Task Sheduler API }}{46}{table.2.31}\protected@file@percent }
\newlabel{ondersteuning Task Sheduler API}{{2.31}{46}{ondersteuning Task Sheduler API}{table.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Input}{46}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Touch gebaren}{46}{section*.60}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces ondersteuning touch gebaren}}{46}{table.2.32}\protected@file@percent }
\newlabel{ondersteuning touch gebaren}{{2.32}{46}{ondersteuning touch gebaren}{table.2.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Klembord toegang}{46}{section*.61}\protected@file@percent }
\abx@aux@backref{80}{Kacmarcik2020}{0}{46}{46}
\abx@aux@page{80}{46}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces ondersteuning Clipboard API}}{46}{table.2.33}\protected@file@percent }
\newlabel{ondersteuning Clipboard API}{{2.33}{46}{ondersteuning Clipboard API}{table.2.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{User experience}{46}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Offline gebruik}{46}{section*.63}\protected@file@percent }
\abx@aux@cite{Giuca2020}
\abx@aux@segm{0}{0}{Giuca2020}
\abx@aux@cite{Williger2020}
\abx@aux@segm{0}{0}{Williger2020}
\abx@aux@cite{Denicola2020}
\abx@aux@segm{0}{0}{Denicola2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces ondersteuning offline gebruik}}{47}{table.2.34}\protected@file@percent }
\newlabel{ondersteuning offline gebruik}{{2.34}{47}{ondersteuning offline gebruik}{table.2.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Achtergrondsynchronisatie }{47}{section*.64}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces ondersteuning achtergrondsynchronisatie}}{47}{table.2.35}\protected@file@percent }
\newlabel{ondersteuning achtergrondsynchronisatie}{{2.35}{47}{ondersteuning achtergrondsynchronisatie}{table.2.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inter-app communicatie}{47}{section*.65}\protected@file@percent }
\abx@aux@backref{81}{Giuca2020}{0}{47}{47}
\abx@aux@page{81}{47}
\abx@aux@backref{82}{Williger2020}{0}{47}{47}
\abx@aux@page{82}{47}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces ondersteuning Web Share API en Web Share Target API}}{47}{table.2.36}\protected@file@percent }
\newlabel{ondersteuning Web Share API en Web Share Target API}{{2.36}{47}{ondersteuning Web Share API en Web Share Target API}{table.2.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Betalingen}{47}{section*.66}\protected@file@percent }
\abx@aux@backref{83}{Denicola2020}{0}{47}{47}
\abx@aux@page{83}{47}
\abx@aux@cite{West2020}
\abx@aux@segm{0}{0}{West2020}
\abx@aux@cite{Popescu2020}
\abx@aux@segm{0}{0}{Popescu2020}
\abx@aux@cite{Kruisselbrink2020a}
\abx@aux@segm{0}{0}{Kruisselbrink2020a}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces ondersteuning Payment Request API}}{48}{table.2.37}\protected@file@percent }
\newlabel{ondersteuning Payment Request API}{{2.37}{48}{ondersteuning Payment Request API}{table.2.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Credentials}{48}{section*.67}\protected@file@percent }
\abx@aux@backref{84}{West2020}{0}{48}{48}
\abx@aux@page{84}{48}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces ondersteuning Credential Management API}}{48}{table.2.38}\protected@file@percent }
\newlabel{ondersteuning Credential Management API}{{2.38}{48}{ondersteuning Credential Management API}{table.2.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Locatie en positionering}{48}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geolocatie}{48}{section*.69}\protected@file@percent }
\abx@aux@backref{85}{Popescu2020}{0}{48}{48}
\abx@aux@page{85}{48}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces ondersteuning Geolocation API}}{48}{table.2.39}\protected@file@percent }
\newlabel{ondersteuning Geolocation API}{{2.39}{48}{ondersteuning Geolocation API}{table.2.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geofencing}{48}{section*.70}\protected@file@percent }
\abx@aux@backref{86}{Kruisselbrink2020a}{0}{48}{48}
\abx@aux@page{86}{48}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces ondersteuning Geofencing API}}{48}{table.2.40}\protected@file@percent }
\newlabel{ondersteuning Geofencing API}{{2.40}{48}{ondersteuning Geofencing API}{table.2.40}{}}
\abx@aux@cite{Tibbett2020a}
\abx@aux@segm{0}{0}{Tibbett2020a}
\abx@aux@cite{Waldroon2020}
\abx@aux@segm{0}{0}{Waldroon2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toesteloriëntatie }{49}{section*.71}\protected@file@percent }
\abx@aux@backref{87}{Tibbett2020a}{0}{49}{49}
\abx@aux@page{87}{49}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces ondersteuning Device Orientation API }}{49}{table.2.41}\protected@file@percent }
\newlabel{ondersteuning Device Orientation API }{{2.41}{49}{ondersteuning Device Orientation API}{table.2.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestelbeweging}{49}{section*.72}\protected@file@percent }
\abx@aux@backref{88}{Waldroon2020}{0}{49}{49}
\abx@aux@page{88}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{DeviceMotionEvent }{49}{section*.73}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.42}{\ignorespaces ondersteuning DeviceMotionEvent }}{49}{table.2.42}\protected@file@percent }
\newlabel{ondersteuning DeviceMotionEvent }{{2.42}{49}{ondersteuning DeviceMotionEvent}{table.2.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Accelerometer }{49}{section*.74}\protected@file@percent }
\abx@aux@cite{Kostiainen2020a}
\abx@aux@segm{0}{0}{Kostiainen2020a}
\abx@aux@cite{Jones2020}
\abx@aux@segm{0}{0}{Jones2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.43}{\ignorespaces ondersteuning Accelerometer }}{50}{table.2.43}\protected@file@percent }
\newlabel{ondersteuning Accelerometer }{{2.43}{50}{ondersteuning Accelerometer}{table.2.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Gyroscope }{50}{section*.75}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.44}{\ignorespaces ondersteuning Gyroscope }}{50}{table.2.44}\protected@file@percent }
\newlabel{ondersteuning Gyroscope }{{2.44}{50}{ondersteuning Gyroscope}{table.2.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Magnetometer }{50}{section*.76}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.45}{\ignorespaces ondersteuning Magnetometer }}{50}{table.2.45}\protected@file@percent }
\newlabel{ondersteuning Magnetometer }{{2.45}{50}{ondersteuning Magnetometer}{table.2.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{LinearAccelerationSensor }{50}{section*.77}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.46}{\ignorespaces ondersteuning LinearAccelerationSensor }}{50}{table.2.46}\protected@file@percent }
\newlabel{ondersteuning LinearAccelerationSensor }{{2.46}{50}{ondersteuning LinearAccelerationSensor}{table.2.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nabijheid-sensoren }{50}{section*.78}\protected@file@percent }
\abx@aux@backref{89}{Kostiainen2020a}{0}{50}{50}
\abx@aux@page{89}{50}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.47}{\ignorespaces ondersteuning Proximity API }}{50}{table.2.47}\protected@file@percent }
\newlabel{ondersteuning Proximity API }{{2.47}{50}{ondersteuning Proximity API}{table.2.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scherm en output}{50}{section*.79}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Virtual en augmented reality }{50}{section*.80}\protected@file@percent }
\abx@aux@backref{90}{Jones2020}{0}{50}{50}
\abx@aux@page{90}{50}
\abx@aux@cite{Kesteren2020}
\abx@aux@segm{0}{0}{Kesteren2020}
\abx@aux@cite{Bogdanovich2020}
\abx@aux@segm{0}{0}{Bogdanovich2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.48}{\ignorespaces ondersteuning WebVR en WebXR }}{51}{table.2.48}\protected@file@percent }
\newlabel{ondersteuning WebVR en WebXR }{{2.48}{51}{ondersteuning WebVR en WebXR}{table.2.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fullscreen }{51}{section*.81}\protected@file@percent }
\abx@aux@backref{91}{Kesteren2020}{0}{51}{51}
\abx@aux@page{91}{51}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.49}{\ignorespaces ondersteuning Fullscreen API }}{51}{table.2.49}\protected@file@percent }
\newlabel{ondersteuning Fullscreen API }{{2.49}{51}{ondersteuning Fullscreen API}{table.2.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wake lock }{51}{section*.82}\protected@file@percent }
\abx@aux@backref{92}{Bogdanovich2020}{0}{51}{51}
\abx@aux@page{92}{51}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.50}{\ignorespaces ondersteuning Wake Lock API }}{51}{table.2.50}\protected@file@percent }
\newlabel{ondersteuning Wake Lock API }{{2.50}{51}{ondersteuning Wake Lock API}{table.2.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}concluderende tabel}{51}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusie}{51}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{Anastasia2017}
\abx@aux@segm{0}{0}{Anastasia2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Browsers}{52}{section*.83}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mobiele besturingssystemen }{52}{section*.84}\protected@file@percent }
\abx@aux@backref{93}{Anastasia2017}{0}{52}{52}
\abx@aux@page{93}{52}
\abx@aux@cite{Lathiya2020}
\abx@aux@segm{0}{0}{Lathiya2020}
\abx@aux@cite{netMarketShare2020}
\abx@aux@segm{0}{0}{netMarketShare2020}
\abx@aux@cite{Microsoft2020a}
\abx@aux@segm{0}{0}{Microsoft2020a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Screenshot van het installatieproces op een IPhone met IOS 13}}{53}{figure.2.10}\protected@file@percent }
\abx@aux@backref{94}{Lathiya2020}{0}{53}{53}
\abx@aux@page{94}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desktop besturingssystemen}{53}{section*.85}\protected@file@percent }
\abx@aux@backref{95}{netMarketShare2020}{0}{53}{53}
\abx@aux@page{95}{53}
\abx@aux@backref{96}{Microsoft2020a}{0}{53}{53}
\abx@aux@page{96}{53}
\abx@aux@cite{Gustafson2017}
\abx@aux@segm{0}{0}{Gustafson2017}
\abx@aux@cite{Gustafson2017a}
\abx@aux@segm{0}{0}{Gustafson2017a}
\abx@aux@segm{0}{0}{PWAbuilder2020}
\abx@aux@cite{Microsoft2020b}
\abx@aux@segm{0}{0}{Microsoft2020b}
\abx@aux@cite{Wilander2019}
\abx@aux@segm{0}{0}{Wilander2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Screenshot van het installatieproces op Android 10}}{54}{figure.2.11}\protected@file@percent }
\abx@aux@backref{97}{Gustafson2017}{0}{54}{54}
\abx@aux@page{97}{54}
\abx@aux@backref{98}{Gustafson2017a}{0}{54}{54}
\abx@aux@page{98}{54}
\abx@aux@backref{99}{PWAbuilder2020}{0}{54}{54}
\abx@aux@page{99}{54}
\abx@aux@backref{100}{Microsoft2020b}{0}{54}{54}
\abx@aux@page{100}{54}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Screenshot van de zoekresultaten van “Outlook” op Windows 10}}{55}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Screenshot van de zoekresultaten van “Outlook” op Mac Os}}{55}{figure.2.13}\protected@file@percent }
\abx@aux@cite{TandelSunil2018}
\abx@aux@segm{0}{0}{TandelSunil2018}
\abx@aux@cite{Nath2017}
\abx@aux@segm{0}{0}{Nath2017}
\abx@aux@cite{GoogleChromeDevelopers2017}
\abx@aux@segm{0}{0}{GoogleChromeDevelopers2017}
\abx@aux@backref{101}{Wilander2019}{0}{56}{56}
\abx@aux@page{101}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Waarom een PWA}{56}{section.2.3}\protected@file@percent }
\abx@aux@backref{102}{TandelSunil2018}{0}{56}{56}
\abx@aux@page{102}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bereik}{56}{subsection.2.3.1}\protected@file@percent }
\abx@aux@backref{103}{Nath2017}{0}{56}{56}
\abx@aux@page{103}{56}
\abx@aux@backref{104}{GoogleChromeDevelopers2017}{0}{56}{56}
\abx@aux@page{104}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Platformonafhankelijkheid }{56}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{GoogleSupport2020}
\abx@aux@segm{0}{0}{GoogleSupport2020}
\abx@aux@cite{Developers2018}
\abx@aux@segm{0}{0}{Developers2018}
\abx@aux@cite{Anastasia2019}
\abx@aux@segm{0}{0}{Anastasia2019}
\abx@aux@cite{Scott2019}
\abx@aux@segm{0}{0}{Scott2019}
\abx@aux@cite{Osmani2017}
\abx@aux@segm{0}{0}{Osmani2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Omzet}{57}{subsection.2.3.3}\protected@file@percent }
\abx@aux@backref{105}{GoogleSupport2020}{0}{57}{57}
\abx@aux@page{105}{57}
\abx@aux@backref{106}{Developers2018}{0}{57}{57}
\abx@aux@page{106}{57}
\abx@aux@backref{107}{Anastasia2019}{0}{57}{57}
\abx@aux@page{107}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bundle size}{57}{subsection.2.3.4}\protected@file@percent }
\abx@aux@backref{108}{Scott2019}{0}{57}{57}
\abx@aux@page{108}{57}
\abx@aux@backref{109}{Osmani2017}{0}{57}{57}
\abx@aux@page{109}{57}
\abx@aux@cite{netAdmin2017}
\abx@aux@segm{0}{0}{netAdmin2017}
\abx@aux@backref{110}{netAdmin2017}{0}{58}{58}
\abx@aux@page{110}{58}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Android native applicatie versie 11.8.1}}{58}{figure.2.14}\protected@file@percent }
\abx@aux@cite{Developers2019a}
\abx@aux@segm{0}{0}{Developers2019a}
\abx@aux@segm{0}{0}{Vanhala2017}
\abx@aux@cite{Google2019}
\abx@aux@segm{0}{0}{Google2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces PWA-versie 118}}{59}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Offline gebruik}{59}{subsection.2.3.5}\protected@file@percent }
\abx@aux@backref{111}{Developers2019a}{0}{59}{59}
\abx@aux@page{111}{59}
\abx@aux@backref{112}{Vanhala2017}{0}{59}{59}
\abx@aux@page{112}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Betrokkenheid}{59}{subsection.2.3.6}\protected@file@percent }
\abx@aux@segm{0}{0}{Gaunt2020}
\abx@aux@segm{0}{0}{Hiltunen2018}
\abx@aux@cite{Spotify2020}
\abx@aux@segm{0}{0}{Spotify2020}
\abx@aux@cite{Vu2019}
\abx@aux@segm{0}{0}{Vu2019}
\abx@aux@cite{Apple2020b}
\abx@aux@segm{0}{0}{Apple2020b}
\abx@aux@backref{113}{Google2019}{0}{60}{60}
\abx@aux@page{113}{60}
\abx@aux@backref{114}{Gaunt2020}{0}{60}{60}
\abx@aux@page{114}{60}
\abx@aux@backref{115}{Hiltunen2018}{0}{60}{60}
\abx@aux@page{115}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Kost}{60}{subsection.2.3.7}\protected@file@percent }
\abx@aux@backref{116}{Spotify2020}{0}{60}{60}
\abx@aux@page{116}{60}
\abx@aux@backref{117}{Vu2019}{0}{60}{60}
\abx@aux@page{117}{60}
\abx@aux@cite{GooglePlay2020}
\abx@aux@segm{0}{0}{GooglePlay2020}
\abx@aux@cite{Versio2020}
\abx@aux@segm{0}{0}{Versio2020}
\abx@aux@cite{Firebase2020}
\abx@aux@segm{0}{0}{Firebase2020}
\abx@aux@cite{Netflify2020}
\abx@aux@segm{0}{0}{Netflify2020}
\abx@aux@cite{Apple2020c}
\abx@aux@segm{0}{0}{Apple2020c}
\abx@aux@cite{GooglePlay2020a}
\abx@aux@segm{0}{0}{GooglePlay2020a}
\abx@aux@cite{Siddiqui2019}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@cite{Hume2018}
\abx@aux@segm{0}{0}{Hume2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Deployment}{61}{subsection.2.3.8}\protected@file@percent }
\abx@aux@backref{118}{Apple2020b}{0}{61}{61}
\abx@aux@page{118}{61}
\abx@aux@backref{119}{GooglePlay2020}{0}{61}{61}
\abx@aux@page{119}{61}
\abx@aux@backref{120}{Versio2020}{0}{61}{61}
\abx@aux@page{120}{61}
\abx@aux@backref{121}{Firebase2020}{0}{61}{61}
\abx@aux@page{121}{61}
\abx@aux@backref{122}{Netflify2020}{0}{61}{61}
\abx@aux@page{122}{61}
\abx@aux@backref{123}{Apple2020c}{0}{61}{61}
\abx@aux@page{123}{61}
\abx@aux@backref{124}{GooglePlay2020a}{0}{61}{61}
\abx@aux@page{124}{61}
\abx@aux@backref{125}{Siddiqui2019}{0}{61}{61}
\abx@aux@page{125}{61}
\abx@aux@cite{Sanderson2020}
\abx@aux@segm{0}{0}{Sanderson2020}
\abx@aux@cite{Wicki2017}
\abx@aux@segm{0}{0}{Wicki2017}
\abx@aux@cite{Apple2020d}
\abx@aux@segm{0}{0}{Apple2020d}
\abx@aux@cite{AndroidDevelopers2020}
\abx@aux@segm{0}{0}{AndroidDevelopers2020}
\abx@aux@segm{0}{0}{Malavolta2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Updates}{62}{subsection.2.3.9}\protected@file@percent }
\abx@aux@backref{126}{Hume2018}{0}{62}{62}
\abx@aux@page{126}{62}
\abx@aux@backref{127}{Sanderson2020}{0}{62}{62}
\abx@aux@page{127}{62}
\abx@aux@backref{128}{Wicki2017}{0}{62}{62}
\abx@aux@page{128}{62}
\abx@aux@backref{129}{Apple2020d}{0}{62}{62}
\abx@aux@page{129}{62}
\abx@aux@backref{130}{AndroidDevelopers2020}{0}{62}{62}
\abx@aux@page{130}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Conclusie}{62}{subsection.2.3.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.51}{\ignorespaces concluderende tabel 'waarom een PWA'}}{62}{table.2.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beperkingen van een PWA}{62}{section.2.4}\protected@file@percent }
\abx@aux@backref{131}{Malavolta2016}{0}{62}{62}
\abx@aux@page{131}{62}
\abx@aux@segm{0}{0}{Fransson2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cameragebruik}{63}{subsection.2.4.1}\protected@file@percent }
\abx@aux@backref{132}{Fransson2017}{0}{63}{63}
\abx@aux@page{132}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Controle over platformen}{63}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Functies van een besturingssysteem}{63}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{Brousek2017}
\abx@aux@segm{0}{0}{Brousek2017}
\abx@aux@backref{133}{Brousek2017}{0}{64}{64}
\abx@aux@page{133}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Browserondersteuning}{64}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Aanwezigheid in app-stores}{64}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Conclusie}{64}{subsection.2.4.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.52}{\ignorespaces concluderende tabel 'beperkingen van een PWA'}}{64}{table.2.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tools voor het ontwikkelen van en een PWA}{64}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lighthouse}{64}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{Lighthouse2020}
\abx@aux@segm{0}{0}{Lighthouse2020}
\abx@aux@cite{web.dev2020}
\abx@aux@segm{0}{0}{web.dev2020}
\abx@aux@cite{web.dev2020a}
\abx@aux@segm{0}{0}{web.dev2020a}
\abx@aux@backref{134}{Lighthouse2020}{0}{65}{65}
\abx@aux@page{134}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fast and reliable}{65}{section*.86}\protected@file@percent }
\abx@aux@backref{135}{web.dev2020}{0}{65}{65}
\abx@aux@page{135}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Installable}{65}{section*.87}\protected@file@percent }
\abx@aux@backref{136}{web.dev2020a}{0}{65}{65}
\abx@aux@page{136}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PWA optimized}{65}{section*.88}\protected@file@percent }
\abx@aux@cite{Workbox2020}
\abx@aux@segm{0}{0}{Workbox2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Screenshot van het PWA-onderdeel van een lighthouse audit op de site \href  { https://dart501.netlify.com}{dart501.netlify.com} }}{66}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Workbox}{66}{subsection.2.5.2}\protected@file@percent }
\abx@aux@backref{137}{Workbox2020}{0}{66}{66}
\abx@aux@page{137}{66}
\abx@aux@segm{0}{0}{PWAbuilder2020}
\abx@aux@cite{Developers2019b}
\abx@aux@segm{0}{0}{Developers2019b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}PWAbuilder}{67}{subsection.2.5.3}\protected@file@percent }
\abx@aux@backref{138}{PWAbuilder2020}{0}{67}{67}
\abx@aux@page{138}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Chrome developer tools}{67}{subsection.2.5.4}\protected@file@percent }
\abx@aux@backref{139}{Developers2019b}{0}{67}{67}
\abx@aux@page{139}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}PWA-alternatieven}{67}{section.2.6}\protected@file@percent }
\abx@aux@cite{Huynh2017}
\abx@aux@segm{0}{0}{Huynh2017}
\abx@aux@cite{Ionic2020}
\abx@aux@segm{0}{0}{Ionic2020}
\abx@aux@cite{Asp2017}
\abx@aux@segm{0}{0}{Asp2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cross platform hybrid development}{68}{subsection.2.6.1}\protected@file@percent }
\abx@aux@backref{140}{Huynh2017}{0}{68}{68}
\abx@aux@page{140}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Voordelen}{68}{section*.89}\protected@file@percent }
\abx@aux@backref{141}{Ionic2020}{0}{68}{68}
\abx@aux@page{141}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nadelen}{68}{section*.90}\protected@file@percent }
\abx@aux@cite{Ionic2020a}
\abx@aux@segm{0}{0}{Ionic2020a}
\abx@aux@cite{Lucas2020}
\abx@aux@segm{0}{0}{Lucas2020}
\abx@aux@segm{0}{0}{Asp2017}
\abx@aux@backref{142}{Asp2017}{0}{69}{69}
\abx@aux@page{142}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apache cordova}{69}{section*.91}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ionic}{69}{section*.92}\protected@file@percent }
\abx@aux@backref{143}{Ionic2020a}{0}{69}{69}
\abx@aux@page{143}{69}
\abx@aux@backref{144}{Lucas2020}{0}{69}{69}
\abx@aux@page{144}{69}
\abx@aux@backref{145}{Asp2017}{0}{69}{69}
\abx@aux@page{145}{69}
\abx@aux@cite{Ghinea2018}
\abx@aux@segm{0}{0}{Ghinea2018}
\abx@aux@cite{DeConinck2019}
\abx@aux@segm{0}{0}{DeConinck2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Electron}{70}{section*.93}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cross platform native development}{70}{subsection.2.6.2}\protected@file@percent }
\abx@aux@backref{146}{Ghinea2018}{0}{70}{70}
\abx@aux@page{146}{70}
\abx@aux@backref{147}{DeConinck2019}{0}{70}{70}
\abx@aux@page{147}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Voordelen}{70}{section*.94}\protected@file@percent }
\abx@aux@segm{0}{0}{Asp2017}
\abx@aux@segm{0}{0}{Asp2017}
\abx@aux@cite{Altexsoft2019}
\abx@aux@segm{0}{0}{Altexsoft2019}
\abx@aux@cite{Warcholinski2020}
\abx@aux@segm{0}{0}{Warcholinski2020}
\abx@aux@cite{VisualStudio2020}
\abx@aux@segm{0}{0}{VisualStudio2020}
\abx@aux@cite{Microsoft2019}
\abx@aux@segm{0}{0}{Microsoft2019}
\abx@aux@cite{StackOverflow2020}
\abx@aux@segm{0}{0}{StackOverflow2020}
\abx@aux@cite{Reactnative2020}
\abx@aux@segm{0}{0}{Reactnative2020}
\abx@aux@backref{148}{Asp2017}{0}{71}{71}
\abx@aux@page{148}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nadelen}{71}{section*.95}\protected@file@percent }
\abx@aux@backref{149}{Asp2017}{0}{71}{71}
\abx@aux@page{149}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Xamarin}{71}{section*.96}\protected@file@percent }
\abx@aux@backref{150}{Altexsoft2019}{0}{71}{71}
\abx@aux@page{150}{71}
\abx@aux@backref{151}{Warcholinski2020}{0}{71}{71}
\abx@aux@page{151}{71}
\abx@aux@backref{152}{VisualStudio2020}{0}{71}{71}
\abx@aux@page{152}{71}
\abx@aux@backref{153}{Microsoft2019}{0}{71}{71}
\abx@aux@page{153}{71}
\abx@aux@backref{154}{StackOverflow2020}{0}{71}{71}
\abx@aux@page{154}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{React native}{71}{section*.97}\protected@file@percent }
\abx@aux@backref{155}{Reactnative2020}{0}{71}{71}
\abx@aux@page{155}{71}
\abx@aux@cite{Bartosz2019}
\abx@aux@segm{0}{0}{Bartosz2019}
\abx@aux@segm{0}{0}{StackOverflow2020}
\abx@aux@cite{Expo2020}
\abx@aux@segm{0}{0}{Expo2020}
\abx@aux@backref{156}{Bartosz2019}{0}{72}{72}
\abx@aux@page{156}{72}
\abx@aux@backref{157}{StackOverflow2020}{0}{72}{72}
\abx@aux@page{157}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Expo}{72}{section*.98}\protected@file@percent }
\abx@aux@cite{Flutter2020}
\abx@aux@segm{0}{0}{Flutter2020}
\abx@aux@segm{0}{0}{StackOverflow2020}
\abx@aux@backref{158}{Expo2020}{0}{73}{73}
\abx@aux@page{158}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flutter}{73}{section*.99}\protected@file@percent }
\abx@aux@backref{159}{Flutter2020}{0}{73}{73}
\abx@aux@page{159}{73}
\abx@aux@backref{160}{StackOverflow2020}{0}{73}{73}
\abx@aux@page{160}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Conclusie}{73}{subsection.2.6.3}\protected@file@percent }
\abx@aux@cite{Leler2017}
\abx@aux@segm{0}{0}{Leler2017}
\abx@aux@cite{Wenhao2018}
\abx@aux@segm{0}{0}{Wenhao2018}
\abx@aux@cite{Fagietto2019}
\abx@aux@segm{0}{0}{Fagietto2019}
\abx@aux@segm{0}{0}{Apple2020c}
\abx@aux@segm{0}{0}{GooglePlay2020a}
\abx@aux@backref{161}{Leler2017}{0}{74}{74}
\abx@aux@page{161}{74}
\abx@aux@backref{162}{Wenhao2018}{0}{74}{74}
\abx@aux@page{162}{74}
\abx@aux@backref{163}{Fagietto2019}{0}{74}{74}
\abx@aux@page{163}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ontsluiten van een PWA}{74}{section.2.7}\protected@file@percent }
\abx@aux@backref{164}{Apple2020c}{0}{74}{74}
\abx@aux@page{164}{74}
\abx@aux@backref{165}{GooglePlay2020a}{0}{74}{74}
\abx@aux@page{165}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{75}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{77}{Conclusie}{chapter.4}{}}
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{79}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{79}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{79}{Introductie}{section.A.1}{}}
\abx@aux@backref{166}{Hiltunen2018}{0}{79}{79}
\abx@aux@page{166}{79}
\abx@aux@cite{Sayali2018}
\abx@aux@segm{0}{0}{Sayali2018}
\abx@aux@cite{Harris2017}
\abx@aux@segm{0}{0}{Harris2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{80}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{80}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Wat is een PWA}{80}{subsection.A.2.1}\protected@file@percent }
\abx@aux@backref{167}{Harris2017}{0}{80}{80}
\abx@aux@page{167}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Welke functies van een besturingssysteem kan een PWA gebruiken}{80}{subsection.A.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Destrebecq2018}
\abx@aux@segm{0}{0}{Destrebecq2018}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@segm{0}{0}{Google2019}
\abx@aux@cite{GooglePwa2019}
\abx@aux@segm{0}{0}{GooglePwa2019}
\abx@aux@cite{Durumeric2013}
\abx@aux@segm{0}{0}{Durumeric2013}
\abx@aux@cite{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\abx@aux@cite{Richard2019}
\abx@aux@segm{0}{0}{Richard2019}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@backref{168}{Malavolta2016}{0}{81}{81}
\abx@aux@page{168}{81}
\abx@aux@backref{169}{Destrebecq2018}{0}{81}{81}
\abx@aux@page{169}{81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Waarom PWA's}{81}{subsection.A.2.3}\protected@file@percent }
\abx@aux@backref{170}{Google2017}{0}{81}{81}
\abx@aux@page{170}{81}
\abx@aux@backref{171}{Google2019}{0}{81}{81}
\abx@aux@page{171}{81}
\abx@aux@backref{172}{GooglePwa2019}{0}{81}{81}
\abx@aux@page{172}{81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Beveiliging}{81}{subsection.A.2.4}\protected@file@percent }
\abx@aux@backref{173}{Durumeric2013}{0}{81}{81}
\abx@aux@page{173}{81}
\abx@aux@backref{174}{Lee2018}{0}{81}{81}
\abx@aux@page{174}{81}
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Native containers}{82}{subsection.A.2.5}\protected@file@percent }
\abx@aux@backref{175}{Richard2019}{0}{82}{82}
\abx@aux@page{175}{82}
\abx@aux@backref{176}{Malavolta2016}{0}{82}{82}
\abx@aux@page{176}{82}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Apllication shell architecture}{82}{subsection.A.2.6}\protected@file@percent }
\abx@aux@backref{177}{Hiltunen2018}{0}{82}{82}
\abx@aux@page{177}{82}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{82}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{82}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Technologieën}{82}{subsection.A.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@cite{Osmani2016}
\abx@aux@segm{0}{0}{Osmani2016}
\abx@aux@cite{Hansen2017}
\abx@aux@segm{0}{0}{Hansen2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{83}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{83}{Verwachte resultaten}{section.A.4}{}}
\abx@aux@backref{178}{Gaunt2019}{0}{83}{83}
\abx@aux@page{178}{83}
\abx@aux@backref{179}{Osmani2016}{0}{83}{83}
\abx@aux@page{179}{83}
\abx@aux@backref{180}{Hansen2017}{0}{83}{83}
\abx@aux@page{180}{83}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{83}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{83}{Verwachte conclusies}{section.A.5}{}}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{85}{appendix*.100}\protected@file@percent }
\abx@aux@page{181}{85}
\abx@aux@page{182}{85}
\abx@aux@page{183}{85}
\abx@aux@page{184}{85}
\abx@aux@page{185}{85}
\abx@aux@page{186}{85}
\abx@aux@page{187}{85}
\abx@aux@page{188}{85}
\abx@aux@page{189}{85}
\abx@aux@page{190}{85}
\abx@aux@page{191}{85}
\abx@aux@page{192}{86}
\abx@aux@page{193}{86}
\abx@aux@page{194}{86}
\abx@aux@page{195}{86}
\abx@aux@page{196}{86}
\abx@aux@page{197}{86}
\abx@aux@page{198}{86}
\abx@aux@page{199}{86}
\abx@aux@page{200}{86}
\abx@aux@page{201}{86}
\abx@aux@page{202}{86}
\abx@aux@page{203}{86}
\abx@aux@page{204}{86}
\abx@aux@page{205}{86}
\abx@aux@page{206}{86}
\abx@aux@page{207}{86}
\abx@aux@page{208}{86}
\abx@aux@page{209}{87}
\abx@aux@page{210}{87}
\abx@aux@page{211}{87}
\abx@aux@page{212}{87}
\abx@aux@page{213}{87}
\abx@aux@page{214}{87}
\abx@aux@page{215}{87}
\abx@aux@page{216}{87}
\abx@aux@page{217}{87}
\abx@aux@page{218}{87}
\abx@aux@page{219}{87}
\abx@aux@page{220}{87}
\abx@aux@page{221}{87}
\abx@aux@page{222}{87}
\abx@aux@page{223}{87}
\abx@aux@page{224}{87}
\abx@aux@page{225}{87}
\abx@aux@page{226}{87}
\abx@aux@page{227}{87}
\abx@aux@page{228}{87}
\abx@aux@page{229}{87}
\abx@aux@page{230}{87}
\abx@aux@page{231}{88}
\abx@aux@page{232}{88}
\abx@aux@page{233}{88}
\abx@aux@page{234}{88}
\abx@aux@page{235}{88}
\abx@aux@page{236}{88}
\abx@aux@page{237}{88}
\abx@aux@page{238}{88}
\abx@aux@page{239}{88}
\abx@aux@page{240}{88}
\abx@aux@page{241}{88}
\abx@aux@page{242}{88}
\abx@aux@page{243}{88}
\abx@aux@page{244}{88}
\abx@aux@page{245}{88}
\abx@aux@page{246}{88}
\abx@aux@page{247}{88}
\abx@aux@page{248}{88}
\abx@aux@page{249}{88}
\abx@aux@page{250}{89}
\abx@aux@page{251}{89}
\abx@aux@page{252}{89}
\abx@aux@page{253}{89}
\abx@aux@page{254}{89}
\abx@aux@page{255}{89}
\abx@aux@page{256}{89}
\abx@aux@page{257}{89}
\abx@aux@page{258}{89}
\abx@aux@page{259}{89}
\abx@aux@page{260}{89}
\abx@aux@page{261}{89}
\abx@aux@page{262}{89}
\abx@aux@page{263}{89}
\abx@aux@page{264}{89}
\abx@aux@page{265}{89}
\abx@aux@page{266}{89}
\abx@aux@page{267}{89}
\abx@aux@page{268}{89}
\abx@aux@page{269}{89}
\abx@aux@page{270}{89}
\abx@aux@page{271}{90}
\abx@aux@page{272}{90}
\abx@aux@page{273}{90}
\abx@aux@page{274}{90}
\abx@aux@page{275}{90}
\abx@aux@page{276}{90}
\abx@aux@page{277}{90}
\abx@aux@page{278}{90}
\abx@aux@page{279}{90}
\abx@aux@page{280}{90}
\abx@aux@page{281}{90}
\abx@aux@page{282}{90}
\abx@aux@page{283}{90}
\abx@aux@page{284}{90}
\abx@aux@page{285}{90}
\abx@aux@page{286}{91}
\abx@aux@page{287}{91}
\abx@aux@page{288}{91}
\abx@aux@page{289}{91}
\abx@aux@page{290}{91}
\abx@aux@page{291}{91}
\abx@aux@page{292}{91}
\abx@aux@page{293}{91}
\abx@aux@page{294}{91}
\abx@aux@page{295}{91}
\abx@aux@page{296}{91}
\abx@aux@page{297}{91}
\abx@aux@page{298}{91}
\abx@aux@page{299}{91}
\abx@aux@page{300}{91}
\abx@aux@page{301}{91}
\abx@aux@page{302}{91}
\abx@aux@page{303}{91}
\abx@aux@page{304}{91}
\abx@aux@page{305}{92}
\abx@aux@page{306}{92}
\abx@aux@page{307}{92}
\abx@aux@page{308}{92}
\abx@aux@page{309}{92}
\abx@aux@page{310}{92}
\abx@aux@page{311}{92}
\abx@aux@page{312}{92}
\abx@aux@page{313}{92}
\abx@aux@page{314}{92}
\abx@aux@page{315}{92}
\abx@aux@page{316}{92}
\abx@aux@page{317}{92}
\abx@aux@page{318}{92}
\abx@aux@page{319}{92}
\abx@aux@page{320}{92}
\abx@aux@page{321}{92}
\abx@aux@page{322}{92}
\abx@aux@page{323}{92}
\abx@aux@page{324}{92}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alabbas2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Altexsoft2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anastasia2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anastasia2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidDevelopers2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple2020c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple2020d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Asp2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bartosz2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Beaufort2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Beaufort2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Beaufort2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhaumik2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bogdanovich2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brousek2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Caceres2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CasasSanchez2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Croll2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeConinck2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Denicola2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Destrebecq2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleChromeDevelopers2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DzungDTran}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Expo2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fagietto2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Firebase2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Flutter2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Formidable2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fransson2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fullea2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaunt2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaunt2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghinea2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Giuca2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePwa2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePlay2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePlay2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grant2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gregg2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grigorik2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gustafson2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gustafson2017a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hickson2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiltunen2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hume2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huynh2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionic2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionic2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Malavolta2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jennings2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jobs2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kacmarcik2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kawatka2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kinlan2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kostiainen2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kostiainen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kostionen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruisselbrink2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruisselbrink2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kulkarni2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamouri2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lathiya2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Leler2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LePage2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LePage2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lighthouse2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Love2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandyam2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2019c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nath2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{netAdmin2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Netflify2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{netMarketShare2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oberhofer2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ogundipe2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Panicker2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Paus2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Popescu2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PWAbuilder2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reactnative2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Richard2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Richard2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rockot2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RohdeChristiansen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Russel2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanderson2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Scales2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Scales2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddiqui2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Silver2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spotify2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflow2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Strieb2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VisualStudio2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sullivan2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleSupport2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TandelSunil2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tibbett2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tibbett2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kesteren2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanKesteren2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vanhala2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verdu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Versio2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vu2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Waldroon2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Warcholinski2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{web.dev2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{web.dev2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wenhao2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{West2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wicki2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilander2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Williger2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Workbox2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Durumeric2013}{apa/global//global/global}
\abx@aux@page{325}{93}
\abx@aux@page{326}{93}
\abx@aux@page{327}{93}
\abx@aux@page{328}{93}
\abx@aux@page{329}{93}
\abx@aux@page{330}{93}
\abx@aux@page{331}{93}
\ttl@finishall
