\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\abx@aux@cite{googleTrends2020}
\abx@aux@segm{0}{0}{googleTrends2020}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\abx@aux@backref{1}{googleTrends2020}{0}{5}{5}
\abx@aux@page{1}{5}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces definities }}{22}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{23}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{23}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{23}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{24}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{25}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{27}{Literatuurstudie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is een PWA}{27}{section.2.1}\protected@file@percent }
\newlabel{ch: Wat is een PWA}{{2.1}{27}{Wat is een PWA}{section.2.1}{}}
\abx@aux@cite{Richard2020}
\abx@aux@segm{0}{0}{Richard2020}
\abx@aux@cite{Google2020}
\abx@aux@segm{0}{0}{Google2020}
\abx@aux@segm{0}{0}{Richard2020}
\abx@aux@cite{Mozilla2020}
\abx@aux@segm{0}{0}{Mozilla2020}
\abx@aux@backref{8}{Richard2020}{0}{28}{28}
\abx@aux@page{8}{28}
\abx@aux@backref{9}{Google2020}{0}{28}{28}
\abx@aux@page{9}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces voorstelling wat een PWA is \autocite {Richard2020}}}{28}{figure.2.1}\protected@file@percent }
\abx@aux@backref{10}{Richard2020}{0}{28}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Service workers}{28}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Verdu2015}
\abx@aux@segm{0}{0}{Verdu2015}
\abx@aux@cite{Hiltunen2018}
\abx@aux@segm{0}{0}{Hiltunen2018}
\abx@aux@cite{Malavolta2016}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Google2017}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@cite{Osmani2019}
\abx@aux@segm{0}{0}{Osmani2019}
\abx@aux@cite{Mozilla2020a}
\abx@aux@segm{0}{0}{Mozilla2020a}
\abx@aux@cite{Scales2019}
\abx@aux@segm{0}{0}{Scales2019}
\@writefile{toc}{\contentsline {subsubsection}{Wat is een service worker}{29}{section*.7}\protected@file@percent }
\newlabel{ch: Wat is een servcie worker}{{2.1.1}{29}{Wat is een service worker}{section*.7}{}}
\abx@aux@backref{11}{Mozilla2020}{0}{29}{29}
\abx@aux@page{11}{29}
\abx@aux@backref{12}{Verdu2015}{0}{29}{29}
\abx@aux@page{12}{29}
\abx@aux@backref{13}{Hiltunen2018}{0}{29}{29}
\abx@aux@page{13}{29}
\abx@aux@backref{14}{Malavolta2016}{0}{29}{29}
\abx@aux@page{14}{29}
\@writefile{toc}{\contentsline {subsubsection}{Functionaliteiten die een service worker mogelijk maakt}{29}{section*.8}\protected@file@percent }
\newlabel{ch: Functionaliteiten die een serivce worker mogelijk maakt}{{2.1.1}{29}{Functionaliteiten die een service worker mogelijk maakt}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Offline gebruik}{29}{section*.9}\protected@file@percent }
\abx@aux@backref{15}{Google2017}{0}{29}{29}
\abx@aux@page{15}{29}
\abx@aux@backref{16}{Osmani2019}{0}{29}{29}
\abx@aux@page{16}{29}
\abx@aux@backref{17}{Mozilla2020a}{0}{29}{29}
\abx@aux@page{17}{29}
\abx@aux@backref{18}{Scales2019}{0}{29}{29}
\abx@aux@page{18}{29}
\abx@aux@cite{Mozilla2019}
\abx@aux@segm{0}{0}{Mozilla2019}
\abx@aux@backref{19}{Mozilla2019}{0}{30}{30}
\abx@aux@page{19}{30}
\@writefile{toc}{\contentsline {subparagraph}{Notificaties}{30}{section*.10}\protected@file@percent }
\abx@aux@cite{Developers2019}
\abx@aux@segm{0}{0}{Developers2019}
\abx@aux@cite{Mozilla2019a}
\abx@aux@segm{0}{0}{Mozilla2019a}
\abx@aux@cite{Mozilla2019b}
\abx@aux@segm{0}{0}{Mozilla2019b}
\abx@aux@cite{Gaunt2020}
\abx@aux@segm{0}{0}{Gaunt2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces beschrijving Notifications API}}{31}{table.2.1}\protected@file@percent }
\abx@aux@backref{20}{Developers2019}{0}{31}{31}
\abx@aux@page{20}{31}
\abx@aux@backref{21}{Mozilla2019a}{0}{31}{31}
\abx@aux@page{21}{31}
\abx@aux@backref{22}{Mozilla2019b}{0}{31}{31}
\abx@aux@page{22}{31}
\abx@aux@backref{23}{Gaunt2020}{0}{31}{31}
\abx@aux@page{23}{31}
\@writefile{toc}{\contentsline {subparagraph}{Achtergrondsynchronisatie }{31}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces demonstratie van achtergrond synchronisatie bij Google Chrome op Android - pagina offline}}{32}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces demonstratie van achtergrond synchronisatie bij Google Chrome op Android - melding als gebruiker terug online is}}{32}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service worker lifecycle }{32}{section*.12}\protected@file@percent }
\abx@aux@cite{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@backref{24}{Gaunt2019}{0}{33}{33}
\abx@aux@page{24}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces schema levenscyclus van een service worker \autocite {Gaunt2019}}}{33}{figure.2.4}\protected@file@percent }
\abx@aux@backref{25}{Gaunt2019}{0}{33}{33}
\abx@aux@cite{PWAbuilder2020}
\abx@aux@segm{0}{0}{PWAbuilder2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A2HS}{34}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces beforeinstallprompt in Google Chrome op Windows 10}}{34}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces beforeinstallprompt in Google Chrome op Android}}{34}{figure.2.6}\protected@file@percent }
\abx@aux@cite{Osmani2019a}
\abx@aux@segm{0}{0}{Osmani2019a}
\abx@aux@cite{Osmani2015}
\abx@aux@segm{0}{0}{Osmani2015}
\abx@aux@backref{26}{PWAbuilder2020}{0}{35}{35}
\abx@aux@page{26}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application shell}{35}{subsection.2.1.3}\protected@file@percent }
\abx@aux@backref{27}{Osmani2019a}{0}{35}{35}
\abx@aux@page{27}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces voorbeeld van een application shell architectuur \autocite {Osmani2015}}}{35}{figure.2.7}\protected@file@percent }
\abx@aux@backref{28}{Osmani2015}{0}{35}{35}
\abx@aux@cite{Vanhala2017}
\abx@aux@segm{0}{0}{Vanhala2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Progressive enhancement}{36}{subsection.2.1.4}\protected@file@percent }
\abx@aux@backref{29}{Vanhala2017}{0}{36}{36}
\abx@aux@page{29}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Application manifest}{36}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{LePage2020}
\abx@aux@segm{0}{0}{LePage2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces beschrijving minimum application manifest}}{37}{table.2.2}\protected@file@percent }
\abx@aux@backref{30}{LePage2020}{0}{37}{37}
\abx@aux@page{30}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Geschiedenis van PWA's}{37}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{"One last thing"}{37}{section*.13}\protected@file@percent }
\abx@aux@cite{Jobs2007}
\abx@aux@segm{0}{0}{Jobs2007}
\abx@aux@cite{Strieb2016}
\abx@aux@segm{0}{0}{Strieb2016}
\abx@aux@cite{Silver2018}
\abx@aux@segm{0}{0}{Silver2018}
\abx@aux@cite{Russel2015}
\abx@aux@segm{0}{0}{Russel2015}
\abx@aux@cite{Apple2020}
\abx@aux@segm{0}{0}{Apple2020}
\abx@aux@cite{Microsoft2020}
\abx@aux@segm{0}{0}{Microsoft2020}
\abx@aux@backref{31}{Jobs2007}{0}{38}{38}
\abx@aux@page{31}{38}
\abx@aux@backref{32}{Strieb2016}{0}{38}{38}
\abx@aux@page{32}{38}
\abx@aux@backref{33}{Silver2018}{0}{38}{38}
\abx@aux@page{33}{38}
\@writefile{toc}{\contentsline {subsubsection}{Crome dev summit 2015}{38}{section*.14}\protected@file@percent }
\abx@aux@backref{34}{Russel2015}{0}{38}{38}
\abx@aux@page{34}{38}
\@writefile{toc}{\contentsline {subsubsection}{iOS 13}{38}{section*.15}\protected@file@percent }
\abx@aux@backref{35}{Apple2020}{0}{38}{38}
\abx@aux@page{35}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Voorbeelden van PWA's}{38}{subsection.2.1.7}\protected@file@percent }
\newlabel{ch: Voorbeelden}{{2.1.7}{38}{Voorbeelden van PWA's}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outlook}{38}{section*.16}\protected@file@percent }
\abx@aux@backref{36}{Microsoft2020}{0}{38}{38}
\abx@aux@page{36}{38}
\abx@aux@cite{Developers2020}
\abx@aux@segm{0}{0}{Developers2020}
\abx@aux@cite{Developers2020a}
\abx@aux@segm{0}{0}{Developers2020a}
\abx@aux@cite{Love2018}
\abx@aux@segm{0}{0}{Love2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Outlook op Mac}}{39}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Outlook op Mac als PWA}}{39}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AliExpress}{39}{section*.17}\protected@file@percent }
\abx@aux@backref{37}{Developers2020}{0}{39}{39}
\abx@aux@page{37}{39}
\@writefile{toc}{\contentsline {subsubsection}{Twitter}{39}{section*.18}\protected@file@percent }
\abx@aux@backref{38}{Developers2020a}{0}{39}{39}
\abx@aux@page{38}{39}
\abx@aux@backref{39}{Love2018}{0}{39}{39}
\abx@aux@page{39}{39}
\abx@aux@cite{Formidable2020}
\abx@aux@segm{0}{0}{Formidable2020}
\abx@aux@cite{Kawatka2020}
\abx@aux@segm{0}{0}{Kawatka2020}
\abx@aux@cite{Croll2017}
\abx@aux@segm{0}{0}{Croll2017}
\abx@aux@cite{Osmani2019b}
\abx@aux@segm{0}{0}{Osmani2019b}
\@writefile{toc}{\contentsline {subsubsection}{Starbucks}{40}{section*.19}\protected@file@percent }
\abx@aux@backref{40}{Formidable2020}{0}{40}{40}
\abx@aux@page{40}{40}
\abx@aux@backref{41}{Kawatka2020}{0}{40}{40}
\abx@aux@page{41}{40}
\@writefile{toc}{\contentsline {subsubsection}{Uber}{40}{section*.20}\protected@file@percent }
\abx@aux@backref{42}{Croll2017}{0}{40}{40}
\abx@aux@page{42}{40}
\@writefile{toc}{\contentsline {subsubsection}{Pinterest}{40}{section*.21}\protected@file@percent }
\abx@aux@backref{43}{Osmani2019b}{0}{40}{40}
\abx@aux@page{43}{40}
\@writefile{toc}{\contentsline {subsubsection}{The coronavirus app}{40}{section*.22}\protected@file@percent }
\abx@aux@cite{Mozilla2019c}
\abx@aux@segm{0}{0}{Mozilla2019c}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Besturingssystemen en PWA's}{41}{section.2.2}\protected@file@percent }
\newlabel{ch: BesturingssystemenEnPWAs}{{2.2}{41}{Besturingssystemen en PWA's}{section.2.2}{}}
\abx@aux@backref{44}{Mozilla2019c}{0}{41}{41}
\abx@aux@page{44}{41}
\abx@aux@cite{DzungDTran2012}
\abx@aux@segm{0}{0}{DzungDTran2012}
\abx@aux@cite{Fransson2017}
\abx@aux@segm{0}{0}{Fransson2017}
\abx@aux@cite{Scales2020a}
\abx@aux@segm{0}{0}{Scales2020a}
\abx@aux@cite{Oberhofer2017}
\abx@aux@segm{0}{0}{Oberhofer2017}
\abx@aux@cite{Ogundipe2018}
\abx@aux@segm{0}{0}{Ogundipe2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Onderzoek}{42}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Media}{42}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Video met audio }{42}{section*.24}\protected@file@percent }
\abx@aux@backref{45}{DzungDTran2012}{0}{42}{42}
\abx@aux@page{45}{42}
\abx@aux@backref{46}{Fransson2017}{0}{42}{42}
\abx@aux@page{46}{42}
\abx@aux@backref{47}{Scales2020a}{0}{42}{42}
\abx@aux@page{47}{42}
\abx@aux@backref{48}{Oberhofer2017}{0}{42}{42}
\abx@aux@page{48}{42}
\abx@aux@backref{49}{Ogundipe2018}{0}{42}{42}
\abx@aux@page{49}{42}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ondersteuning van de Media Capture API op 7 maart 2020}}{42}{table.2.3}\protected@file@percent }
\abx@aux@cite{Mandyam2017}
\abx@aux@segm{0}{0}{Mandyam2017}
\abx@aux@cite{Bhaumik2019}
\abx@aux@segm{0}{0}{Bhaumik2019}
\abx@aux@cite{CasasSanchez2017}
\abx@aux@segm{0}{0}{CasasSanchez2017}
\@writefile{toc}{\contentsline {paragraph}{Foto's }{43}{section*.25}\protected@file@percent }
\abx@aux@backref{50}{Mandyam2017}{0}{43}{43}
\abx@aux@page{50}{43}
\abx@aux@backref{51}{Bhaumik2019}{0}{43}{43}
\abx@aux@page{51}{43}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ondersteuning van de Image Capture API op 7 maart 2020}}{43}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geluidopname }{43}{section*.26}\protected@file@percent }
\abx@aux@backref{52}{CasasSanchez2017}{0}{43}{43}
\abx@aux@page{52}{43}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ondersteuning van de Mediarecorder API op 7 maart 2020}}{43}{table.2.5}\protected@file@percent }
\abx@aux@cite{Kinlan2019}
\abx@aux@segm{0}{0}{Kinlan2019}
\abx@aux@cite{Jennings2019}
\abx@aux@segm{0}{0}{Jennings2019}
\abx@aux@cite{Apple2020a}
\abx@aux@segm{0}{0}{Apple2020a}
\abx@aux@cite{Developers2020b}
\abx@aux@segm{0}{0}{Developers2020b}
\abx@aux@backref{53}{Kinlan2019}{0}{44}{44}
\abx@aux@page{53}{44}
\@writefile{toc}{\contentsline {paragraph}{Real-time communicatie }{44}{section*.27}\protected@file@percent }
\abx@aux@backref{54}{Jennings2019}{0}{44}{44}
\abx@aux@page{54}{44}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ondersteuning van WebRTC op 7 maart 2020}}{44}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casting}{44}{section*.28}\protected@file@percent }
\abx@aux@backref{55}{Apple2020a}{0}{44}{44}
\abx@aux@page{55}{44}
\abx@aux@backref{56}{Developers2020b}{0}{44}{44}
\abx@aux@page{56}{44}
\abx@aux@cite{Beaufort2019}
\abx@aux@segm{0}{0}{Beaufort2019}
\abx@aux@cite{Grant2020}
\abx@aux@segm{0}{0}{Grant2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ondersteuning Apple AirPlay op 7 maart 2020}}{45}{table.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces ondersteuning van Chrome Sender API op 7 maart 2020}}{45}{table.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Media-controle in de notificatie }{45}{section*.29}\protected@file@percent }
\abx@aux@backref{57}{Beaufort2019}{0}{45}{45}
\abx@aux@page{57}{45}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces ondersteuning van Media Session API op 7 maart 2020}}{45}{table.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connectie met andere apparaten}{45}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bluetooth }{45}{section*.31}\protected@file@percent }
\abx@aux@cite{Beaufort2019a}
\abx@aux@segm{0}{0}{Beaufort2019a}
\abx@aux@cite{Rockot2020}
\abx@aux@segm{0}{0}{Rockot2020}
\abx@aux@cite{Beaufort2019b}
\abx@aux@segm{0}{0}{Beaufort2019b}
\abx@aux@cite{Paus2007}
\abx@aux@segm{0}{0}{Paus2007}
\abx@aux@cite{RohdeChristiansen2020}
\abx@aux@segm{0}{0}{RohdeChristiansen2020}
\abx@aux@cite{Lamouri2014}
\abx@aux@segm{0}{0}{Lamouri2014}
\abx@aux@backref{58}{Grant2020}{0}{46}{46}
\abx@aux@page{58}{46}
\abx@aux@backref{59}{Beaufort2019a}{0}{46}{46}
\abx@aux@page{59}{46}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces ondersteuning van Web Bluetooth API op 7 maart 2020}}{46}{table.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{USB}{46}{section*.32}\protected@file@percent }
\abx@aux@backref{60}{Rockot2020}{0}{46}{46}
\abx@aux@page{60}{46}
\abx@aux@backref{61}{Beaufort2019b}{0}{46}{46}
\abx@aux@page{61}{46}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces ondersteuning van Web USB API op 7 maart 2020}}{46}{table.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFC}{46}{section*.33}\protected@file@percent }
\abx@aux@backref{62}{Paus2007}{0}{46}{46}
\abx@aux@page{62}{46}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces ondersteuning van Web NFC API op 7 maart 2020}}{46}{table.2.12}\protected@file@percent }
\abx@aux@backref{63}{RohdeChristiansen2020}{0}{46}{46}
\abx@aux@page{63}{46}
\abx@aux@cite{Kostionen2018}
\abx@aux@segm{0}{0}{Kostionen2018}
\abx@aux@cite{Kostiainen2016}
\abx@aux@segm{0}{0}{Kostiainen2016}
\@writefile{toc}{\contentsline {subsubsection}{Toestelkenmerken}{47}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Netwerkinformatie}{47}{section*.35}\protected@file@percent }
\abx@aux@backref{64}{Lamouri2014}{0}{47}{47}
\abx@aux@page{64}{47}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces ondersteuning van Network Information API op 7 maart 2020}}{47}{table.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Online status}{47}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces ondersteuning online status op 7 maart 2020}}{47}{table.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibratiemotor }{47}{section*.37}\protected@file@percent }
\abx@aux@backref{65}{Kostionen2018}{0}{47}{47}
\abx@aux@page{65}{47}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces ondersteuning vibratiemotor op 7 maart 2020}}{47}{table.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batterijstatus}{47}{section*.38}\protected@file@percent }
\abx@aux@backref{66}{Kostiainen2016}{0}{47}{47}
\abx@aux@page{66}{47}
\abx@aux@cite{Panicker2018}
\abx@aux@segm{0}{0}{Panicker2018}
\abx@aux@cite{Gregg2015}
\abx@aux@segm{0}{0}{Gregg2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces ondersteuning batterijstatus op 7 maart 2020 }}{48}{table.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toestelgeheugen}{48}{section*.39}\protected@file@percent }
\abx@aux@backref{67}{Panicker2018}{0}{48}{48}
\abx@aux@page{67}{48}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces ondersteuning toestelgeheugen op 7 maart 2020}}{48}{table.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Native gedrag}{48}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lokale notificaties}{48}{section*.41}\protected@file@percent }
\abx@aux@backref{68}{Gregg2015}{0}{48}{48}
\abx@aux@page{68}{48}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces ondersteuning lokale notificaties op 7 maart 2020}}{48}{table.2.18}\protected@file@percent }
\abx@aux@cite{Sullivan2020}
\abx@aux@segm{0}{0}{Sullivan2020}
\abx@aux@cite{LePage2020a}
\abx@aux@segm{0}{0}{LePage2020a}
\@writefile{toc}{\contentsline {paragraph}{Push notificaties}{49}{section*.42}\protected@file@percent }
\abx@aux@backref{69}{Sullivan2020}{0}{49}{49}
\abx@aux@page{69}{49}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces ondersteuning push notificaties op 7 maart 2020}}{49}{table.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A2HS}{49}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces ondersteuning A2HS op 7 maart 2020 }}{49}{table.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Badges}{49}{section*.44}\protected@file@percent }
\abx@aux@backref{70}{LePage2020a}{0}{49}{49}
\abx@aux@page{70}{49}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces ondersteuning Badging API op 7 maart 2020}}{49}{table.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voorgrond-detectie }{49}{section*.45}\protected@file@percent }
\abx@aux@cite{Grigorik2017}
\abx@aux@segm{0}{0}{Grigorik2017}
\abx@aux@cite{Caceres2017}
\abx@aux@segm{0}{0}{Caceres2017}
\abx@aux@backref{71}{Grigorik2017}{0}{50}{50}
\abx@aux@page{71}{50}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces ondersteuning voorgrond detectie op 7 maart 2020}}{50}{table.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toestemmingen}{50}{section*.46}\protected@file@percent }
\abx@aux@backref{72}{Caceres2017}{0}{50}{50}
\abx@aux@page{72}{50}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces ondersteuning Permissions API op 7 maart 2020}}{50}{table.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Besturingssysteem}{50}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Offline opslag}{50}{section*.48}\protected@file@percent }
\abx@aux@cite{Hickson2016}
\abx@aux@segm{0}{0}{Hickson2016}
\abx@aux@cite{Alabbas2018}
\abx@aux@segm{0}{0}{Alabbas2018}
\abx@aux@cite{vanKesteren2008}
\abx@aux@segm{0}{0}{vanKesteren2008}
\abx@aux@cite{Mozilla2020b}
\abx@aux@segm{0}{0}{Mozilla2020b}
\@writefile{toc}{\contentsline {subparagraph}{Web storage}{51}{section*.49}\protected@file@percent }
\abx@aux@backref{73}{Hickson2016}{0}{51}{51}
\abx@aux@page{73}{51}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces ondersteuning web storage op 7 maart 2020}}{51}{table.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{IndexedDB}{51}{section*.50}\protected@file@percent }
\abx@aux@backref{74}{Alabbas2018}{0}{51}{51}
\abx@aux@page{74}{51}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces ondersteuning IndexedDB op 7 maart 2020}}{51}{table.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cache API}{51}{section*.51}\protected@file@percent }
\abx@aux@backref{75}{vanKesteren2008}{0}{51}{51}
\abx@aux@page{75}{51}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces ondersteuning Cache API op 7 maart 2020}}{51}{table.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Storage API}{51}{section*.52}\protected@file@percent }
\abx@aux@backref{76}{Mozilla2020b}{0}{51}{51}
\abx@aux@page{76}{51}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces ondersteuning Storage API op 7 maart 2020}}{51}{table.2.27}\protected@file@percent }
\abx@aux@cite{Kruisselbrink2019}
\abx@aux@segm{0}{0}{Kruisselbrink2019}
\abx@aux@cite{Tibbett2014}
\abx@aux@segm{0}{0}{Tibbett2014}
\@writefile{toc}{\contentsline {paragraph}{Bestandentoegang}{52}{section*.53}\protected@file@percent }
\abx@aux@backref{77}{Kruisselbrink2019}{0}{52}{52}
\abx@aux@page{77}{52}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces ondersteuning File API op 7 maart 2020}}{52}{table.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contacten}{52}{section*.54}\protected@file@percent }
\abx@aux@backref{78}{Tibbett2014}{0}{52}{52}
\abx@aux@page{78}{52}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces ondersteuning Contacts API op 7 maart 2020}}{52}{table.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sms}{52}{section*.55}\protected@file@percent }
\abx@aux@cite{Fullea2015}
\abx@aux@segm{0}{0}{Fullea2015}
\abx@aux@cite{Kulkarni2015}
\abx@aux@segm{0}{0}{Kulkarni2015}
\abx@aux@backref{79}{Fullea2015}{0}{53}{53}
\abx@aux@page{79}{53}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces ondersteuning Messaging API op 7 maart 2020}}{53}{table.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taakplanning}{53}{section*.56}\protected@file@percent }
\abx@aux@backref{80}{Kulkarni2015}{0}{53}{53}
\abx@aux@page{80}{53}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces ondersteuning Task Sheduler API op 7 maart 2020}}{53}{table.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input}{53}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Touch gebaren}{53}{section*.58}\protected@file@percent }
\abx@aux@cite{Kacmarcik2019}
\abx@aux@segm{0}{0}{Kacmarcik2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces ondersteuning touch gebaren op 7 maart 2020}}{54}{table.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Klembord toegang}{54}{section*.59}\protected@file@percent }
\abx@aux@backref{81}{Kacmarcik2019}{0}{54}{54}
\abx@aux@page{81}{54}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces ondersteuning Clipboard API op 7 maart 2020}}{54}{table.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User experience}{54}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Offline gebruik}{54}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces ondersteuning offline gebruik op 7 maart 2020}}{54}{table.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Achtergrondsynchronisatie }{54}{section*.62}\protected@file@percent }
\abx@aux@cite{Giuca2019}
\abx@aux@segm{0}{0}{Giuca2019}
\abx@aux@cite{Williger2019}
\abx@aux@segm{0}{0}{Williger2019}
\abx@aux@cite{Denicola2019}
\abx@aux@segm{0}{0}{Denicola2019}
\abx@aux@cite{West2019}
\abx@aux@segm{0}{0}{West2019}
\abx@aux@cite{Popescu2018}
\abx@aux@segm{0}{0}{Popescu2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces ondersteuning achtergrondsynchronisatie op 7 maart 2020}}{55}{table.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inter-app communicatie}{55}{section*.63}\protected@file@percent }
\abx@aux@backref{82}{Giuca2019}{0}{55}{55}
\abx@aux@page{82}{55}
\abx@aux@backref{83}{Williger2019}{0}{55}{55}
\abx@aux@page{83}{55}
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces ondersteuning Web Share API en Web Share Target API op 7 maart 2020}}{55}{table.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Betalingen}{55}{section*.64}\protected@file@percent }
\abx@aux@backref{84}{Denicola2019}{0}{55}{55}
\abx@aux@page{84}{55}
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces ondersteuning Payment Request API op 7 maart 2020}}{55}{table.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Credentials}{55}{section*.65}\protected@file@percent }
\abx@aux@backref{85}{West2019}{0}{55}{55}
\abx@aux@page{85}{55}
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces ondersteuning Credential Management API op 7 maart 2020}}{55}{table.2.38}\protected@file@percent }
\abx@aux@cite{Kruisselbrink2017}
\abx@aux@segm{0}{0}{Kruisselbrink2017}
\abx@aux@cite{Tibbett2019}
\abx@aux@segm{0}{0}{Tibbett2019}
\@writefile{toc}{\contentsline {subsubsection}{Locatie en positionering}{56}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geolocatie}{56}{section*.67}\protected@file@percent }
\abx@aux@backref{86}{Popescu2018}{0}{56}{56}
\abx@aux@page{86}{56}
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces ondersteuning Geolocation API op 7 maart 2020}}{56}{table.2.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geofencing}{56}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces ondersteuning Geofencing API op 7 maart 2020}}{56}{table.2.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toesteloriëntatie }{56}{section*.69}\protected@file@percent }
\abx@aux@backref{87}{Tibbett2019}{0}{56}{56}
\abx@aux@page{87}{56}
\abx@aux@cite{Waldroon2019}
\abx@aux@segm{0}{0}{Waldroon2019}
\newlabel{table:DeviceOrientation}{{2.2.1}{57}{Toesteloriëntatie}{section*.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces ondersteuning Device Orientation API op 7 maart 2020}}{57}{table.2.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toestelbeweging}{57}{section*.70}\protected@file@percent }
\abx@aux@backref{88}{Waldroon2019}{0}{57}{57}
\abx@aux@page{88}{57}
\@writefile{toc}{\contentsline {subparagraph}{DeviceMotionEvent }{57}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.42}{\ignorespaces ondersteuning DeviceMotionEvent }}{57}{table.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accelerometer }{57}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.43}{\ignorespaces ondersteuning Accelerometer }}{57}{table.2.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gyroscope }{57}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.44}{\ignorespaces ondersteuning Gyroscope op 7 maart 2020 }}{57}{table.2.44}\protected@file@percent }
\abx@aux@cite{Kostiainen2019}
\abx@aux@segm{0}{0}{Kostiainen2019}
\abx@aux@cite{Jones2019}
\abx@aux@segm{0}{0}{Jones2019}
\abx@aux@cite{Kesteren2014}
\abx@aux@segm{0}{0}{Kesteren2014}
\@writefile{toc}{\contentsline {subparagraph}{Magnetometer }{58}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.45}{\ignorespaces ondersteuning Magnetometer op 7 maart 2020 }}{58}{table.2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lineaire accelerometer}{58}{section*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.46}{\ignorespaces ondersteuning Lineaire accelerometer op 7 maart 2020 }}{58}{table.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nabijheid-sensoren }{58}{section*.76}\protected@file@percent }
\abx@aux@backref{89}{Kostiainen2019}{0}{58}{58}
\abx@aux@page{89}{58}
\@writefile{lot}{\contentsline {table}{\numberline {2.47}{\ignorespaces ondersteuning Proximity API op 7 maart 2020 }}{58}{table.2.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scherm en output}{58}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtual en augmented reality }{58}{section*.78}\protected@file@percent }
\abx@aux@backref{90}{Jones2019}{0}{58}{58}
\abx@aux@page{90}{58}
\@writefile{lot}{\contentsline {table}{\numberline {2.48}{\ignorespaces ondersteuning WebVR en WebXR op 7 maart 2020 }}{58}{table.2.48}\protected@file@percent }
\abx@aux@cite{Bogdanovich2017}
\abx@aux@segm{0}{0}{Bogdanovich2017}
\@writefile{toc}{\contentsline {paragraph}{Fullscreen }{59}{section*.79}\protected@file@percent }
\abx@aux@backref{91}{Kesteren2014}{0}{59}{59}
\abx@aux@page{91}{59}
\@writefile{lot}{\contentsline {table}{\numberline {2.49}{\ignorespaces ondersteuning Fullscreen API op 7 maart 2020 }}{59}{table.2.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wake lock }{59}{section*.80}\protected@file@percent }
\abx@aux@backref{92}{Bogdanovich2017}{0}{59}{59}
\abx@aux@page{92}{59}
\@writefile{lot}{\contentsline {table}{\numberline {2.50}{\ignorespaces ondersteuning Wake Lock API op 7 maart 2020 }}{59}{table.2.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Concluderende tabel}{60}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.51}{\ignorespaces conluderende tabel ‘functionaliteiten van een besturingssysteem}}{61}{table.2.51}\protected@file@percent }
\abx@aux@cite{Anastasia2017}
\abx@aux@segm{0}{0}{Anastasia2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusie}{62}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Browsers}{62}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobiele besturingssystemen }{62}{section*.82}\protected@file@percent }
\abx@aux@backref{93}{Anastasia2017}{0}{62}{62}
\abx@aux@page{93}{62}
\abx@aux@cite{Lathiya2020}
\abx@aux@segm{0}{0}{Lathiya2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces screenshot van het installatieproces op een iPhone met iOS 13}}{63}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces screenshot van het installatieproces op Android 10}}{63}{figure.2.11}\protected@file@percent }
\abx@aux@backref{94}{Lathiya2020}{0}{63}{63}
\abx@aux@page{94}{63}
\@writefile{toc}{\contentsline {subparagraph}{conclusie}{63}{section*.83}\protected@file@percent }
\abx@aux@cite{netMarketShare2020}
\abx@aux@segm{0}{0}{netMarketShare2020}
\abx@aux@cite{Microsoft2020a}
\abx@aux@segm{0}{0}{Microsoft2020a}
\abx@aux@cite{Gustafson2017}
\abx@aux@segm{0}{0}{Gustafson2017}
\abx@aux@cite{Gustafson2017a}
\abx@aux@segm{0}{0}{Gustafson2017a}
\@writefile{toc}{\contentsline {subsubsection}{Desktop besturingssystemen}{64}{section*.84}\protected@file@percent }
\abx@aux@backref{95}{netMarketShare2020}{0}{64}{64}
\abx@aux@page{95}{64}
\abx@aux@backref{96}{Microsoft2020a}{0}{64}{64}
\abx@aux@page{96}{64}
\abx@aux@backref{97}{Gustafson2017}{0}{64}{64}
\abx@aux@page{97}{64}
\abx@aux@backref{98}{Gustafson2017a}{0}{64}{64}
\abx@aux@page{98}{64}
\abx@aux@segm{0}{0}{PWAbuilder2020}
\abx@aux@cite{Microsoft2020b}
\abx@aux@segm{0}{0}{Microsoft2020b}
\abx@aux@cite{Wilander2019}
\abx@aux@segm{0}{0}{Wilander2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces screenshot van de zoekresultaten van “Outlook” op Windows 10}}{65}{figure.2.12}\protected@file@percent }
\abx@aux@backref{99}{PWAbuilder2020}{0}{65}{65}
\abx@aux@page{99}{65}
\abx@aux@backref{100}{Microsoft2020b}{0}{65}{65}
\abx@aux@page{100}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces screenshot van de zoekresultaten van “Outlook” op macOS}}{65}{figure.2.13}\protected@file@percent }
\abx@aux@backref{101}{Wilander2019}{0}{65}{65}
\abx@aux@page{101}{65}
\abx@aux@cite{TandelSunil2018}
\abx@aux@segm{0}{0}{TandelSunil2018}
\abx@aux@cite{Nath2017}
\abx@aux@segm{0}{0}{Nath2017}
\abx@aux@cite{GoogleChromeDevelopers2017}
\abx@aux@segm{0}{0}{GoogleChromeDevelopers2017}
\@writefile{toc}{\contentsline {subparagraph}{Conclusie}{66}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Waarom een PWA}{66}{section.2.3}\protected@file@percent }
\abx@aux@backref{102}{TandelSunil2018}{0}{66}{66}
\abx@aux@page{102}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bereik}{66}{subsection.2.3.1}\protected@file@percent }
\abx@aux@backref{103}{Nath2017}{0}{66}{66}
\abx@aux@page{103}{66}
\abx@aux@backref{104}{GoogleChromeDevelopers2017}{0}{66}{66}
\abx@aux@page{104}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Platformonafhankelijkheid }{66}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{GoogleSupport2020}
\abx@aux@segm{0}{0}{GoogleSupport2020}
\abx@aux@cite{Developers2018}
\abx@aux@segm{0}{0}{Developers2018}
\abx@aux@cite{Anastasia2019}
\abx@aux@segm{0}{0}{Anastasia2019}
\abx@aux@cite{Scott2019}
\abx@aux@segm{0}{0}{Scott2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Omzet}{67}{subsection.2.3.3}\protected@file@percent }
\abx@aux@backref{105}{GoogleSupport2020}{0}{67}{67}
\abx@aux@page{105}{67}
\abx@aux@backref{106}{Developers2018}{0}{67}{67}
\abx@aux@page{106}{67}
\abx@aux@backref{107}{Anastasia2019}{0}{67}{67}
\abx@aux@page{107}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bundle size}{67}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{Osmani2017}
\abx@aux@segm{0}{0}{Osmani2017}
\abx@aux@cite{netAdmin2017}
\abx@aux@segm{0}{0}{netAdmin2017}
\abx@aux@cite{gsmArena2020}
\abx@aux@segm{0}{0}{gsmArena2020}
\abx@aux@backref{108}{Scott2019}{0}{68}{68}
\abx@aux@page{108}{68}
\abx@aux@backref{109}{Osmani2017}{0}{68}{68}
\abx@aux@page{109}{68}
\abx@aux@backref{110}{netAdmin2017}{0}{68}{68}
\abx@aux@page{110}{68}
\abx@aux@backref{111}{gsmArena2020}{0}{68}{68}
\abx@aux@page{111}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tinder voor Android - versie 11.8.1}}{68}{figure.2.14}\protected@file@percent }
\abx@aux@cite{Developers2019a}
\abx@aux@segm{0}{0}{Developers2019a}
\abx@aux@segm{0}{0}{Vanhala2017}
\abx@aux@cite{Google2019}
\abx@aux@segm{0}{0}{Google2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces PWA-versie 118}}{69}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Offline gebruik}{69}{subsection.2.3.5}\protected@file@percent }
\abx@aux@backref{112}{Developers2019a}{0}{69}{69}
\abx@aux@page{112}{69}
\abx@aux@backref{113}{Vanhala2017}{0}{69}{69}
\abx@aux@page{113}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Betrokkenheid}{69}{subsection.2.3.6}\protected@file@percent }
\abx@aux@backref{114}{Google2019}{0}{69}{69}
\abx@aux@page{114}{69}
\abx@aux@segm{0}{0}{Hiltunen2018}
\abx@aux@segm{0}{0}{Gaunt2020}
\abx@aux@cite{Spotify2020}
\abx@aux@segm{0}{0}{Spotify2020}
\abx@aux@cite{Vu2019}
\abx@aux@segm{0}{0}{Vu2019}
\abx@aux@cite{Apple2020b}
\abx@aux@segm{0}{0}{Apple2020b}
\abx@aux@cite{GooglePlay2020}
\abx@aux@segm{0}{0}{GooglePlay2020}
\abx@aux@backref{115}{Hiltunen2018}{0}{70}{70}
\abx@aux@page{115}{70}
\abx@aux@backref{116}{Gaunt2020}{0}{70}{70}
\abx@aux@page{116}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Kost}{70}{subsection.2.3.7}\protected@file@percent }
\abx@aux@backref{117}{Spotify2020}{0}{70}{70}
\abx@aux@page{117}{70}
\abx@aux@backref{118}{Vu2019}{0}{70}{70}
\abx@aux@page{118}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Deployment}{70}{subsection.2.3.8}\protected@file@percent }
\abx@aux@backref{119}{Apple2020b}{0}{70}{70}
\abx@aux@page{119}{70}
\abx@aux@cite{Versio2020}
\abx@aux@segm{0}{0}{Versio2020}
\abx@aux@cite{Apple2020c}
\abx@aux@segm{0}{0}{Apple2020c}
\abx@aux@cite{GooglePlay2020a}
\abx@aux@segm{0}{0}{GooglePlay2020a}
\abx@aux@cite{Siddiqui2019}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@cite{Hume2018}
\abx@aux@segm{0}{0}{Hume2018}
\abx@aux@cite{Sanderson2020}
\abx@aux@segm{0}{0}{Sanderson2020}
\abx@aux@backref{120}{GooglePlay2020}{0}{71}{71}
\abx@aux@page{120}{71}
\abx@aux@backref{121}{Versio2020}{0}{71}{71}
\abx@aux@page{121}{71}
\abx@aux@backref{122}{Apple2020c}{0}{71}{71}
\abx@aux@page{122}{71}
\abx@aux@backref{123}{GooglePlay2020a}{0}{71}{71}
\abx@aux@page{123}{71}
\abx@aux@backref{124}{Siddiqui2019}{0}{71}{71}
\abx@aux@page{124}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Updates}{71}{subsection.2.3.9}\protected@file@percent }
\abx@aux@backref{125}{Hume2018}{0}{71}{71}
\abx@aux@page{125}{71}
\abx@aux@cite{Wicki2017}
\abx@aux@segm{0}{0}{Wicki2017}
\abx@aux@cite{Apple2020d}
\abx@aux@segm{0}{0}{Apple2020d}
\abx@aux@cite{AndroidDevelopers2020}
\abx@aux@segm{0}{0}{AndroidDevelopers2020}
\abx@aux@backref{126}{Sanderson2020}{0}{72}{72}
\abx@aux@page{126}{72}
\abx@aux@backref{127}{Wicki2017}{0}{72}{72}
\abx@aux@page{127}{72}
\abx@aux@backref{128}{Apple2020d}{0}{72}{72}
\abx@aux@page{128}{72}
\abx@aux@backref{129}{AndroidDevelopers2020}{0}{72}{72}
\abx@aux@page{129}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Conclusie}{72}{subsection.2.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.52}{\ignorespaces concluderende tabel 'waarom een PWA'}}{72}{table.2.52}\protected@file@percent }
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@segm{0}{0}{Fransson2017}
\abx@aux@segm{0}{0}{Fransson2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beperkingen van een PWA}{73}{section.2.4}\protected@file@percent }
\newlabel{ch: beperkingenPWA}{{2.4}{73}{Beperkingen van een PWA}{section.2.4}{}}
\abx@aux@backref{130}{Malavolta2016}{0}{73}{73}
\abx@aux@page{130}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cameragebruik}{73}{subsection.2.4.1}\protected@file@percent }
\abx@aux@backref{131}{Fransson2017}{0}{73}{73}
\abx@aux@page{131}{73}
\abx@aux@backref{132}{Fransson2017}{0}{73}{73}
\abx@aux@page{132}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Controle over platformen}{73}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Functies van een besturingssysteem}{73}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{Brousek2017}
\abx@aux@segm{0}{0}{Brousek2017}
\abx@aux@backref{133}{Brousek2017}{0}{74}{74}
\abx@aux@page{133}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Browserondersteuning}{74}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Aanwezigheid in app-stores}{74}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Conclusie}{74}{subsection.2.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.53}{\ignorespaces concluderende tabel 'beperkingen van een PWA'}}{74}{table.2.53}\protected@file@percent }
\abx@aux@cite{Lighthouse2020}
\abx@aux@segm{0}{0}{Lighthouse2020}
\abx@aux@cite{web.dev2020}
\abx@aux@segm{0}{0}{web.dev2020}
\abx@aux@cite{web.dev2020a}
\abx@aux@segm{0}{0}{web.dev2020a}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tools voor het ontwikkelen van een PWA}{75}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lighthouse}{75}{subsection.2.5.1}\protected@file@percent }
\abx@aux@backref{134}{Lighthouse2020}{0}{75}{75}
\abx@aux@page{134}{75}
\@writefile{toc}{\contentsline {subsubsection}{Fast and reliable}{75}{section*.86}\protected@file@percent }
\abx@aux@backref{135}{web.dev2020}{0}{75}{75}
\abx@aux@page{135}{75}
\@writefile{toc}{\contentsline {subsubsection}{Installable}{75}{section*.87}\protected@file@percent }
\abx@aux@backref{136}{web.dev2020a}{0}{75}{75}
\abx@aux@page{136}{75}
\abx@aux@cite{Workbox2020}
\abx@aux@segm{0}{0}{Workbox2020}
\@writefile{toc}{\contentsline {subsubsection}{PWA optimized}{76}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces screenshot van het onderdeel 'PWA' in een lighthouse audit op de site \href  { https://dart501.netlify.com}{dart501.netlify.com} }}{76}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Workbox}{76}{subsection.2.5.2}\protected@file@percent }
\abx@aux@segm{0}{0}{PWAbuilder2020}
\abx@aux@cite{Developers2019b}
\abx@aux@segm{0}{0}{Developers2019b}
\abx@aux@backref{137}{Workbox2020}{0}{77}{77}
\abx@aux@page{137}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}PWAbuilder}{77}{subsection.2.5.3}\protected@file@percent }
\abx@aux@backref{138}{PWAbuilder2020}{0}{77}{77}
\abx@aux@page{138}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Chrome developer tools}{77}{subsection.2.5.4}\protected@file@percent }
\abx@aux@backref{139}{Developers2019b}{0}{77}{77}
\abx@aux@page{139}{77}
\abx@aux@cite{Huynh2017}
\abx@aux@segm{0}{0}{Huynh2017}
\abx@aux@cite{Ionic2020}
\abx@aux@segm{0}{0}{Ionic2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PWA-alternatieven}{78}{section.2.6}\protected@file@percent }
\newlabel{ch:pwaAlternatieven}{{2.6}{78}{PWA-alternatieven}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cross platform hybrid development}{78}{subsection.2.6.1}\protected@file@percent }
\abx@aux@backref{140}{Huynh2017}{0}{78}{78}
\abx@aux@page{140}{78}
\@writefile{toc}{\contentsline {subsubsection}{Voordelen}{78}{section*.89}\protected@file@percent }
\abx@aux@cite{Asp2017}
\abx@aux@segm{0}{0}{Asp2017}
\abx@aux@cite{Ionic2020a}
\abx@aux@segm{0}{0}{Ionic2020a}
\abx@aux@cite{Lucas2020}
\abx@aux@segm{0}{0}{Lucas2020}
\abx@aux@backref{141}{Ionic2020}{0}{79}{79}
\abx@aux@page{141}{79}
\@writefile{toc}{\contentsline {subsubsection}{Nadelen}{79}{section*.90}\protected@file@percent }
\abx@aux@backref{142}{Asp2017}{0}{79}{79}
\abx@aux@page{142}{79}
\@writefile{toc}{\contentsline {subsubsection}{Apache Cordova}{79}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ionic}{79}{section*.92}\protected@file@percent }
\abx@aux@backref{143}{Ionic2020a}{0}{79}{79}
\abx@aux@page{143}{79}
\abx@aux@backref{144}{Lucas2020}{0}{79}{79}
\abx@aux@page{144}{79}
\abx@aux@segm{0}{0}{Asp2017}
\abx@aux@cite{Ghinea2018}
\abx@aux@segm{0}{0}{Ghinea2018}
\abx@aux@cite{DeConinck2019}
\abx@aux@segm{0}{0}{DeConinck2019}
\abx@aux@backref{145}{Asp2017}{0}{80}{80}
\abx@aux@page{145}{80}
\@writefile{toc}{\contentsline {subsubsection}{Electron}{80}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cross platform native development}{80}{subsection.2.6.2}\protected@file@percent }
\abx@aux@backref{146}{Ghinea2018}{0}{80}{80}
\abx@aux@page{146}{80}
\abx@aux@backref{147}{DeConinck2019}{0}{80}{80}
\abx@aux@page{147}{80}
\abx@aux@segm{0}{0}{Asp2017}
\abx@aux@segm{0}{0}{Asp2017}
\abx@aux@cite{Altexsoft2019}
\abx@aux@segm{0}{0}{Altexsoft2019}
\abx@aux@cite{Warcholinski2020}
\abx@aux@segm{0}{0}{Warcholinski2020}
\abx@aux@cite{VisualStudio2020}
\abx@aux@segm{0}{0}{VisualStudio2020}
\abx@aux@cite{Microsoft2019}
\abx@aux@segm{0}{0}{Microsoft2019}
\abx@aux@cite{StackOverflow2020}
\abx@aux@segm{0}{0}{StackOverflow2020}
\abx@aux@cite{Reactnative2020}
\abx@aux@segm{0}{0}{Reactnative2020}
\@writefile{toc}{\contentsline {subsubsection}{Voordelen}{81}{section*.94}\protected@file@percent }
\abx@aux@backref{148}{Asp2017}{0}{81}{81}
\abx@aux@page{148}{81}
\@writefile{toc}{\contentsline {subsubsection}{Nadelen}{81}{section*.95}\protected@file@percent }
\abx@aux@backref{149}{Asp2017}{0}{81}{81}
\abx@aux@page{149}{81}
\@writefile{toc}{\contentsline {subsubsection}{Xamarin}{81}{section*.96}\protected@file@percent }
\abx@aux@backref{150}{Altexsoft2019}{0}{81}{81}
\abx@aux@page{150}{81}
\abx@aux@backref{151}{Warcholinski2020}{0}{81}{81}
\abx@aux@page{151}{81}
\abx@aux@backref{152}{VisualStudio2020}{0}{81}{81}
\abx@aux@page{152}{81}
\abx@aux@backref{153}{Microsoft2019}{0}{81}{81}
\abx@aux@page{153}{81}
\abx@aux@backref{154}{StackOverflow2020}{0}{81}{81}
\abx@aux@page{154}{81}
\abx@aux@cite{Bartosz2019}
\abx@aux@segm{0}{0}{Bartosz2019}
\abx@aux@segm{0}{0}{StackOverflow2020}
\abx@aux@cite{Expo2020}
\abx@aux@segm{0}{0}{Expo2020}
\@writefile{toc}{\contentsline {subsubsection}{React native}{82}{section*.97}\protected@file@percent }
\abx@aux@backref{155}{Reactnative2020}{0}{82}{82}
\abx@aux@page{155}{82}
\abx@aux@backref{156}{Bartosz2019}{0}{82}{82}
\abx@aux@page{156}{82}
\abx@aux@backref{157}{StackOverflow2020}{0}{82}{82}
\abx@aux@page{157}{82}
\@writefile{toc}{\contentsline {paragraph}{Expo}{82}{section*.98}\protected@file@percent }
\abx@aux@cite{Flutter2020}
\abx@aux@segm{0}{0}{Flutter2020}
\abx@aux@segm{0}{0}{StackOverflow2020}
\abx@aux@backref{158}{Expo2020}{0}{83}{83}
\abx@aux@page{158}{83}
\@writefile{toc}{\contentsline {subsubsection}{Flutter}{83}{section*.99}\protected@file@percent }
\abx@aux@backref{159}{Flutter2020}{0}{83}{83}
\abx@aux@page{159}{83}
\abx@aux@backref{160}{StackOverflow2020}{0}{83}{83}
\abx@aux@page{160}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Conclusie}{83}{subsection.2.6.3}\protected@file@percent }
\abx@aux@cite{Leler2017}
\abx@aux@segm{0}{0}{Leler2017}
\abx@aux@cite{Wenhao2018}
\abx@aux@segm{0}{0}{Wenhao2018}
\abx@aux@cite{Fagietto2019}
\abx@aux@segm{0}{0}{Fagietto2019}
\abx@aux@backref{161}{Leler2017}{0}{84}{84}
\abx@aux@page{161}{84}
\abx@aux@backref{162}{Wenhao2018}{0}{84}{84}
\abx@aux@page{162}{84}
\abx@aux@backref{163}{Fagietto2019}{0}{84}{84}
\abx@aux@page{163}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Concluderende flowchart}{86}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces flowchart: technologieën met één codebase die op meerdere platformen gebruikt kunnen worden}}{86}{figure.2.17}\protected@file@percent }
\abx@aux@segm{0}{0}{Apple2020c}
\abx@aux@segm{0}{0}{GooglePlay2020a}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ontsluiten van een PWA}{87}{section.2.7}\protected@file@percent }
\abx@aux@backref{164}{Apple2020c}{0}{87}{87}
\abx@aux@page{164}{87}
\abx@aux@backref{165}{GooglePlay2020a}{0}{87}{87}
\abx@aux@page{165}{87}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{89}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{89}{Methodologie}{chapter.3}{}}
\abx@aux@cite{LePage2020b}
\abx@aux@segm{0}{0}{LePage2020b}
\abx@aux@backref{166}{LePage2020b}{0}{90}{90}
\abx@aux@page{166}{90}
\abx@aux@cite{Mozilla2020c}
\abx@aux@segm{0}{0}{Mozilla2020c}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ombouwen webapplicatie tot een PWA}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:TransformerenNaarEenPWA}{{4}{93}{Ombouwen webapplicatie tot een PWA}{chapter.4}{}}
\abx@aux@backref{167}{Mozilla2020c}{0}{93}{93}
\abx@aux@page{167}{93}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}De applicatie}{93}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse}{93}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functionele requirements}{94}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Niet-functionele requirements}{94}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementatie}{94}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces splashscreen}}{94}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces startscherm - vragen naar het aantal spelers}}{95}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces vragen naar de namen van de spelers}}{95}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces het scherm waar de score geteld zal worden}}{96}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A2HS}{96}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}HTTPS}{96}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}App manifest}{97}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Service worker}{98}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Controle}{99}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces lighthouse audit van de website}}{99}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusie}{99}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof-of-concept}{101}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:Proof-of-concept}{{5}{101}{Proof-of-concept}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyse}{101}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functionele requirements}{101}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authenticatie}{101}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bellen}{101}{section*.101}\protected@file@percent }
\abx@aux@cite{Tate2019}
\abx@aux@segm{0}{0}{Tate2019}
\@writefile{toc}{\contentsline {subsubsection}{Gebeld worden}{102}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{102}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Niet-functionele requirements}{102}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design}{102}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mockup}{102}{subsection.5.2.1}\protected@file@percent }
\abx@aux@backref{168}{Tate2019}{0}{102}{102}
\abx@aux@page{168}{102}
\abx@aux@cite{Mester2019}
\abx@aux@segm{0}{0}{Mester2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces mockups in Figma}}{103}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prototype}{103}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces prototype in Figma}}{103}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementatie}{103}{section.5.3}\protected@file@percent }
\abx@aux@cite{Pati2019}
\abx@aux@segm{0}{0}{Pati2019}
\abx@aux@cite{Mclachlan2020}
\abx@aux@segm{0}{0}{Mclachlan2020}
\abx@aux@segm{0}{0}{LePage2020b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Registreren service worker}{104}{subsection.5.3.1}\protected@file@percent }
\abx@aux@backref{169}{Mester2019}{0}{104}{104}
\abx@aux@page{169}{104}
\abx@aux@backref{170}{Pati2019}{0}{104}{104}
\abx@aux@page{170}{104}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}A2HS}{104}{subsection.5.3.2}\protected@file@percent }
\abx@aux@backref{171}{Mclachlan2020}{0}{104}{104}
\abx@aux@page{171}{104}
\abx@aux@backref{172}{LePage2020b}{0}{104}{104}
\abx@aux@page{172}{104}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Caching}{105}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache strategieën}{105}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cache first}{105}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Network first}{105}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Network only}{105}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cache only}{105}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Stale-While-Revalidate}{105}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statisch cachen}{105}{section*.110}\protected@file@percent }
\abx@aux@cite{Workbox2020a}
\abx@aux@segm{0}{0}{Workbox2020a}
\abx@aux@cite{Workbox2020b}
\abx@aux@segm{0}{0}{Workbox2020b}
\abx@aux@backref{173}{Workbox2020a}{0}{106}{106}
\abx@aux@page{173}{106}
\abx@aux@backref{174}{Workbox2020b}{0}{106}{106}
\abx@aux@page{174}{106}
\@writefile{toc}{\contentsline {subsubsection}{Dynamisch cachen}{106}{section*.111}\protected@file@percent }
\abx@aux@cite{Babich2018}
\abx@aux@segm{0}{0}{Babich2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Authenticatie}{107}{subsection.5.3.4}\protected@file@percent }
\abx@aux@backref{175}{Babich2018}{0}{107}{107}
\abx@aux@page{175}{107}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Share API en Clipboard API}{108}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces native share-menu op iOS}}{108}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces native share-menu op Android}}{109}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Progressive enhancement}{109}{section*.112}\protected@file@percent }
\abx@aux@cite{Gaunt2019a}
\abx@aux@segm{0}{0}{Gaunt2019a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Push notificaties}{110}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abonneren op push notificaties}{110}{section*.113}\protected@file@percent }
\abx@aux@backref{176}{Gaunt2019a}{0}{110}{110}
\abx@aux@page{176}{110}
\abx@aux@segm{0}{0}{Gaunt2020}
\@writefile{toc}{\contentsline {paragraph}{Backend}{111}{section*.114}\protected@file@percent }
\abx@aux@backref{177}{Gaunt2020}{0}{111}{111}
\abx@aux@page{177}{111}
\@writefile{toc}{\contentsline {paragraph}{Service worker}{111}{section*.115}\protected@file@percent }
\abx@aux@cite{Mozilla2020d}
\abx@aux@segm{0}{0}{Mozilla2020d}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces notificatie op macOS}}{112}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Local storage}{112}{subsection.5.3.7}\protected@file@percent }
\abx@aux@backref{178}{Mozilla2020d}{0}{112}{112}
\abx@aux@page{178}{112}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Web RTC}{112}{subsection.5.3.8}\protected@file@percent }
\abx@aux@cite{webRTC2020}
\abx@aux@segm{0}{0}{webRTC2020}
\abx@aux@backref{179}{webRTC2020}{0}{113}{113}
\abx@aux@page{179}{113}
\@writefile{toc}{\contentsline {paragraph}{Video-stream}{113}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peer-to-peer verbinding met streaming}{113}{section*.117}\protected@file@percent }
\abx@aux@cite{Mozilla2020e}
\abx@aux@segm{0}{0}{Mozilla2020e}
\@writefile{toc}{\contentsline {paragraph}{Performantie}{114}{section*.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces performantie vergelijking met Zoom}}{114}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Socket.io}{114}{subsection.5.3.9}\protected@file@percent }
\abx@aux@backref{180}{Mozilla2020e}{0}{114}{114}
\abx@aux@page{180}{114}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Masked icons}{114}{subsection.5.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces niet-geoptimaliseerde iconen}}{115}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces masked iconen}}{115}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces geoptimaliseerde iconen van proof-of-concept}}{115}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}De applicatie}{116}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Authenticatie}{116}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces autenticatie-schermen}}{116}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Home}{117}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces homescherm}}{117}{figure.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Wachtschermen}{118}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces wachtschermen}}{118}{figure.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Room}{119}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces belscherm}}{119}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Notificaties}{119}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces scherm om manueel een notificatie te versturen}}{119}{figure.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusie}{120}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Compatibiliteit en besturingssystemen}{120}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Verwachting gebruiker}{120}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Gebruik van PWA's}{121}{subsection.5.5.3}\protected@file@percent }
\abx@aux@segm{0}{0}{Gaunt2020}
\abx@aux@cite{Gaunt2019c}
\abx@aux@segm{0}{0}{Gaunt2019c}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces gebruik van PWA's}}{122}{figure.5.14}\protected@file@percent }
\abx@aux@backref{181}{Gaunt2020}{0}{122}{122}
\abx@aux@page{181}{122}
\abx@aux@backref{182}{Gaunt2019c}{0}{122}{122}
\abx@aux@page{182}{122}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}A2HS}{122}{subsection.5.5.4}\protected@file@percent }
\abx@aux@segm{0}{0}{LePage2020b}
\abx@aux@backref{183}{LePage2020b}{0}{123}{123}
\abx@aux@page{183}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A2HS ervaringen}}{123}{figure.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Native feeling}{124}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Beperkingen van een PWA}{124}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{125}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{48836679}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:conclusie}{{6}{125}{Conclusie}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultaten}{125}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Welke applicaties kunnen er ontwikkeld worden als PWA}{125}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Functionaliteit van PWA's en besturingssystemen}{126}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Beperkingen van een PWA}{126}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}PWA alternatieven}{126}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Welke stappen zijn er nodig om een traditionele website om te vormen tot een PWA}{127}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vergelijking met verwachte resultaten}{127}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verder onderzoek}{128}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interviews}{129}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{5594039}{48836679}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:Interview}{{A}{129}{Interviews}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Intro}{129}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Thomas Steiner}{129}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Wassim Chegham}{129}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Selling points}{130}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Thomas Steiner}{130}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Wassim Chegham}{130}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Disadvantages}{131}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Thomas Steiner}{131}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Wassim Chegham}{131}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Is not being in the app-store an advantage or a disadvantage}{131}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Thomas Steiner}{131}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Wassim Chegham}{131}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}In what types of applications do you see PWA's excelling}{132}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Thomas Steiner}{132}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Wassim Chegham}{132}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Adoption}{133}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Thomas Steiner}{133}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Wassim Chegham}{133}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Future of PWA's }{134}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Thomas Steiner}{134}{subsection.A.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Wassim Chegham}{134}{subsection.A.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Installation of PWA's}{135}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Thomas Steiner}{135}{subsection.A.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Wassim Chegham}{135}{subsection.A.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Apple}{136}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Thomas Steiner}{136}{subsection.A.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Wassim Chegham}{136}{subsection.A.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Beginning of PWA's}{137}{section.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Thomas Steiner}{137}{subsection.A.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Wassim Chegham}{137}{subsection.A.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Extra}{138}{section.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}Thomas Steiner}{138}{subsection.A.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Do you believe that one day, all applications (mobile/ desktop) will be written with web technologies? }{138}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{favorite PWA}{138}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{favorite WEB API}{138}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How do you see the monetization options for PWA's}{138}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}Wassim Chegham}{138}{subsection.A.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Performantietesten video stream}{139}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{5594039}{48836679}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Code voor het testen van de video streams}{139}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Screenshots van de resultaten}{140}{section.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces statistieken proof-of-concept}}{140}{figure.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces statistieken zoom}}{140}{figure.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User-testen }{141}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{5594039}{48836679}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\newlabel{ch:userTesten}{{C}{141}{User-testen}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Gestelde vragen}{141}{section.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces gestelde vragen bij user-testen}}{141}{table.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Antwoorden}{142}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Binaire vragen}{142}{subsection.C.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Antwoorden van user-testen}}{142}{table.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Open vragen}{142}{subsection.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reden waarom om PWA niet te verkiezen boven Native app}{142}{section*.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Antwoorden op de open vragen}}{142}{table.C.3}\protected@file@percent }
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Onderzoeksvoorstel}{143}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{5594039}{48836679}
\pgfsyspdfmark {pgfid31}{5594039}{48836679}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introductie}{143}{section.D.1}\protected@file@percent }
\newlabel{sec:introductie}{{D.1}{143}{Introductie}{section.D.1}{}}
\abx@aux@backref{184}{Hiltunen2018}{0}{143}{143}
\abx@aux@page{184}{143}
\abx@aux@cite{Sayali2018}
\abx@aux@segm{0}{0}{Sayali2018}
\abx@aux@cite{Harris2017}
\abx@aux@segm{0}{0}{Harris2017}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}State-of-the-art}{144}{section.D.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{D.2}{144}{State-of-the-art}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Wat is een PWA}{144}{subsection.D.2.1}\protected@file@percent }
\abx@aux@backref{185}{Harris2017}{0}{144}{144}
\abx@aux@page{185}{144}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Welke functies van een besturingssysteem kan een PWA gebruiken}{144}{subsection.D.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Destrebecq2018}
\abx@aux@segm{0}{0}{Destrebecq2018}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@segm{0}{0}{Google2019}
\abx@aux@cite{GooglePwa2019}
\abx@aux@segm{0}{0}{GooglePwa2019}
\abx@aux@cite{Durumeric2013}
\abx@aux@segm{0}{0}{Durumeric2013}
\abx@aux@cite{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\abx@aux@cite{Richard2019}
\abx@aux@segm{0}{0}{Richard2019}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@backref{186}{Malavolta2016}{0}{145}{145}
\abx@aux@page{186}{145}
\abx@aux@backref{187}{Destrebecq2018}{0}{145}{145}
\abx@aux@page{187}{145}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Waarom PWA's}{145}{subsection.D.2.3}\protected@file@percent }
\abx@aux@backref{188}{Google2017}{0}{145}{145}
\abx@aux@page{188}{145}
\abx@aux@backref{189}{Google2019}{0}{145}{145}
\abx@aux@page{189}{145}
\abx@aux@backref{190}{GooglePwa2019}{0}{145}{145}
\abx@aux@page{190}{145}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Beveiliging}{145}{subsection.D.2.4}\protected@file@percent }
\abx@aux@backref{191}{Durumeric2013}{0}{145}{145}
\abx@aux@page{191}{145}
\abx@aux@backref{192}{Lee2018}{0}{145}{145}
\abx@aux@page{192}{145}
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Native containers}{146}{subsection.D.2.5}\protected@file@percent }
\abx@aux@backref{193}{Richard2019}{0}{146}{146}
\abx@aux@page{193}{146}
\abx@aux@backref{194}{Malavolta2016}{0}{146}{146}
\abx@aux@page{194}{146}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Apllication shell architecture}{146}{subsection.D.2.6}\protected@file@percent }
\abx@aux@backref{195}{Hiltunen2018}{0}{146}{146}
\abx@aux@page{195}{146}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Methodologie}{146}{section.D.3}\protected@file@percent }
\newlabel{sec:methodologie}{{D.3}{146}{Methodologie}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Technologieën}{146}{subsection.D.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@cite{Osmani2016}
\abx@aux@segm{0}{0}{Osmani2016}
\abx@aux@cite{Hansen2017}
\abx@aux@segm{0}{0}{Hansen2017}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Verwachte resultaten}{147}{section.D.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{D.4}{147}{Verwachte resultaten}{section.D.4}{}}
\abx@aux@backref{196}{Gaunt2019}{0}{147}{147}
\abx@aux@page{196}{147}
\abx@aux@backref{197}{Osmani2016}{0}{147}{147}
\abx@aux@page{197}{147}
\abx@aux@backref{198}{Hansen2017}{0}{147}{147}
\abx@aux@page{198}{147}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Verwachte conclusies}{147}{section.D.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{D.5}{147}{Verwachte conclusies}{section.D.5}{}}
\pgfsyspdfmark {pgfid34}{5594039}{48836679}
\pgfsyspdfmark {pgfid33}{5594039}{48836679}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{149}{appendix*.124}\protected@file@percent }
\abx@aux@page{199}{149}
\abx@aux@page{200}{149}
\abx@aux@page{201}{149}
\abx@aux@page{202}{149}
\abx@aux@page{203}{149}
\abx@aux@page{204}{149}
\abx@aux@page{205}{149}
\abx@aux@page{206}{149}
\abx@aux@page{207}{149}
\abx@aux@page{208}{149}
\abx@aux@page{209}{149}
\abx@aux@page{210}{150}
\abx@aux@page{211}{150}
\abx@aux@page{212}{150}
\abx@aux@page{213}{150}
\abx@aux@page{214}{150}
\abx@aux@page{215}{150}
\abx@aux@page{216}{150}
\abx@aux@page{217}{150}
\abx@aux@page{218}{150}
\abx@aux@page{219}{150}
\abx@aux@page{220}{150}
\abx@aux@page{221}{150}
\abx@aux@page{222}{150}
\abx@aux@page{223}{150}
\abx@aux@page{224}{150}
\abx@aux@page{225}{150}
\abx@aux@page{226}{151}
\abx@aux@page{227}{151}
\abx@aux@page{228}{151}
\abx@aux@page{229}{151}
\abx@aux@page{230}{151}
\abx@aux@page{231}{151}
\abx@aux@page{232}{151}
\abx@aux@page{233}{151}
\abx@aux@page{234}{151}
\abx@aux@page{235}{151}
\abx@aux@page{236}{151}
\abx@aux@page{237}{151}
\abx@aux@page{238}{151}
\abx@aux@page{239}{151}
\abx@aux@page{240}{151}
\abx@aux@page{241}{151}
\abx@aux@page{242}{151}
\abx@aux@page{243}{151}
\abx@aux@page{244}{151}
\abx@aux@page{245}{151}
\abx@aux@page{246}{152}
\abx@aux@page{247}{152}
\abx@aux@page{248}{152}
\abx@aux@page{249}{152}
\abx@aux@page{250}{152}
\abx@aux@page{251}{152}
\abx@aux@page{252}{152}
\abx@aux@page{253}{152}
\abx@aux@page{254}{152}
\abx@aux@page{255}{152}
\abx@aux@page{256}{152}
\abx@aux@page{257}{152}
\abx@aux@page{258}{152}
\abx@aux@page{259}{152}
\abx@aux@page{260}{152}
\abx@aux@page{261}{152}
\abx@aux@page{262}{152}
\abx@aux@page{263}{152}
\abx@aux@page{264}{152}
\abx@aux@page{265}{153}
\abx@aux@page{266}{153}
\abx@aux@page{267}{153}
\abx@aux@page{268}{153}
\abx@aux@page{269}{153}
\abx@aux@page{270}{153}
\abx@aux@page{271}{153}
\abx@aux@page{272}{153}
\abx@aux@page{273}{153}
\abx@aux@page{274}{153}
\abx@aux@page{275}{153}
\abx@aux@page{276}{153}
\abx@aux@page{277}{153}
\abx@aux@page{278}{153}
\abx@aux@page{279}{153}
\abx@aux@page{280}{153}
\abx@aux@page{281}{153}
\abx@aux@page{282}{153}
\abx@aux@page{283}{153}
\abx@aux@page{284}{153}
\abx@aux@page{285}{154}
\abx@aux@page{286}{154}
\abx@aux@page{287}{154}
\abx@aux@page{288}{154}
\abx@aux@page{289}{154}
\abx@aux@page{290}{154}
\abx@aux@page{291}{154}
\abx@aux@page{292}{154}
\abx@aux@page{293}{154}
\abx@aux@page{294}{154}
\abx@aux@page{295}{154}
\abx@aux@page{296}{154}
\abx@aux@page{297}{154}
\abx@aux@page{298}{154}
\abx@aux@page{299}{154}
\abx@aux@page{300}{154}
\abx@aux@page{301}{154}
\abx@aux@page{302}{154}
\abx@aux@page{303}{154}
\abx@aux@page{304}{154}
\abx@aux@page{305}{155}
\abx@aux@page{306}{155}
\abx@aux@page{307}{155}
\abx@aux@page{308}{155}
\abx@aux@page{309}{155}
\abx@aux@page{310}{155}
\abx@aux@page{311}{155}
\abx@aux@page{312}{155}
\abx@aux@page{313}{155}
\abx@aux@page{314}{155}
\abx@aux@page{315}{155}
\abx@aux@page{316}{155}
\abx@aux@page{317}{155}
\abx@aux@page{318}{156}
\abx@aux@page{319}{156}
\abx@aux@page{320}{156}
\abx@aux@page{321}{156}
\abx@aux@page{322}{156}
\abx@aux@page{323}{156}
\abx@aux@page{324}{156}
\abx@aux@page{325}{156}
\abx@aux@page{326}{156}
\abx@aux@page{327}{156}
\abx@aux@page{328}{156}
\abx@aux@page{329}{156}
\abx@aux@page{330}{156}
\abx@aux@page{331}{156}
\abx@aux@page{332}{156}
\abx@aux@page{333}{156}
\abx@aux@page{334}{156}
\abx@aux@page{335}{156}
\abx@aux@page{336}{156}
\abx@aux@page{337}{157}
\abx@aux@page{338}{157}
\abx@aux@page{339}{157}
\abx@aux@page{340}{157}
\abx@aux@page{341}{157}
\abx@aux@page{342}{157}
\abx@aux@page{343}{157}
\abx@aux@page{344}{157}
\abx@aux@page{345}{157}
\abx@aux@page{346}{157}
\abx@aux@page{347}{157}
\abx@aux@page{348}{157}
\abx@aux@page{349}{157}
\abx@aux@page{350}{157}
\abx@aux@page{351}{157}
\abx@aux@page{352}{157}
\abx@aux@page{353}{157}
\abx@aux@page{354}{157}
\abx@aux@page{355}{157}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alabbas2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Altexsoft2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anastasia2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anastasia2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidDevelopers2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple2020c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple2020d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Asp2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Babich2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bartosz2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Beaufort2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Beaufort2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Beaufort2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhaumik2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bogdanovich2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brousek2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Caceres2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CasasSanchez2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Croll2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeConinck2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Denicola2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Destrebecq2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleChromeDevelopers2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DzungDTran2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Expo2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fagietto2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Firebase2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Flutter2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Formidable2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fransson2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fullea2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaunt2019c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaunt2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaunt2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaunt2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghinea2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Giuca2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePwa2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePlay2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePlay2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{googleTrends2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grant2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gregg2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grigorik2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gsmArena2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gustafson2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gustafson2017a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hickson2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiltunen2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hume2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huynh2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionic2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionic2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Malavolta2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jennings2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jobs2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kacmarcik2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kawatka2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kinlan2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kostiainen2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kostiainen2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kostionen2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruisselbrink2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kulkarni2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamouri2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lathiya2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Leler2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LePage2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LePage2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LePage2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lighthouse2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Love2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandyam2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mclachlan2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mester2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2019c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2020c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2020e}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2020d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nath2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{netAdmin2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Netflify2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{netMarketShare2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oberhofer2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ogundipe2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Panicker2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pati2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Paus2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Popescu2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PWAbuilder2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reactnative2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Richard2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Richard2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rockot2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RohdeChristiansen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Russel2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanderson2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Scales2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Scales2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddiqui2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Silver2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spotify2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflow2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Strieb2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VisualStudio2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sullivan2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleSupport2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TandelSunil2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tate2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tibbett2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tibbett2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kesteren2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanKesteren2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vanhala2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verdu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Versio2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vu2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Waldroon2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Warcholinski2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{web.dev2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{web.dev2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{webRTC2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wenhao2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{West2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wicki2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilander2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Williger2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Workbox2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Workbox2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Workbox2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Durumeric2013}{apa/global//global/global}
\abx@aux@page{356}{158}
\abx@aux@page{357}{158}
\abx@aux@page{358}{158}
\abx@aux@page{359}{158}
\abx@aux@page{360}{158}
\abx@aux@page{361}{158}
\abx@aux@page{362}{158}
\abx@aux@page{363}{158}
\abx@aux@page{364}{158}
\ttl@finishall
