\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\abx@aux@cite{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{13}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{14}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{14}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{15}{Literatuurstudie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is een PWA}{15}{section.2.1}\protected@file@percent }
\abx@aux@cite{Richard2020}
\abx@aux@segm{0}{0}{Richard2020}
\abx@aux@cite{Google2020}
\abx@aux@segm{0}{0}{Google2020}
\abx@aux@segm{0}{0}{Richard2020}
\abx@aux@cite{Mozilla2020}
\abx@aux@segm{0}{0}{Mozilla2020}
\abx@aux@backref{1}{Richard2020}{0}{16}{16}
\abx@aux@page{1}{16}
\abx@aux@backref{2}{Google2020}{0}{16}{16}
\abx@aux@page{2}{16}
\abx@aux@backref{3}{Richard2020}{0}{16}{16}
\abx@aux@page{3}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Service workers}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wat is een service worker}{16}{section*.6}\protected@file@percent }
\abx@aux@backref{4}{Mozilla2020}{0}{16}{16}
\abx@aux@page{4}{16}
\abx@aux@cite{Verdu2015}
\abx@aux@segm{0}{0}{Verdu2015}
\abx@aux@cite{Hiltunen2018}
\abx@aux@segm{0}{0}{Hiltunen2018}
\abx@aux@cite{Malavolta2016}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Google2017}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@cite{Osmani2019}
\abx@aux@segm{0}{0}{Osmani2019}
\abx@aux@cite{Mozilla2020a}
\abx@aux@segm{0}{0}{Mozilla2020a}
\abx@aux@cite{Scales2019}
\abx@aux@segm{0}{0}{Scales2019}
\abx@aux@cite{Mozilla2019}
\abx@aux@segm{0}{0}{Mozilla2019}
\abx@aux@backref{5}{Verdu2015}{0}{17}{17}
\abx@aux@page{5}{17}
\abx@aux@backref{6}{Hiltunen2018}{0}{17}{17}
\abx@aux@page{6}{17}
\abx@aux@backref{7}{Malavolta2016}{0}{17}{17}
\abx@aux@page{7}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functionaliteiten die een serivce worker mogelijk maakt}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Offline gebruik}{17}{section*.8}\protected@file@percent }
\abx@aux@backref{8}{Google2017}{0}{17}{17}
\abx@aux@page{8}{17}
\abx@aux@backref{9}{Osmani2019}{0}{17}{17}
\abx@aux@page{9}{17}
\abx@aux@backref{10}{Mozilla2020a}{0}{17}{17}
\abx@aux@page{10}{17}
\abx@aux@backref{11}{Scales2019}{0}{17}{17}
\abx@aux@page{11}{17}
\abx@aux@cite{Developers2019}
\abx@aux@segm{0}{0}{Developers2019}
\abx@aux@cite{Mozilla2019a}
\abx@aux@segm{0}{0}{Mozilla2019a}
\abx@aux@backref{12}{Mozilla2019}{0}{18}{18}
\abx@aux@page{12}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notificaties}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Notifications API}{18}{section*.10}\protected@file@percent }
\abx@aux@cite{Mozilla2019b}
\abx@aux@segm{0}{0}{Mozilla2019b}
\abx@aux@cite{Gaunt2020}
\abx@aux@segm{0}{0}{Gaunt2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces tabel: beschrijving notifications API}}{19}{table.2.1}\protected@file@percent }
\newlabel{tab:notificatie code}{{2.1}{19}{tabel: beschrijving notifications API}{table.2.1}{}}
\abx@aux@backref{13}{Developers2019}{0}{19}{19}
\abx@aux@page{13}{19}
\abx@aux@backref{14}{Mozilla2019a}{0}{19}{19}
\abx@aux@page{14}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Push API}{19}{section*.11}\protected@file@percent }
\abx@aux@backref{15}{Mozilla2019b}{0}{19}{19}
\abx@aux@page{15}{19}
\abx@aux@backref{16}{Gaunt2020}{0}{19}{19}
\abx@aux@page{16}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Achtergrondsynchronisatie }{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Service worker lifecycle }{20}{section*.13}\protected@file@percent }
\abx@aux@cite{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@backref{17}{Gaunt2019}{0}{21}{21}
\abx@aux@page{17}{21}
\abx@aux@backref{18}{Gaunt2019}{0}{21}{21}
\abx@aux@page{18}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A2HS}{21}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{PWAbuilder2020}
\abx@aux@segm{0}{0}{PWAbuilder2020}
\abx@aux@cite{Osmani2019a}
\abx@aux@segm{0}{0}{Osmani2019a}
\abx@aux@cite{Osmani2015}
\abx@aux@segm{0}{0}{Osmani2015}
\abx@aux@backref{19}{PWAbuilder2020}{0}{22}{22}
\abx@aux@page{19}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application shell}{22}{subsection.2.1.3}\protected@file@percent }
\abx@aux@backref{20}{Osmani2019a}{0}{22}{22}
\abx@aux@page{20}{22}
\abx@aux@cite{Vanhala2017}
\abx@aux@segm{0}{0}{Vanhala2017}
\abx@aux@backref{21}{Osmani2015}{0}{23}{23}
\abx@aux@page{21}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Progressive enhancement}{23}{subsection.2.1.4}\protected@file@percent }
\abx@aux@backref{22}{Vanhala2017}{0}{23}{23}
\abx@aux@page{22}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Application manifest}{23}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{LePage2020}
\abx@aux@segm{0}{0}{LePage2020}
\abx@aux@cite{Jobs2007}
\abx@aux@segm{0}{0}{Jobs2007}
\abx@aux@cite{Strieb2016}
\abx@aux@segm{0}{0}{Strieb2016}
\abx@aux@cite{Silver2018}
\abx@aux@segm{0}{0}{Silver2018}
\abx@aux@backref{23}{LePage2020}{0}{24}{24}
\abx@aux@page{23}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Geschiedenis van PWA's}{24}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{"One last thing"}{24}{section*.14}\protected@file@percent }
\abx@aux@backref{24}{Jobs2007}{0}{24}{24}
\abx@aux@page{24}{24}
\abx@aux@backref{25}{Strieb2016}{0}{24}{24}
\abx@aux@page{25}{24}
\abx@aux@backref{26}{Silver2018}{0}{24}{24}
\abx@aux@page{26}{24}
\abx@aux@cite{Russel2015}
\abx@aux@segm{0}{0}{Russel2015}
\abx@aux@cite{Apple2020}
\abx@aux@segm{0}{0}{Apple2020}
\abx@aux@cite{Microsoft2020}
\abx@aux@segm{0}{0}{Microsoft2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Crome dev summit 2015}{25}{section*.15}\protected@file@percent }
\abx@aux@backref{27}{Russel2015}{0}{25}{25}
\abx@aux@page{27}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{IOS 13}{25}{section*.16}\protected@file@percent }
\abx@aux@backref{28}{Apple2020}{0}{25}{25}
\abx@aux@page{28}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Voorbeelden van PWA's}{25}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Outlook}{25}{section*.17}\protected@file@percent }
\abx@aux@backref{29}{Microsoft2020}{0}{25}{25}
\abx@aux@page{29}{25}
\abx@aux@cite{Developers2020}
\abx@aux@segm{0}{0}{Developers2020}
\abx@aux@cite{Developers2020a}
\abx@aux@segm{0}{0}{Developers2020a}
\abx@aux@cite{Love2018}
\abx@aux@segm{0}{0}{Love2018}
\abx@aux@cite{Formidable2020}
\abx@aux@segm{0}{0}{Formidable2020}
\abx@aux@cite{Kawatka2020}
\abx@aux@segm{0}{0}{Kawatka2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AliExpress}{26}{section*.18}\protected@file@percent }
\abx@aux@backref{30}{Developers2020}{0}{26}{26}
\abx@aux@page{30}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Twitter}{26}{section*.19}\protected@file@percent }
\abx@aux@backref{31}{Developers2020a}{0}{26}{26}
\abx@aux@page{31}{26}
\abx@aux@backref{32}{Love2018}{0}{26}{26}
\abx@aux@page{32}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Starbucks}{26}{section*.20}\protected@file@percent }
\abx@aux@backref{33}{Formidable2020}{0}{26}{26}
\abx@aux@page{33}{26}
\abx@aux@backref{34}{Kawatka2020}{0}{26}{26}
\abx@aux@page{34}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Uber}{26}{section*.21}\protected@file@percent }
\abx@aux@cite{Croll2017}
\abx@aux@segm{0}{0}{Croll2017}
\abx@aux@cite{Osmani2019b}
\abx@aux@segm{0}{0}{Osmani2019b}
\abx@aux@backref{35}{Croll2017}{0}{27}{27}
\abx@aux@page{35}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pinterest}{27}{section*.22}\protected@file@percent }
\abx@aux@backref{36}{Osmani2019b}{0}{27}{27}
\abx@aux@page{36}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{29}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{31}{Conclusie}{chapter.4}{}}
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{33}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{33}{Introductie}{section.A.1}{}}
\abx@aux@backref{37}{Hiltunen2018}{0}{33}{33}
\abx@aux@page{37}{33}
\abx@aux@cite{Sayali2018}
\abx@aux@segm{0}{0}{Sayali2018}
\abx@aux@cite{Harris2017}
\abx@aux@segm{0}{0}{Harris2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{34}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{34}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Wat is een PWA}{34}{subsection.A.2.1}\protected@file@percent }
\abx@aux@backref{38}{Harris2017}{0}{34}{34}
\abx@aux@page{38}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Welke functies van een besturingssysteem kan een PWA gebruiken}{34}{subsection.A.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Destrebecq2018}
\abx@aux@segm{0}{0}{Destrebecq2018}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@cite{Google2019}
\abx@aux@segm{0}{0}{Google2019}
\abx@aux@cite{GooglePwa2019}
\abx@aux@segm{0}{0}{GooglePwa2019}
\abx@aux@cite{Durumeric2013}
\abx@aux@segm{0}{0}{Durumeric2013}
\abx@aux@cite{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\abx@aux@cite{Richard2019}
\abx@aux@segm{0}{0}{Richard2019}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@backref{39}{Malavolta2016}{0}{35}{35}
\abx@aux@page{39}{35}
\abx@aux@backref{40}{Destrebecq2018}{0}{35}{35}
\abx@aux@page{40}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Waarom PWA's}{35}{subsection.A.2.3}\protected@file@percent }
\abx@aux@backref{41}{Google2017}{0}{35}{35}
\abx@aux@page{41}{35}
\abx@aux@backref{42}{Google2019}{0}{35}{35}
\abx@aux@page{42}{35}
\abx@aux@backref{43}{GooglePwa2019}{0}{35}{35}
\abx@aux@page{43}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Beveiliging}{35}{subsection.A.2.4}\protected@file@percent }
\abx@aux@backref{44}{Durumeric2013}{0}{35}{35}
\abx@aux@page{44}{35}
\abx@aux@backref{45}{Lee2018}{0}{35}{35}
\abx@aux@page{45}{35}
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Native containers}{36}{subsection.A.2.5}\protected@file@percent }
\abx@aux@backref{46}{Richard2019}{0}{36}{36}
\abx@aux@page{46}{36}
\abx@aux@backref{47}{Malavolta2016}{0}{36}{36}
\abx@aux@page{47}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Apllication shell architecture}{36}{subsection.A.2.6}\protected@file@percent }
\abx@aux@backref{48}{Hiltunen2018}{0}{36}{36}
\abx@aux@page{48}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{36}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{36}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Technologieën}{36}{subsection.A.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@cite{Osmani2016}
\abx@aux@segm{0}{0}{Osmani2016}
\abx@aux@cite{Hansen2017}
\abx@aux@segm{0}{0}{Hansen2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{37}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{37}{Verwachte resultaten}{section.A.4}{}}
\abx@aux@backref{49}{Gaunt2019}{0}{37}{37}
\abx@aux@page{49}{37}
\abx@aux@backref{50}{Osmani2016}{0}{37}{37}
\abx@aux@page{50}{37}
\abx@aux@backref{51}{Hansen2017}{0}{37}{37}
\abx@aux@page{51}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{37}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{37}{Verwachte conclusies}{section.A.5}{}}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{39}{appendix*.23}\protected@file@percent }
\abx@aux@page{52}{39}
\abx@aux@page{53}{39}
\abx@aux@page{54}{39}
\abx@aux@page{55}{39}
\abx@aux@page{56}{39}
\abx@aux@page{57}{39}
\abx@aux@page{58}{39}
\abx@aux@page{59}{39}
\abx@aux@page{60}{39}
\abx@aux@page{61}{39}
\abx@aux@page{62}{39}
\abx@aux@page{63}{39}
\abx@aux@page{64}{40}
\abx@aux@page{65}{40}
\abx@aux@page{66}{40}
\abx@aux@page{67}{40}
\abx@aux@page{68}{40}
\abx@aux@page{69}{40}
\abx@aux@page{70}{40}
\abx@aux@page{71}{40}
\abx@aux@page{72}{40}
\abx@aux@page{73}{40}
\abx@aux@page{74}{40}
\abx@aux@page{75}{40}
\abx@aux@page{76}{40}
\abx@aux@page{77}{40}
\abx@aux@page{78}{40}
\abx@aux@page{79}{40}
\abx@aux@page{80}{40}
\abx@aux@page{81}{40}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Apple2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Croll2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Destrebecq2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Formidable2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaunt2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaunt2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePwa2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiltunen2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Malavolta2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jobs2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kawatka2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LePage2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Love2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PWAbuilder2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Richard2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Richard2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Russel2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Scales2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Silver2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Strieb2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vanhala2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verdu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Durumeric2013}{apa/global//global/global}
\abx@aux@page{82}{41}
\abx@aux@page{83}{41}
\abx@aux@page{84}{41}
\abx@aux@page{85}{41}
\abx@aux@page{86}{41}
\abx@aux@page{87}{41}
\abx@aux@page{88}{41}
\abx@aux@page{89}{41}
\abx@aux@page{90}{41}
\abx@aux@page{91}{41}
\abx@aux@page{92}{41}
\abx@aux@page{93}{41}
\abx@aux@page{94}{41}
\ttl@finishall
