\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literatuurstudie}{15}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Wat is een PWA}{15}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Service workers}{16}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wat is een service worker}{16}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functionaliteiten die een serivce worker mogelijk maakt}{17}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Offline gebruik}{17}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notificaties}{18}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Notifications API}{18}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Push API}{19}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Achtergrondsynchronisatie }{19}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Service worker lifecycle }{20}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}A2HS}{21}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Application shell}{22}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Progressive enhancement}{23}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Application manifest}{23}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Geschiedenis van PWA's}{24}{subsection.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{"One last thing"}{24}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crome dev summit 2015}{25}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IOS 13}{25}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Voorbeelden van PWA's}{25}{subsection.2.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Outlook}{25}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AliExpress}{26}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Twitter}{26}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Starbucks}{26}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uber}{26}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pinterest}{27}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Besturingssystemen en PWA’s}{27}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Onderzoek}{28}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Media}{28}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Video met audio }{28}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Foto's }{29}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geluidopname }{30}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Real-time communicatie }{30}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Casting}{31}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Media-controle in de notificatie }{31}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Connectie met andere apparaten}{32}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bluetooth }{32}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{USB}{32}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NFC}{33}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Toestelkenmerken}{33}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Netwerkinformatie}{33}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Online status}{33}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vibratiemotor }{34}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Batterijstatus}{34}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestelgeheugen}{34}{section*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Native gedrag}{35}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lokale notificaties}{35}{section*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Push notificaties}{35}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A2HS}{36}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Badges}{36}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Voorgrond-detectie }{36}{section*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestemmingen}{36}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Besturingssysteem}{37}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{offline opslage}{37}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Web storage}{37}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{IndexedDB}{38}{section*.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Cache API}{38}{section*.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Storage API}{38}{section*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bestandentoegang}{38}{section*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Contacten}{39}{section*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sms}{39}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Taakplanning}{40}{section*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Input}{40}{section*.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Touch gebaren}{40}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Klembord toegang}{41}{section*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User experience}{41}{section*.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Locatie en positionering}{41}{section*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scherm en output}{41}{section*.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Conclusie }{41}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Browsers}{41}{section*.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mobiele besturingssystemen }{41}{section*.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desktop besturingssystemen}{41}{section*.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{43}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{45}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{47}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{47}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{48}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Wat is een PWA}{48}{subsection.A.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Welke functies van een besturingssysteem kan een PWA gebruiken}{48}{subsection.A.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Waarom PWA's}{49}{subsection.A.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Beveiliging}{49}{subsection.A.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Native containers}{50}{subsection.A.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.6}Apllication shell architecture}{50}{subsection.A.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{50}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Technologieën}{50}{subsection.A.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{51}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{51}{section.A.5}% 
\contentsfinish 
