\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{17}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{18}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{18}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{18}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literatuurstudie}{19}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Wat is een PWA}{19}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Service workers}{20}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wat is een service worker}{21}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functionaliteiten die een serivce worker mogelijk maakt}{21}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Offline gebruik}{21}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Cache API}{22}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{IndexedDB}{22}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notificaties}{22}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Notifications API}{22}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Push API}{23}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Achtergrondsynchronisatie }{23}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Service worker lifecycle }{24}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}A2HS}{26}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Application shell}{27}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Progressive enhancement}{27}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Application manifest}{28}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Geschiedenis van PWA's}{29}{subsection.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{"One last thing"}{29}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crome dev summit 2015}{29}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IOS 13}{29}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Voorbeelden van PWA's}{30}{subsection.2.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Outlook}{30}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AliExpress}{30}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Twitter}{30}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Starbucks}{31}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uber}{31}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pinterest}{31}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Besturingssystemen en PWA’s}{32}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Onderzoek}{33}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Media}{33}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Video met audio }{33}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Foto's }{34}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geluidopname }{34}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Real-time communicatie }{35}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Casting}{35}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Media-controle in de notificatie }{36}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Connectie met andere apparaten}{37}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bluetooth }{37}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{USB}{37}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NFC}{37}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Toestelkenmerken}{38}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Netwerkinformatie}{38}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Online status}{38}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vibratiemotor }{38}{section*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Batterijstatus}{39}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestelgeheugen}{39}{section*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Native gedrag}{39}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lokale notificaties}{39}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Push notificaties}{40}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A2HS}{40}{section*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Badges}{40}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Voorgrond-detectie }{41}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestemmingen}{41}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Besturingssysteem}{42}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{offline opslage}{42}{section*.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Web storage}{42}{section*.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{IndexedDB}{42}{section*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Cache API}{42}{section*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Storage API}{43}{section*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bestandentoegang}{43}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Contacten}{43}{section*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sms}{44}{section*.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Taakplanning}{44}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Input}{45}{section*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Touch gebaren}{45}{section*.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Klembord toegang}{45}{section*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User experience}{45}{section*.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Offline gebruik}{45}{section*.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Achtergrondsynchronisatie }{46}{section*.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inter-app communicatie}{46}{section*.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Betalingen}{46}{section*.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Credentials}{47}{section*.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Locatie en positionering}{47}{section*.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geolocatie}{47}{section*.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geofencing}{47}{section*.70}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toesteloriëntatie }{48}{section*.71}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestelbeweging}{48}{section*.72}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{DeviceMotionEvent }{48}{section*.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Accelerometer }{48}{section*.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Gyroscope }{49}{section*.75}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Magnetometer }{49}{section*.76}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{LinearAccelerationSensor }{49}{section*.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nabijheid-sensoren }{49}{section*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scherm en output}{49}{section*.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Virtual en augmented reality }{49}{section*.80}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fullscreen }{50}{section*.81}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wake lock }{50}{section*.82}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}concluderende tabel}{50}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Conclusie}{50}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Browsers}{51}{section*.83}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mobiele besturingssystemen }{51}{section*.84}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desktop besturingssystemen}{52}{section*.85}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Waarom een PWA}{55}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Bereik}{55}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Platformonafhankelijkheid }{55}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Omzet}{56}{subsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Bundle size}{56}{subsection.2.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Offline gebruik}{58}{subsection.2.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Betrokkenheid}{58}{subsection.2.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Kost}{59}{subsection.2.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}Deployment}{60}{subsection.2.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Updates}{61}{subsection.2.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Conclusie}{61}{subsection.2.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Beperkingen van een PWA}{61}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Cameragebruik}{62}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Controle over platformen}{62}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Functies van een besturingssysteem}{62}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Browserondersteuning}{63}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Aanwezigheid in app-stores}{63}{subsection.2.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Conclusie}{63}{subsection.2.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Tools voor het ontwikkelen van en een PWA}{63}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Lighthouse}{63}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fast and reliable}{64}{section*.86}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Installable}{64}{section*.87}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PWA optimized}{64}{section*.88}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Workbox}{65}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}PWAbuilder}{66}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Chrome developer tools}{66}{subsection.2.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}PWA-alternatieven}{66}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Cross platform hybrid development}{67}{subsection.2.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voordelen}{67}{section*.89}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nadelen}{67}{section*.90}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apache cordova}{68}{section*.91}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ionic}{68}{section*.92}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Electron}{69}{section*.93}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Cross platform native development}{69}{subsection.2.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voordelen}{69}{section*.94}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nadelen}{70}{section*.95}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Xamarin}{70}{section*.96}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{React native}{70}{section*.97}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expo}{71}{section*.98}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flutter}{72}{section*.99}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Conclusie}{72}{subsection.2.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Ontsluiten van een PWA}{73}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{75}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{77}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{79}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{79}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{80}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Wat is een PWA}{80}{subsection.A.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Welke functies van een besturingssysteem kan een PWA gebruiken}{80}{subsection.A.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Waarom PWA's}{81}{subsection.A.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Beveiliging}{81}{subsection.A.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Native containers}{82}{subsection.A.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.6}Apllication shell architecture}{82}{subsection.A.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{82}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Technologieën}{82}{subsection.A.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{83}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{83}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{85}{appendix*.100}% 
\contentsfinish 
