[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[34] biber-darwin:315> INFO - === Thu Mar 26, 2020, 08:46:19
[55] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[142] Biber.pm:889> INFO - Found 45 citekeys in bib section 0
[154] Biber.pm:4093> INFO - Processing section 0
[164] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[166] bibtex.pm:1523> INFO - LaTeX decoding ...
[193] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[317] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[320] bibtex.pm:1523> INFO - LaTeX decoding ...
[339] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[339] Utils.pm:193> WARN - Duplicate entry key: 'Malavolta2016' in file '../voorstel/voorstel.bib', skipping ...
[340] Utils.pm:193> WARN - Duplicate entry key: 'Google2017' in file '../voorstel/voorstel.bib', skipping ...
[341] Utils.pm:193> WARN - Duplicate entry key: 'Hiltunen2018' in file '../voorstel/voorstel.bib', skipping ...
[341] Utils.pm:193> WARN - Duplicate entry key: 'Gaunt2019' in file '../voorstel/voorstel.bib', skipping ...
[379] Utils.pm:193> WARN - I didn't find a database entry for 'Pollefliet2011' (section 0)
[379] Utils.pm:193> WARN - I didn't find a database entry for 'Sayali2018' (section 0)
[438] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[438] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[438] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[475] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[497] bbl.pm:739> INFO - Output to bachproef-tin.bbl
[497] Biber.pm:110> INFO - WARNINGS: 6
