[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[42] biber-darwin:315> INFO - === Tue Apr 21, 2020, 18:45:59
[66] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[182] Biber.pm:889> INFO - Found 154 citekeys in bib section 0
[196] Biber.pm:4093> INFO - Processing section 0
[206] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[210] bibtex.pm:1523> INFO - LaTeX decoding ...
[309] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[811] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[814] bibtex.pm:1523> INFO - LaTeX decoding ...
[832] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[832] Utils.pm:193> WARN - Duplicate entry key: 'Malavolta2016' in file '../voorstel/voorstel.bib', skipping ...
[833] Utils.pm:193> WARN - Duplicate entry key: 'Google2017' in file '../voorstel/voorstel.bib', skipping ...
[833] Utils.pm:193> WARN - Duplicate entry key: 'Hiltunen2018' in file '../voorstel/voorstel.bib', skipping ...
[834] Utils.pm:193> WARN - Duplicate entry key: 'Gaunt2019' in file '../voorstel/voorstel.bib', skipping ...
[873] Utils.pm:193> WARN - I didn't find a database entry for 'Kacmarcik2010' (section 0)
[873] Utils.pm:193> WARN - I didn't find a database entry for 'Kruisselbrink2017' (section 0)
[873] Utils.pm:193> WARN - I didn't find a database entry for 'Sayali2018' (section 0)
[1081] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1081] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1081] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[1081] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[1201] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[1277] bbl.pm:739> INFO - Output to bachproef-tin.bbl
[1277] Biber.pm:110> INFO - WARNINGS: 7
