\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\abx@aux@cite{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{13}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{14}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{14}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{15}{Literatuurstudie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is een PWA}{15}{section.2.1}\protected@file@percent }
\abx@aux@cite{Richard2020}
\abx@aux@segm{0}{0}{Richard2020}
\abx@aux@cite{Google2020}
\abx@aux@segm{0}{0}{Google2020}
\abx@aux@segm{0}{0}{Richard2020}
\abx@aux@cite{Mozilla2020}
\abx@aux@segm{0}{0}{Mozilla2020}
\abx@aux@backref{1}{Richard2020}{0}{16}{16}
\abx@aux@page{1}{16}
\abx@aux@backref{2}{Google2020}{0}{16}{16}
\abx@aux@page{2}{16}
\abx@aux@backref{3}{Richard2020}{0}{16}{16}
\abx@aux@page{3}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Service workers}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wat is een service worker}{16}{section*.6}\protected@file@percent }
\abx@aux@backref{4}{Mozilla2020}{0}{16}{16}
\abx@aux@page{4}{16}
\abx@aux@cite{Verdu2015}
\abx@aux@segm{0}{0}{Verdu2015}
\abx@aux@cite{Hiltunen2018}
\abx@aux@segm{0}{0}{Hiltunen2018}
\abx@aux@cite{Malavolta2016}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Google2017}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@cite{Osmani2019}
\abx@aux@segm{0}{0}{Osmani2019}
\abx@aux@cite{Mozilla2020a}
\abx@aux@segm{0}{0}{Mozilla2020a}
\abx@aux@cite{Scales2019}
\abx@aux@segm{0}{0}{Scales2019}
\abx@aux@cite{Mozilla2019}
\abx@aux@segm{0}{0}{Mozilla2019}
\abx@aux@backref{5}{Verdu2015}{0}{17}{17}
\abx@aux@page{5}{17}
\abx@aux@backref{6}{Hiltunen2018}{0}{17}{17}
\abx@aux@page{6}{17}
\abx@aux@backref{7}{Malavolta2016}{0}{17}{17}
\abx@aux@page{7}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functionaliteiten die een serivce worker mogelijk maakt}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Offline gebruik}{17}{section*.8}\protected@file@percent }
\abx@aux@backref{8}{Google2017}{0}{17}{17}
\abx@aux@page{8}{17}
\abx@aux@backref{9}{Osmani2019}{0}{17}{17}
\abx@aux@page{9}{17}
\abx@aux@backref{10}{Mozilla2020a}{0}{17}{17}
\abx@aux@page{10}{17}
\abx@aux@backref{11}{Scales2019}{0}{17}{17}
\abx@aux@page{11}{17}
\abx@aux@cite{Developers2019}
\abx@aux@segm{0}{0}{Developers2019}
\abx@aux@cite{Mozilla2019a}
\abx@aux@segm{0}{0}{Mozilla2019a}
\abx@aux@cite{Mozilla2019b}
\abx@aux@segm{0}{0}{Mozilla2019b}
\abx@aux@cite{Gaunt2020}
\abx@aux@segm{0}{0}{Gaunt2020}
\abx@aux@backref{12}{Mozilla2019}{0}{18}{18}
\abx@aux@page{12}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notificaties}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Notifications API}{18}{section*.10}\protected@file@percent }
\abx@aux@backref{13}{Developers2019}{0}{18}{18}
\abx@aux@page{13}{18}
\abx@aux@backref{14}{Mozilla2019a}{0}{18}{18}
\abx@aux@page{14}{18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces beschrijving notifications API}}{19}{table.2.1}\protected@file@percent }
\newlabel{tab:notificatie code}{{2.1}{19}{beschrijving notifications API}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Push API}{19}{section*.11}\protected@file@percent }
\abx@aux@backref{15}{Mozilla2019b}{0}{19}{19}
\abx@aux@page{15}{19}
\abx@aux@backref{16}{Gaunt2020}{0}{19}{19}
\abx@aux@page{16}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Achtergrondsynchronisatie }{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Service worker lifecycle }{20}{section*.13}\protected@file@percent }
\abx@aux@cite{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@backref{17}{Gaunt2019}{0}{21}{21}
\abx@aux@page{17}{21}
\abx@aux@backref{18}{Gaunt2019}{0}{21}{21}
\abx@aux@page{18}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A2HS}{21}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{PWAbuilder2020}
\abx@aux@segm{0}{0}{PWAbuilder2020}
\abx@aux@cite{Osmani2019a}
\abx@aux@segm{0}{0}{Osmani2019a}
\abx@aux@cite{Osmani2015}
\abx@aux@segm{0}{0}{Osmani2015}
\abx@aux@backref{19}{PWAbuilder2020}{0}{22}{22}
\abx@aux@page{19}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application shell}{22}{subsection.2.1.3}\protected@file@percent }
\abx@aux@backref{20}{Osmani2019a}{0}{22}{22}
\abx@aux@page{20}{22}
\abx@aux@cite{Vanhala2017}
\abx@aux@segm{0}{0}{Vanhala2017}
\abx@aux@backref{21}{Osmani2015}{0}{23}{23}
\abx@aux@page{21}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Progressive enhancement}{23}{subsection.2.1.4}\protected@file@percent }
\abx@aux@backref{22}{Vanhala2017}{0}{23}{23}
\abx@aux@page{22}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Application manifest}{23}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{LePage2020}
\abx@aux@segm{0}{0}{LePage2020}
\abx@aux@cite{Jobs2007}
\abx@aux@segm{0}{0}{Jobs2007}
\abx@aux@cite{Strieb2016}
\abx@aux@segm{0}{0}{Strieb2016}
\abx@aux@cite{Silver2018}
\abx@aux@segm{0}{0}{Silver2018}
\abx@aux@backref{23}{LePage2020}{0}{24}{24}
\abx@aux@page{23}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Geschiedenis van PWA's}{24}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{"One last thing"}{24}{section*.14}\protected@file@percent }
\abx@aux@backref{24}{Jobs2007}{0}{24}{24}
\abx@aux@page{24}{24}
\abx@aux@backref{25}{Strieb2016}{0}{24}{24}
\abx@aux@page{25}{24}
\abx@aux@backref{26}{Silver2018}{0}{24}{24}
\abx@aux@page{26}{24}
\abx@aux@cite{Russel2015}
\abx@aux@segm{0}{0}{Russel2015}
\abx@aux@cite{Apple2020}
\abx@aux@segm{0}{0}{Apple2020}
\abx@aux@cite{Microsoft2020}
\abx@aux@segm{0}{0}{Microsoft2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Crome dev summit 2015}{25}{section*.15}\protected@file@percent }
\abx@aux@backref{27}{Russel2015}{0}{25}{25}
\abx@aux@page{27}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{IOS 13}{25}{section*.16}\protected@file@percent }
\abx@aux@backref{28}{Apple2020}{0}{25}{25}
\abx@aux@page{28}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Voorbeelden van PWA's}{25}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Outlook}{25}{section*.17}\protected@file@percent }
\abx@aux@backref{29}{Microsoft2020}{0}{25}{25}
\abx@aux@page{29}{25}
\abx@aux@cite{Developers2020}
\abx@aux@segm{0}{0}{Developers2020}
\abx@aux@cite{Developers2020a}
\abx@aux@segm{0}{0}{Developers2020a}
\abx@aux@cite{Love2018}
\abx@aux@segm{0}{0}{Love2018}
\abx@aux@cite{Formidable2020}
\abx@aux@segm{0}{0}{Formidable2020}
\abx@aux@cite{Kawatka2020}
\abx@aux@segm{0}{0}{Kawatka2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AliExpress}{26}{section*.18}\protected@file@percent }
\abx@aux@backref{30}{Developers2020}{0}{26}{26}
\abx@aux@page{30}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Twitter}{26}{section*.19}\protected@file@percent }
\abx@aux@backref{31}{Developers2020a}{0}{26}{26}
\abx@aux@page{31}{26}
\abx@aux@backref{32}{Love2018}{0}{26}{26}
\abx@aux@page{32}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Starbucks}{26}{section*.20}\protected@file@percent }
\abx@aux@backref{33}{Formidable2020}{0}{26}{26}
\abx@aux@page{33}{26}
\abx@aux@backref{34}{Kawatka2020}{0}{26}{26}
\abx@aux@page{34}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Uber}{26}{section*.21}\protected@file@percent }
\abx@aux@cite{Croll2017}
\abx@aux@segm{0}{0}{Croll2017}
\abx@aux@cite{Osmani2019b}
\abx@aux@segm{0}{0}{Osmani2019b}
\abx@aux@cite{Mozilla2019c}
\abx@aux@segm{0}{0}{Mozilla2019c}
\abx@aux@backref{35}{Croll2017}{0}{27}{27}
\abx@aux@page{35}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pinterest}{27}{section*.22}\protected@file@percent }
\abx@aux@backref{36}{Osmani2019b}{0}{27}{27}
\abx@aux@page{36}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Besturingssystemen en PWA’s}{27}{section.2.2}\protected@file@percent }
\abx@aux@backref{37}{Mozilla2019c}{0}{27}{27}
\abx@aux@page{37}{27}
\abx@aux@cite{DzungDTran}
\abx@aux@segm{0}{0}{DzungDTran}
\abx@aux@cite{Fransson2017}
\abx@aux@segm{0}{0}{Fransson2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Onderzoek}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Media}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Video met audio }{28}{section*.24}\protected@file@percent }
\abx@aux@backref{38}{DzungDTran}{0}{28}{28}
\abx@aux@page{38}{28}
\abx@aux@backref{39}{Fransson2017}{0}{28}{28}
\abx@aux@page{39}{28}
\abx@aux@cite{Scales2020a}
\abx@aux@segm{0}{0}{Scales2020a}
\abx@aux@cite{Oberhofer2017}
\abx@aux@segm{0}{0}{Oberhofer2017}
\abx@aux@cite{Ogundipe2018}
\abx@aux@segm{0}{0}{Ogundipe2018}
\abx@aux@cite{Mandyam2020}
\abx@aux@segm{0}{0}{Mandyam2020}
\abx@aux@cite{Bhaumik2019}
\abx@aux@segm{0}{0}{Bhaumik2019}
\abx@aux@cite{CasasSanchez2020}
\abx@aux@segm{0}{0}{CasasSanchez2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ondersteuning van de Media Capture API}}{29}{table.2.2}\protected@file@percent }
\newlabel{ondersteuning van de Media Capture API}{{2.2}{29}{ondersteuning van de Media Capture API}{table.2.2}{}}
\abx@aux@backref{40}{Scales2020a}{0}{29}{29}
\abx@aux@page{40}{29}
\abx@aux@backref{41}{Oberhofer2017}{0}{29}{29}
\abx@aux@page{41}{29}
\abx@aux@backref{42}{Ogundipe2018}{0}{29}{29}
\abx@aux@page{42}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Foto's }{29}{section*.25}\protected@file@percent }
\abx@aux@backref{43}{Mandyam2020}{0}{29}{29}
\abx@aux@page{43}{29}
\abx@aux@backref{44}{Bhaumik2019}{0}{29}{29}
\abx@aux@page{44}{29}
\abx@aux@cite{Kinlan2019}
\abx@aux@segm{0}{0}{Kinlan2019}
\abx@aux@cite{Jennings2020}
\abx@aux@segm{0}{0}{Jennings2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ondersteuning van de Image Capture API}}{30}{table.2.3}\protected@file@percent }
\newlabel{ondersteuning van de Image Capture API}{{2.3}{30}{ondersteuning van de Image Capture API}{table.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ondersteuning van de Image Capture API}}{30}{table.2.4}\protected@file@percent }
\newlabel{ondersteuning van de Image Capture API}{{2.4}{30}{ondersteuning van de Image Capture API}{table.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geluidopname }{30}{section*.26}\protected@file@percent }
\abx@aux@backref{45}{CasasSanchez2020}{0}{30}{30}
\abx@aux@page{45}{30}
\abx@aux@backref{46}{Kinlan2019}{0}{30}{30}
\abx@aux@page{46}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Real-time communicatie }{30}{section*.27}\protected@file@percent }
\abx@aux@backref{47}{Jennings2020}{0}{30}{30}
\abx@aux@page{47}{30}
\abx@aux@cite{Apple2020a}
\abx@aux@segm{0}{0}{Apple2020a}
\abx@aux@cite{Developers2020b}
\abx@aux@segm{0}{0}{Developers2020b}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ondersteuning van WebRTC}}{31}{table.2.5}\protected@file@percent }
\newlabel{ondersteuning van WebRTC}{{2.5}{31}{ondersteuning van WebRTC}{table.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ondersteuning Apple AirPlay}}{31}{table.2.6}\protected@file@percent }
\newlabel{ondersteuning Apple AirPlay}{{2.6}{31}{ondersteuning Apple AirPlay}{table.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Casting}{31}{section*.28}\protected@file@percent }
\abx@aux@backref{48}{Apple2020a}{0}{31}{31}
\abx@aux@page{48}{31}
\abx@aux@backref{49}{Developers2020b}{0}{31}{31}
\abx@aux@page{49}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Media-controle in de notificatie }{31}{section*.29}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ondersteuning van Chrome Sender API}}{31}{table.2.7}\protected@file@percent }
\newlabel{ndersteuning van Chrome Sender API}{{2.7}{31}{ondersteuning van Chrome Sender API}{table.2.7}{}}
\abx@aux@cite{Beaufort2019}
\abx@aux@segm{0}{0}{Beaufort2019}
\abx@aux@cite{Grant2020}
\abx@aux@segm{0}{0}{Grant2020}
\abx@aux@cite{Beaufort2019a}
\abx@aux@segm{0}{0}{Beaufort2019a}
\abx@aux@cite{Rockot2020}
\abx@aux@segm{0}{0}{Rockot2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces ondersteuning van Media Session API}}{32}{table.2.8}\protected@file@percent }
\newlabel{oondersteuning van Media Session API}{{2.8}{32}{ondersteuning van Media Session API}{table.2.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces ondersteuning van Web Bluetooth API}}{32}{table.2.9}\protected@file@percent }
\newlabel{ondersteuning van Web Bluetooth API}{{2.9}{32}{ondersteuning van Web Bluetooth API}{table.2.9}{}}
\abx@aux@backref{50}{Beaufort2019}{0}{32}{32}
\abx@aux@page{50}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Connectie met andere apparaten}{32}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bluetooth }{32}{section*.31}\protected@file@percent }
\abx@aux@backref{51}{Grant2020}{0}{32}{32}
\abx@aux@page{51}{32}
\abx@aux@backref{52}{Beaufort2019a}{0}{32}{32}
\abx@aux@page{52}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{USB}{32}{section*.32}\protected@file@percent }
\abx@aux@backref{53}{Rockot2020}{0}{32}{32}
\abx@aux@page{53}{32}
\abx@aux@cite{Beaufort2019b}
\abx@aux@segm{0}{0}{Beaufort2019b}
\abx@aux@cite{Paus2007}
\abx@aux@segm{0}{0}{Paus2007}
\abx@aux@cite{RohdeChristiansen2020}
\abx@aux@segm{0}{0}{RohdeChristiansen2020}
\abx@aux@cite{Lamouri2020}
\abx@aux@segm{0}{0}{Lamouri2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces ondersteuning van Web USB API}}{33}{table.2.10}\protected@file@percent }
\newlabel{ondersteuning van Web USB API}{{2.10}{33}{ondersteuning van Web USB API}{table.2.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces ondersteuning van Web NFC API }}{33}{table.2.11}\protected@file@percent }
\newlabel{ondersteuning van Web NFC API}{{2.11}{33}{ondersteuning van Web NFC API}{table.2.11}{}}
\abx@aux@backref{54}{Beaufort2019b}{0}{33}{33}
\abx@aux@page{54}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NFC}{33}{section*.33}\protected@file@percent }
\abx@aux@backref{55}{Paus2007}{0}{33}{33}
\abx@aux@page{55}{33}
\abx@aux@backref{56}{RohdeChristiansen2020}{0}{33}{33}
\abx@aux@page{56}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Toestelkenmerken}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Netwerkinformatie}{33}{section*.35}\protected@file@percent }
\abx@aux@backref{57}{Lamouri2020}{0}{33}{33}
\abx@aux@page{57}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Online status}{33}{section*.36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces ondersteuning van Network information API }}{33}{table.2.12}\protected@file@percent }
\newlabel{ondersteuning van Network information API}{{2.12}{33}{ondersteuning van Network information API}{table.2.12}{}}
\abx@aux@cite{Kostionen2020}
\abx@aux@segm{0}{0}{Kostionen2020}
\abx@aux@cite{Kostiainen2020}
\abx@aux@segm{0}{0}{Kostiainen2020}
\abx@aux@cite{Panicker2020}
\abx@aux@segm{0}{0}{Panicker2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces ondersteuning online status }}{34}{table.2.13}\protected@file@percent }
\newlabel{ondersteuning online status}{{2.13}{34}{ondersteuning online status}{table.2.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces ondersteuning vibratiemotor }}{34}{table.2.14}\protected@file@percent }
\newlabel{ondersteuning vibratiemotor }{{2.14}{34}{ondersteuning vibratiemotor}{table.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vibratiemotor }{34}{section*.37}\protected@file@percent }
\abx@aux@backref{58}{Kostionen2020}{0}{34}{34}
\abx@aux@page{58}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Batterijstatus}{34}{section*.38}\protected@file@percent }
\abx@aux@backref{59}{Kostiainen2020}{0}{34}{34}
\abx@aux@page{59}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestelgeheugen}{34}{section*.39}\protected@file@percent }
\abx@aux@backref{60}{Panicker2020}{0}{34}{34}
\abx@aux@page{60}{34}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces ondersteuning batterijstatus }}{34}{table.2.15}\protected@file@percent }
\newlabel{ondersteuning batterijstatus }{{2.15}{34}{ondersteuning batterijstatus}{table.2.15}{}}
\abx@aux@cite{Gregg2020}
\abx@aux@segm{0}{0}{Gregg2020}
\abx@aux@cite{Sullivan2020}
\abx@aux@segm{0}{0}{Sullivan2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces ondersteuning toestelgeheugen }}{35}{table.2.16}\protected@file@percent }
\newlabel{ondersteuning toestelgeheugen }{{2.16}{35}{ondersteuning toestelgeheugen}{table.2.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces ondersteuning lokale notificaties }}{35}{table.2.17}\protected@file@percent }
\newlabel{ondersteuning lokale notificaties}{{2.17}{35}{ondersteuning lokale notificaties}{table.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Native gedrag}{35}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lokale notificaties}{35}{section*.41}\protected@file@percent }
\abx@aux@backref{61}{Gregg2020}{0}{35}{35}
\abx@aux@page{61}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Push notificaties}{35}{section*.42}\protected@file@percent }
\abx@aux@backref{62}{Sullivan2020}{0}{35}{35}
\abx@aux@page{62}{35}
\abx@aux@cite{LePage2020a}
\abx@aux@segm{0}{0}{LePage2020a}
\abx@aux@cite{Grigorik2020}
\abx@aux@segm{0}{0}{Grigorik2020}
\abx@aux@cite{Caceres2020}
\abx@aux@segm{0}{0}{Caceres2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces ondersteuning push notificaties }}{36}{table.2.18}\protected@file@percent }
\newlabel{ondersteuning push notificaties}{{2.18}{36}{ondersteuning push notificaties}{table.2.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces ondersteuning A2HS }}{36}{table.2.19}\protected@file@percent }
\newlabel{ondersteuning A2HS}{{2.19}{36}{ondersteuning A2HS}{table.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A2HS}{36}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Badges}{36}{section*.44}\protected@file@percent }
\abx@aux@backref{63}{LePage2020a}{0}{36}{36}
\abx@aux@page{63}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Voorgrond-detectie }{36}{section*.45}\protected@file@percent }
\abx@aux@backref{64}{Grigorik2020}{0}{36}{36}
\abx@aux@page{64}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestemmingen}{36}{section*.46}\protected@file@percent }
\abx@aux@backref{65}{Caceres2020}{0}{36}{36}
\abx@aux@page{65}{36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces ondersteuning badges }}{36}{table.2.20}\protected@file@percent }
\newlabel{ondersteuning badges}{{2.20}{36}{ondersteuning badges}{table.2.20}{}}
\abx@aux@cite{Hickson2020}
\abx@aux@segm{0}{0}{Hickson2020}
\abx@aux@cite{Alabbas2020}
\abx@aux@segm{0}{0}{Alabbas2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces ondersteuning voorgrond detectie }}{37}{table.2.21}\protected@file@percent }
\newlabel{ondersteuning voorgrond detectie}{{2.21}{37}{ondersteuning voorgrond detectie}{table.2.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces ondersteuning Permissions API }}{37}{table.2.22}\protected@file@percent }
\newlabel{ondersteuning Permission API}{{2.22}{37}{ondersteuning Permissions API}{table.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Besturingssysteem}{37}{section*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{offline opslage}{37}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Web storage}{37}{section*.49}\protected@file@percent }
\abx@aux@backref{66}{Hickson2020}{0}{37}{37}
\abx@aux@page{66}{37}
\abx@aux@cite{vanKesteren2020}
\abx@aux@segm{0}{0}{vanKesteren2020}
\abx@aux@cite{Mozilla2020b}
\abx@aux@segm{0}{0}{Mozilla2020b}
\abx@aux@cite{Kruisselbrink2020}
\abx@aux@segm{0}{0}{Kruisselbrink2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces ondersteuning web storrage }}{38}{table.2.23}\protected@file@percent }
\newlabel{ondersteuning web storrage}{{2.23}{38}{ondersteuning web storrage}{table.2.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces ondersteuning IndexedDB}}{38}{table.2.24}\protected@file@percent }
\newlabel{ondersteuning IndexedDB}{{2.24}{38}{ondersteuning IndexedDB}{table.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{IndexedDB}{38}{section*.50}\protected@file@percent }
\abx@aux@backref{67}{Alabbas2020}{0}{38}{38}
\abx@aux@page{67}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Cache API}{38}{section*.51}\protected@file@percent }
\abx@aux@backref{68}{vanKesteren2020}{0}{38}{38}
\abx@aux@page{68}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Storage API}{38}{section*.52}\protected@file@percent }
\abx@aux@backref{69}{Mozilla2020b}{0}{38}{38}
\abx@aux@page{69}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bestandentoegang}{38}{section*.53}\protected@file@percent }
\abx@aux@backref{70}{Kruisselbrink2020}{0}{38}{38}
\abx@aux@page{70}{38}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces ondersteuning Cache API}}{38}{table.2.25}\protected@file@percent }
\newlabel{ondersteuning Cache API}{{2.25}{38}{ondersteuning Cache API}{table.2.25}{}}
\abx@aux@cite{Tibbett2020}
\abx@aux@segm{0}{0}{Tibbett2020}
\abx@aux@cite{Fullea2020}
\abx@aux@segm{0}{0}{Fullea2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces ondersteuning Storage API}}{39}{table.2.26}\protected@file@percent }
\newlabel{ondersteuning Storage API}{{2.26}{39}{ondersteuning Storage API}{table.2.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces ondersteuning File API}}{39}{table.2.27}\protected@file@percent }
\newlabel{ondersteuning File API}{{2.27}{39}{ondersteuning File API}{table.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Contacten}{39}{section*.54}\protected@file@percent }
\abx@aux@backref{71}{Tibbett2020}{0}{39}{39}
\abx@aux@page{71}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sms}{39}{section*.55}\protected@file@percent }
\abx@aux@backref{72}{Fullea2020}{0}{39}{39}
\abx@aux@page{72}{39}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces ondersteuning Contacts API - * Op het moment van schrijven is dit een nieuwe en experimentele functie die enkel werkt op Android 10. Verdere ondersteuning is nog onbekend. }}{39}{table.2.28}\protected@file@percent }
\newlabel{ondersteuning Contacts API}{{2.28}{39}{ondersteuning Contacts API - * Op het moment van schrijven is dit een nieuwe en experimentele functie die enkel werkt op Android 10. Verdere ondersteuning is nog onbekend}{table.2.28}{}}
\abx@aux@cite{Kulkarni2020}
\abx@aux@segm{0}{0}{Kulkarni2020}
\abx@aux@cite{Kacmarcik2020}
\abx@aux@segm{0}{0}{Kacmarcik2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces ondersteuning Messaging API - * Op het moment van schrijven is dit een nieuwe en experimentele functie die enkel werkt op Android 10. Verdere ondersteuning is nog onbekend. }}{40}{table.2.29}\protected@file@percent }
\newlabel{ondersteuning Messaging API}{{2.29}{40}{ondersteuning Messaging API - * Op het moment van schrijven is dit een nieuwe en experimentele functie die enkel werkt op Android 10. Verdere ondersteuning is nog onbekend}{table.2.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces ondersteuning Task Sheduler API }}{40}{table.2.30}\protected@file@percent }
\newlabel{ondersteuning Task Sheduler API}{{2.30}{40}{ondersteuning Task Sheduler API}{table.2.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Taakplanning}{40}{section*.56}\protected@file@percent }
\abx@aux@backref{73}{Kulkarni2020}{0}{40}{40}
\abx@aux@page{73}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Input}{40}{section*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Touch gebaren}{40}{section*.58}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces ondersteuning touch gebaren}}{40}{table.2.31}\protected@file@percent }
\newlabel{ondersteuning touch gebaren}{{2.31}{40}{ondersteuning touch gebaren}{table.2.31}{}}
\abx@aux@cite{Giuca2020}
\abx@aux@segm{0}{0}{Giuca2020}
\abx@aux@cite{Williger2020}
\abx@aux@segm{0}{0}{Williger2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces ondersteuning Clipboard API}}{41}{table.2.32}\protected@file@percent }
\newlabel{ondersteuning Clipboard API}{{2.32}{41}{ondersteuning Clipboard API}{table.2.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces ondersteuning offline gebruik}}{41}{table.2.33}\protected@file@percent }
\newlabel{ondersteuning offline gebruik}{{2.33}{41}{ondersteuning offline gebruik}{table.2.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Klembord toegang}{41}{section*.59}\protected@file@percent }
\abx@aux@backref{74}{Kacmarcik2020}{0}{41}{41}
\abx@aux@page{74}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{User experience}{41}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Offline gebruik}{41}{section*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Achtergrondsynchronisatie }{41}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inter-app communicatie}{41}{section*.63}\protected@file@percent }
\abx@aux@backref{75}{Giuca2020}{0}{41}{41}
\abx@aux@page{75}{41}
\abx@aux@backref{76}{Williger2020}{0}{41}{41}
\abx@aux@page{76}{41}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces ondersteuning achtergrondsynchronisatie}}{41}{table.2.34}\protected@file@percent }
\newlabel{ondersteuning achtergrondsynchronisatie}{{2.34}{41}{ondersteuning achtergrondsynchronisatie}{table.2.34}{}}
\abx@aux@cite{Denicola2020}
\abx@aux@segm{0}{0}{Denicola2020}
\abx@aux@cite{West2020}
\abx@aux@segm{0}{0}{West2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces ondersteuning Web Share API en Web Share Target API}}{42}{table.2.35}\protected@file@percent }
\newlabel{ondersteuning Web Share API en Web Share Target API}{{2.35}{42}{ondersteuning Web Share API en Web Share Target API}{table.2.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces ondersteuning Payment Request API}}{42}{table.2.36}\protected@file@percent }
\newlabel{ondersteuning Payment Request API}{{2.36}{42}{ondersteuning Payment Request API}{table.2.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Betalingen}{42}{section*.64}\protected@file@percent }
\abx@aux@backref{77}{Denicola2020}{0}{42}{42}
\abx@aux@page{77}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Credentials}{42}{section*.65}\protected@file@percent }
\abx@aux@backref{78}{West2020}{0}{42}{42}
\abx@aux@page{78}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Locatie en positionering}{42}{section*.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scherm en output}{42}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conclusie }{42}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Browsers}{42}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mobiele besturingssystemen }{42}{section*.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desktop besturingssystemen}{42}{section*.70}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces ondersteuning Credential Management API}}{42}{table.2.37}\protected@file@percent }
\newlabel{ondersteuning Credential Management API}{{2.37}{42}{ondersteuning Credential Management API}{table.2.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{43}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{45}{Conclusie}{chapter.4}{}}
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{47}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{47}{Introductie}{section.A.1}{}}
\abx@aux@backref{79}{Hiltunen2018}{0}{47}{47}
\abx@aux@page{79}{47}
\abx@aux@cite{Sayali2018}
\abx@aux@segm{0}{0}{Sayali2018}
\abx@aux@cite{Harris2017}
\abx@aux@segm{0}{0}{Harris2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{48}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{48}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Wat is een PWA}{48}{subsection.A.2.1}\protected@file@percent }
\abx@aux@backref{80}{Harris2017}{0}{48}{48}
\abx@aux@page{80}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Welke functies van een besturingssysteem kan een PWA gebruiken}{48}{subsection.A.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Destrebecq2018}
\abx@aux@segm{0}{0}{Destrebecq2018}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@cite{Google2019}
\abx@aux@segm{0}{0}{Google2019}
\abx@aux@cite{GooglePwa2019}
\abx@aux@segm{0}{0}{GooglePwa2019}
\abx@aux@cite{Durumeric2013}
\abx@aux@segm{0}{0}{Durumeric2013}
\abx@aux@cite{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\abx@aux@cite{Richard2019}
\abx@aux@segm{0}{0}{Richard2019}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@backref{81}{Malavolta2016}{0}{49}{49}
\abx@aux@page{81}{49}
\abx@aux@backref{82}{Destrebecq2018}{0}{49}{49}
\abx@aux@page{82}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Waarom PWA's}{49}{subsection.A.2.3}\protected@file@percent }
\abx@aux@backref{83}{Google2017}{0}{49}{49}
\abx@aux@page{83}{49}
\abx@aux@backref{84}{Google2019}{0}{49}{49}
\abx@aux@page{84}{49}
\abx@aux@backref{85}{GooglePwa2019}{0}{49}{49}
\abx@aux@page{85}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Beveiliging}{49}{subsection.A.2.4}\protected@file@percent }
\abx@aux@backref{86}{Durumeric2013}{0}{49}{49}
\abx@aux@page{86}{49}
\abx@aux@backref{87}{Lee2018}{0}{49}{49}
\abx@aux@page{87}{49}
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Native containers}{50}{subsection.A.2.5}\protected@file@percent }
\abx@aux@backref{88}{Richard2019}{0}{50}{50}
\abx@aux@page{88}{50}
\abx@aux@backref{89}{Malavolta2016}{0}{50}{50}
\abx@aux@page{89}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Apllication shell architecture}{50}{subsection.A.2.6}\protected@file@percent }
\abx@aux@backref{90}{Hiltunen2018}{0}{50}{50}
\abx@aux@page{90}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{50}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{50}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Technologieën}{50}{subsection.A.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@cite{Osmani2016}
\abx@aux@segm{0}{0}{Osmani2016}
\abx@aux@cite{Hansen2017}
\abx@aux@segm{0}{0}{Hansen2017}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{51}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{51}{Verwachte resultaten}{section.A.4}{}}
\abx@aux@backref{91}{Gaunt2019}{0}{51}{51}
\abx@aux@page{91}{51}
\abx@aux@backref{92}{Osmani2016}{0}{51}{51}
\abx@aux@page{92}{51}
\abx@aux@backref{93}{Hansen2017}{0}{51}{51}
\abx@aux@page{93}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{51}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{51}{Verwachte conclusies}{section.A.5}{}}
\ttl@finishall
