\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{19}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{19}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{20}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{20}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{20}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literatuurstudie}{23}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Wat is een PWA}{23}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Service workers}{24}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wat is een service worker}{25}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functionaliteiten die een serivce worker mogelijk maakt}{25}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Offline gebruik}{25}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Cache API}{26}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{IndexedDB}{26}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notificaties}{26}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Notifications API}{26}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Push API}{27}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Achtergrondsynchronisatie }{27}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Service worker lifecycle }{29}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}A2HS}{30}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Application shell}{31}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Progressive enhancement}{32}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Application manifest}{32}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Geschiedenis van PWA's}{34}{subsection.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{"One last thing"}{34}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crome dev summit 2015}{34}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IOS 13}{34}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Voorbeelden van PWA's}{35}{subsection.2.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Outlook}{35}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AliExpress}{35}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Twitter}{36}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Starbucks}{36}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uber}{36}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pinterest}{36}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The coronavirus app}{37}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Besturingssystemen en PWA's}{37}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Onderzoek}{38}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Media}{38}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Video met audio }{38}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Foto's }{39}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geluidopname }{40}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Real-time communicatie }{40}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Casting}{41}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Media-controle in de notificatie }{41}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Connectie met andere apparaten}{42}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bluetooth }{42}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{USB}{42}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NFC}{43}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Toestelkenmerken}{43}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Netwerkinformatie}{43}{section*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Online status}{43}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vibratiemotor }{44}{section*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Batterijstatus}{44}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestelgeheugen}{44}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Native gedrag}{45}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lokale notificaties}{45}{section*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Push notificaties}{45}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A2HS}{46}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Badges}{46}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Voorgrond-detectie }{46}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestemmingen}{46}{section*.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Besturingssysteem}{47}{section*.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{offline opslage}{47}{section*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Web storage}{47}{section*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{IndexedDB}{48}{section*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Cache API}{48}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Storage API}{48}{section*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bestandentoegang}{48}{section*.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Contacten}{49}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sms}{49}{section*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Taakplanning}{50}{section*.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Input}{50}{section*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Touch gebaren}{50}{section*.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Klembord toegang}{51}{section*.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User experience}{51}{section*.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Offline gebruik}{51}{section*.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Achtergrondsynchronisatie }{51}{section*.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inter-app communicatie}{51}{section*.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Betalingen}{52}{section*.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Credentials}{52}{section*.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Locatie en positionering}{52}{section*.70}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geolocatie}{52}{section*.71}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geofencing}{53}{section*.72}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toesteloriëntatie }{53}{section*.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestelbeweging}{54}{section*.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{DeviceMotionEvent }{54}{section*.75}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Accelerometer }{54}{section*.76}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Gyroscope }{54}{section*.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Magnetometer }{54}{section*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{LinearAccelerationSensor }{54}{section*.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nabijheid-sensoren }{55}{section*.80}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scherm en output}{55}{section*.81}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Virtual en augmented reality }{55}{section*.82}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fullscreen }{55}{section*.83}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wake lock }{56}{section*.84}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}concluderende tabel}{56}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Conclusie}{59}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Browsers}{59}{section*.85}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mobiele besturingssystemen }{59}{section*.86}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{conclusie}{61}{section*.87}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desktop besturingssystemen}{61}{section*.88}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusie}{63}{section*.89}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Waarom een PWA}{63}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Bereik}{63}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Platformonafhankelijkheid }{64}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Omzet}{64}{subsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Bundle size}{65}{subsection.2.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Offline gebruik}{66}{subsection.2.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Betrokkenheid}{66}{subsection.2.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Kost}{67}{subsection.2.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}Deployment}{68}{subsection.2.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Updates}{69}{subsection.2.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Conclusie}{69}{subsection.2.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Beperkingen van een PWA}{69}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Cameragebruik}{70}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Controle over platformen}{70}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Functies van een besturingssysteem}{70}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Browserondersteuning}{71}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Aanwezigheid in app-stores}{71}{subsection.2.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Conclusie}{71}{subsection.2.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Tools voor het ontwikkelen van en een PWA}{71}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Lighthouse}{71}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fast and reliable}{72}{section*.90}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Installable}{72}{section*.91}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PWA optimized}{72}{section*.92}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Workbox}{73}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}PWAbuilder}{74}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Chrome developer tools}{74}{subsection.2.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}PWA-alternatieven}{74}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Cross platform hybrid development}{75}{subsection.2.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voordelen}{75}{section*.93}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nadelen}{75}{section*.94}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apache cordova}{76}{section*.95}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ionic}{76}{section*.96}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Electron}{77}{section*.97}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Cross platform native development}{77}{subsection.2.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voordelen}{77}{section*.98}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nadelen}{78}{section*.99}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Xamarin}{78}{section*.100}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{React native}{78}{section*.101}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expo}{79}{section*.102}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flutter}{80}{section*.103}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Conclusie}{80}{subsection.2.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Concluderende flowchart}{81}{subsection.2.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Ontsluiten van een PWA}{83}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{85}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{87}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{89}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{89}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{90}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Wat is een PWA}{90}{subsection.A.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Welke functies van een besturingssysteem kan een PWA gebruiken}{90}{subsection.A.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Waarom PWA's}{91}{subsection.A.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Beveiliging}{91}{subsection.A.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Native containers}{92}{subsection.A.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.6}Apllication shell architecture}{92}{subsection.A.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{92}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Technologieën}{92}{subsection.A.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{93}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{93}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{95}{appendix*.104}% 
\contentsfinish 
