\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{17}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{18}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{18}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{18}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literatuurstudie}{19}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Wat is een PWA}{19}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Service workers}{20}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wat is een service worker}{21}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functionaliteiten die een serivce worker mogelijk maakt}{21}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Offline gebruik}{21}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Cache API}{22}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{IndexedDB}{22}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notificaties}{22}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Notifications API}{22}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Push API}{23}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Achtergrondsynchronisatie }{23}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Service worker lifecycle }{25}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}A2HS}{26}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Application shell}{27}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Progressive enhancement}{28}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Application manifest}{28}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Geschiedenis van PWA's}{30}{subsection.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{"One last thing"}{30}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crome dev summit 2015}{30}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IOS 13}{30}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Voorbeelden van PWA's}{31}{subsection.2.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Outlook}{31}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AliExpress}{31}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Twitter}{32}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Starbucks}{32}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uber}{32}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pinterest}{32}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The coronavirus app}{33}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Besturingssystemen en PWA’s}{33}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Onderzoek}{34}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Media}{34}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Video met audio }{34}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Foto's }{35}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geluidopname }{36}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Real-time communicatie }{36}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Casting}{37}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Media-controle in de notificatie }{37}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Connectie met andere apparaten}{38}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bluetooth }{38}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{USB}{38}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NFC}{39}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Toestelkenmerken}{39}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Netwerkinformatie}{39}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Online status}{39}{section*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vibratiemotor }{40}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Batterijstatus}{40}{section*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestelgeheugen}{40}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Native gedrag}{41}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lokale notificaties}{41}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Push notificaties}{41}{section*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A2HS}{42}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Badges}{42}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Voorgrond-detectie }{42}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestemmingen}{43}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Besturingssysteem}{43}{section*.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{offline opslage}{43}{section*.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Web storage}{43}{section*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{IndexedDB}{44}{section*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Cache API}{44}{section*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Storage API}{44}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bestandentoegang}{44}{section*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Contacten}{45}{section*.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sms}{45}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Taakplanning}{46}{section*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Input}{46}{section*.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Touch gebaren}{46}{section*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Klembord toegang}{47}{section*.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User experience}{47}{section*.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Offline gebruik}{47}{section*.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Achtergrondsynchronisatie }{47}{section*.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inter-app communicatie}{47}{section*.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Betalingen}{48}{section*.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Credentials}{48}{section*.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Locatie en positionering}{48}{section*.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geolocatie}{48}{section*.70}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geofencing}{49}{section*.71}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toesteloriëntatie }{49}{section*.72}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestelbeweging}{50}{section*.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{DeviceMotionEvent }{50}{section*.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Accelerometer }{50}{section*.75}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Gyroscope }{50}{section*.76}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Magnetometer }{50}{section*.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{LinearAccelerationSensor }{50}{section*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nabijheid-sensoren }{51}{section*.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scherm en output}{51}{section*.80}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Virtual en augmented reality }{51}{section*.81}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fullscreen }{51}{section*.82}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wake lock }{52}{section*.83}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}concluderende tabel}{52}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Conclusie}{55}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Browsers}{55}{section*.84}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mobiele besturingssystemen }{55}{section*.85}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desktop besturingssystemen}{57}{section*.86}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Waarom een PWA}{58}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Bereik}{58}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Platformonafhankelijkheid }{59}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Omzet}{59}{subsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Bundle size}{60}{subsection.2.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Offline gebruik}{61}{subsection.2.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Betrokkenheid}{62}{subsection.2.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Kost}{63}{subsection.2.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}Deployment}{63}{subsection.2.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Updates}{64}{subsection.2.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Conclusie}{65}{subsection.2.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Beperkingen van een PWA}{65}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Cameragebruik}{65}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Controle over platformen}{65}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Functies van een besturingssysteem}{66}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Browserondersteuning}{66}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Aanwezigheid in app-stores}{66}{subsection.2.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Conclusie}{67}{subsection.2.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Tools voor het ontwikkelen van en een PWA}{67}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Lighthouse}{67}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fast and reliable}{67}{section*.87}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Installable}{68}{section*.88}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PWA optimized}{68}{section*.89}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Workbox}{69}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}PWAbuilder}{70}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Chrome developer tools}{70}{subsection.2.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}PWA-alternatieven}{70}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Cross platform hybrid development}{71}{subsection.2.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voordelen}{71}{section*.90}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nadelen}{71}{section*.91}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apache cordova}{72}{section*.92}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ionic}{72}{section*.93}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Electron}{73}{section*.94}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Cross platform native development}{73}{subsection.2.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voordelen}{73}{section*.95}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nadelen}{74}{section*.96}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Xamarin}{74}{section*.97}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{React native}{74}{section*.98}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expo}{75}{section*.99}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flutter}{76}{section*.100}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Conclusie}{76}{subsection.2.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Concluderende flowchart}{77}{subsection.2.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Ontsluiten van een PWA}{79}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{81}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{83}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{85}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{85}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{86}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Wat is een PWA}{86}{subsection.A.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Welke functies van een besturingssysteem kan een PWA gebruiken}{86}{subsection.A.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Waarom PWA's}{87}{subsection.A.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Beveiliging}{87}{subsection.A.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Native containers}{88}{subsection.A.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.6}Apllication shell architecture}{88}{subsection.A.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{88}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Technologieën}{88}{subsection.A.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{89}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{89}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{91}{appendix*.101}% 
\contentsfinish 
