\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces definities }}{18}{table.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{19}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{19}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{23}{Literatuurstudie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is een PWA}{23}{section.2.1}\protected@file@percent }
\newlabel{ch: Wat is een PWA}{{2.1}{23}{Wat is een PWA}{section.2.1}{}}
\abx@aux@cite{Richard2020}
\abx@aux@segm{0}{0}{Richard2020}
\abx@aux@cite{Google2020}
\abx@aux@segm{0}{0}{Google2020}
\abx@aux@segm{0}{0}{Richard2020}
\abx@aux@cite{Mozilla2020}
\abx@aux@segm{0}{0}{Mozilla2020}
\abx@aux@backref{7}{Richard2020}{0}{24}{24}
\abx@aux@page{7}{24}
\abx@aux@backref{8}{Google2020}{0}{24}{24}
\abx@aux@page{8}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces voorstelling van wat is een PWA \autocite {Richard2020}}}{24}{figure.2.1}\protected@file@percent }
\abx@aux@backref{9}{Richard2020}{0}{24}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Service workers}{24}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Verdu2015}
\abx@aux@segm{0}{0}{Verdu2015}
\abx@aux@cite{Hiltunen2018}
\abx@aux@segm{0}{0}{Hiltunen2018}
\abx@aux@cite{Malavolta2016}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Google2017}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@cite{Osmani2019}
\abx@aux@segm{0}{0}{Osmani2019}
\abx@aux@cite{Mozilla2020a}
\abx@aux@segm{0}{0}{Mozilla2020a}
\abx@aux@cite{Scales2019}
\abx@aux@segm{0}{0}{Scales2019}
\abx@aux@cite{Mozilla2019}
\abx@aux@segm{0}{0}{Mozilla2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wat is een service worker}{25}{section*.7}\protected@file@percent }
\newlabel{ch: Wat is een servcie worker}{{2.1.1}{25}{Wat is een service worker}{section*.7}{}}
\abx@aux@backref{10}{Mozilla2020}{0}{25}{25}
\abx@aux@page{10}{25}
\abx@aux@backref{11}{Verdu2015}{0}{25}{25}
\abx@aux@page{11}{25}
\abx@aux@backref{12}{Hiltunen2018}{0}{25}{25}
\abx@aux@page{12}{25}
\abx@aux@backref{13}{Malavolta2016}{0}{25}{25}
\abx@aux@page{13}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functionaliteiten die een serivce worker mogelijk maakt}{25}{section*.8}\protected@file@percent }
\newlabel{ch: Functionaliteiten die een serivce worker mogelijk maakt}{{2.1.1}{25}{Functionaliteiten die een serivce worker mogelijk maakt}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Offline gebruik}{25}{section*.9}\protected@file@percent }
\abx@aux@backref{14}{Google2017}{0}{25}{25}
\abx@aux@page{14}{25}
\abx@aux@backref{15}{Osmani2019}{0}{25}{25}
\abx@aux@page{15}{25}
\abx@aux@backref{16}{Mozilla2020a}{0}{25}{25}
\abx@aux@page{16}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Cache API}{25}{section*.10}\protected@file@percent }
\abx@aux@backref{17}{Scales2019}{0}{25}{25}
\abx@aux@page{17}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{IndexedDB}{26}{section*.11}\protected@file@percent }
\abx@aux@backref{18}{Mozilla2019}{0}{26}{26}
\abx@aux@page{18}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notificaties}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Notifications API}{26}{section*.13}\protected@file@percent }
\abx@aux@cite{Developers2019}
\abx@aux@segm{0}{0}{Developers2019}
\abx@aux@cite{Mozilla2019a}
\abx@aux@segm{0}{0}{Mozilla2019a}
\abx@aux@cite{Mozilla2019b}
\abx@aux@segm{0}{0}{Mozilla2019b}
\abx@aux@cite{Gaunt2020}
\abx@aux@segm{0}{0}{Gaunt2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces beschrijving Notifications API}}{27}{table.2.1}\protected@file@percent }
\abx@aux@backref{19}{Developers2019}{0}{27}{27}
\abx@aux@page{19}{27}
\abx@aux@backref{20}{Mozilla2019a}{0}{27}{27}
\abx@aux@page{20}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Push API}{27}{section*.14}\protected@file@percent }
\abx@aux@backref{21}{Mozilla2019b}{0}{27}{27}
\abx@aux@page{21}{27}
\abx@aux@backref{22}{Gaunt2020}{0}{27}{27}
\abx@aux@page{22}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Achtergrondsynchronisatie }{27}{section*.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces demonstratie van achtergrond synchrondisatie bij Google Chrome op Android - pagina offline}}{28}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces demonstratie van achtergrond synchrondisatie bij Google Chrome op Android - melding als gebruiker terug online is}}{28}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Service worker lifecycle }{28}{section*.16}\protected@file@percent }
\abx@aux@cite{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@backref{23}{Gaunt2019}{0}{29}{29}
\abx@aux@page{23}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces schema levenscyclus van een service worker \autocite {Gaunt2019}}}{29}{figure.2.4}\protected@file@percent }
\abx@aux@backref{24}{Gaunt2019}{0}{29}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A2HS}{29}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{PWAbuilder2020}
\abx@aux@segm{0}{0}{PWAbuilder2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces gedrag van Google Chrome op Windows 10 op het beforeinstallprompt}}{30}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces gedrag van Google Chrome op Android op het beforeinstallprompt}}{30}{figure.2.6}\protected@file@percent }
\abx@aux@backref{25}{PWAbuilder2020}{0}{30}{30}
\abx@aux@page{25}{30}
\abx@aux@cite{Osmani2019a}
\abx@aux@segm{0}{0}{Osmani2019a}
\abx@aux@cite{Osmani2015}
\abx@aux@segm{0}{0}{Osmani2015}
\abx@aux@cite{Vanhala2017}
\abx@aux@segm{0}{0}{Vanhala2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application shell}{31}{subsection.2.1.3}\protected@file@percent }
\abx@aux@backref{26}{Osmani2019a}{0}{31}{31}
\abx@aux@page{26}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces voorbeeld van een application shell architectuur \autocite {Osmani2015}}}{31}{figure.2.7}\protected@file@percent }
\abx@aux@backref{27}{Osmani2015}{0}{31}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Progressive enhancement}{31}{subsection.2.1.4}\protected@file@percent }
\abx@aux@backref{28}{Vanhala2017}{0}{31}{31}
\abx@aux@page{28}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Application manifest}{32}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{LePage2020}
\abx@aux@segm{0}{0}{LePage2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces beschrijving minimum application manifest}}{33}{table.2.2}\protected@file@percent }
\abx@aux@backref{29}{LePage2020}{0}{33}{33}
\abx@aux@page{29}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Geschiedenis van PWA's}{33}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{"One last thing"}{33}{section*.17}\protected@file@percent }
\abx@aux@cite{Jobs2007}
\abx@aux@segm{0}{0}{Jobs2007}
\abx@aux@cite{Strieb2016}
\abx@aux@segm{0}{0}{Strieb2016}
\abx@aux@cite{Silver2018}
\abx@aux@segm{0}{0}{Silver2018}
\abx@aux@cite{Russel2015}
\abx@aux@segm{0}{0}{Russel2015}
\abx@aux@cite{Apple2020}
\abx@aux@segm{0}{0}{Apple2020}
\abx@aux@cite{Microsoft2020}
\abx@aux@segm{0}{0}{Microsoft2020}
\abx@aux@backref{30}{Jobs2007}{0}{34}{34}
\abx@aux@page{30}{34}
\abx@aux@backref{31}{Strieb2016}{0}{34}{34}
\abx@aux@page{31}{34}
\abx@aux@backref{32}{Silver2018}{0}{34}{34}
\abx@aux@page{32}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Crome dev summit 2015}{34}{section*.18}\protected@file@percent }
\abx@aux@backref{33}{Russel2015}{0}{34}{34}
\abx@aux@page{33}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{IOS 13}{34}{section*.19}\protected@file@percent }
\abx@aux@backref{34}{Apple2020}{0}{34}{34}
\abx@aux@page{34}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Voorbeelden van PWA's}{34}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Outlook}{34}{section*.20}\protected@file@percent }
\abx@aux@backref{35}{Microsoft2020}{0}{34}{34}
\abx@aux@page{35}{34}
\abx@aux@cite{Developers2020}
\abx@aux@segm{0}{0}{Developers2020}
\abx@aux@cite{Developers2020a}
\abx@aux@segm{0}{0}{Developers2020a}
\abx@aux@cite{Love2018}
\abx@aux@segm{0}{0}{Love2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Outlook op Mac}}{35}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Outlook op Mac als PWA}}{35}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AliExpress}{35}{section*.21}\protected@file@percent }
\abx@aux@backref{36}{Developers2020}{0}{35}{35}
\abx@aux@page{36}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Twitter}{35}{section*.22}\protected@file@percent }
\abx@aux@backref{37}{Developers2020a}{0}{35}{35}
\abx@aux@page{37}{35}
\abx@aux@backref{38}{Love2018}{0}{35}{35}
\abx@aux@page{38}{35}
\abx@aux@cite{Formidable2020}
\abx@aux@segm{0}{0}{Formidable2020}
\abx@aux@cite{Kawatka2020}
\abx@aux@segm{0}{0}{Kawatka2020}
\abx@aux@cite{Croll2017}
\abx@aux@segm{0}{0}{Croll2017}
\abx@aux@cite{Osmani2019b}
\abx@aux@segm{0}{0}{Osmani2019b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Starbucks}{36}{section*.23}\protected@file@percent }
\abx@aux@backref{39}{Formidable2020}{0}{36}{36}
\abx@aux@page{39}{36}
\abx@aux@backref{40}{Kawatka2020}{0}{36}{36}
\abx@aux@page{40}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Uber}{36}{section*.24}\protected@file@percent }
\abx@aux@backref{41}{Croll2017}{0}{36}{36}
\abx@aux@page{41}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pinterest}{36}{section*.25}\protected@file@percent }
\abx@aux@backref{42}{Osmani2019b}{0}{36}{36}
\abx@aux@page{42}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The coronavirus app}{36}{section*.26}\protected@file@percent }
\abx@aux@cite{Mozilla2019c}
\abx@aux@segm{0}{0}{Mozilla2019c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Besturingssystemen en PWA's}{37}{section.2.2}\protected@file@percent }
\newlabel{ch: Besturingssystemen en PWA's}{{2.2}{37}{Besturingssystemen en PWA's}{section.2.2}{}}
\abx@aux@backref{43}{Mozilla2019c}{0}{37}{37}
\abx@aux@page{43}{37}
\abx@aux@cite{DzungDTran2012}
\abx@aux@segm{0}{0}{DzungDTran2012}
\abx@aux@cite{Fransson2017}
\abx@aux@segm{0}{0}{Fransson2017}
\abx@aux@cite{Scales2020a}
\abx@aux@segm{0}{0}{Scales2020a}
\abx@aux@cite{Oberhofer2017}
\abx@aux@segm{0}{0}{Oberhofer2017}
\abx@aux@cite{Ogundipe2018}
\abx@aux@segm{0}{0}{Ogundipe2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Onderzoek}{38}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Media}{38}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Video met audio }{38}{section*.28}\protected@file@percent }
\abx@aux@backref{44}{DzungDTran2012}{0}{38}{38}
\abx@aux@page{44}{38}
\abx@aux@backref{45}{Fransson2017}{0}{38}{38}
\abx@aux@page{45}{38}
\abx@aux@backref{46}{Scales2020a}{0}{38}{38}
\abx@aux@page{46}{38}
\abx@aux@backref{47}{Oberhofer2017}{0}{38}{38}
\abx@aux@page{47}{38}
\abx@aux@backref{48}{Ogundipe2018}{0}{38}{38}
\abx@aux@page{48}{38}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ondersteuning van de Media Capture API op 7 maart 2020}}{38}{table.2.3}\protected@file@percent }
\abx@aux@cite{Mandyam2017}
\abx@aux@segm{0}{0}{Mandyam2017}
\abx@aux@cite{Bhaumik2019}
\abx@aux@segm{0}{0}{Bhaumik2019}
\abx@aux@cite{CasasSanchez2017}
\abx@aux@segm{0}{0}{CasasSanchez2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Foto's }{39}{section*.29}\protected@file@percent }
\abx@aux@backref{49}{Mandyam2017}{0}{39}{39}
\abx@aux@page{49}{39}
\abx@aux@backref{50}{Bhaumik2019}{0}{39}{39}
\abx@aux@page{50}{39}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ondersteuning van de Image Capture API op 7 maart 2020}}{39}{table.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geluidopname }{39}{section*.30}\protected@file@percent }
\abx@aux@backref{51}{CasasSanchez2017}{0}{39}{39}
\abx@aux@page{51}{39}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ondersteuning van de Image Capture API op 7 maart 2020}}{39}{table.2.5}\protected@file@percent }
\abx@aux@cite{Kinlan2019}
\abx@aux@segm{0}{0}{Kinlan2019}
\abx@aux@cite{Jennings2019}
\abx@aux@segm{0}{0}{Jennings2019}
\abx@aux@cite{Apple2020a}
\abx@aux@segm{0}{0}{Apple2020a}
\abx@aux@cite{Developers2020b}
\abx@aux@segm{0}{0}{Developers2020b}
\abx@aux@backref{52}{Kinlan2019}{0}{40}{40}
\abx@aux@page{52}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Real-time communicatie }{40}{section*.31}\protected@file@percent }
\abx@aux@backref{53}{Jennings2019}{0}{40}{40}
\abx@aux@page{53}{40}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ondersteuning van WebRTC op 7 maart 2020}}{40}{table.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Casting}{40}{section*.32}\protected@file@percent }
\abx@aux@backref{54}{Apple2020a}{0}{40}{40}
\abx@aux@page{54}{40}
\abx@aux@backref{55}{Developers2020b}{0}{40}{40}
\abx@aux@page{55}{40}
\abx@aux@cite{Beaufort2019}
\abx@aux@segm{0}{0}{Beaufort2019}
\abx@aux@cite{Grant2020}
\abx@aux@segm{0}{0}{Grant2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ondersteuning Apple AirPlay op 7 maart 2020}}{41}{table.2.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces ondersteuning van Chrome Sender API op 7 maart 2020}}{41}{table.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Media-controle in de notificatie }{41}{section*.33}\protected@file@percent }
\abx@aux@backref{56}{Beaufort2019}{0}{41}{41}
\abx@aux@page{56}{41}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces ondersteuning van Media Session API op 7 maart 2020}}{41}{table.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Connectie met andere apparaten}{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bluetooth }{41}{section*.35}\protected@file@percent }
\abx@aux@cite{Beaufort2019a}
\abx@aux@segm{0}{0}{Beaufort2019a}
\abx@aux@cite{Rockot2020}
\abx@aux@segm{0}{0}{Rockot2020}
\abx@aux@cite{Beaufort2019b}
\abx@aux@segm{0}{0}{Beaufort2019b}
\abx@aux@cite{Paus2007}
\abx@aux@segm{0}{0}{Paus2007}
\abx@aux@cite{RohdeChristiansen2020}
\abx@aux@segm{0}{0}{RohdeChristiansen2020}
\abx@aux@backref{57}{Grant2020}{0}{42}{42}
\abx@aux@page{57}{42}
\abx@aux@backref{58}{Beaufort2019a}{0}{42}{42}
\abx@aux@page{58}{42}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces ondersteuning van Web Bluetooth API op 7 maart 2020}}{42}{table.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{USB}{42}{section*.36}\protected@file@percent }
\abx@aux@backref{59}{Rockot2020}{0}{42}{42}
\abx@aux@page{59}{42}
\abx@aux@backref{60}{Beaufort2019b}{0}{42}{42}
\abx@aux@page{60}{42}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces ondersteuning van Web USB API op 7 maart 2020}}{42}{table.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NFC}{42}{section*.37}\protected@file@percent }
\abx@aux@backref{61}{Paus2007}{0}{42}{42}
\abx@aux@page{61}{42}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces ondersteuning van Web NFC API op 7 maart 2020}}{42}{table.2.12}\protected@file@percent }
\abx@aux@backref{62}{RohdeChristiansen2020}{0}{42}{42}
\abx@aux@page{62}{42}
\abx@aux@cite{Lamouri2014}
\abx@aux@segm{0}{0}{Lamouri2014}
\abx@aux@cite{Kostionen2018}
\abx@aux@segm{0}{0}{Kostionen2018}
\abx@aux@cite{Kostiainen2016}
\abx@aux@segm{0}{0}{Kostiainen2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Toestelkenmerken}{43}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Netwerkinformatie}{43}{section*.39}\protected@file@percent }
\abx@aux@backref{63}{Lamouri2014}{0}{43}{43}
\abx@aux@page{63}{43}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces ondersteuning van Network information API op 7 maart 2020}}{43}{table.2.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Online status}{43}{section*.40}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces ondersteuning online status op 7 maart 2020}}{43}{table.2.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vibratiemotor }{43}{section*.41}\protected@file@percent }
\abx@aux@backref{64}{Kostionen2018}{0}{43}{43}
\abx@aux@page{64}{43}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces ondersteuning vibratiemotor op 7 maart 2020}}{43}{table.2.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Batterijstatus}{43}{section*.42}\protected@file@percent }
\abx@aux@backref{65}{Kostiainen2016}{0}{43}{43}
\abx@aux@page{65}{43}
\abx@aux@cite{Panicker2018}
\abx@aux@segm{0}{0}{Panicker2018}
\abx@aux@cite{Gregg2015}
\abx@aux@segm{0}{0}{Gregg2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces ondersteuning batterijstatus op 7 maart 2020 }}{44}{table.2.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestelgeheugen}{44}{section*.43}\protected@file@percent }
\abx@aux@backref{66}{Panicker2018}{0}{44}{44}
\abx@aux@page{66}{44}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces ondersteuning toestelgeheugen op 7 maart 2020}}{44}{table.2.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Native gedrag}{44}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lokale notificaties}{44}{section*.45}\protected@file@percent }
\abx@aux@backref{67}{Gregg2015}{0}{44}{44}
\abx@aux@page{67}{44}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces ondersteuning lokale notificaties op 7 maart 2020}}{44}{table.2.18}\protected@file@percent }
\abx@aux@cite{Sullivan2020}
\abx@aux@segm{0}{0}{Sullivan2020}
\abx@aux@cite{LePage2020a}
\abx@aux@segm{0}{0}{LePage2020a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Push notificaties}{45}{section*.46}\protected@file@percent }
\abx@aux@backref{68}{Sullivan2020}{0}{45}{45}
\abx@aux@page{68}{45}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces ondersteuning push notificaties op 7 maart 2020}}{45}{table.2.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A2HS}{45}{section*.47}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces ondersteuning A2HS op 7 maart 2020 }}{45}{table.2.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Badges}{45}{section*.48}\protected@file@percent }
\abx@aux@backref{69}{LePage2020a}{0}{45}{45}
\abx@aux@page{69}{45}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces ondersteuning Badging API op 7 maart 2020}}{45}{table.2.21}\protected@file@percent }
\abx@aux@cite{Grigorik2017}
\abx@aux@segm{0}{0}{Grigorik2017}
\abx@aux@cite{Caceres2017}
\abx@aux@segm{0}{0}{Caceres2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Voorgrond-detectie }{46}{section*.49}\protected@file@percent }
\abx@aux@backref{70}{Grigorik2017}{0}{46}{46}
\abx@aux@page{70}{46}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces ondersteuning voorgrond detectie op 7 maart 2020}}{46}{table.2.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestemmingen}{46}{section*.50}\protected@file@percent }
\abx@aux@backref{71}{Caceres2017}{0}{46}{46}
\abx@aux@page{71}{46}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces ondersteuning Permissions API op 7 maart 2020}}{46}{table.2.23}\protected@file@percent }
\abx@aux@cite{Hickson2016}
\abx@aux@segm{0}{0}{Hickson2016}
\abx@aux@cite{Alabbas2018}
\abx@aux@segm{0}{0}{Alabbas2018}
\abx@aux@cite{vanKesteren2008}
\abx@aux@segm{0}{0}{vanKesteren2008}
\abx@aux@cite{Mozilla2020b}
\abx@aux@segm{0}{0}{Mozilla2020b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Besturingssysteem}{47}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{offline opslage}{47}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Web storage}{47}{section*.53}\protected@file@percent }
\abx@aux@backref{72}{Hickson2016}{0}{47}{47}
\abx@aux@page{72}{47}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces ondersteuning web storrage op 7 maart 2020}}{47}{table.2.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{IndexedDB}{47}{section*.54}\protected@file@percent }
\abx@aux@backref{73}{Alabbas2018}{0}{47}{47}
\abx@aux@page{73}{47}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces ondersteuning IndexedDB op 7 maart 2020}}{47}{table.2.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Cache API}{47}{section*.55}\protected@file@percent }
\abx@aux@backref{74}{vanKesteren2008}{0}{47}{47}
\abx@aux@page{74}{47}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces ondersteuning Cache API op 7 maart 2020}}{47}{table.2.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Storage API}{47}{section*.56}\protected@file@percent }
\abx@aux@backref{75}{Mozilla2020b}{0}{47}{47}
\abx@aux@page{75}{47}
\abx@aux@cite{Kruisselbrink2019}
\abx@aux@segm{0}{0}{Kruisselbrink2019}
\abx@aux@cite{Tibbett2014}
\abx@aux@segm{0}{0}{Tibbett2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces ondersteuning Storage API op 7 maart 2020}}{48}{table.2.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bestandentoegang}{48}{section*.57}\protected@file@percent }
\abx@aux@backref{76}{Kruisselbrink2019}{0}{48}{48}
\abx@aux@page{76}{48}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces ondersteuning File API op 7 maart 2020}}{48}{table.2.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Contacten}{48}{section*.58}\protected@file@percent }
\abx@aux@backref{77}{Tibbett2014}{0}{48}{48}
\abx@aux@page{77}{48}
\abx@aux@cite{Fullea2015}
\abx@aux@segm{0}{0}{Fullea2015}
\abx@aux@cite{Kulkarni2015}
\abx@aux@segm{0}{0}{Kulkarni2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces ondersteuning Contacts API op 7 maart 2020}}{49}{table.2.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sms}{49}{section*.59}\protected@file@percent }
\abx@aux@backref{78}{Fullea2015}{0}{49}{49}
\abx@aux@page{78}{49}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces ondersteuning Messaging API op 7 maart 2020}}{49}{table.2.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Taakplanning}{49}{section*.60}\protected@file@percent }
\abx@aux@backref{79}{Kulkarni2015}{0}{49}{49}
\abx@aux@page{79}{49}
\abx@aux@cite{Kacmarcik2010}
\abx@aux@segm{0}{0}{Kacmarcik2010}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces ondersteuning Task Sheduler API op 7 maart 2020}}{50}{table.2.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Input}{50}{section*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Touch gebaren}{50}{section*.62}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces ondersteuning touch gebaren op 7 maart 2020}}{50}{table.2.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Klembord toegang}{50}{section*.63}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces ondersteuning Clipboard API op 7 maart 2020}}{50}{table.2.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{User experience}{50}{section*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Offline gebruik}{50}{section*.65}\protected@file@percent }
\abx@aux@cite{Giuca2019}
\abx@aux@segm{0}{0}{Giuca2019}
\abx@aux@cite{Williger2019}
\abx@aux@segm{0}{0}{Williger2019}
\abx@aux@cite{Denicola2019}
\abx@aux@segm{0}{0}{Denicola2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces ondersteuning offline gebruik op 7 maart 2020}}{51}{table.2.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Achtergrondsynchronisatie }{51}{section*.66}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces ondersteuning achtergrondsynchronisatie op 7 maart 2020}}{51}{table.2.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inter-app communicatie}{51}{section*.67}\protected@file@percent }
\abx@aux@backref{80}{Giuca2019}{0}{51}{51}
\abx@aux@page{80}{51}
\abx@aux@backref{81}{Williger2019}{0}{51}{51}
\abx@aux@page{81}{51}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces ondersteuning Web Share API en Web Share Target API op 7 maart 2020}}{51}{table.2.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Betalingen}{51}{section*.68}\protected@file@percent }
\abx@aux@backref{82}{Denicola2019}{0}{51}{51}
\abx@aux@page{82}{51}
\abx@aux@cite{West2019}
\abx@aux@segm{0}{0}{West2019}
\abx@aux@cite{Popescu2018}
\abx@aux@segm{0}{0}{Popescu2018}
\abx@aux@cite{Kruisselbrink2017}
\abx@aux@segm{0}{0}{Kruisselbrink2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces ondersteuning Payment Request API op 7 maart 2020}}{52}{table.2.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Credentials}{52}{section*.69}\protected@file@percent }
\abx@aux@backref{83}{West2019}{0}{52}{52}
\abx@aux@page{83}{52}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces ondersteuning Credential Management API op 7 maart 2020}}{52}{table.2.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Locatie en positionering}{52}{section*.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geolocatie}{52}{section*.71}\protected@file@percent }
\abx@aux@backref{84}{Popescu2018}{0}{52}{52}
\abx@aux@page{84}{52}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces ondersteuning Geolocation API op 7 maart 2020}}{52}{table.2.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geofencing}{52}{section*.72}\protected@file@percent }
\abx@aux@cite{Tibbett2019}
\abx@aux@segm{0}{0}{Tibbett2019}
\abx@aux@cite{Waldroon2019}
\abx@aux@segm{0}{0}{Waldroon2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces ondersteuning Geofencing API op 7 maart 2020}}{53}{table.2.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toesteloriëntatie }{53}{section*.73}\protected@file@percent }
\abx@aux@backref{85}{Tibbett2019}{0}{53}{53}
\abx@aux@page{85}{53}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces ondersteuning Device Orientation API op 7 maart 2020}}{53}{table.2.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toestelbeweging}{53}{section*.74}\protected@file@percent }
\abx@aux@backref{86}{Waldroon2019}{0}{53}{53}
\abx@aux@page{86}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{DeviceMotionEvent }{53}{section*.75}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.42}{\ignorespaces ondersteuning DeviceMotionEvent }}{53}{table.2.42}\protected@file@percent }
\abx@aux@cite{Kostiainen2019}
\abx@aux@segm{0}{0}{Kostiainen2019}
\abx@aux@cite{Jones2019}
\abx@aux@segm{0}{0}{Jones2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Accelerometer }{54}{section*.76}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.43}{\ignorespaces ondersteuning Accelerometer }}{54}{table.2.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Gyroscope }{54}{section*.77}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.44}{\ignorespaces ondersteuning Gyroscope op 7 maart 2020 }}{54}{table.2.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Magnetometer }{54}{section*.78}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.45}{\ignorespaces ondersteuning Magnetometer op 7 maart 2020 }}{54}{table.2.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Lineaire accelerometer}{54}{section*.79}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.46}{\ignorespaces ondersteuning Lineaire accelerometer op 7 maart 2020 }}{54}{table.2.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nabijheid-sensoren }{54}{section*.80}\protected@file@percent }
\abx@aux@backref{87}{Kostiainen2019}{0}{54}{54}
\abx@aux@page{87}{54}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.47}{\ignorespaces ondersteuning Proximity API op 7 maart 2020 }}{54}{table.2.47}\protected@file@percent }
\abx@aux@cite{Kesteren2014}
\abx@aux@segm{0}{0}{Kesteren2014}
\abx@aux@cite{Bogdanovich2017}
\abx@aux@segm{0}{0}{Bogdanovich2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scherm en output}{55}{section*.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Virtual en augmented reality }{55}{section*.82}\protected@file@percent }
\abx@aux@backref{88}{Jones2019}{0}{55}{55}
\abx@aux@page{88}{55}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.48}{\ignorespaces ondersteuning WebVR en WebXR op 7 maart 2020 }}{55}{table.2.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fullscreen }{55}{section*.83}\protected@file@percent }
\abx@aux@backref{89}{Kesteren2014}{0}{55}{55}
\abx@aux@page{89}{55}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.49}{\ignorespaces ondersteuning Fullscreen API op 7 maart 2020 }}{55}{table.2.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wake lock }{55}{section*.84}\protected@file@percent }
\abx@aux@backref{90}{Bogdanovich2017}{0}{55}{55}
\abx@aux@page{90}{55}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.50}{\ignorespaces ondersteuning Wake Lock API op 7 maart 2020 }}{55}{table.2.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}concluderende tabel}{55}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.51}{\ignorespaces conluderende tabel ‘functionaliteiten van een besturingssysteem’}}{57}{table.2.51}\protected@file@percent }
\abx@aux@cite{Anastasia2017}
\abx@aux@segm{0}{0}{Anastasia2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusie}{58}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Browsers}{58}{section*.85}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mobiele besturingssystemen }{58}{section*.86}\protected@file@percent }
\abx@aux@backref{91}{Anastasia2017}{0}{58}{58}
\abx@aux@page{91}{58}
\abx@aux@cite{Lathiya2020}
\abx@aux@segm{0}{0}{Lathiya2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Screenshot van het installatieproces op een IPhone met IOS 13}}{59}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces screenshot van het installatieproces op Android 10}}{59}{figure.2.11}\protected@file@percent }
\abx@aux@backref{92}{Lathiya2020}{0}{59}{59}
\abx@aux@page{92}{59}
\abx@aux@cite{netMarketShare2020}
\abx@aux@segm{0}{0}{netMarketShare2020}
\abx@aux@cite{Microsoft2020a}
\abx@aux@segm{0}{0}{Microsoft2020a}
\abx@aux@cite{Gustafson2017}
\abx@aux@segm{0}{0}{Gustafson2017}
\abx@aux@cite{Gustafson2017a}
\abx@aux@segm{0}{0}{Gustafson2017a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{conclusie}{60}{section*.87}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desktop besturingssystemen}{60}{section*.88}\protected@file@percent }
\abx@aux@backref{93}{netMarketShare2020}{0}{60}{60}
\abx@aux@page{93}{60}
\abx@aux@backref{94}{Microsoft2020a}{0}{60}{60}
\abx@aux@page{94}{60}
\abx@aux@backref{95}{Gustafson2017}{0}{60}{60}
\abx@aux@page{95}{60}
\abx@aux@backref{96}{Gustafson2017a}{0}{60}{60}
\abx@aux@page{96}{60}
\abx@aux@segm{0}{0}{PWAbuilder2020}
\abx@aux@cite{Microsoft2020b}
\abx@aux@segm{0}{0}{Microsoft2020b}
\abx@aux@cite{Wilander2019}
\abx@aux@segm{0}{0}{Wilander2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces screenshot van de zoekresultaten van “Outlook” op Windows 10}}{61}{figure.2.12}\protected@file@percent }
\abx@aux@backref{97}{PWAbuilder2020}{0}{61}{61}
\abx@aux@page{97}{61}
\abx@aux@backref{98}{Microsoft2020b}{0}{61}{61}
\abx@aux@page{98}{61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces screenshot van de zoekresultaten van “Outlook” op Mac Os}}{61}{figure.2.13}\protected@file@percent }
\abx@aux@backref{99}{Wilander2019}{0}{61}{61}
\abx@aux@page{99}{61}
\abx@aux@cite{TandelSunil2018}
\abx@aux@segm{0}{0}{TandelSunil2018}
\abx@aux@cite{Nath2017}
\abx@aux@segm{0}{0}{Nath2017}
\abx@aux@cite{GoogleChromeDevelopers2017}
\abx@aux@segm{0}{0}{GoogleChromeDevelopers2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Conclusie}{62}{section*.89}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Waarom een PWA}{62}{section.2.3}\protected@file@percent }
\abx@aux@backref{100}{TandelSunil2018}{0}{62}{62}
\abx@aux@page{100}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bereik}{62}{subsection.2.3.1}\protected@file@percent }
\abx@aux@backref{101}{Nath2017}{0}{62}{62}
\abx@aux@page{101}{62}
\abx@aux@backref{102}{GoogleChromeDevelopers2017}{0}{62}{62}
\abx@aux@page{102}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Platformonafhankelijkheid }{62}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{GoogleSupport2020}
\abx@aux@segm{0}{0}{GoogleSupport2020}
\abx@aux@cite{Developers2018}
\abx@aux@segm{0}{0}{Developers2018}
\abx@aux@cite{Anastasia2019}
\abx@aux@segm{0}{0}{Anastasia2019}
\abx@aux@cite{Scott2019}
\abx@aux@segm{0}{0}{Scott2019}
\abx@aux@cite{Osmani2017}
\abx@aux@segm{0}{0}{Osmani2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Omzet}{63}{subsection.2.3.3}\protected@file@percent }
\abx@aux@backref{103}{GoogleSupport2020}{0}{63}{63}
\abx@aux@page{103}{63}
\abx@aux@backref{104}{Developers2018}{0}{63}{63}
\abx@aux@page{104}{63}
\abx@aux@backref{105}{Anastasia2019}{0}{63}{63}
\abx@aux@page{105}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bundle size}{63}{subsection.2.3.4}\protected@file@percent }
\abx@aux@backref{106}{Scott2019}{0}{63}{63}
\abx@aux@page{106}{63}
\abx@aux@cite{netAdmin2017}
\abx@aux@segm{0}{0}{netAdmin2017}
\abx@aux@cite{gsmArena2020}
\abx@aux@segm{0}{0}{gsmArena2020}
\abx@aux@backref{107}{Osmani2017}{0}{64}{64}
\abx@aux@page{107}{64}
\abx@aux@backref{108}{netAdmin2017}{0}{64}{64}
\abx@aux@page{108}{64}
\abx@aux@backref{109}{gsmArena2020}{0}{64}{64}
\abx@aux@page{109}{64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tinder voor Android - versie 11.8.1}}{64}{figure.2.14}\protected@file@percent }
\abx@aux@cite{Developers2019a}
\abx@aux@segm{0}{0}{Developers2019a}
\abx@aux@segm{0}{0}{Vanhala2017}
\abx@aux@cite{Google2019}
\abx@aux@segm{0}{0}{Google2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces PWA-versie 118}}{65}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Offline gebruik}{65}{subsection.2.3.5}\protected@file@percent }
\abx@aux@backref{110}{Developers2019a}{0}{65}{65}
\abx@aux@page{110}{65}
\abx@aux@backref{111}{Vanhala2017}{0}{65}{65}
\abx@aux@page{111}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Betrokkenheid}{65}{subsection.2.3.6}\protected@file@percent }
\abx@aux@backref{112}{Google2019}{0}{65}{65}
\abx@aux@page{112}{65}
\abx@aux@segm{0}{0}{Gaunt2020}
\abx@aux@segm{0}{0}{Hiltunen2018}
\abx@aux@cite{Spotify2020}
\abx@aux@segm{0}{0}{Spotify2020}
\abx@aux@cite{Vu2019}
\abx@aux@segm{0}{0}{Vu2019}
\abx@aux@cite{Apple2020b}
\abx@aux@segm{0}{0}{Apple2020b}
\abx@aux@backref{113}{Gaunt2020}{0}{66}{66}
\abx@aux@page{113}{66}
\abx@aux@backref{114}{Hiltunen2018}{0}{66}{66}
\abx@aux@page{114}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Kost}{66}{subsection.2.3.7}\protected@file@percent }
\abx@aux@backref{115}{Spotify2020}{0}{66}{66}
\abx@aux@page{115}{66}
\abx@aux@backref{116}{Vu2019}{0}{66}{66}
\abx@aux@page{116}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Deployment}{66}{subsection.2.3.8}\protected@file@percent }
\abx@aux@cite{GooglePlay2020}
\abx@aux@segm{0}{0}{GooglePlay2020}
\abx@aux@cite{Versio2020}
\abx@aux@segm{0}{0}{Versio2020}
\abx@aux@cite{Firebase2020}
\abx@aux@segm{0}{0}{Firebase2020}
\abx@aux@cite{Netflify2020}
\abx@aux@segm{0}{0}{Netflify2020}
\abx@aux@cite{Apple2020c}
\abx@aux@segm{0}{0}{Apple2020c}
\abx@aux@cite{GooglePlay2020a}
\abx@aux@segm{0}{0}{GooglePlay2020a}
\abx@aux@cite{Siddiqui2019}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@cite{Hume2018}
\abx@aux@segm{0}{0}{Hume2018}
\abx@aux@cite{Sanderson2020}
\abx@aux@segm{0}{0}{Sanderson2020}
\abx@aux@cite{Wicki2017}
\abx@aux@segm{0}{0}{Wicki2017}
\abx@aux@backref{117}{Apple2020b}{0}{67}{67}
\abx@aux@page{117}{67}
\abx@aux@backref{118}{GooglePlay2020}{0}{67}{67}
\abx@aux@page{118}{67}
\abx@aux@backref{119}{Versio2020}{0}{67}{67}
\abx@aux@page{119}{67}
\abx@aux@backref{120}{Firebase2020}{0}{67}{67}
\abx@aux@page{120}{67}
\abx@aux@backref{121}{Netflify2020}{0}{67}{67}
\abx@aux@page{121}{67}
\abx@aux@backref{122}{Apple2020c}{0}{67}{67}
\abx@aux@page{122}{67}
\abx@aux@backref{123}{GooglePlay2020a}{0}{67}{67}
\abx@aux@page{123}{67}
\abx@aux@backref{124}{Siddiqui2019}{0}{67}{67}
\abx@aux@page{124}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Updates}{67}{subsection.2.3.9}\protected@file@percent }
\abx@aux@backref{125}{Hume2018}{0}{67}{67}
\abx@aux@page{125}{67}
\abx@aux@backref{126}{Sanderson2020}{0}{67}{67}
\abx@aux@page{126}{67}
\abx@aux@cite{Apple2020d}
\abx@aux@segm{0}{0}{Apple2020d}
\abx@aux@cite{AndroidDevelopers2020}
\abx@aux@segm{0}{0}{AndroidDevelopers2020}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@segm{0}{0}{Fransson2017}
\abx@aux@backref{127}{Wicki2017}{0}{68}{68}
\abx@aux@page{127}{68}
\abx@aux@backref{128}{Apple2020d}{0}{68}{68}
\abx@aux@page{128}{68}
\abx@aux@backref{129}{AndroidDevelopers2020}{0}{68}{68}
\abx@aux@page{129}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Conclusie}{68}{subsection.2.3.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.52}{\ignorespaces concluderende tabel 'waarom een PWA'}}{68}{table.2.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beperkingen van een PWA}{68}{section.2.4}\protected@file@percent }
\abx@aux@backref{130}{Malavolta2016}{0}{68}{68}
\abx@aux@page{130}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cameragebruik}{68}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{Brousek2017}
\abx@aux@segm{0}{0}{Brousek2017}
\abx@aux@backref{131}{Fransson2017}{0}{69}{69}
\abx@aux@page{131}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Controle over platformen}{69}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Functies van een besturingssysteem}{69}{subsection.2.4.3}\protected@file@percent }
\abx@aux@backref{132}{Brousek2017}{0}{69}{69}
\abx@aux@page{132}{69}
\abx@aux@cite{Lighthouse2020}
\abx@aux@segm{0}{0}{Lighthouse2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Browserondersteuning}{70}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Aanwezigheid in app-stores}{70}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Conclusie}{70}{subsection.2.4.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.53}{\ignorespaces concluderende tabel 'beperkingen van een PWA'}}{70}{table.2.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tools voor het ontwikkelen van en een PWA}{70}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lighthouse}{70}{subsection.2.5.1}\protected@file@percent }
\abx@aux@backref{133}{Lighthouse2020}{0}{70}{70}
\abx@aux@page{133}{70}
\abx@aux@cite{web.dev2020}
\abx@aux@segm{0}{0}{web.dev2020}
\abx@aux@cite{web.dev2020a}
\abx@aux@segm{0}{0}{web.dev2020a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fast and reliable}{71}{section*.90}\protected@file@percent }
\abx@aux@backref{134}{web.dev2020}{0}{71}{71}
\abx@aux@page{134}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Installable}{71}{section*.91}\protected@file@percent }
\abx@aux@backref{135}{web.dev2020a}{0}{71}{71}
\abx@aux@page{135}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PWA optimized}{71}{section*.92}\protected@file@percent }
\abx@aux@cite{Workbox2020}
\abx@aux@segm{0}{0}{Workbox2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces screenshot van het onderdeel 'PWA' in een lighthouse audit op de site \href  { https://dart501.netlify.com}{dart501.netlify.com} }}{72}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Workbox}{72}{subsection.2.5.2}\protected@file@percent }
\abx@aux@backref{136}{Workbox2020}{0}{72}{72}
\abx@aux@page{136}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}PWAbuilder}{72}{subsection.2.5.3}\protected@file@percent }
\abx@aux@segm{0}{0}{PWAbuilder2020}
\abx@aux@cite{Developers2019b}
\abx@aux@segm{0}{0}{Developers2019b}
\abx@aux@backref{137}{PWAbuilder2020}{0}{73}{73}
\abx@aux@page{137}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Chrome developer tools}{73}{subsection.2.5.4}\protected@file@percent }
\abx@aux@backref{138}{Developers2019b}{0}{73}{73}
\abx@aux@page{138}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}PWA-alternatieven}{73}{section.2.6}\protected@file@percent }
\abx@aux@cite{Huynh2017}
\abx@aux@segm{0}{0}{Huynh2017}
\abx@aux@cite{Ionic2020}
\abx@aux@segm{0}{0}{Ionic2020}
\abx@aux@cite{Asp2017}
\abx@aux@segm{0}{0}{Asp2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cross platform hybrid development}{74}{subsection.2.6.1}\protected@file@percent }
\abx@aux@backref{139}{Huynh2017}{0}{74}{74}
\abx@aux@page{139}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Voordelen}{74}{section*.93}\protected@file@percent }
\abx@aux@backref{140}{Ionic2020}{0}{74}{74}
\abx@aux@page{140}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nadelen}{74}{section*.94}\protected@file@percent }
\abx@aux@backref{141}{Asp2017}{0}{74}{74}
\abx@aux@page{141}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apache cordova}{74}{section*.95}\protected@file@percent }
\abx@aux@cite{Ionic2020a}
\abx@aux@segm{0}{0}{Ionic2020a}
\abx@aux@cite{Lucas2020}
\abx@aux@segm{0}{0}{Lucas2020}
\abx@aux@segm{0}{0}{Asp2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ionic}{75}{section*.96}\protected@file@percent }
\abx@aux@backref{142}{Ionic2020a}{0}{75}{75}
\abx@aux@page{142}{75}
\abx@aux@backref{143}{Lucas2020}{0}{75}{75}
\abx@aux@page{143}{75}
\abx@aux@backref{144}{Asp2017}{0}{75}{75}
\abx@aux@page{144}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Electron}{75}{section*.97}\protected@file@percent }
\abx@aux@cite{Ghinea2018}
\abx@aux@segm{0}{0}{Ghinea2018}
\abx@aux@cite{DeConinck2019}
\abx@aux@segm{0}{0}{DeConinck2019}
\abx@aux@segm{0}{0}{Asp2017}
\abx@aux@segm{0}{0}{Asp2017}
\abx@aux@cite{Altexsoft2019}
\abx@aux@segm{0}{0}{Altexsoft2019}
\abx@aux@cite{Warcholinski2020}
\abx@aux@segm{0}{0}{Warcholinski2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cross platform native development}{76}{subsection.2.6.2}\protected@file@percent }
\abx@aux@backref{145}{Ghinea2018}{0}{76}{76}
\abx@aux@page{145}{76}
\abx@aux@backref{146}{DeConinck2019}{0}{76}{76}
\abx@aux@page{146}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Voordelen}{76}{section*.98}\protected@file@percent }
\abx@aux@backref{147}{Asp2017}{0}{76}{76}
\abx@aux@page{147}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nadelen}{76}{section*.99}\protected@file@percent }
\abx@aux@backref{148}{Asp2017}{0}{76}{76}
\abx@aux@page{148}{76}
\abx@aux@cite{VisualStudio2020}
\abx@aux@segm{0}{0}{VisualStudio2020}
\abx@aux@cite{Microsoft2019}
\abx@aux@segm{0}{0}{Microsoft2019}
\abx@aux@cite{StackOverflow2020}
\abx@aux@segm{0}{0}{StackOverflow2020}
\abx@aux@cite{Reactnative2020}
\abx@aux@segm{0}{0}{Reactnative2020}
\abx@aux@cite{Bartosz2019}
\abx@aux@segm{0}{0}{Bartosz2019}
\abx@aux@segm{0}{0}{StackOverflow2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Xamarin}{77}{section*.100}\protected@file@percent }
\abx@aux@backref{149}{Altexsoft2019}{0}{77}{77}
\abx@aux@page{149}{77}
\abx@aux@backref{150}{Warcholinski2020}{0}{77}{77}
\abx@aux@page{150}{77}
\abx@aux@backref{151}{VisualStudio2020}{0}{77}{77}
\abx@aux@page{151}{77}
\abx@aux@backref{152}{Microsoft2019}{0}{77}{77}
\abx@aux@page{152}{77}
\abx@aux@backref{153}{StackOverflow2020}{0}{77}{77}
\abx@aux@page{153}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{React native}{77}{section*.101}\protected@file@percent }
\abx@aux@backref{154}{Reactnative2020}{0}{77}{77}
\abx@aux@page{154}{77}
\abx@aux@backref{155}{Bartosz2019}{0}{77}{77}
\abx@aux@page{155}{77}
\abx@aux@cite{Expo2020}
\abx@aux@segm{0}{0}{Expo2020}
\abx@aux@cite{Flutter2020}
\abx@aux@segm{0}{0}{Flutter2020}
\abx@aux@segm{0}{0}{StackOverflow2020}
\abx@aux@backref{156}{StackOverflow2020}{0}{78}{78}
\abx@aux@page{156}{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Expo}{78}{section*.102}\protected@file@percent }
\abx@aux@backref{157}{Expo2020}{0}{78}{78}
\abx@aux@page{157}{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flutter}{78}{section*.103}\protected@file@percent }
\abx@aux@backref{158}{Flutter2020}{0}{78}{78}
\abx@aux@page{158}{78}
\abx@aux@cite{Leler2017}
\abx@aux@segm{0}{0}{Leler2017}
\abx@aux@cite{Wenhao2018}
\abx@aux@segm{0}{0}{Wenhao2018}
\abx@aux@cite{Fagietto2019}
\abx@aux@segm{0}{0}{Fagietto2019}
\abx@aux@backref{159}{StackOverflow2020}{0}{79}{79}
\abx@aux@page{159}{79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Conclusie}{79}{subsection.2.6.3}\protected@file@percent }
\abx@aux@backref{160}{Leler2017}{0}{79}{79}
\abx@aux@page{160}{79}
\abx@aux@backref{161}{Wenhao2018}{0}{79}{79}
\abx@aux@page{161}{79}
\abx@aux@backref{162}{Fagietto2019}{0}{79}{79}
\abx@aux@page{162}{79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Concluderende flowchart}{79}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces flowchart: technologieën met één codebase die op meerdere platformen gebruikt kunnen worden}}{80}{figure.2.17}\protected@file@percent }
\abx@aux@segm{0}{0}{Apple2020c}
\abx@aux@segm{0}{0}{GooglePlay2020a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ontsluiten van een PWA}{81}{section.2.7}\protected@file@percent }
\abx@aux@backref{163}{Apple2020c}{0}{81}{81}
\abx@aux@page{163}{81}
\abx@aux@backref{164}{GooglePlay2020a}{0}{81}{81}
\abx@aux@page{164}{81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{83}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{83}{Methodologie}{chapter.3}{}}
\abx@aux@cite{Mozilla2020c}
\abx@aux@segm{0}{0}{Mozilla2020c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Welke stappen zijn er nodig om een traditionele website om te vormen tot een PWA}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:TransformerenNaarEenPWA}{{4}{85}{Welke stappen zijn er nodig om een traditionele website om te vormen tot een PWA}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}De applicatie}{85}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse}{85}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementatie}{86}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces startscherm – vragen naar het aantal spelers}}{86}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces vragen naar de namen van de spelers}}{87}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces het scherm waar de score geteld zal worden}}{87}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}A2HS}{87}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}HTTPS}{88}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}App manifest}{88}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Service worker}{89}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Controle}{89}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces lighthouse audit van de website}}{90}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusie}{90}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof-of-concept}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{47947620}
\pgfsyspdfmark {pgfid21}{5594039}{47947620}
\newlabel{ch:Proof-of-concept}{{5}{93}{Proof-of-concept}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{47947620}
\pgfsyspdfmark {pgfid23}{5594039}{47947620}
\newlabel{ch:conclusie}{{6}{95}{Conclusie}{chapter.6}{}}
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{97}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{5594039}{47947620}
\pgfsyspdfmark {pgfid25}{5594039}{47947620}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{97}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{97}{Introductie}{section.A.1}{}}
\abx@aux@backref{165}{Hiltunen2018}{0}{97}{97}
\abx@aux@page{165}{97}
\abx@aux@cite{Sayali2018}
\abx@aux@segm{0}{0}{Sayali2018}
\abx@aux@cite{Harris2017}
\abx@aux@segm{0}{0}{Harris2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{98}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{98}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Wat is een PWA}{98}{subsection.A.2.1}\protected@file@percent }
\abx@aux@backref{166}{Harris2017}{0}{98}{98}
\abx@aux@page{166}{98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Welke functies van een besturingssysteem kan een PWA gebruiken}{98}{subsection.A.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Destrebecq2018}
\abx@aux@segm{0}{0}{Destrebecq2018}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@segm{0}{0}{Google2019}
\abx@aux@cite{GooglePwa2019}
\abx@aux@segm{0}{0}{GooglePwa2019}
\abx@aux@cite{Durumeric2013}
\abx@aux@segm{0}{0}{Durumeric2013}
\abx@aux@cite{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\abx@aux@cite{Richard2019}
\abx@aux@segm{0}{0}{Richard2019}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@backref{167}{Malavolta2016}{0}{99}{99}
\abx@aux@page{167}{99}
\abx@aux@backref{168}{Destrebecq2018}{0}{99}{99}
\abx@aux@page{168}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Waarom PWA's}{99}{subsection.A.2.3}\protected@file@percent }
\abx@aux@backref{169}{Google2017}{0}{99}{99}
\abx@aux@page{169}{99}
\abx@aux@backref{170}{Google2019}{0}{99}{99}
\abx@aux@page{170}{99}
\abx@aux@backref{171}{GooglePwa2019}{0}{99}{99}
\abx@aux@page{171}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Beveiliging}{99}{subsection.A.2.4}\protected@file@percent }
\abx@aux@backref{172}{Durumeric2013}{0}{99}{99}
\abx@aux@page{172}{99}
\abx@aux@backref{173}{Lee2018}{0}{99}{99}
\abx@aux@page{173}{99}
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Native containers}{100}{subsection.A.2.5}\protected@file@percent }
\abx@aux@backref{174}{Richard2019}{0}{100}{100}
\abx@aux@page{174}{100}
\abx@aux@backref{175}{Malavolta2016}{0}{100}{100}
\abx@aux@page{175}{100}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Apllication shell architecture}{100}{subsection.A.2.6}\protected@file@percent }
\abx@aux@backref{176}{Hiltunen2018}{0}{100}{100}
\abx@aux@page{176}{100}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{100}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{100}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Technologieën}{100}{subsection.A.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@cite{Osmani2016}
\abx@aux@segm{0}{0}{Osmani2016}
\abx@aux@cite{Hansen2017}
\abx@aux@segm{0}{0}{Hansen2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{101}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{101}{Verwachte resultaten}{section.A.4}{}}
\abx@aux@backref{177}{Gaunt2019}{0}{101}{101}
\abx@aux@page{177}{101}
\abx@aux@backref{178}{Osmani2016}{0}{101}{101}
\abx@aux@page{178}{101}
\abx@aux@backref{179}{Hansen2017}{0}{101}{101}
\abx@aux@page{179}{101}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{101}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{101}{Verwachte conclusies}{section.A.5}{}}
\pgfsyspdfmark {pgfid28}{5594039}{47947620}
\pgfsyspdfmark {pgfid27}{5594039}{47947620}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{103}{appendix*.104}\protected@file@percent }
\abx@aux@page{180}{103}
\abx@aux@page{181}{103}
\abx@aux@page{182}{103}
\abx@aux@page{183}{103}
\abx@aux@page{184}{103}
\abx@aux@page{185}{103}
\abx@aux@page{186}{103}
\abx@aux@page{187}{103}
\abx@aux@page{188}{103}
\abx@aux@page{189}{103}
\abx@aux@page{190}{103}
\abx@aux@page{191}{104}
\abx@aux@page{192}{104}
\abx@aux@page{193}{104}
\abx@aux@page{194}{104}
\abx@aux@page{195}{104}
\abx@aux@page{196}{104}
\abx@aux@page{197}{104}
\abx@aux@page{198}{104}
\abx@aux@page{199}{104}
\abx@aux@page{200}{104}
\abx@aux@page{201}{104}
\abx@aux@page{202}{104}
\abx@aux@page{203}{104}
\abx@aux@page{204}{104}
\abx@aux@page{205}{104}
\abx@aux@page{206}{104}
\abx@aux@page{207}{105}
\abx@aux@page{208}{105}
\abx@aux@page{209}{105}
\abx@aux@page{210}{105}
\abx@aux@page{211}{105}
\abx@aux@page{212}{105}
\abx@aux@page{213}{105}
\abx@aux@page{214}{105}
\abx@aux@page{215}{105}
\abx@aux@page{216}{105}
\abx@aux@page{217}{105}
\abx@aux@page{218}{105}
\abx@aux@page{219}{105}
\abx@aux@page{220}{105}
\abx@aux@page{221}{105}
\abx@aux@page{222}{105}
\abx@aux@page{223}{105}
\abx@aux@page{224}{105}
\abx@aux@page{225}{105}
\abx@aux@page{226}{105}
\abx@aux@page{227}{105}
\abx@aux@page{228}{106}
\abx@aux@page{229}{106}
\abx@aux@page{230}{106}
\abx@aux@page{231}{106}
\abx@aux@page{232}{106}
\abx@aux@page{233}{106}
\abx@aux@page{234}{106}
\abx@aux@page{235}{106}
\abx@aux@page{236}{106}
\abx@aux@page{237}{106}
\abx@aux@page{238}{106}
\abx@aux@page{239}{106}
\abx@aux@page{240}{106}
\abx@aux@page{241}{106}
\abx@aux@page{242}{106}
\abx@aux@page{243}{106}
\abx@aux@page{244}{106}
\abx@aux@page{245}{106}
\abx@aux@page{246}{107}
\abx@aux@page{247}{107}
\abx@aux@page{248}{107}
\abx@aux@page{249}{107}
\abx@aux@page{250}{107}
\abx@aux@page{251}{107}
\abx@aux@page{252}{107}
\abx@aux@page{253}{107}
\abx@aux@page{254}{107}
\abx@aux@page{255}{107}
\abx@aux@page{256}{107}
\abx@aux@page{257}{107}
\abx@aux@page{258}{107}
\abx@aux@page{259}{107}
\abx@aux@page{260}{107}
\abx@aux@page{261}{107}
\abx@aux@page{262}{107}
\abx@aux@page{263}{107}
\abx@aux@page{264}{107}
\abx@aux@page{265}{107}
\abx@aux@page{266}{107}
\abx@aux@page{267}{108}
\abx@aux@page{268}{108}
\abx@aux@page{269}{108}
\abx@aux@page{270}{108}
\abx@aux@page{271}{108}
\abx@aux@page{272}{108}
\abx@aux@page{273}{108}
\abx@aux@page{274}{108}
\abx@aux@page{275}{108}
\abx@aux@page{276}{108}
\abx@aux@page{277}{108}
\abx@aux@page{278}{108}
\abx@aux@page{279}{108}
\abx@aux@page{280}{108}
\abx@aux@page{281}{108}
\abx@aux@page{282}{108}
\abx@aux@page{283}{109}
\abx@aux@page{284}{109}
\abx@aux@page{285}{109}
\abx@aux@page{286}{109}
\abx@aux@page{287}{109}
\abx@aux@page{288}{109}
\abx@aux@page{289}{109}
\abx@aux@page{290}{109}
\abx@aux@page{291}{109}
\abx@aux@page{292}{109}
\abx@aux@page{293}{109}
\abx@aux@page{294}{109}
\abx@aux@page{295}{109}
\abx@aux@page{296}{109}
\abx@aux@page{297}{109}
\abx@aux@page{298}{109}
\abx@aux@page{299}{109}
\abx@aux@page{300}{110}
\abx@aux@page{301}{110}
\abx@aux@page{302}{110}
\abx@aux@page{303}{110}
\abx@aux@page{304}{110}
\abx@aux@page{305}{110}
\abx@aux@page{306}{110}
\abx@aux@page{307}{110}
\abx@aux@page{308}{110}
\abx@aux@page{309}{110}
\abx@aux@page{310}{110}
\abx@aux@page{311}{110}
\abx@aux@page{312}{110}
\abx@aux@page{313}{110}
\abx@aux@page{314}{110}
\abx@aux@page{315}{110}
\abx@aux@page{316}{110}
\abx@aux@page{317}{110}
\abx@aux@page{318}{110}
\abx@aux@page{319}{110}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alabbas2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Altexsoft2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anastasia2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anastasia2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidDevelopers2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple2020c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple2020d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Asp2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bartosz2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Beaufort2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Beaufort2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Beaufort2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhaumik2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bogdanovich2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brousek2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Caceres2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CasasSanchez2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Croll2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeConinck2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Denicola2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Destrebecq2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Developers2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleChromeDevelopers2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DzungDTran2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Expo2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fagietto2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Firebase2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Flutter2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Formidable2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fransson2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fullea2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaunt2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaunt2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghinea2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Giuca2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePwa2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePlay2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePlay2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grant2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gregg2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grigorik2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gsmArena2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gustafson2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gustafson2017a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hickson2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiltunen2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hume2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huynh2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionic2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionic2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Malavolta2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jennings2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jobs2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kawatka2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kinlan2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kostiainen2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kostiainen2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kostionen2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruisselbrink2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kulkarni2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamouri2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lathiya2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Leler2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LePage2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LePage2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lighthouse2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Love2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandyam2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2019c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2020b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nath2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{netAdmin2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Netflify2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{netMarketShare2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oberhofer2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ogundipe2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Panicker2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Paus2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Popescu2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PWAbuilder2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reactnative2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Richard2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Richard2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rockot2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RohdeChristiansen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Russel2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanderson2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Scales2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Scales2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddiqui2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Silver2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spotify2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflow2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Strieb2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VisualStudio2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sullivan2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleSupport2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TandelSunil2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tibbett2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tibbett2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kesteren2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanKesteren2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vanhala2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verdu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Versio2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vu2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Waldroon2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Warcholinski2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{web.dev2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{web.dev2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wenhao2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{West2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wicki2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilander2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Williger2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Workbox2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Durumeric2013}{apa/global//global/global}
\abx@aux@page{320}{111}
\abx@aux@page{321}{111}
\abx@aux@page{322}{111}
\abx@aux@page{323}{111}
\abx@aux@page{324}{111}
\abx@aux@page{325}{111}
\abx@aux@page{326}{111}
\abx@aux@page{327}{111}
\abx@aux@page{328}{111}
\abx@aux@page{329}{111}
\ttl@finishall
