\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{21}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{21}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{22}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{22}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{23}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literatuurstudie}{25}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Wat is een PWA}{25}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Service workers}{26}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wat is een service worker}{27}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functionaliteiten die een serivce worker mogelijk maakt}{27}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Offline gebruik}{27}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Cache API}{27}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{IndexedDB}{28}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notificaties}{28}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Notifications API}{28}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Push API}{29}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Achtergrondsynchronisatie }{29}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Service worker lifecycle }{30}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}A2HS}{31}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Application shell}{33}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Progressive enhancement}{33}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Application manifest}{34}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Geschiedenis van PWA's}{35}{subsection.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{"One last thing"}{35}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crome dev summit 2015}{36}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IOS 13}{36}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Voorbeelden van PWA's}{36}{subsection.2.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Outlook}{36}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AliExpress}{37}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Twitter}{37}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Starbucks}{38}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uber}{38}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pinterest}{38}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The coronavirus app}{38}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Besturingssystemen en PWA's}{39}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Onderzoek}{40}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Media}{40}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Video met audio }{40}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Foto's }{41}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geluidopname }{41}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Real-time communicatie }{42}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Casting}{42}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Media-controle in de notificatie }{43}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Connectie met andere apparaten}{43}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bluetooth }{43}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{USB}{44}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NFC}{44}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Toestelkenmerken}{45}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Netwerkinformatie}{45}{section*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Online status}{45}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vibratiemotor }{45}{section*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Batterijstatus}{45}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestelgeheugen}{46}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Native gedrag}{46}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lokale notificaties}{46}{section*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Push notificaties}{47}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A2HS}{47}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Badges}{47}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Voorgrond-detectie }{48}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestemmingen}{48}{section*.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Besturingssysteem}{49}{section*.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{offline opslage}{49}{section*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Web storage}{49}{section*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{IndexedDB}{49}{section*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Cache API}{49}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Storage API}{49}{section*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bestandentoegang}{50}{section*.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Contacten}{50}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sms}{51}{section*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Taakplanning}{51}{section*.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Input}{52}{section*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Touch gebaren}{52}{section*.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Klembord toegang}{52}{section*.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User experience}{52}{section*.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Offline gebruik}{52}{section*.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Achtergrondsynchronisatie }{53}{section*.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inter-app communicatie}{53}{section*.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Betalingen}{53}{section*.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Credentials}{54}{section*.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Locatie en positionering}{54}{section*.70}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geolocatie}{54}{section*.71}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geofencing}{54}{section*.72}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toesteloriëntatie }{55}{section*.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toestelbeweging}{55}{section*.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{DeviceMotionEvent }{55}{section*.75}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Accelerometer }{56}{section*.76}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Gyroscope }{56}{section*.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Magnetometer }{56}{section*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Lineaire accelerometer}{56}{section*.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nabijheid-sensoren }{56}{section*.80}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scherm en output}{57}{section*.81}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Virtual en augmented reality }{57}{section*.82}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fullscreen }{57}{section*.83}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wake lock }{57}{section*.84}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Concluderende tabel}{57}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Conclusie}{60}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Browsers}{60}{section*.85}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mobiele besturingssystemen }{60}{section*.86}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{conclusie}{62}{section*.87}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desktop besturingssystemen}{62}{section*.88}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Conclusie}{64}{section*.89}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Waarom een PWA}{64}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Bereik}{64}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Platformonafhankelijkheid }{64}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Omzet}{65}{subsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Bundle size}{66}{subsection.2.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Offline gebruik}{67}{subsection.2.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Betrokkenheid}{67}{subsection.2.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Kost}{68}{subsection.2.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}Deployment}{68}{subsection.2.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Updates}{69}{subsection.2.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Conclusie}{70}{subsection.2.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Beperkingen van een PWA}{70}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Cameragebruik}{71}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Controle over platformen}{71}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Functies van een besturingssysteem}{71}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Browserondersteuning}{72}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Aanwezigheid in app-stores}{72}{subsection.2.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Conclusie}{72}{subsection.2.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Tools voor het ontwikkelen van en een PWA}{72}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Lighthouse}{72}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fast and reliable}{73}{section*.90}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Installable}{73}{section*.91}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PWA optimized}{73}{section*.92}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Workbox}{74}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}PWAbuilder}{74}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Chrome developer tools}{75}{subsection.2.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}PWA-alternatieven}{75}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Cross platform hybrid development}{76}{subsection.2.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voordelen}{76}{section*.93}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nadelen}{76}{section*.94}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apache cordova}{76}{section*.95}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ionic}{77}{section*.96}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Electron}{77}{section*.97}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Cross platform native development}{78}{subsection.2.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voordelen}{78}{section*.98}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nadelen}{78}{section*.99}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Xamarin}{79}{section*.100}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{React native}{79}{section*.101}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expo}{80}{section*.102}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flutter}{80}{section*.103}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Conclusie}{81}{subsection.2.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Concluderende flowchart}{81}{subsection.2.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Ontsluiten van een PWA}{83}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{85}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Ombouwen van een web app tot een PWA}{89}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}De applicatie}{89}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Analyse}{89}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Functionele requirements}{90}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Niet-functionele requirements}{90}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Implementatie}{90}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}A2HS}{93}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}HTTPS}{93}{subsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}App manifest}{93}{subsection.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Service worker}{94}{subsection.4.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Controle}{95}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Conclusie}{95}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Proof-of-concept}{97}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Analyse}{97}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Functionele requirements}{97}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Authenticatie}{97}{section*.104}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bellen}{97}{section*.105}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gebeld worden}{98}{section*.106}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algemeen}{98}{section*.107}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Niet-functionele requirements}{98}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Design}{98}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Mockup}{98}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Prototype}{99}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Implementatie}{99}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Registreren service worker}{100}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}A2HS}{100}{subsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Caching}{101}{subsection.5.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cache strategieën}{101}{section*.108}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Cache first}{101}{section*.109}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Network first}{101}{section*.110}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Network only}{101}{section*.111}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Cache only}{101}{section*.112}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Stale-While-Revalidate}{101}{section*.113}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Statisch cachen}{101}{section*.114}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{dynamisch cachen}{102}{section*.115}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Authenticatie}{103}{subsection.5.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Share API en Clipboard API}{104}{subsection.5.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Progressive enhancement}{105}{section*.116}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Push notificaties}{106}{subsection.5.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Abbonneren op push notificaties}{106}{section*.117}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Backend}{107}{section*.118}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Service worker}{107}{section*.119}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Local storage}{108}{subsection.5.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.8}Web RTC}{108}{subsection.5.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{video-stream}{109}{section*.120}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{peer-to-peer verbinding met streaming}{109}{section*.121}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Performantie}{110}{section*.122}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.9}Socket.io}{110}{subsection.5.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.10}Masked icons}{110}{subsection.5.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}De Applicatie}{111}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Authenticatie}{111}{subsection.5.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Home}{112}{subsection.5.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Wachtschermen}{113}{subsection.5.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Room}{114}{subsection.5.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Notificaties}{114}{subsection.5.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Conclusie}{114}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Compatibiliteit en besturingssystemen}{115}{subsection.5.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Beperkingen van een PWA}{115}{subsection.5.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Verwachting gebruiker}{116}{subsection.5.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Gebruik van PWA's}{116}{subsection.5.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}A2HS}{117}{subsection.5.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.6}Native feeling}{117}{subsection.5.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusie}{119}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Resultaten}{119}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Welke applicaties kunnen er ontwikkeld worden als PWA}{119}{subsection.6.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Functionaliteit van PWA's en besturingssystemen}{119}{subsection.6.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Beperkingen van een PWA}{120}{subsection.6.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}PWA alternatieven}{120}{subsection.6.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Welke stappen zijn er nodig om een traditionele website om te vormen tot een PWA}{120}{subsection.6.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Niet-kwantificeerbare resultaten}{121}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Vergelijking met verwacht resultaten}{121}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Verder onderzoek}{121}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Interviews}{123}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Intro}{123}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Thomas Steiner}{123}{subsection.A.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Wassim Chegham}{123}{subsection.A.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Selling points}{124}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Thomas Steiner}{124}{subsection.A.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Wassim Chegham}{124}{subsection.A.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Disadvantages}{125}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Thomas Steiner}{125}{subsection.A.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Wassim Chegham}{125}{subsection.A.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Is not being in the app-store an advantage or a disadvantage?}{125}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Thomas Steiner}{125}{subsection.A.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.2}Wassim Chegham}{125}{subsection.A.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}In what types of applications do you see PWA's excelling}{126}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.1}Thomas Steiner}{126}{subsection.A.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.2}Wassim Chegham}{126}{subsection.A.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Adoption}{127}{section.A.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.1}Thomas Steiner}{127}{subsection.A.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.2}Wassim Chegham}{127}{subsection.A.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Future of PWA's }{128}{section.A.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Thomas Steiner}{128}{subsection.A.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.2}Wassim Chegham}{128}{subsection.A.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Installation of PWA's}{129}{section.A.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Thomas Steiner}{129}{subsection.A.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.2}Wassim Chegham}{129}{subsection.A.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.9}Apple}{130}{section.A.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.1}Thomas Steiner}{130}{subsection.A.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.2}Wassim Chegham}{130}{subsection.A.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.10}Beginning of pwa's}{131}{section.A.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.1}Thomas Steiner}{131}{subsection.A.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.2}Wassim Chegham}{131}{subsection.A.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.11}Extra}{132}{section.A.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.1}Thomas Steiner}{132}{subsection.A.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Do you believe that one day, all applications (mobile/ desktop) will be written with web technologies? }{132}{section*.123}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{favorite PWA}{132}{section*.124}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{favorite WEB API}{132}{section*.125}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{How do you see the monetization options for PWA's}{132}{section*.126}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.2}Wassim Chegham}{132}{subsection.A.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Performantietesten video stream}{133}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Code voor het testen van de video streams}{133}{section.B.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Screenshots van de resultaten}{134}{section.B.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}User testen }{135}{appendix.C}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Gestelde vragen}{135}{section.C.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Antwoorden}{136}{section.C.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}Binaire vragen}{136}{subsection.C.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.2}Open vragen}{136}{subsection.C.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reden waarom om PWA niet te verkiezen boven Native app}{136}{section*.127}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Onderzoeksvoorstel}{137}{appendix.D}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Introductie}{137}{section.D.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}State-of-the-art}{138}{section.D.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Wat is een PWA}{138}{subsection.D.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Welke functies van een besturingssysteem kan een PWA gebruiken}{138}{subsection.D.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Waarom PWA's}{139}{subsection.D.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.4}Beveiliging}{139}{subsection.D.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.5}Native containers}{140}{subsection.D.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.6}Apllication shell architecture}{140}{subsection.D.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Methodologie}{140}{section.D.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Technologieën}{140}{subsection.D.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Verwachte resultaten}{141}{section.D.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Verwachte conclusies}{141}{section.D.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{143}{appendix*.128}% 
\contentsfinish 
