\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{Hiltunen2018}
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@cite{Sayali2018}
\abx@aux@segm{0}{0}{Sayali2018}
\abx@aux@cite{Harris2017}
\abx@aux@segm{0}{0}{Harris2017}
\abx@aux@cite{Malavolta2016}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Destrebecq2018}
\abx@aux@segm{0}{0}{Destrebecq2018}
\abx@aux@cite{Google2017}
\abx@aux@segm{0}{0}{Google2017}
\abx@aux@cite{Google2019}
\abx@aux@segm{0}{0}{Google2019}
\abx@aux@cite{GooglePwa2019}
\abx@aux@segm{0}{0}{GooglePwa2019}
\abx@aux@cite{Durumeric2013}
\abx@aux@segm{0}{0}{Durumeric2013}
\abx@aux@cite{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\abx@aux@cite{Richard2019}
\abx@aux@segm{0}{0}{Richard2019}
\abx@aux@cite{Malavolta2016}
\abx@aux@segm{0}{0}{Malavolta2016}
\abx@aux@cite{Hiltunen2018}
\abx@aux@segm{0}{0}{Hiltunen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{2}{section.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{2}{2}{State-of-the-art}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wat is een PWA}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Welke functies van een besturingssysteem kan een PWA gebruiken}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Waarom progressive web applications}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beveiliging}{2}{subsection.2.4}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Native containers}{2}{subsection.2.5}\protected@file@percent }
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Apllication shell architecture}{2}{subsection.2.6}\protected@file@percent }
\abx@aux@page{13}{2}
\abx@aux@cite{Gaunt2019}
\abx@aux@segm{0}{0}{Gaunt2019}
\abx@aux@cite{Osmani2016}
\abx@aux@segm{0}{0}{Osmani2016}
\abx@aux@cite{Hansen2017}
\abx@aux@segm{0}{0}{Hansen2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{3}{Methodologie}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologieën}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{3}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{4}{3}{Verwachte resultaten}{section.4}{}}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Verwachte conclusies}{3}{section.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{5}{3}{Verwachte conclusies}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenties}{3}{section*.1}\protected@file@percent }
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\ttl@finishall
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hansen2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Destrebecq2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaunt2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePwa2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiltunen2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Malavolta2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Richard2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sayali2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Durumeric2013}{apa/global//global/global}
