[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'Martens-Tijs-voorstel.blg'
[90] biber-MSWIN64:315> INFO - === 
[188] Biber.pm:375> INFO - Reading 'Martens-Tijs-voorstel.bcf'
[442] Biber.pm:905> INFO - Found 14 citekeys in bib section 0
[484] Biber.pm:4196> INFO - Processing section 0
[534] Utils.pm:75> INFO - Globbing data source 'voorstel.bib'
[575] Utils.pm:91> INFO - Globbed data source 'voorstel.bib' to voorstel.bib
[615] Biber.pm:4373> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[628] bibtex.pm:1462> INFO - LaTeX decoding ...
[673] bibtex.pm:1281> INFO - Found BibTeX data source 'voorstel.bib'
[818] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[818] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[819] Biber.pm:4024> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[819] Biber.pm:4030> INFO - No sort tailoring available for locale 'nl-NL'
[879] bbl.pm:648> INFO - Writing 'Martens-Tijs-voorstel.bbl' with encoding 'UTF-8'
[892] bbl.pm:751> INFO - Output to Martens-Tijs-voorstel.bbl
