[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'Martens-Tijs-voorstel.blg'
[65] biber-MSWIN64:315> INFO - === 
[105] Biber.pm:375> INFO - Reading 'Martens-Tijs-voorstel.bcf'
[318] Biber.pm:905> INFO - Found 11 citekeys in bib section 0
[349] Biber.pm:4196> INFO - Processing section 0
[352] Utils.pm:75> INFO - Globbing data source 'voorstel.bib'
[378] Utils.pm:91> INFO - Globbed data source 'voorstel.bib' to voorstel.bib
[403] Biber.pm:4373> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[425] bibtex.pm:1462> INFO - LaTeX decoding ...
[484] bibtex.pm:1281> INFO - Found BibTeX data source 'voorstel.bib'
[676] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[677] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[677] Biber.pm:4024> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[677] Biber.pm:4030> INFO - No sort tailoring available for locale 'nl-NL'
[706] bbl.pm:648> INFO - Writing 'Martens-Tijs-voorstel.bbl' with encoding 'UTF-8'
[721] bbl.pm:751> INFO - Output to Martens-Tijs-voorstel.bbl
